graphics_plant_standard_shrubs

[OBJECT:GRAPHICS]



	SHRUB:PLANT_STANDARD:0:0			living wild plant
	SHRUB_DEAD:PLANT_STANDARD:1:0		dead wild plant
	CROP_SPROUT:PLANT_STANDARD:2:0		starting to grow in farm soil
	CROP:PLANT_STANDARD:3:0				fully grown crop single
	CROP_L:PLANT_STANDARD:4:0			fully grown crop left
	CROP_M:PLANT_STANDARD:5:0			fully grown crop middle
	CROP_R:PLANT_STANDARD:6:0			fully grown crop right
	SHRUB_PICKED:PLANT_STANDARD:7:0		also living wild plant (?)
	GROWTH_PICKED:PLANT_STANDARD:8:0	growth in inventory
	PICKED:PLANT_STANDARD:9:0			plant in inventory
	SEED:PLANT_STANDARD:10:0			seed in inventory



[PLANT_GRAPHICS:MUSHROOM_HELMET_PLUMP]
	[SHRUB:PLANT_STANDARD:0:0]
	[SHRUB_DEAD:PLANT_STANDARD:1:0]
	[CROP_SPROUT:PLANT_STANDARD:2:0]
	[CROP:PLANT_STANDARD:3:0]
	[PICKED:PLANT_STANDARD:9:0]
	[SEED:PLANT_STANDARD:10:0]

[PLANT_GRAPHICS:GRASS_TAIL_PIG]
	[SHRUB:PLANT_STANDARD:0:1]
	[SHRUB_DEAD:PLANT_STANDARD:1:1]
	[CROP_SPROUT:PLANT_STANDARD:2:1]
	[CROP:PLANT_STANDARD:3:1]
	[PICKED:PLANT_STANDARD:9:1]
	[SEED:PLANT_STANDARD:10:1]

[PLANT_GRAPHICS:GRASS_WHEAT_CAVE]
	[SHRUB:PLANT_STANDARD:0:2]
	[SHRUB_DEAD:PLANT_STANDARD:1:2]
	[CROP_SPROUT:PLANT_STANDARD:2:2]
	[CROP:PLANT_STANDARD:3:2]
	[CROP_L:PLANT_STANDARD:4:2]
	[CROP_M:PLANT_STANDARD:5:2]
	[CROP_R:PLANT_STANDARD:6:2]
	[PICKED:PLANT_STANDARD:9:2]
	[SEED:PLANT_STANDARD:10:2]

[PLANT_GRAPHICS:POD_SWEET]
	[SHRUB:PLANT_STANDARD:0:3]
	[SHRUB_DEAD:PLANT_STANDARD:1:3]
	[CROP_SPROUT:PLANT_STANDARD:2:3]
	[CROP:PLANT_STANDARD:3:3]
	[PICKED:PLANT_STANDARD:9:3]
	[SEED:PLANT_STANDARD:10:3]

[PLANT_GRAPHICS:BUSH_QUARRY]
	[SHRUB:PLANT_STANDARD:0:4]
	[SHRUB_DEAD:PLANT_STANDARD:1:4]
	[CROP_SPROUT:PLANT_STANDARD:2:4]
	[CROP:PLANT_STANDARD:3:4]
	[SHRUB_PICKED:PLANT_STANDARD:7:4]
	[GROWTH:LEAVES] [GROWTH_PICKED:PLANT_STANDARD:8:4]
	[PICKED:PLANT_STANDARD:9:4]
	[SEED:PLANT_STANDARD:10:4]

[PLANT_GRAPHICS:ROOT_MUCK]
	[SHRUB:PLANT_STANDARD:0:5]
	[SHRUB_DEAD:PLANT_STANDARD:1:5]
	[CROP_SPROUT:PLANT_STANDARD:2:5]
	[CROP:PLANT_STANDARD:3:5]
	[PICKED:PLANT_STANDARD:9:5]
	[SEED:PLANT_STANDARD:10:5]

[PLANT_GRAPHICS:TUBER_BLOATED]
	[SHRUB:PLANT_STANDARD:0:6]
	[SHRUB_DEAD:PLANT_STANDARD:1:6]
	[CROP_SPROUT:PLANT_STANDARD:2:6]
	[CROP:PLANT_STANDARD:3:6]
	[PICKED:PLANT_STANDARD:9:6]
	[SEED:PLANT_STANDARD:10:6]

[PLANT_GRAPHICS:BULB_KOBOLD]
	[SHRUB:PLANT_STANDARD:0:7]
	[SHRUB_DEAD:PLANT_STANDARD:1:7]
	[CROP_SPROUT:PLANT_STANDARD:2:7]
	[CROP:PLANT_STANDARD:3:7]
	[PICKED:PLANT_STANDARD:9:7]
	[SEED:PLANT_STANDARD:10:7]

[PLANT_GRAPHICS:BERRIES_PRICKLE]
	[SHRUB:PLANT_STANDARD:0:8]
	[SHRUB_DEAD:PLANT_STANDARD:1:8]
	[CROP_SPROUT:PLANT_STANDARD:2:8]
	[CROP:PLANT_STANDARD:3:8]
	[SHRUB_PICKED:PLANT_STANDARD:7:8]
	[PICKED:PLANT_STANDARD:9:8]
	[SEED:PLANT_STANDARD:10:8]

[PLANT_GRAPHICS:BERRIES_STRAW]
	[SHRUB:PLANT_STANDARD:0:9]
	[SHRUB_DEAD:PLANT_STANDARD:1:9]
	[CROP_SPROUT:PLANT_STANDARD:2:9]
	[CROP:PLANT_STANDARD:3:9]
	[SHRUB_PICKED:PLANT_STANDARD:7:9]
	[GROWTH:FRUIT] [GROWTH_PICKED:PLANT_STANDARD:8:9]
	[PICKED:PLANT_STANDARD:9:9]
	[SEED:PLANT_STANDARD:10:9]

[PLANT_GRAPHICS:GRASS_LONGLAND]
	[SHRUB:PLANT_STANDARD:0:10]
	[SHRUB_DEAD:PLANT_STANDARD:1:10]
	[CROP_SPROUT:PLANT_STANDARD:2:10]
	[CROP:PLANT_STANDARD:3:10]
	[CROP_L:PLANT_STANDARD:4:10]
	[CROP_M:PLANT_STANDARD:5:10]
	[CROP_R:PLANT_STANDARD:6:10]
	[PICKED:PLANT_STANDARD:9:10]
	[SEED:PLANT_STANDARD:10:10]

[PLANT_GRAPHICS:HERB_VALLEY]
	[SHRUB:PLANT_STANDARD:0:11]
	[SHRUB_DEAD:PLANT_STANDARD:1:11]
	[CROP_SPROUT:PLANT_STANDARD:2:11]
	[CROP:PLANT_STANDARD:3:11]
	[PICKED:PLANT_STANDARD:9:11]
	[SEED:PLANT_STANDARD:10:11]

[PLANT_GRAPHICS:WEED_RAT]
	[SHRUB:PLANT_STANDARD:0:12]
	[SHRUB_DEAD:PLANT_STANDARD:1:12]
	[CROP_SPROUT:PLANT_STANDARD:2:12]
	[CROP:PLANT_STANDARD:3:12]
	[PICKED:PLANT_STANDARD:9:12]
	[SEED:PLANT_STANDARD:10:12]

[PLANT_GRAPHICS:BERRIES_FISHER]
	[SHRUB:PLANT_STANDARD:0:13]
	[SHRUB_DEAD:PLANT_STANDARD:1:13]
	[CROP_SPROUT:PLANT_STANDARD:2:13]
	[CROP:PLANT_STANDARD:3:13]
	[SHRUB_PICKED:PLANT_STANDARD:7:13]
	[PICKED:PLANT_STANDARD:9:13]
	[SEED:PLANT_STANDARD:10:13]

[PLANT_GRAPHICS:REED_ROPE]
	[SHRUB:PLANT_STANDARD:0:14]
	[SHRUB_DEAD:PLANT_STANDARD:1:14]
	[CROP_SPROUT:PLANT_STANDARD:2:14]
	[CROP:PLANT_STANDARD:3:14]
	[CROP_L:PLANT_STANDARD:4:14]
	[CROP_M:PLANT_STANDARD:5:14]
	[CROP_R:PLANT_STANDARD:6:14]
	[PICKED:PLANT_STANDARD:9:14]
	[SEED:PLANT_STANDARD:10:14]

[PLANT_GRAPHICS:MUSHROOM_CUP_DIMPLE]
	[SHRUB:PLANT_STANDARD:0:15]
	[SHRUB_DEAD:PLANT_STANDARD:1:15]
	[CROP_SPROUT:PLANT_STANDARD:2:15]
	[CROP:PLANT_STANDARD:3:15]
	[PICKED:PLANT_STANDARD:9:15]
	[SEED:PLANT_STANDARD:10:15]

[PLANT_GRAPHICS:WEED_BLADE]
	[SHRUB:PLANT_STANDARD:0:16]
	[SHRUB_DEAD:PLANT_STANDARD:1:16]
	[CROP_SPROUT:PLANT_STANDARD:2:16]
	[CROP:PLANT_STANDARD:3:16]
	[PICKED:PLANT_STANDARD:9:16]
	[SEED:PLANT_STANDARD:10:16]

[PLANT_GRAPHICS:ROOT_HIDE]
	[SHRUB:PLANT_STANDARD:0:17]
	[SHRUB_DEAD:PLANT_STANDARD:1:17]
	[CROP_SPROUT:PLANT_STANDARD:2:17]
	[CROP:PLANT_STANDARD:3:17]
	[PICKED:PLANT_STANDARD:9:17]
	[SEED:PLANT_STANDARD:10:17]

[PLANT_GRAPHICS:SLIVER_BARB]
	[SHRUB:PLANT_STANDARD:0:18]
	[SHRUB_DEAD:PLANT_STANDARD:1:18]
	[CROP_SPROUT:PLANT_STANDARD:2:18]
	[CROP:PLANT_STANDARD:3:18]
	[PICKED:PLANT_STANDARD:9:18]
	[SEED:PLANT_STANDARD:10:18]

[PLANT_GRAPHICS:BERRY_SUN]
	[SHRUB:PLANT_STANDARD:0:19]
	[SHRUB_DEAD:PLANT_STANDARD:1:19]
	[CROP_SPROUT:PLANT_STANDARD:2:19]
	[CROP:PLANT_STANDARD:3:19]
	[SHRUB_PICKED:PLANT_STANDARD:7:19]
	[PICKED:PLANT_STANDARD:9:19]
	[SEED:PLANT_STANDARD:10:19]

[PLANT_GRAPHICS:VINE_WHIP]
	[SHRUB:PLANT_STANDARD:0:20]
	[SHRUB_DEAD:PLANT_STANDARD:1:20]
	[CROP_SPROUT:PLANT_STANDARD:2:20]
	[CROP:PLANT_STANDARD:3:20]
	[PICKED:PLANT_STANDARD:9:20]
	[SEED:PLANT_STANDARD:10:20]
