graphics_individual_trees

[OBJECT:GRAPHICS]



[PLANT_GRAPHICS:SAGUARO]
	[TREE_TILE:TREE_TRUNK_THICK_NW:TREE_SAGUARO:0:0]
	[TREE_TILE:TREE_TRUNK_THICK_N:TREE_SAGUARO:1:2]
	[TREE_TILE:TREE_TRUNK_THICK_NE:TREE_SAGUARO:1:0]
	[TREE_TILE:TREE_TRUNK_THICK_W:TREE_SAGUARO:2:1]
	[TREE_TILE:TREE_TRUNK_THICK_INTERIOR:TREE_SAGUARO:2:2]
	[TREE_TILE:TREE_TRUNK_THICK_E:TREE_SAGUARO:2:0]
	[TREE_TILE:TREE_TRUNK_THICK_SW:TREE_SAGUARO:0:1]
	[TREE_TILE:TREE_TRUNK_THICK_S:TREE_SAGUARO:0:2]
	[TREE_TILE:TREE_TRUNK_THICK_SE:TREE_SAGUARO:1:1]
	[TREE_TILE:TREE_TRUNK_SLOPE_SE:TREE_SAGUARO:7:0]
	[TREE_TILE:TREE_TRUNK_SLOPE_SWE:TREE_SAGUARO:8:0]
	[TREE_TILE:TREE_TRUNK_SLOPE_SW:TREE_SAGUARO:9:0]
	[TREE_TILE:TREE_TRUNK_SLOPE_NSE:TREE_SAGUARO:7:1]
	[TREE_TILE:TREE_TRUNK_SLOPE_NSWE:TREE_SAGUARO:8:1]
	[TREE_TILE:TREE_TRUNK_SLOPE_NSW:TREE_SAGUARO:9:1]
	[TREE_TILE:TREE_TRUNK_SLOPE_NE:TREE_SAGUARO:7:2]
	[TREE_TILE:TREE_TRUNK_SLOPE_NWE:TREE_SAGUARO:8:2]
	[TREE_TILE:TREE_TRUNK_SLOPE_NW:TREE_SAGUARO:9:2]
	[TREE_TILE:TREE_TRUNK_SLOPE_S:TREE_SAGUARO:10:0]
	[TREE_TILE:TREE_TRUNK_SLOPE_NS:TREE_SAGUARO:10:1]
	[TREE_TILE:TREE_TRUNK_SLOPE_N:TREE_SAGUARO:10:2]
	[TREE_TILE:TREE_TRUNK_SLOPE_E:TREE_SAGUARO:7:3]
	[TREE_TILE:TREE_TRUNK_SLOPE_WE:TREE_SAGUARO:8:3]
	[TREE_TILE:TREE_TRUNK_SLOPE_W:TREE_SAGUARO:9:3]
	[TREE_TILE:TREE_TRUNK_SLOPE_TOP:TREE_SAGUARO:10:3]
	[TREE_TILE:TREE_TRUNK_SLOPE_TO_S:TREE_SAGUARO:11:0]
	[TREE_TILE:TREE_TRUNK_SLOPE_TO_N:TREE_SAGUARO:11:1]
	[TREE_TILE:TREE_TRUNK_SLOPE_TO_E:TREE_SAGUARO:11:2]
	[TREE_TILE:TREE_TRUNK_SLOPE_TO_W:TREE_SAGUARO:11:3]
	[TREE_TILE:TREE_TRUNK_SE:TREE_SAGUARO:3:0]
	[TREE_TILE:TREE_TRUNK_SWE:TREE_SAGUARO:4:0]
	[TREE_TILE:TREE_TRUNK_SW:TREE_SAGUARO:5:0]
	[TREE_TILE:TREE_TRUNK_NSE:TREE_SAGUARO:3:1]
	[TREE_TILE:TREE_TRUNK_NSWE:TREE_SAGUARO:4:1]
	[TREE_TILE:TREE_TRUNK_NSW:TREE_SAGUARO:5:1]
	[TREE_TILE:TREE_TRUNK_NE:TREE_SAGUARO:3:2]
	[TREE_TILE:TREE_TRUNK_NWE:TREE_SAGUARO:4:2]
	[TREE_TILE:TREE_TRUNK_NW:TREE_SAGUARO:5:2]
	[TREE_TILE:TREE_TRUNK_S:TREE_SAGUARO:6:0]
	[TREE_TILE:TREE_TRUNK_NS:TREE_SAGUARO:6:1]
	[TREE_TILE:TREE_TRUNK_N:TREE_SAGUARO:6:2]
	[TREE_TILE:TREE_TRUNK_E:TREE_SAGUARO:3:3]
	[TREE_TILE:TREE_TRUNK_WE:TREE_SAGUARO:4:3]
	[TREE_TILE:TREE_TRUNK_W:TREE_SAGUARO:5:3]
	[TREE_TILE:TREE_TRUNK_PILLAR:TREE_SAGUARO:6:3]
	[TREE_TILE:TREE_TRUNK_W_se:TREE_SAGUARO:4:0]
	[TREE_TILE:TREE_TRUNK_SW_e:TREE_SAGUARO:4:0]
	[TREE_TILE:TREE_TRUNK_WE_s:TREE_SAGUARO:4:0]
	[TREE_TILE:TREE_TRUNK_S_we:TREE_SAGUARO:4:0]
	[TREE_TILE:TREE_TRUNK_E_sw:TREE_SAGUARO:4:0]
	[TREE_TILE:TREE_TRUNK_SE_w:TREE_SAGUARO:4:0]
	[TREE_TILE:TREE_TRUNK_S_e:TREE_SAGUARO:3:0]
	[TREE_TILE:TREE_TRUNK_E_s:TREE_SAGUARO:3:0]
	[TREE_TILE:TREE_TRUNK_S_ne:TREE_SAGUARO:3:1]
	[TREE_TILE:TREE_TRUNK_SE_n:TREE_SAGUARO:3:1]
	[TREE_TILE:TREE_TRUNK_NS_e:TREE_SAGUARO:3:1]
	[TREE_TILE:TREE_TRUNK_E_ns:TREE_SAGUARO:3:1]
	[TREE_TILE:TREE_TRUNK_N_se:TREE_SAGUARO:3:1]
	[TREE_TILE:TREE_TRUNK_NE_s:TREE_SAGUARO:3:1]
	[TREE_TILE:TREE_TRUNK_S_nwe:TREE_SAGUARO:4:1]
	[TREE_TILE:TREE_TRUNK_N_swe:TREE_SAGUARO:4:1]
	[TREE_TILE:TREE_TRUNK_E_nsw:TREE_SAGUARO:4:1]
	[TREE_TILE:TREE_TRUNK_W_nse:TREE_SAGUARO:4:1]
	[TREE_TILE:TREE_TRUNK_SE_nw:TREE_SAGUARO:4:1]
	[TREE_TILE:TREE_TRUNK_SW_ne:TREE_SAGUARO:4:1]
	[TREE_TILE:TREE_TRUNK_NW_se:TREE_SAGUARO:4:1]
	[TREE_TILE:TREE_TRUNK_NE_sw:TREE_SAGUARO:4:1]
	[TREE_TILE:TREE_TRUNK_NSW_e:TREE_SAGUARO:4:1]
	[TREE_TILE:TREE_TRUNK_SWE_n:TREE_SAGUARO:4:1]
	[TREE_TILE:TREE_TRUNK_NWE_s:TREE_SAGUARO:4:1]
	[TREE_TILE:TREE_TRUNK_NSE_w:TREE_SAGUARO:4:1]
	[TREE_TILE:TREE_TRUNK_WE_ns:TREE_SAGUARO:4:1]
	[TREE_TILE:TREE_TRUNK_NS_we:TREE_SAGUARO:4:1]
	[TREE_TILE:TREE_TRUNK_W_s:TREE_SAGUARO:5:0]
	[TREE_TILE:TREE_TRUNK_S_w:TREE_SAGUARO:5:0]
	[TREE_TILE:TREE_TRUNK_N_sw:TREE_SAGUARO:5:1]
	[TREE_TILE:TREE_TRUNK_NW_s:TREE_SAGUARO:5:1]
	[TREE_TILE:TREE_TRUNK_NS_w:TREE_SAGUARO:5:1]
	[TREE_TILE:TREE_TRUNK_W_ns:TREE_SAGUARO:5:1]
	[TREE_TILE:TREE_TRUNK_S_nw:TREE_SAGUARO:5:1]
	[TREE_TILE:TREE_TRUNK_SW_n:TREE_SAGUARO:5:1]
	[TREE_TILE:TREE_TRUNK_E_n:TREE_SAGUARO:3:2]
	[TREE_TILE:TREE_TRUNK_N_e:TREE_SAGUARO:3:2]
	[TREE_TILE:TREE_TRUNK_E_nw:TREE_SAGUARO:4:2]
	[TREE_TILE:TREE_TRUNK_NE_w:TREE_SAGUARO:4:2]
	[TREE_TILE:TREE_TRUNK_WE_n:TREE_SAGUARO:4:2]
	[TREE_TILE:TREE_TRUNK_N_we:TREE_SAGUARO:4:2]
	[TREE_TILE:TREE_TRUNK_W_ne:TREE_SAGUARO:4:2]
	[TREE_TILE:TREE_TRUNK_NW_e:TREE_SAGUARO:4:2]
	[TREE_TILE:TREE_TRUNK_N_w:TREE_SAGUARO:5:2]
	[TREE_TILE:TREE_TRUNK_W_n:TREE_SAGUARO:5:2]
	[TREE_TILE:TREE_TRUNK_S_n:TREE_SAGUARO:6:1]
	[TREE_TILE:TREE_TRUNK_N_s:TREE_SAGUARO:6:1]
	[TREE_TILE:TREE_TRUNK_W_e:TREE_SAGUARO:4:3]
	[TREE_TILE:TREE_TRUNK_E_w:TREE_SAGUARO:4:3]
	[TREE_TILE:TREE_HEAVY_BRANCH_SE:TREE_SAGUARO:0:4]
	[TREE_TILE:TREE_HEAVY_BRANCH_SWE:TREE_SAGUARO:1:4]
	[TREE_TILE:TREE_HEAVY_BRANCH_SW:TREE_SAGUARO:2:4]
	[TREE_TILE:TREE_HEAVY_BRANCH_NSE:TREE_SAGUARO:0:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_NSWE:TREE_SAGUARO:1:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_NSW:TREE_SAGUARO:2:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_NE:TREE_SAGUARO:0:6]
	[TREE_TILE:TREE_HEAVY_BRANCH_NWE:TREE_SAGUARO:1:6]
	[TREE_TILE:TREE_HEAVY_BRANCH_NW:TREE_SAGUARO:2:6]
	[TREE_TILE:TREE_HEAVY_BRANCH_S:TREE_SAGUARO:3:4]
	[TREE_TILE:TREE_HEAVY_BRANCH_NS:TREE_SAGUARO:3:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_N:TREE_SAGUARO:3:6]
	[TREE_TILE:TREE_HEAVY_BRANCH_E:TREE_SAGUARO:0:7]
	[TREE_TILE:TREE_HEAVY_BRANCH_WE:TREE_SAGUARO:1:7]
	[TREE_TILE:TREE_HEAVY_BRANCH_W:TREE_SAGUARO:2:7]
	[TREE_TILE:TREE_HEAVY_BRANCH:TREE_SAGUARO:3:7]
	[TREE_TILE:TREE_HEAVY_BRANCH_W_se:TREE_SAGUARO:1:4]
	[TREE_TILE:TREE_HEAVY_BRANCH_SW_e:TREE_SAGUARO:1:4]
	[TREE_TILE:TREE_HEAVY_BRANCH_WE_s:TREE_SAGUARO:1:4]
	[TREE_TILE:TREE_HEAVY_BRANCH_S_we:TREE_SAGUARO:1:4]
	[TREE_TILE:TREE_HEAVY_BRANCH_E_sw:TREE_SAGUARO:1:4]
	[TREE_TILE:TREE_HEAVY_BRANCH_SE_w:TREE_SAGUARO:1:4]
	[TREE_TILE:TREE_HEAVY_BRANCH_S_e:TREE_SAGUARO:0:4]
	[TREE_TILE:TREE_HEAVY_BRANCH_E_s:TREE_SAGUARO:0:4]
	[TREE_TILE:TREE_HEAVY_BRANCH_S_ne:TREE_SAGUARO:0:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_SE_n:TREE_SAGUARO:0:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_NS_e:TREE_SAGUARO:0:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_E_ns:TREE_SAGUARO:0:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_N_se:TREE_SAGUARO:0:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_NE_s:TREE_SAGUARO:0:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_S_nwe:TREE_SAGUARO:1:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_N_swe:TREE_SAGUARO:1:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_E_nsw:TREE_SAGUARO:1:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_W_nse:TREE_SAGUARO:1:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_SE_nw:TREE_SAGUARO:1:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_SW_ne:TREE_SAGUARO:1:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_NW_se:TREE_SAGUARO:1:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_NE_sw:TREE_SAGUARO:1:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_NSW_e:TREE_SAGUARO:1:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_SWE_n:TREE_SAGUARO:1:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_NWE_s:TREE_SAGUARO:1:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_NSE_w:TREE_SAGUARO:1:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_WE_ns:TREE_SAGUARO:1:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_NS_we:TREE_SAGUARO:1:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_W_s:TREE_SAGUARO:2:4]
	[TREE_TILE:TREE_HEAVY_BRANCH_S_w:TREE_SAGUARO:2:4]
	[TREE_TILE:TREE_HEAVY_BRANCH_N_sw:TREE_SAGUARO:2:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_NW_s:TREE_SAGUARO:2:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_NS_w:TREE_SAGUARO:2:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_W_ns:TREE_SAGUARO:2:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_S_nw:TREE_SAGUARO:2:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_SW_n:TREE_SAGUARO:2:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_E_n:TREE_SAGUARO:0:6]
	[TREE_TILE:TREE_HEAVY_BRANCH_N_e:TREE_SAGUARO:0:6]
	[TREE_TILE:TREE_HEAVY_BRANCH_E_nw:TREE_SAGUARO:1:6]
	[TREE_TILE:TREE_HEAVY_BRANCH_NE_w:TREE_SAGUARO:1:6]
	[TREE_TILE:TREE_HEAVY_BRANCH_WE_n:TREE_SAGUARO:1:6]
	[TREE_TILE:TREE_HEAVY_BRANCH_N_we:TREE_SAGUARO:1:6]
	[TREE_TILE:TREE_HEAVY_BRANCH_W_ne:TREE_SAGUARO:1:6]
	[TREE_TILE:TREE_HEAVY_BRANCH_NW_e:TREE_SAGUARO:1:6]
	[TREE_TILE:TREE_HEAVY_BRANCH_N_w:TREE_SAGUARO:2:6]
	[TREE_TILE:TREE_HEAVY_BRANCH_W_n:TREE_SAGUARO:2:6]
	[TREE_TILE:TREE_HEAVY_BRANCH_S_n:TREE_SAGUARO:3:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_N_s:TREE_SAGUARO:3:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_W_e:TREE_SAGUARO:1:7]
	[TREE_TILE:TREE_HEAVY_BRANCH_E_w:TREE_SAGUARO:1:7]
	[TREE_TILE:TREE_BRANCH_SE:TREE_SAGUARO:4:4]
	[TREE_TILE:TREE_BRANCH_SWE:TREE_SAGUARO:5:4]
	[TREE_TILE:TREE_BRANCH_SW:TREE_SAGUARO:6:4]
	[TREE_TILE:TREE_BRANCH_NSE:TREE_SAGUARO:4:5]
	[TREE_TILE:TREE_BRANCH_NSWE:TREE_SAGUARO:5:5]
	[TREE_TILE:TREE_BRANCH_NSW:TREE_SAGUARO:6:5]
	[TREE_TILE:TREE_BRANCH_NE:TREE_SAGUARO:4:6]
	[TREE_TILE:TREE_BRANCH_NWE:TREE_SAGUARO:5:6]
	[TREE_TILE:TREE_BRANCH_NW:TREE_SAGUARO:6:6]
	[TREE_TILE:TREE_BRANCH_S:TREE_SAGUARO:7:4]
	[TREE_TILE:TREE_BRANCH_NS:TREE_SAGUARO:7:5]
	[TREE_TILE:TREE_BRANCH_N:TREE_SAGUARO:7:6]
	[TREE_TILE:TREE_BRANCH_E:TREE_SAGUARO:4:7]
	[TREE_TILE:TREE_BRANCH_WE:TREE_SAGUARO:5:7]
	[TREE_TILE:TREE_BRANCH_W:TREE_SAGUARO:6:7]
	[TREE_TILE:TREE_BRANCH:TREE_SAGUARO:7:7]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_SE:TREE_SAGUARO:8:4]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_SWE:TREE_SAGUARO:9:4]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_SW:TREE_SAGUARO:10:4]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_NSE:TREE_SAGUARO:8:5]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_NSWE:TREE_SAGUARO:9:5]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_NSW:TREE_SAGUARO:10:5]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_NE:TREE_SAGUARO:8:6]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_NWE:TREE_SAGUARO:9:6]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_NW:TREE_SAGUARO:10:6]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_S:TREE_SAGUARO:11:4]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_NS:TREE_SAGUARO:11:5]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_N:TREE_SAGUARO:11:6]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_E:TREE_SAGUARO:8:7]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_WE:TREE_SAGUARO:9:7]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_W:TREE_SAGUARO:10:7]
	[TREE_TILE:TREE_LEAFLESS_TWIGS:TREE_SAGUARO:11:7]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_FULL_SE:TREE_SAGUARO:8:4]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_FULL_SW:TREE_SAGUARO:10:4]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_FULL_NE:TREE_SAGUARO:8:6]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_FULL_NW:TREE_SAGUARO:10:6]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_FULL_S:TREE_SAGUARO:11:4]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_FULL_N:TREE_SAGUARO:11:6]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_FULL_E:TREE_SAGUARO:8:7]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_FULL_W:TREE_SAGUARO:10:7]
	[SAPLING:TREE_SAGUARO:0:3]



[PLANT_GRAPHICS:GOBLIN_CAP]
	[TREE_TILE:TREE_TRUNK_THICK_NW:TREE_CAP:4:4]
	[TREE_TILE:TREE_TRUNK_THICK_N:TREE_CAP:5:6]
	[TREE_TILE:TREE_TRUNK_THICK_NE:TREE_CAP:5:4]
	[TREE_TILE:TREE_TRUNK_THICK_W:TREE_CAP:6:5]
	[TREE_TILE:TREE_TRUNK_THICK_INTERIOR:TREE_CAP:6:6]
	[TREE_TILE:TREE_TRUNK_THICK_E:TREE_CAP:6:4]
	[TREE_TILE:TREE_TRUNK_THICK_SW:TREE_CAP:4:5]
	[TREE_TILE:TREE_TRUNK_THICK_S:TREE_CAP:4:6]
	[TREE_TILE:TREE_TRUNK_THICK_SE:TREE_CAP:5:5]
	[TREE_TILE:TREE_TRUNK_PILLAR:TREE_CAP:7:4]
	[TREE_TILE:TREE_CAP_WALL_THICK_NW:TREE_CAP:0:0]
	[TREE_TILE:TREE_CAP_WALL_THICK_N:TREE_CAP:1:0]
	[TREE_TILE:TREE_CAP_WALL_THICK_NE:TREE_CAP:2:0]
	[TREE_TILE:TREE_CAP_WALL_THICK_W:TREE_CAP:0:1]
	[TREE_TILE:TREE_CAP_THICK_INTERIOR:TREE_CAP:1:1]
	[TREE_TILE:TREE_CAP_WALL_THICK_E:TREE_CAP:2:1]
	[TREE_TILE:TREE_CAP_WALL_THICK_SW:TREE_CAP:0:2]
	[TREE_TILE:TREE_CAP_WALL_THICK_S:TREE_CAP:1:2]
	[TREE_TILE:TREE_CAP_WALL_THICK_SE:TREE_CAP:2:2]
	[TREE_TILE:TREE_CAP_WALL_S_E:TREE_CAP:3:0]
	[TREE_TILE:TREE_CAP_WALL_S_W_E:TREE_CAP:4:0]
	[TREE_TILE:TREE_CAP_WALL_S_W:TREE_CAP:5:0]
	[TREE_TILE:TREE_CAP_WALL_N_S_E:TREE_CAP:3:1]
	[TREE_TILE:TREE_CAP_WALL_N_S_W_E:TREE_CAP:4:1]
	[TREE_TILE:TREE_CAP_WALL_N_S_W:TREE_CAP:5:1]
	[TREE_TILE:TREE_CAP_WALL_N_E:TREE_CAP:3:2]
	[TREE_TILE:TREE_CAP_WALL_N_W_E:TREE_CAP:4:2]
	[TREE_TILE:TREE_CAP_WALL_N_W:TREE_CAP:5:2]
	[TREE_TILE:TREE_CAP_WALL_S:TREE_CAP:6:0]
	[TREE_TILE:TREE_CAP_WALL_N_S:TREE_CAP:6:1]
	[TREE_TILE:TREE_CAP_WALL_N:TREE_CAP:6:2]
	[TREE_TILE:TREE_CAP_WALL_E:TREE_CAP:3:3]
	[TREE_TILE:TREE_CAP_WALL_W_E:TREE_CAP:4:3]
	[TREE_TILE:TREE_CAP_WALL_W:TREE_CAP:5:3]
	[TREE_TILE:TREE_CAP_PILLAR:TREE_CAP:6:3]
	[TREE_TILE:TREE_CAP_FLOOR_1:TREE_CAP:7:0]
	[TREE_TILE:TREE_CAP_FLOOR_2:TREE_CAP:7:1]
	[TREE_TILE:TREE_CAP_FLOOR_3:TREE_CAP:7:2]
	[TREE_TILE:TREE_CAP_FLOOR_4:TREE_CAP:7:3]
	[TREE_TILE:TREE_CAP_RAMP:TREE_CAP:1:5]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W_E:TREE_CAP:3:7]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W:TREE_CAP:0:7]
	[TREE_TILE:TREE_CAP_RAMP_N_S:TREE_CAP:1:7]
	[TREE_TILE:TREE_CAP_RAMP_N_S_E:TREE_CAP:2:7]
	[TREE_TILE:TREE_CAP_RAMP_N_W_E:TREE_CAP:3:4]
	[TREE_TILE:TREE_CAP_RAMP_W_E:TREE_CAP:3:5]
	[TREE_TILE:TREE_CAP_RAMP_S_W_E:TREE_CAP:3:6]
	[TREE_TILE:TREE_CAP_RAMP_N_W:TREE_CAP:0:4]
	[TREE_TILE:TREE_CAP_RAMP_N:TREE_CAP:1:4]
	[TREE_TILE:TREE_CAP_RAMP_N_E:TREE_CAP:2:4]
	[TREE_TILE:TREE_CAP_RAMP_W:TREE_CAP:0:5]
	[TREE_TILE:TREE_CAP_RAMP_E:TREE_CAP:2:5]
	[TREE_TILE:TREE_CAP_RAMP_S_W:TREE_CAP:0:6]
	[TREE_TILE:TREE_CAP_RAMP_S:TREE_CAP:1:6]
	[TREE_TILE:TREE_CAP_RAMP_S_E:TREE_CAP:2:6]
	[SAPLING:TREE_CAP:7:5]



[PLANT_GRAPHICS:NETHER_CAP]
	[TREE_TILE:TREE_TRUNK_THICK_NW:TREE_NETHER_CAP:4:4]
	[TREE_TILE:TREE_TRUNK_THICK_N:TREE_NETHER_CAP:5:6]
	[TREE_TILE:TREE_TRUNK_THICK_NE:TREE_NETHER_CAP:5:4]
	[TREE_TILE:TREE_TRUNK_THICK_W:TREE_NETHER_CAP:6:5]
	[TREE_TILE:TREE_TRUNK_THICK_INTERIOR:TREE_NETHER_CAP:6:6]
	[TREE_TILE:TREE_TRUNK_THICK_E:TREE_NETHER_CAP:6:4]
	[TREE_TILE:TREE_TRUNK_THICK_SW:TREE_NETHER_CAP:4:5]
	[TREE_TILE:TREE_TRUNK_THICK_S:TREE_NETHER_CAP:4:6]
	[TREE_TILE:TREE_TRUNK_THICK_SE:TREE_NETHER_CAP:5:5]
	[TREE_TILE:TREE_TRUNK_PILLAR:TREE_NETHER_CAP:7:4]
	[TREE_TILE:TREE_CAP_WALL_THICK_NW:TREE_NETHER_CAP:0:0]
	[TREE_TILE:TREE_CAP_WALL_THICK_N:TREE_NETHER_CAP:1:0]
	[TREE_TILE:TREE_CAP_WALL_THICK_NE:TREE_NETHER_CAP:2:0]
	[TREE_TILE:TREE_CAP_WALL_THICK_W:TREE_NETHER_CAP:0:1]
	[TREE_TILE:TREE_CAP_THICK_INTERIOR:TREE_NETHER_CAP:1:1]
	[TREE_TILE:TREE_CAP_WALL_THICK_E:TREE_NETHER_CAP:2:1]
	[TREE_TILE:TREE_CAP_WALL_THICK_SW:TREE_NETHER_CAP:0:2]
	[TREE_TILE:TREE_CAP_WALL_THICK_S:TREE_NETHER_CAP:1:2]
	[TREE_TILE:TREE_CAP_WALL_THICK_SE:TREE_NETHER_CAP:2:2]
	[TREE_TILE:TREE_CAP_WALL_S_E:TREE_NETHER_CAP:3:0]
	[TREE_TILE:TREE_CAP_WALL_S_W_E:TREE_NETHER_CAP:4:0]
	[TREE_TILE:TREE_CAP_WALL_S_W:TREE_NETHER_CAP:5:0]
	[TREE_TILE:TREE_CAP_WALL_N_S_E:TREE_NETHER_CAP:3:1]
	[TREE_TILE:TREE_CAP_WALL_N_S_W_E:TREE_NETHER_CAP:4:1]
	[TREE_TILE:TREE_CAP_WALL_N_S_W:TREE_NETHER_CAP:5:1]
	[TREE_TILE:TREE_CAP_WALL_N_E:TREE_NETHER_CAP:3:2]
	[TREE_TILE:TREE_CAP_WALL_N_W_E:TREE_NETHER_CAP:4:2]
	[TREE_TILE:TREE_CAP_WALL_N_W:TREE_NETHER_CAP:5:2]
	[TREE_TILE:TREE_CAP_WALL_S:TREE_NETHER_CAP:6:0]
	[TREE_TILE:TREE_CAP_WALL_N_S:TREE_NETHER_CAP:6:1]
	[TREE_TILE:TREE_CAP_WALL_N:TREE_NETHER_CAP:6:2]
	[TREE_TILE:TREE_CAP_WALL_E:TREE_NETHER_CAP:3:3]
	[TREE_TILE:TREE_CAP_WALL_W_E:TREE_NETHER_CAP:4:3]
	[TREE_TILE:TREE_CAP_WALL_W:TREE_NETHER_CAP:5:3]
	[TREE_TILE:TREE_CAP_PILLAR:TREE_NETHER_CAP:6:3]
	[TREE_TILE:TREE_CAP_FLOOR_1:TREE_NETHER_CAP:7:0]
	[TREE_TILE:TREE_CAP_FLOOR_2:TREE_NETHER_CAP:7:1]
	[TREE_TILE:TREE_CAP_FLOOR_3:TREE_NETHER_CAP:7:2]
	[TREE_TILE:TREE_CAP_FLOOR_4:TREE_NETHER_CAP:7:3]
	[TREE_TILE:TREE_CAP_RAMP:TREE_NETHER_CAP:1:5]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W_E:TREE_NETHER_CAP:3:7]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W:TREE_NETHER_CAP:0:7]
	[TREE_TILE:TREE_CAP_RAMP_N_S:TREE_NETHER_CAP:1:7]
	[TREE_TILE:TREE_CAP_RAMP_N_S_E:TREE_NETHER_CAP:2:7]
	[TREE_TILE:TREE_CAP_RAMP_N_W_E:TREE_NETHER_CAP:3:4]
	[TREE_TILE:TREE_CAP_RAMP_W_E:TREE_NETHER_CAP:3:5]
	[TREE_TILE:TREE_CAP_RAMP_S_W_E:TREE_NETHER_CAP:3:6]
	[TREE_TILE:TREE_CAP_RAMP_N_W:TREE_NETHER_CAP:0:4]
	[TREE_TILE:TREE_CAP_RAMP_N:TREE_NETHER_CAP:1:4]
	[TREE_TILE:TREE_CAP_RAMP_N_E:TREE_NETHER_CAP:2:4]
	[TREE_TILE:TREE_CAP_RAMP_W:TREE_NETHER_CAP:0:5]
	[TREE_TILE:TREE_CAP_RAMP_E:TREE_NETHER_CAP:2:5]
	[TREE_TILE:TREE_CAP_RAMP_S_W:TREE_NETHER_CAP:0:6]
	[TREE_TILE:TREE_CAP_RAMP_S:TREE_NETHER_CAP:1:6]
	[TREE_TILE:TREE_CAP_RAMP_S_E:TREE_NETHER_CAP:2:6]
	[SAPLING:TREE_NETHER_CAP:7:5]



[PLANT_GRAPHICS:TOWER_CAP]
	[TREE_TILE:TREE_TRUNK_THICK_NW:TREE_TOWER_CAP:4:4]
	[TREE_TILE:TREE_TRUNK_THICK_N:TREE_TOWER_CAP:5:6]
	[TREE_TILE:TREE_TRUNK_THICK_NE:TREE_TOWER_CAP:5:4]
	[TREE_TILE:TREE_TRUNK_THICK_W:TREE_TOWER_CAP:6:5]
	[TREE_TILE:TREE_TRUNK_THICK_INTERIOR:TREE_TOWER_CAP:6:6]
	[TREE_TILE:TREE_TRUNK_THICK_E:TREE_TOWER_CAP:6:4]
	[TREE_TILE:TREE_TRUNK_THICK_SW:TREE_TOWER_CAP:4:5]
	[TREE_TILE:TREE_TRUNK_THICK_S:TREE_TOWER_CAP:4:6]
	[TREE_TILE:TREE_TRUNK_THICK_SE:TREE_TOWER_CAP:5:5]
	[TREE_TILE:TREE_TRUNK_PILLAR:TREE_TOWER_CAP:7:4]
	[TREE_TILE:TREE_CAP_WALL_THICK_NW:TREE_TOWER_CAP:0:0]
	[TREE_TILE:TREE_CAP_WALL_THICK_N:TREE_TOWER_CAP:1:0]
	[TREE_TILE:TREE_CAP_WALL_THICK_NE:TREE_TOWER_CAP:2:0]
	[TREE_TILE:TREE_CAP_WALL_THICK_W:TREE_TOWER_CAP:0:1]
	[TREE_TILE:TREE_CAP_THICK_INTERIOR:TREE_TOWER_CAP:1:1]
	[TREE_TILE:TREE_CAP_WALL_THICK_E:TREE_TOWER_CAP:2:1]
	[TREE_TILE:TREE_CAP_WALL_THICK_SW:TREE_TOWER_CAP:0:2]
	[TREE_TILE:TREE_CAP_WALL_THICK_S:TREE_TOWER_CAP:1:2]
	[TREE_TILE:TREE_CAP_WALL_THICK_SE:TREE_TOWER_CAP:2:2]
	[TREE_TILE:TREE_CAP_WALL_S_E:TREE_TOWER_CAP:3:0]
	[TREE_TILE:TREE_CAP_WALL_S_W_E:TREE_TOWER_CAP:4:0]
	[TREE_TILE:TREE_CAP_WALL_S_W:TREE_TOWER_CAP:5:0]
	[TREE_TILE:TREE_CAP_WALL_N_S_E:TREE_TOWER_CAP:3:1]
	[TREE_TILE:TREE_CAP_WALL_N_S_W_E:TREE_TOWER_CAP:4:1]
	[TREE_TILE:TREE_CAP_WALL_N_S_W:TREE_TOWER_CAP:5:1]
	[TREE_TILE:TREE_CAP_WALL_N_E:TREE_TOWER_CAP:3:2]
	[TREE_TILE:TREE_CAP_WALL_N_W_E:TREE_TOWER_CAP:4:2]
	[TREE_TILE:TREE_CAP_WALL_N_W:TREE_TOWER_CAP:5:2]
	[TREE_TILE:TREE_CAP_WALL_S:TREE_TOWER_CAP:6:0]
	[TREE_TILE:TREE_CAP_WALL_N_S:TREE_TOWER_CAP:6:1]
	[TREE_TILE:TREE_CAP_WALL_N:TREE_TOWER_CAP:6:2]
	[TREE_TILE:TREE_CAP_WALL_E:TREE_TOWER_CAP:3:3]
	[TREE_TILE:TREE_CAP_WALL_W_E:TREE_TOWER_CAP:4:3]
	[TREE_TILE:TREE_CAP_WALL_W:TREE_TOWER_CAP:5:3]
	[TREE_TILE:TREE_CAP_PILLAR:TREE_TOWER_CAP:6:3]
	[TREE_TILE:TREE_CAP_FLOOR_1:TREE_TOWER_CAP:7:0]
	[TREE_TILE:TREE_CAP_FLOOR_2:TREE_TOWER_CAP:7:1]
	[TREE_TILE:TREE_CAP_FLOOR_3:TREE_TOWER_CAP:7:2]
	[TREE_TILE:TREE_CAP_FLOOR_4:TREE_TOWER_CAP:7:3]
	[TREE_TILE:TREE_CAP_RAMP:TREE_TOWER_CAP:1:5]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W_E:TREE_TOWER_CAP:3:7]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W:TREE_TOWER_CAP:0:7]
	[TREE_TILE:TREE_CAP_RAMP_N_S:TREE_TOWER_CAP:1:7]
	[TREE_TILE:TREE_CAP_RAMP_N_S_E:TREE_TOWER_CAP:2:7]
	[TREE_TILE:TREE_CAP_RAMP_N_W_E:TREE_TOWER_CAP:3:4]
	[TREE_TILE:TREE_CAP_RAMP_W_E:TREE_TOWER_CAP:3:5]
	[TREE_TILE:TREE_CAP_RAMP_S_W_E:TREE_TOWER_CAP:3:6]
	[TREE_TILE:TREE_CAP_RAMP_N_W:TREE_TOWER_CAP:0:4]
	[TREE_TILE:TREE_CAP_RAMP_N:TREE_TOWER_CAP:1:4]
	[TREE_TILE:TREE_CAP_RAMP_N_E:TREE_TOWER_CAP:2:4]
	[TREE_TILE:TREE_CAP_RAMP_W:TREE_TOWER_CAP:0:5]
	[TREE_TILE:TREE_CAP_RAMP_E:TREE_TOWER_CAP:2:5]
	[TREE_TILE:TREE_CAP_RAMP_S_W:TREE_TOWER_CAP:0:6]
	[TREE_TILE:TREE_CAP_RAMP_S:TREE_TOWER_CAP:1:6]
	[TREE_TILE:TREE_CAP_RAMP_S_E:TREE_TOWER_CAP:2:6]
	[SAPLING:TREE_TOWER_CAP:7:5]



[PLANT_GRAPHICS:BLACK_CAP]
	[TREE_TILE:TREE_TRUNK_THICK_NW:TREE_BLACK_CAP:4:4]
	[TREE_TILE:TREE_TRUNK_THICK_N:TREE_BLACK_CAP:5:6]
	[TREE_TILE:TREE_TRUNK_THICK_NE:TREE_BLACK_CAP:5:4]
	[TREE_TILE:TREE_TRUNK_THICK_W:TREE_BLACK_CAP:6:5]
	[TREE_TILE:TREE_TRUNK_THICK_INTERIOR:TREE_BLACK_CAP:6:6]
	[TREE_TILE:TREE_TRUNK_THICK_E:TREE_BLACK_CAP:6:4]
	[TREE_TILE:TREE_TRUNK_THICK_SW:TREE_BLACK_CAP:4:5]
	[TREE_TILE:TREE_TRUNK_THICK_S:TREE_BLACK_CAP:4:6]
	[TREE_TILE:TREE_TRUNK_THICK_SE:TREE_BLACK_CAP:5:5]
	[TREE_TILE:TREE_TRUNK_PILLAR:TREE_BLACK_CAP:7:4]
	[TREE_TILE:TREE_CAP_WALL_THICK_NW:TREE_BLACK_CAP:0:0]
	[TREE_TILE:TREE_CAP_WALL_THICK_N:TREE_BLACK_CAP:1:0]
	[TREE_TILE:TREE_CAP_WALL_THICK_NE:TREE_BLACK_CAP:2:0]
	[TREE_TILE:TREE_CAP_WALL_THICK_W:TREE_BLACK_CAP:0:1]
	[TREE_TILE:TREE_CAP_THICK_INTERIOR:TREE_BLACK_CAP:1:1]
	[TREE_TILE:TREE_CAP_WALL_THICK_E:TREE_BLACK_CAP:2:1]
	[TREE_TILE:TREE_CAP_WALL_THICK_SW:TREE_BLACK_CAP:0:2]
	[TREE_TILE:TREE_CAP_WALL_THICK_S:TREE_BLACK_CAP:1:2]
	[TREE_TILE:TREE_CAP_WALL_THICK_SE:TREE_BLACK_CAP:2:2]
	[TREE_TILE:TREE_CAP_WALL_S_E:TREE_BLACK_CAP:3:0]
	[TREE_TILE:TREE_CAP_WALL_S_W_E:TREE_BLACK_CAP:4:0]
	[TREE_TILE:TREE_CAP_WALL_S_W:TREE_BLACK_CAP:5:0]
	[TREE_TILE:TREE_CAP_WALL_N_S_E:TREE_BLACK_CAP:3:1]
	[TREE_TILE:TREE_CAP_WALL_N_S_W_E:TREE_BLACK_CAP:4:1]
	[TREE_TILE:TREE_CAP_WALL_N_S_W:TREE_BLACK_CAP:5:1]
	[TREE_TILE:TREE_CAP_WALL_N_E:TREE_BLACK_CAP:3:2]
	[TREE_TILE:TREE_CAP_WALL_N_W_E:TREE_BLACK_CAP:4:2]
	[TREE_TILE:TREE_CAP_WALL_N_W:TREE_BLACK_CAP:5:2]
	[TREE_TILE:TREE_CAP_WALL_S:TREE_BLACK_CAP:6:0]
	[TREE_TILE:TREE_CAP_WALL_N_S:TREE_BLACK_CAP:6:1]
	[TREE_TILE:TREE_CAP_WALL_N:TREE_BLACK_CAP:6:2]
	[TREE_TILE:TREE_CAP_WALL_E:TREE_BLACK_CAP:3:3]
	[TREE_TILE:TREE_CAP_WALL_W_E:TREE_BLACK_CAP:4:3]
	[TREE_TILE:TREE_CAP_WALL_W:TREE_BLACK_CAP:5:3]
	[TREE_TILE:TREE_CAP_PILLAR:TREE_BLACK_CAP:6:3]
	[TREE_TILE:TREE_CAP_FLOOR_1:TREE_BLACK_CAP:7:0]
	[TREE_TILE:TREE_CAP_FLOOR_2:TREE_BLACK_CAP:7:1]
	[TREE_TILE:TREE_CAP_FLOOR_3:TREE_BLACK_CAP:7:2]
	[TREE_TILE:TREE_CAP_FLOOR_4:TREE_BLACK_CAP:7:3]
	[TREE_TILE:TREE_CAP_RAMP:TREE_BLACK_CAP:1:5]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W_E:TREE_BLACK_CAP:3:7]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W:TREE_BLACK_CAP:0:7]
	[TREE_TILE:TREE_CAP_RAMP_N_S:TREE_BLACK_CAP:1:7]
	[TREE_TILE:TREE_CAP_RAMP_N_S_E:TREE_BLACK_CAP:2:7]
	[TREE_TILE:TREE_CAP_RAMP_N_W_E:TREE_BLACK_CAP:3:4]
	[TREE_TILE:TREE_CAP_RAMP_W_E:TREE_BLACK_CAP:3:5]
	[TREE_TILE:TREE_CAP_RAMP_S_W_E:TREE_BLACK_CAP:3:6]
	[TREE_TILE:TREE_CAP_RAMP_N_W:TREE_BLACK_CAP:0:4]
	[TREE_TILE:TREE_CAP_RAMP_N:TREE_BLACK_CAP:1:4]
	[TREE_TILE:TREE_CAP_RAMP_N_E:TREE_BLACK_CAP:2:4]
	[TREE_TILE:TREE_CAP_RAMP_W:TREE_BLACK_CAP:0:5]
	[TREE_TILE:TREE_CAP_RAMP_E:TREE_BLACK_CAP:2:5]
	[TREE_TILE:TREE_CAP_RAMP_S_W:TREE_BLACK_CAP:0:6]
	[TREE_TILE:TREE_CAP_RAMP_S:TREE_BLACK_CAP:1:6]
	[TREE_TILE:TREE_CAP_RAMP_S_E:TREE_BLACK_CAP:2:6]
	[SAPLING:TREE_BLACK_CAP:7:5]



[PLANT_GRAPHICS:TUNNEL_TUBE]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:FUNGIWOOD]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:BLOOD_THORN]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:SPORE_TREE]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:FEATHER]
	[TREE_TILE:TREE_TRUNK_THICK_NW:TREE_FEATHER:0:0]
	[TREE_TILE:TREE_TRUNK_THICK_N:TREE_FEATHER:1:2]
	[TREE_TILE:TREE_TRUNK_THICK_NE:TREE_FEATHER:1:0]
	[TREE_TILE:TREE_TRUNK_THICK_W:TREE_FEATHER:2:1]
	[TREE_TILE:TREE_TRUNK_THICK_INTERIOR:TREE_FEATHER:2:2]
	[TREE_TILE:TREE_TRUNK_THICK_E:TREE_FEATHER:2:0]
	[TREE_TILE:TREE_TRUNK_THICK_SW:TREE_FEATHER:0:1]
	[TREE_TILE:TREE_TRUNK_THICK_S:TREE_FEATHER:0:2]
	[TREE_TILE:TREE_TRUNK_THICK_SE:TREE_FEATHER:1:1]
	[TREE_TILE:TREE_TRUNK_SLOPE_SE:TREE_FEATHER:7:0]
	[TREE_TILE:TREE_TRUNK_SLOPE_SWE:TREE_FEATHER:8:0]
	[TREE_TILE:TREE_TRUNK_SLOPE_SW:TREE_FEATHER:9:0]
	[TREE_TILE:TREE_TRUNK_SLOPE_NSE:TREE_FEATHER:7:1]
	[TREE_TILE:TREE_TRUNK_SLOPE_NSWE:TREE_FEATHER:8:1]
	[TREE_TILE:TREE_TRUNK_SLOPE_NSW:TREE_FEATHER:9:1]
	[TREE_TILE:TREE_TRUNK_SLOPE_NE:TREE_FEATHER:7:2]
	[TREE_TILE:TREE_TRUNK_SLOPE_NWE:TREE_FEATHER:8:2]
	[TREE_TILE:TREE_TRUNK_SLOPE_NW:TREE_FEATHER:9:2]
	[TREE_TILE:TREE_TRUNK_SLOPE_S:TREE_FEATHER:10:0]
	[TREE_TILE:TREE_TRUNK_SLOPE_NS:TREE_FEATHER:10:1]
	[TREE_TILE:TREE_TRUNK_SLOPE_N:TREE_FEATHER:10:2]
	[TREE_TILE:TREE_TRUNK_SLOPE_E:TREE_FEATHER:7:3]
	[TREE_TILE:TREE_TRUNK_SLOPE_WE:TREE_FEATHER:8:3]
	[TREE_TILE:TREE_TRUNK_SLOPE_W:TREE_FEATHER:9:3]
	[TREE_TILE:TREE_TRUNK_SLOPE_TOP:TREE_FEATHER:10:3]
	[TREE_TILE:TREE_TRUNK_SLOPE_TO_S:TREE_FEATHER:11:0]
	[TREE_TILE:TREE_TRUNK_SLOPE_TO_N:TREE_FEATHER:11:1]
	[TREE_TILE:TREE_TRUNK_SLOPE_TO_E:TREE_FEATHER:11:2]
	[TREE_TILE:TREE_TRUNK_SLOPE_TO_W:TREE_FEATHER:11:3]
	[TREE_TILE:TREE_TRUNK_SE:TREE_FEATHER:3:0]
	[TREE_TILE:TREE_TRUNK_SWE:TREE_FEATHER:4:0]
	[TREE_TILE:TREE_TRUNK_SW:TREE_FEATHER:5:0]
	[TREE_TILE:TREE_TRUNK_NSE:TREE_FEATHER:3:1]
	[TREE_TILE:TREE_TRUNK_NSWE:TREE_FEATHER:4:1]
	[TREE_TILE:TREE_TRUNK_NSW:TREE_FEATHER:5:1]
	[TREE_TILE:TREE_TRUNK_NE:TREE_FEATHER:3:2]
	[TREE_TILE:TREE_TRUNK_NWE:TREE_FEATHER:4:2]
	[TREE_TILE:TREE_TRUNK_NW:TREE_FEATHER:5:2]
	[TREE_TILE:TREE_TRUNK_S:TREE_FEATHER:6:0]
	[TREE_TILE:TREE_TRUNK_NS:TREE_FEATHER:6:1]
	[TREE_TILE:TREE_TRUNK_N:TREE_FEATHER:6:2]
	[TREE_TILE:TREE_TRUNK_E:TREE_FEATHER:3:3]
	[TREE_TILE:TREE_TRUNK_WE:TREE_FEATHER:4:3]
	[TREE_TILE:TREE_TRUNK_W:TREE_FEATHER:5:3]
	[TREE_TILE:TREE_TRUNK_PILLAR:TREE_FEATHER:6:3]
	[TREE_TILE:TREE_TRUNK_W_se:TREE_FEATHER:4:0]
	[TREE_TILE:TREE_TRUNK_SW_e:TREE_FEATHER:4:0]
	[TREE_TILE:TREE_TRUNK_WE_s:TREE_FEATHER:4:0]
	[TREE_TILE:TREE_TRUNK_S_we:TREE_FEATHER:4:0]
	[TREE_TILE:TREE_TRUNK_E_sw:TREE_FEATHER:4:0]
	[TREE_TILE:TREE_TRUNK_SE_w:TREE_FEATHER:4:0]
	[TREE_TILE:TREE_TRUNK_S_e:TREE_FEATHER:3:0]
	[TREE_TILE:TREE_TRUNK_E_s:TREE_FEATHER:3:0]
	[TREE_TILE:TREE_TRUNK_S_ne:TREE_FEATHER:3:1]
	[TREE_TILE:TREE_TRUNK_SE_n:TREE_FEATHER:3:1]
	[TREE_TILE:TREE_TRUNK_NS_e:TREE_FEATHER:3:1]
	[TREE_TILE:TREE_TRUNK_E_ns:TREE_FEATHER:3:1]
	[TREE_TILE:TREE_TRUNK_N_se:TREE_FEATHER:3:1]
	[TREE_TILE:TREE_TRUNK_NE_s:TREE_FEATHER:3:1]
	[TREE_TILE:TREE_TRUNK_S_nwe:TREE_FEATHER:4:1]
	[TREE_TILE:TREE_TRUNK_N_swe:TREE_FEATHER:4:1]
	[TREE_TILE:TREE_TRUNK_E_nsw:TREE_FEATHER:4:1]
	[TREE_TILE:TREE_TRUNK_W_nse:TREE_FEATHER:4:1]
	[TREE_TILE:TREE_TRUNK_SE_nw:TREE_FEATHER:4:1]
	[TREE_TILE:TREE_TRUNK_SW_ne:TREE_FEATHER:4:1]
	[TREE_TILE:TREE_TRUNK_NW_se:TREE_FEATHER:4:1]
	[TREE_TILE:TREE_TRUNK_NE_sw:TREE_FEATHER:4:1]
	[TREE_TILE:TREE_TRUNK_NSW_e:TREE_FEATHER:4:1]
	[TREE_TILE:TREE_TRUNK_SWE_n:TREE_FEATHER:4:1]
	[TREE_TILE:TREE_TRUNK_NWE_s:TREE_FEATHER:4:1]
	[TREE_TILE:TREE_TRUNK_NSE_w:TREE_FEATHER:4:1]
	[TREE_TILE:TREE_TRUNK_WE_ns:TREE_FEATHER:4:1]
	[TREE_TILE:TREE_TRUNK_NS_we:TREE_FEATHER:4:1]
	[TREE_TILE:TREE_TRUNK_W_s:TREE_FEATHER:5:0]
	[TREE_TILE:TREE_TRUNK_S_w:TREE_FEATHER:5:0]
	[TREE_TILE:TREE_TRUNK_N_sw:TREE_FEATHER:5:1]
	[TREE_TILE:TREE_TRUNK_NW_s:TREE_FEATHER:5:1]
	[TREE_TILE:TREE_TRUNK_NS_w:TREE_FEATHER:5:1]
	[TREE_TILE:TREE_TRUNK_W_ns:TREE_FEATHER:5:1]
	[TREE_TILE:TREE_TRUNK_S_nw:TREE_FEATHER:5:1]
	[TREE_TILE:TREE_TRUNK_SW_n:TREE_FEATHER:5:1]
	[TREE_TILE:TREE_TRUNK_E_n:TREE_FEATHER:3:2]
	[TREE_TILE:TREE_TRUNK_N_e:TREE_FEATHER:3:2]
	[TREE_TILE:TREE_TRUNK_E_nw:TREE_FEATHER:4:2]
	[TREE_TILE:TREE_TRUNK_NE_w:TREE_FEATHER:4:2]
	[TREE_TILE:TREE_TRUNK_WE_n:TREE_FEATHER:4:2]
	[TREE_TILE:TREE_TRUNK_N_we:TREE_FEATHER:4:2]
	[TREE_TILE:TREE_TRUNK_W_ne:TREE_FEATHER:4:2]
	[TREE_TILE:TREE_TRUNK_NW_e:TREE_FEATHER:4:2]
	[TREE_TILE:TREE_TRUNK_N_w:TREE_FEATHER:5:2]
	[TREE_TILE:TREE_TRUNK_W_n:TREE_FEATHER:5:2]
	[TREE_TILE:TREE_TRUNK_S_n:TREE_FEATHER:6:1]
	[TREE_TILE:TREE_TRUNK_N_s:TREE_FEATHER:6:1]
	[TREE_TILE:TREE_TRUNK_W_e:TREE_FEATHER:4:3]
	[TREE_TILE:TREE_TRUNK_E_w:TREE_FEATHER:4:3]
	[TREE_TILE:TREE_HEAVY_BRANCH_SE:TREE_FEATHER:0:4]
	[TREE_TILE:TREE_HEAVY_BRANCH_SWE:TREE_FEATHER:1:4]
	[TREE_TILE:TREE_HEAVY_BRANCH_SW:TREE_FEATHER:2:4]
	[TREE_TILE:TREE_HEAVY_BRANCH_NSE:TREE_FEATHER:0:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_NSWE:TREE_FEATHER:1:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_NSW:TREE_FEATHER:2:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_NE:TREE_FEATHER:0:6]
	[TREE_TILE:TREE_HEAVY_BRANCH_NWE:TREE_FEATHER:1:6]
	[TREE_TILE:TREE_HEAVY_BRANCH_NW:TREE_FEATHER:2:6]
	[TREE_TILE:TREE_HEAVY_BRANCH_S:TREE_FEATHER:3:4]
	[TREE_TILE:TREE_HEAVY_BRANCH_NS:TREE_FEATHER:3:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_N:TREE_FEATHER:3:6]
	[TREE_TILE:TREE_HEAVY_BRANCH_E:TREE_FEATHER:0:7]
	[TREE_TILE:TREE_HEAVY_BRANCH_WE:TREE_FEATHER:1:7]
	[TREE_TILE:TREE_HEAVY_BRANCH_W:TREE_FEATHER:2:7]
	[TREE_TILE:TREE_HEAVY_BRANCH:TREE_FEATHER:3:7]
	[TREE_TILE:TREE_HEAVY_BRANCH_W_se:TREE_FEATHER:1:4]
	[TREE_TILE:TREE_HEAVY_BRANCH_SW_e:TREE_FEATHER:1:4]
	[TREE_TILE:TREE_HEAVY_BRANCH_WE_s:TREE_FEATHER:1:4]
	[TREE_TILE:TREE_HEAVY_BRANCH_S_we:TREE_FEATHER:1:4]
	[TREE_TILE:TREE_HEAVY_BRANCH_E_sw:TREE_FEATHER:1:4]
	[TREE_TILE:TREE_HEAVY_BRANCH_SE_w:TREE_FEATHER:1:4]
	[TREE_TILE:TREE_HEAVY_BRANCH_S_e:TREE_FEATHER:0:4]
	[TREE_TILE:TREE_HEAVY_BRANCH_E_s:TREE_FEATHER:0:4]
	[TREE_TILE:TREE_HEAVY_BRANCH_S_ne:TREE_FEATHER:0:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_SE_n:TREE_FEATHER:0:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_NS_e:TREE_FEATHER:0:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_E_ns:TREE_FEATHER:0:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_N_se:TREE_FEATHER:0:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_NE_s:TREE_FEATHER:0:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_S_nwe:TREE_FEATHER:1:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_N_swe:TREE_FEATHER:1:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_E_nsw:TREE_FEATHER:1:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_W_nse:TREE_FEATHER:1:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_SE_nw:TREE_FEATHER:1:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_SW_ne:TREE_FEATHER:1:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_NW_se:TREE_FEATHER:1:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_NE_sw:TREE_FEATHER:1:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_NSW_e:TREE_FEATHER:1:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_SWE_n:TREE_FEATHER:1:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_NWE_s:TREE_FEATHER:1:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_NSE_w:TREE_FEATHER:1:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_WE_ns:TREE_FEATHER:1:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_NS_we:TREE_FEATHER:1:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_W_s:TREE_FEATHER:2:4]
	[TREE_TILE:TREE_HEAVY_BRANCH_S_w:TREE_FEATHER:2:4]
	[TREE_TILE:TREE_HEAVY_BRANCH_N_sw:TREE_FEATHER:2:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_NW_s:TREE_FEATHER:2:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_NS_w:TREE_FEATHER:2:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_W_ns:TREE_FEATHER:2:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_S_nw:TREE_FEATHER:2:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_SW_n:TREE_FEATHER:2:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_E_n:TREE_FEATHER:0:6]
	[TREE_TILE:TREE_HEAVY_BRANCH_N_e:TREE_FEATHER:0:6]
	[TREE_TILE:TREE_HEAVY_BRANCH_E_nw:TREE_FEATHER:1:6]
	[TREE_TILE:TREE_HEAVY_BRANCH_NE_w:TREE_FEATHER:1:6]
	[TREE_TILE:TREE_HEAVY_BRANCH_WE_n:TREE_FEATHER:1:6]
	[TREE_TILE:TREE_HEAVY_BRANCH_N_we:TREE_FEATHER:1:6]
	[TREE_TILE:TREE_HEAVY_BRANCH_W_ne:TREE_FEATHER:1:6]
	[TREE_TILE:TREE_HEAVY_BRANCH_NW_e:TREE_FEATHER:1:6]
	[TREE_TILE:TREE_HEAVY_BRANCH_N_w:TREE_FEATHER:2:6]
	[TREE_TILE:TREE_HEAVY_BRANCH_W_n:TREE_FEATHER:2:6]
	[TREE_TILE:TREE_HEAVY_BRANCH_S_n:TREE_FEATHER:3:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_N_s:TREE_FEATHER:3:5]
	[TREE_TILE:TREE_HEAVY_BRANCH_W_e:TREE_FEATHER:1:7]
	[TREE_TILE:TREE_HEAVY_BRANCH_E_w:TREE_FEATHER:1:7]
	[TREE_TILE:TREE_BRANCH_SE:TREE_FEATHER:4:4]
	[TREE_TILE:TREE_BRANCH_SWE:TREE_FEATHER:5:4]
	[TREE_TILE:TREE_BRANCH_SW:TREE_FEATHER:6:4]
	[TREE_TILE:TREE_BRANCH_NSE:TREE_FEATHER:4:5]
	[TREE_TILE:TREE_BRANCH_NSWE:TREE_FEATHER:5:5]
	[TREE_TILE:TREE_BRANCH_NSW:TREE_FEATHER:6:5]
	[TREE_TILE:TREE_BRANCH_NE:TREE_FEATHER:4:6]
	[TREE_TILE:TREE_BRANCH_NWE:TREE_FEATHER:5:6]
	[TREE_TILE:TREE_BRANCH_NW:TREE_FEATHER:6:6]
	[TREE_TILE:TREE_BRANCH_S:TREE_FEATHER:7:4]
	[TREE_TILE:TREE_BRANCH_NS:TREE_FEATHER:7:5]
	[TREE_TILE:TREE_BRANCH_N:TREE_FEATHER:7:6]
	[TREE_TILE:TREE_BRANCH_E:TREE_FEATHER:4:7]
	[TREE_TILE:TREE_BRANCH_WE:TREE_FEATHER:5:7]
	[TREE_TILE:TREE_BRANCH_W:TREE_FEATHER:6:7]
	[TREE_TILE:TREE_BRANCH:TREE_FEATHER:7:7]
	[TREE_TILE:TREE_TWIGS_SE:TREE_FEATHER:0:8]
	[TREE_TILE:TREE_TWIGS_SWE:TREE_FEATHER:1:8]
	[TREE_TILE:TREE_TWIGS_SW:TREE_FEATHER:2:8]
	[TREE_TILE:TREE_TWIGS_NSE:TREE_FEATHER:0:9]
	[TREE_TILE:TREE_TWIGS_NSWE:TREE_FEATHER:1:9]
	[TREE_TILE:TREE_TWIGS_NSW:TREE_FEATHER:2:9]
	[TREE_TILE:TREE_TWIGS_NE:TREE_FEATHER:0:10]
	[TREE_TILE:TREE_TWIGS_NWE:TREE_FEATHER:1:10]
	[TREE_TILE:TREE_TWIGS_NW:TREE_FEATHER:2:10]
	[TREE_TILE:TREE_TWIGS_S:TREE_FEATHER:3:8]
	[TREE_TILE:TREE_TWIGS_NS:TREE_FEATHER:3:9]
	[TREE_TILE:TREE_TWIGS_N:TREE_FEATHER:3:10]
	[TREE_TILE:TREE_TWIGS_E:TREE_FEATHER:0:11]
	[TREE_TILE:TREE_TWIGS_WE:TREE_FEATHER:1:11]
	[TREE_TILE:TREE_TWIGS_W:TREE_FEATHER:2:11]
	[TREE_TILE:TREE_TWIGS:TREE_FEATHER:3:11]
	[TREE_TILE:TREE_TWIGS_FULL_SE:TREE_FEATHER:0:8]
	[TREE_TILE:TREE_TWIGS_FULL_SW:TREE_FEATHER:2:8]
	[TREE_TILE:TREE_TWIGS_FULL1:TREE_FEATHER:1:9]
	[TREE_TILE:TREE_TWIGS_FULL2:TREE_FEATHER:1:9]
	[TREE_TILE:TREE_TWIGS_FULL3:TREE_FEATHER:1:9]
	[TREE_TILE:TREE_TWIGS_FULL4:TREE_FEATHER:1:9]
	[TREE_TILE:TREE_TWIGS_FULL_NE:TREE_FEATHER:0:10]
	[TREE_TILE:TREE_TWIGS_FULL_NW:TREE_FEATHER:2:10]
	[TREE_TILE:TREE_TWIGS_FULL_S:TREE_FEATHER:1:8]
	[TREE_TILE:TREE_TWIGS_FULL_N:TREE_FEATHER:1:10]
	[TREE_TILE:TREE_TWIGS_FULL_E:TREE_FEATHER:0:9]
	[TREE_TILE:TREE_TWIGS_FULL_W:TREE_FEATHER:2:9]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_SE:TREE_FEATHER:8:4]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_SWE:TREE_FEATHER:9:4]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_SW:TREE_FEATHER:10:4]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_NSE:TREE_FEATHER:8:5]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_NSWE:TREE_FEATHER:9:5]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_NSW:TREE_FEATHER:10:5]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_NE:TREE_FEATHER:8:6]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_NWE:TREE_FEATHER:9:6]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_NW:TREE_FEATHER:10:6]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_S:TREE_FEATHER:11:4]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_NS:TREE_FEATHER:11:5]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_N:TREE_FEATHER:11:6]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_E:TREE_FEATHER:8:7]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_WE:TREE_FEATHER:9:7]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_W:TREE_FEATHER:10:7]
	[TREE_TILE:TREE_LEAFLESS_TWIGS:TREE_FEATHER:11:7]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_FULL_SE:TREE_FEATHER:8:4]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_FULL_SW:TREE_FEATHER:10:4]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_FULL_NE:TREE_FEATHER:8:6]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_FULL_NW:TREE_FEATHER:10:6]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_FULL_S:TREE_FEATHER:11:4]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_FULL_N:TREE_FEATHER:11:6]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_FULL_E:TREE_FEATHER:8:7]
	[TREE_TILE:TREE_LEAFLESS_TWIGS_FULL_W:TREE_FEATHER:10:7]
	[TREE_TILE:TREE_OVERLEAVES_TRUNK_SE:TREE_FEATHER:4:8]
	[TREE_TILE:TREE_OVERLEAVES_TRUNK_SWE:TREE_FEATHER:5:8]
	[TREE_TILE:TREE_OVERLEAVES_TRUNK_SW:TREE_FEATHER:6:8]
	[TREE_TILE:TREE_OVERLEAVES_TRUNK_NSE:TREE_FEATHER:4:9]
	[TREE_TILE:TREE_OVERLEAVES_TRUNK_NSWE:TREE_FEATHER:5:9]
	[TREE_TILE:TREE_OVERLEAVES_TRUNK_NSW:TREE_FEATHER:6:9]
	[TREE_TILE:TREE_OVERLEAVES_TRUNK_NE:TREE_FEATHER:4:10]
	[TREE_TILE:TREE_OVERLEAVES_TRUNK_NWE:TREE_FEATHER:5:10]
	[TREE_TILE:TREE_OVERLEAVES_TRUNK_NW:TREE_FEATHER:6:10]
	[TREE_TILE:TREE_OVERLEAVES_TRUNK_S:TREE_FEATHER:7:8]
	[TREE_TILE:TREE_OVERLEAVES_TRUNK_NS:TREE_FEATHER:7:9]
	[TREE_TILE:TREE_OVERLEAVES_TRUNK_N:TREE_FEATHER:7:10]
	[TREE_TILE:TREE_OVERLEAVES_TRUNK_E:TREE_FEATHER:4:11]
	[TREE_TILE:TREE_OVERLEAVES_TRUNK_WE:TREE_FEATHER:5:11]
	[TREE_TILE:TREE_OVERLEAVES_TRUNK_W:TREE_FEATHER:6:11]
	[TREE_TILE:TREE_OVERLEAVES_HEAVY_BRANCH_SE:TREE_FEATHER:8:8]
	[TREE_TILE:TREE_OVERLEAVES_HEAVY_BRANCH_SWE:TREE_FEATHER:9:8]
	[TREE_TILE:TREE_OVERLEAVES_HEAVY_BRANCH_SW:TREE_FEATHER:10:8]
	[TREE_TILE:TREE_OVERLEAVES_HEAVY_BRANCH_NSE:TREE_FEATHER:8:9]
	[TREE_TILE:TREE_OVERLEAVES_HEAVY_BRANCH_NSWE:TREE_FEATHER:9:9]
	[TREE_TILE:TREE_OVERLEAVES_HEAVY_BRANCH_NSW:TREE_FEATHER:10:9]
	[TREE_TILE:TREE_OVERLEAVES_HEAVY_BRANCH_NE:TREE_FEATHER:8:10]
	[TREE_TILE:TREE_OVERLEAVES_HEAVY_BRANCH_NWE:TREE_FEATHER:9:10]
	[TREE_TILE:TREE_OVERLEAVES_HEAVY_BRANCH_NW:TREE_FEATHER:10:10]
	[TREE_TILE:TREE_OVERLEAVES_HEAVY_BRANCH_S:TREE_FEATHER:11:8]
	[TREE_TILE:TREE_OVERLEAVES_HEAVY_BRANCH_NS:TREE_FEATHER:11:9]
	[TREE_TILE:TREE_OVERLEAVES_HEAVY_BRANCH_N:TREE_FEATHER:11:10]
	[TREE_TILE:TREE_OVERLEAVES_HEAVY_BRANCH_E:TREE_FEATHER:8:11]
	[TREE_TILE:TREE_OVERLEAVES_HEAVY_BRANCH_WE:TREE_FEATHER:9:11]
	[TREE_TILE:TREE_OVERLEAVES_HEAVY_BRANCH_W:TREE_FEATHER:10:11]
	[GROWTH:FEATHERS] [STANDARD_LEAVES]
	[GROWTH:EGGS] [STANDARD_FRUIT_2]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:GLUMPRONG]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:PINE]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:LARCH]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:CEDAR]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:MANGROVE]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[GROWTH:FLOWERS]
		[STANDARD_FLOWERS_1]
	[GROWTH:FRUIT]
		[STANDARD_FRUIT_1]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:OAK]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:MAHOGANY]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[GROWTH:FLOWERS]
		[STANDARD_FLOWERS_1]
	[GROWTH:FRUIT]
		[STANDARD_FRUIT_1]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:ACACIA]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[GROWTH:FLOWERS]
		[STANDARD_FLOWERS_1]
	[GROWTH:POD]
		[STANDARD_FRUIT_1]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:KAPOK]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[GROWTH:FLOWERS]
		[STANDARD_FLOWERS_1]
	[GROWTH:FRUIT]
		[STANDARD_FRUIT_1]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:MAPLE]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:WILLOW]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:CHESTNUT]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:ALDER]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:BIRCH]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:ASH]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:CANDLENUT]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:MANGO]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[GROWTH:FLOWERS]
		[STANDARD_FLOWERS_1]
	[GROWTH:FRUIT]
		[STANDARD_FRUIT_1]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:RUBBER]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:CACAO]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:PALM]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:ABACA]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[GROWTH:FLOWERS]
		[STANDARD_FLOWERS_1]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:BANANA]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[GROWTH:FLOWERS]
		[STANDARD_FLOWERS_1]
	[GROWTH:FRUIT]
		[STANDARD_FRUIT_1]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:CARAMBOLA]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[GROWTH:FLOWERS]
		[STANDARD_FLOWERS_1]
	[GROWTH:FRUIT]
		[STANDARD_FRUIT_1]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:CASHEW]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[GROWTH:FLOWERS]
		[STANDARD_FLOWERS_1]
	[GROWTH:FRUIT]
		[STANDARD_FRUIT_1]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:COFFEE]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[GROWTH:FLOWERS]
		[STANDARD_FLOWERS_1]
	[GROWTH:FRUIT]
		[STANDARD_FRUIT_1]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:DURIAN]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[GROWTH:FLOWERS]
		[STANDARD_FLOWERS_1]
	[GROWTH:FRUIT]
		[STANDARD_FRUIT_1]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:GUAVA]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[GROWTH:FLOWERS]
		[STANDARD_FLOWERS_1]
	[GROWTH:FRUIT]
		[STANDARD_FRUIT_1]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:PAPAYA]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[GROWTH:FLOWERS]
		[STANDARD_FLOWERS_1]
	[GROWTH:FRUIT]
		[STANDARD_FRUIT_1]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:PARADISE_NUT]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[GROWTH:FLOWERS]
		[STANDARD_FLOWERS_1]
	[GROWTH:FRUIT]
		[STANDARD_FRUIT_1]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:RAMBUTAN]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[GROWTH:FLOWERS]
		[STANDARD_FLOWERS_1]
	[GROWTH:FRUIT]
		[STANDARD_FRUIT_1]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:TEA]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[GROWTH:FLOWERS]
		[STANDARD_FLOWERS_1]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:AVOCADO]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[GROWTH:FLOWERS]
		[STANDARD_FLOWERS_1]
	[GROWTH:FRUIT]
		[STANDARD_FRUIT_1]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:LIME]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[GROWTH:FLOWERS]
		[STANDARD_FLOWERS_1]
	[GROWTH:FRUIT]
		[STANDARD_FRUIT_1]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:POMELO]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[GROWTH:FLOWERS]
		[STANDARD_FLOWERS_1]
	[GROWTH:FRUIT]
		[STANDARD_FRUIT_1]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:CITRON]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[GROWTH:FLOWERS]
		[STANDARD_FLOWERS_1]
	[GROWTH:FRUIT]
		[STANDARD_FRUIT_1]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:ORANGE]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[GROWTH:FLOWERS]
		[STANDARD_FLOWERS_1]
	[GROWTH:FRUIT]
		[STANDARD_FRUIT_1]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:BITTER_ORANGE]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[GROWTH:FLOWERS]
		[STANDARD_FLOWERS_1]
	[GROWTH:FRUIT]
		[STANDARD_FRUIT_1]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:FINGER_LIME]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[GROWTH:FLOWERS]
		[STANDARD_FLOWERS_1]
	[GROWTH:FRUIT]
		[STANDARD_FRUIT_1]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:ROUND_LIME]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[GROWTH:FLOWERS]
		[STANDARD_FLOWERS_1]
	[GROWTH:FRUIT]
		[STANDARD_FRUIT_1]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:DESERT_LIME]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[GROWTH:FLOWERS]
		[STANDARD_FLOWERS_1]
	[GROWTH:FRUIT]
		[STANDARD_FRUIT_1]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:KUMQUAT]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[GROWTH:FLOWERS]
		[STANDARD_FLOWERS_1]
	[GROWTH:FRUIT]
		[STANDARD_FRUIT_1]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:CUSTARD-APPLE]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[GROWTH:FLOWERS]
		[STANDARD_FLOWERS_1]
	[GROWTH:FRUIT]
		[STANDARD_FRUIT_1]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:DATE_PALM]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[GROWTH:FLOWERS]
		[STANDARD_FLOWERS_1]
	[GROWTH:FRUIT]
		[STANDARD_FRUIT_1]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:LYCHEE]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[GROWTH:FLOWERS]
		[STANDARD_FLOWERS_1]
	[GROWTH:FRUIT]
		[STANDARD_FRUIT_1]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:MACADAMIA]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:OLIVE]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[GROWTH:FLOWERS]
		[STANDARD_FLOWERS_1]
	[GROWTH:FRUIT]
		[STANDARD_FRUIT_1]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:POMEGRANATE]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[GROWTH:FLOWERS]
		[STANDARD_FLOWERS_1]
	[GROWTH:FRUIT]
		[STANDARD_FRUIT_1]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:ALMOND]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:APPLE]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[GROWTH:FLOWERS]
		[STANDARD_FLOWERS_1]
	[GROWTH:FRUIT]
		[STANDARD_FRUIT_1]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:APRICOT]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[GROWTH:FLOWERS]
		[STANDARD_FLOWERS_1]
	[GROWTH:FRUIT]
		[STANDARD_FRUIT_1]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:BAYBERRY]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[GROWTH:FRUIT]
		[STANDARD_FRUIT_1]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:CHERRY]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[GROWTH:FLOWERS]
		[STANDARD_FLOWERS_1]
	[GROWTH:FRUIT]
		[STANDARD_FRUIT_1]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:GINKGO]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:HAZEL]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:PEACH]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[GROWTH:FLOWERS]
		[STANDARD_FLOWERS_1]
	[GROWTH:FRUIT]
		[STANDARD_FRUIT_1]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:PEAR]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[GROWTH:FLOWERS]
		[STANDARD_FLOWERS_1]
	[GROWTH:FRUIT]
		[STANDARD_FRUIT_1]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:PECAN]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:PERSIMMON]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[GROWTH:FLOWERS]
		[STANDARD_FLOWERS_1]
	[GROWTH:FRUIT]
		[STANDARD_FRUIT_1]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:PLUM]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[GROWTH:FLOWERS]
		[STANDARD_FLOWERS_1]
	[GROWTH:FRUIT]
		[STANDARD_FRUIT_1]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:SAND_PEAR]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[GROWTH:FLOWERS]
		[STANDARD_FLOWERS_1]
	[GROWTH:FRUIT]
		[STANDARD_FRUIT_1]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:WALNUT]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[SAPLING:TREE:0:3]



[PLANT_GRAPHICS:HIGHWOOD]
	[GROWTH:LEAVES]
		[STANDARD_LEAVES]
	[GROWTH:FLOWERS]
		[STANDARD_FLOWERS_1]
	[SAPLING:TREE:0:3]
