graphics_plant_crops

[OBJECT:GRAPHICS]



	SHRUB:PLANT_CROP:0:0				living wild plant
	SHRUB_DEAD:PLANT_CROP:1:0			dead wild plant
	CROP_SPROUT:PLANT_CROP:2:0			starting to grow in farm soil
	CROP:PLANT_CROP:3:0					fully grown crop single
	CROP_L:PLANT_CROP:4:0				fully grown crop left
	CROP_M:PLANT_CROP:5:0				fully grown crop middle
	CROP_R:PLANT_CROP:6:0				fully grown crop right
	PICKED:PLANT_CROP:7:0				plant in inventory
	SEED:PLANT_CROP:8:0					seed in inventory



[PLANT_GRAPHICS:SINGLE-GRAIN_WHEAT]
	[SHRUB:PLANT_CROP:0:0]
	[SHRUB_DEAD:PLANT_CROP:1:0]
	[CROP_SPROUT:PLANT_CROP:2:0]
	[CROP:PLANT_CROP:3:0]
	[CROP_L:PLANT_CROP:4:0]
	[CROP_M:PLANT_CROP:5:0]
	[CROP_R:PLANT_CROP:6:0]
	[PICKED:PLANT_CROP:7:0]
	[SEED:PLANT_CROP:8:0]

[PLANT_GRAPHICS:TWO-GRAIN_WHEAT]
	[SHRUB:PLANT_CROP:0:1]
	[SHRUB_DEAD:PLANT_CROP:1:1]
	[CROP_SPROUT:PLANT_CROP:2:1]
	[CROP:PLANT_CROP:3:1]
	[CROP_L:PLANT_CROP:4:1]
	[CROP_M:PLANT_CROP:5:1]
	[CROP_R:PLANT_CROP:6:1]
	[PICKED:PLANT_CROP:7:1]
	[SEED:PLANT_CROP:8:1]

[PLANT_GRAPHICS:SOFT_WHEAT]
	[SHRUB:PLANT_CROP:0:2]
	[SHRUB_DEAD:PLANT_CROP:1:2]
	[CROP_SPROUT:PLANT_CROP:2:2]
	[CROP:PLANT_CROP:3:2]
	[CROP_L:PLANT_CROP:4:2]
	[CROP_M:PLANT_CROP:5:2]
	[CROP_R:PLANT_CROP:6:2]
	[PICKED:PLANT_CROP:7:2]
	[SEED:PLANT_CROP:8:2]

[PLANT_GRAPHICS:HARD_WHEAT]
	[SHRUB:PLANT_CROP:0:3]
	[SHRUB_DEAD:PLANT_CROP:1:3]
	[CROP_SPROUT:PLANT_CROP:2:3]
	[CROP:PLANT_CROP:3:3]
	[CROP_L:PLANT_CROP:4:3]
	[CROP_M:PLANT_CROP:5:3]
	[CROP_R:PLANT_CROP:6:3]
	[PICKED:PLANT_CROP:7:3]
	[SEED:PLANT_CROP:8:3]

[PLANT_GRAPHICS:SPELT]
	[SHRUB:PLANT_CROP:0:4]
	[SHRUB_DEAD:PLANT_CROP:1:4]
	[CROP_SPROUT:PLANT_CROP:2:4]
	[CROP:PLANT_CROP:3:4]
	[CROP_L:PLANT_CROP:4:4]
	[CROP_M:PLANT_CROP:5:4]
	[CROP_R:PLANT_CROP:6:4]
	[PICKED:PLANT_CROP:7:4]
	[SEED:PLANT_CROP:8:4]

[PLANT_GRAPHICS:BARLEY]
	[SHRUB:PLANT_CROP:0:5]
	[SHRUB_DEAD:PLANT_CROP:1:5]
	[CROP_SPROUT:PLANT_CROP:2:5]
	[CROP:PLANT_CROP:3:5]
	[CROP_L:PLANT_CROP:4:5]
	[CROP_M:PLANT_CROP:5:5]
	[CROP_R:PLANT_CROP:6:5]
	[PICKED:PLANT_CROP:7:5]
	[SEED:PLANT_CROP:8:5]

[PLANT_GRAPHICS:BUCKWHEAT]
	[SHRUB:PLANT_CROP:0:6]
	[SHRUB_DEAD:PLANT_CROP:1:6]
	[CROP_SPROUT:PLANT_CROP:2:6]
	[CROP:PLANT_CROP:3:6]
	[CROP_L:PLANT_CROP:4:6]
	[CROP_M:PLANT_CROP:5:6]
	[CROP_R:PLANT_CROP:6:6]
	[PICKED:PLANT_CROP:7:6]
	[SEED:PLANT_CROP:8:6]

[PLANT_GRAPHICS:OATS]
	[SHRUB:PLANT_CROP:0:7]
	[SHRUB_DEAD:PLANT_CROP:1:7]
	[CROP_SPROUT:PLANT_CROP:2:7]
	[CROP:PLANT_CROP:3:7]
	[CROP_L:PLANT_CROP:4:7]
	[CROP_M:PLANT_CROP:5:7]
	[CROP_R:PLANT_CROP:6:7]
	[PICKED:PLANT_CROP:7:7]
	[SEED:PLANT_CROP:8:7]

[PLANT_GRAPHICS:ALFALFA]
	[SHRUB:PLANT_CROP:0:8]
	[SHRUB_DEAD:PLANT_CROP:1:8]
	[CROP_SPROUT:PLANT_CROP:2:8]
	[CROP:PLANT_CROP:3:8]
	[PICKED:PLANT_CROP:7:8]
	[SEED:PLANT_CROP:8:8]

[PLANT_GRAPHICS:RYE]
	[SHRUB:PLANT_CROP:0:9]
	[SHRUB_DEAD:PLANT_CROP:1:9]
	[CROP_SPROUT:PLANT_CROP:2:9]
	[CROP:PLANT_CROP:3:9]
	[CROP_L:PLANT_CROP:4:9]
	[CROP_M:PLANT_CROP:5:9]
	[CROP_R:PLANT_CROP:6:9]
	[PICKED:PLANT_CROP:7:9]
	[SEED:PLANT_CROP:8:9]

[PLANT_GRAPHICS:SORGHUM]
	[SHRUB:PLANT_CROP:0:10]
	[SHRUB_DEAD:PLANT_CROP:1:10]
	[CROP_SPROUT:PLANT_CROP:2:10]
	[CROP:PLANT_CROP:3:10]
	[PICKED:PLANT_CROP:7:10]
	[SEED:PLANT_CROP:8:10]

[PLANT_GRAPHICS:RICE]
	[SHRUB:PLANT_CROP:0:11]
	[SHRUB_DEAD:PLANT_CROP:1:11]
	[CROP_SPROUT:PLANT_CROP:2:11]
	[CROP:PLANT_CROP:3:11]
	[CROP_L:PLANT_CROP:4:11]
	[CROP_M:PLANT_CROP:5:11]
	[CROP_R:PLANT_CROP:6:11]
	[PICKED:PLANT_CROP:7:11]
	[SEED:PLANT_CROP:8:11]

[PLANT_GRAPHICS:MAIZE]
	[SHRUB:PLANT_CROP:0:12]
	[SHRUB_DEAD:PLANT_CROP:1:12]
	[CROP_SPROUT:PLANT_CROP:2:12]
	[CROP:PLANT_CROP:3:12]
	[CROP_L:PLANT_CROP:4:12]
	[CROP_M:PLANT_CROP:5:12]
	[CROP_R:PLANT_CROP:6:12]
	[PICKED:PLANT_CROP:7:12]
	[SEED:PLANT_CROP:8:12]

[PLANT_GRAPHICS:QUINOA]
	[SHRUB:PLANT_CROP:0:13]
	[SHRUB_DEAD:PLANT_CROP:1:13]
	[CROP_SPROUT:PLANT_CROP:2:13]
	[CROP:PLANT_CROP:3:13]
	[CROP_L:PLANT_CROP:4:13]
	[CROP_M:PLANT_CROP:5:13]
	[CROP_R:PLANT_CROP:6:13]
	[PICKED:PLANT_CROP:7:13]
	[SEED:PLANT_CROP:8:13]

[PLANT_GRAPHICS:KANIWA]
	[SHRUB:PLANT_CROP:0:14]
	[SHRUB_DEAD:PLANT_CROP:1:14]
	[CROP_SPROUT:PLANT_CROP:2:14]
	[CROP:PLANT_CROP:3:14]
	[CROP_L:PLANT_CROP:4:14]
	[CROP_M:PLANT_CROP:5:14]
	[CROP_R:PLANT_CROP:6:14]
	[PICKED:PLANT_CROP:7:14]
	[SEED:PLANT_CROP:8:14]

[PLANT_GRAPHICS:BITTER_VETCH]
	[SHRUB:PLANT_CROP:0:15]
	[SHRUB_DEAD:PLANT_CROP:1:15]
	[CROP_SPROUT:PLANT_CROP:2:15]
	[CROP:PLANT_CROP:3:15]
	[CROP_L:PLANT_CROP:4:15]
	[CROP_M:PLANT_CROP:5:15]
	[CROP_R:PLANT_CROP:6:15]
	[PICKED:PLANT_CROP:7:15]
	[SEED:PLANT_CROP:8:15]

[PLANT_GRAPHICS:PENDANT_AMARANTH]
	[SHRUB:PLANT_CROP:0:16]
	[SHRUB_DEAD:PLANT_CROP:1:16]
	[CROP_SPROUT:PLANT_CROP:2:16]
	[CROP:PLANT_CROP:3:16]
	[PICKED:PLANT_CROP:7:16]
	[SEED:PLANT_CROP:8:16]

[PLANT_GRAPHICS:BLOOD_AMARANTH]
	[SHRUB:PLANT_CROP:0:17]
	[SHRUB_DEAD:PLANT_CROP:1:17]
	[CROP_SPROUT:PLANT_CROP:2:17]
	[CROP:PLANT_CROP:3:17]
	[PICKED:PLANT_CROP:7:17]
	[SEED:PLANT_CROP:8:17]

[PLANT_GRAPHICS:PURPLE_AMARANTH]
	[SHRUB:PLANT_CROP:0:18]
	[SHRUB_DEAD:PLANT_CROP:1:18]
	[CROP_SPROUT:PLANT_CROP:2:18]
	[CROP:PLANT_CROP:3:18]
	[PICKED:PLANT_CROP:7:18]
	[SEED:PLANT_CROP:8:18]

[PLANT_GRAPHICS:RED_SPINACH]
	[SHRUB:PLANT_CROP:0:19]
	[SHRUB_DEAD:PLANT_CROP:1:19]
	[CROP_SPROUT:PLANT_CROP:2:19]
	[CROP:PLANT_CROP:3:19]
	[PICKED:PLANT_CROP:7:19]
	[SEED:PLANT_CROP:8:19]

[PLANT_GRAPHICS:ELEPHANT-HEAD_AMARANTH]
	[SHRUB:PLANT_CROP:0:20]
	[SHRUB_DEAD:PLANT_CROP:1:20]
	[CROP_SPROUT:PLANT_CROP:2:20]
	[CROP:PLANT_CROP:3:20]
	[PICKED:PLANT_CROP:7:20]
	[SEED:PLANT_CROP:8:20]

[PLANT_GRAPHICS:PEARL_MILLET]
	[SHRUB:PLANT_CROP:0:21]
	[SHRUB_DEAD:PLANT_CROP:1:21]
	[CROP_SPROUT:PLANT_CROP:2:21]
	[CROP:PLANT_CROP:3:21]
	[CROP_L:PLANT_CROP:4:21]
	[CROP_M:PLANT_CROP:5:21]
	[CROP_R:PLANT_CROP:6:21]
	[PICKED:PLANT_CROP:7:21]
	[SEED:PLANT_CROP:8:21]

[PLANT_GRAPHICS:WHITE_MILLET]
	[SHRUB:PLANT_CROP:0:22]
	[SHRUB_DEAD:PLANT_CROP:1:22]
	[CROP_SPROUT:PLANT_CROP:2:22]
	[CROP:PLANT_CROP:3:22]
	[CROP_L:PLANT_CROP:4:22]
	[CROP_M:PLANT_CROP:5:22]
	[CROP_R:PLANT_CROP:6:22]
	[PICKED:PLANT_CROP:7:22]
	[SEED:PLANT_CROP:8:22]

[PLANT_GRAPHICS:FINGER_MILLET]
	[SHRUB:PLANT_CROP:0:23]
	[SHRUB_DEAD:PLANT_CROP:1:23]
	[CROP_SPROUT:PLANT_CROP:2:23]
	[CROP:PLANT_CROP:3:23]
	[CROP_L:PLANT_CROP:4:23]
	[CROP_M:PLANT_CROP:5:23]
	[CROP_R:PLANT_CROP:6:23]
	[PICKED:PLANT_CROP:7:23]
	[SEED:PLANT_CROP:8:23]

[PLANT_GRAPHICS:FOXTAIL_MILLET]
	[SHRUB:PLANT_CROP:0:24]
	[SHRUB_DEAD:PLANT_CROP:1:24]
	[CROP_SPROUT:PLANT_CROP:2:24]
	[CROP:PLANT_CROP:3:24]
	[CROP_L:PLANT_CROP:4:24]
	[CROP_M:PLANT_CROP:5:24]
	[CROP_R:PLANT_CROP:6:24]
	[PICKED:PLANT_CROP:7:24]
	[SEED:PLANT_CROP:8:24]

[PLANT_GRAPHICS:FONIO]
	[SHRUB:PLANT_CROP:0:25]
	[SHRUB_DEAD:PLANT_CROP:1:25]
	[CROP_SPROUT:PLANT_CROP:2:25]
	[CROP:PLANT_CROP:3:25]
	[CROP_L:PLANT_CROP:4:25]
	[CROP_M:PLANT_CROP:5:25]
	[CROP_R:PLANT_CROP:6:25]
	[PICKED:PLANT_CROP:7:25]
	[SEED:PLANT_CROP:8:25]

[PLANT_GRAPHICS:TEFF]
	[SHRUB:PLANT_CROP:0:26]
	[SHRUB_DEAD:PLANT_CROP:1:26]
	[CROP_SPROUT:PLANT_CROP:2:26]
	[CROP:PLANT_CROP:3:26]
	[CROP_L:PLANT_CROP:4:26]
	[CROP_M:PLANT_CROP:5:26]
	[CROP_R:PLANT_CROP:6:26]
	[PICKED:PLANT_CROP:7:26]
	[SEED:PLANT_CROP:8:26]

[PLANT_GRAPHICS:FLAX]
	[SHRUB:PLANT_CROP:0:27]
	[SHRUB_DEAD:PLANT_CROP:1:27]
	[CROP_SPROUT:PLANT_CROP:2:27]
	[CROP:PLANT_CROP:3:27]
	[CROP_L:PLANT_CROP:4:27]
	[CROP_M:PLANT_CROP:5:27]
	[CROP_R:PLANT_CROP:6:27]
	[PICKED:PLANT_CROP:7:27]
	[SEED:PLANT_CROP:8:27]

[PLANT_GRAPHICS:JUTE]
	[SHRUB:PLANT_CROP:0:28]
	[SHRUB_DEAD:PLANT_CROP:1:28]
	[CROP_SPROUT:PLANT_CROP:2:28]
	[CROP:PLANT_CROP:3:28]
	[CROP_L:PLANT_CROP:4:28]
	[CROP_M:PLANT_CROP:5:28]
	[CROP_R:PLANT_CROP:6:28]
	[PICKED:PLANT_CROP:7:28]
	[SEED:PLANT_CROP:8:28]

[PLANT_GRAPHICS:HEMP]
	[SHRUB:PLANT_CROP:0:29]
	[SHRUB_DEAD:PLANT_CROP:1:29]
	[CROP_SPROUT:PLANT_CROP:2:29]
	[CROP:PLANT_CROP:3:29]
	[CROP_L:PLANT_CROP:4:29]
	[CROP_M:PLANT_CROP:5:29]
	[CROP_R:PLANT_CROP:6:29]
	[PICKED:PLANT_CROP:7:29]
	[SEED:PLANT_CROP:8:29]

[PLANT_GRAPHICS:COTTON]
	[SHRUB:PLANT_CROP:0:30]
	[SHRUB_DEAD:PLANT_CROP:1:30]
	[CROP_SPROUT:PLANT_CROP:2:30]
	[CROP:PLANT_CROP:3:30]
	[PICKED:PLANT_CROP:7:30]
	[SEED:PLANT_CROP:8:30]

[PLANT_GRAPHICS:RAMIE]
	[SHRUB:PLANT_CROP:0:31]
	[SHRUB_DEAD:PLANT_CROP:1:31]
	[CROP_SPROUT:PLANT_CROP:2:31]
	[CROP:PLANT_CROP:3:31]
	[CROP_L:PLANT_CROP:4:31]
	[CROP_M:PLANT_CROP:5:31]
	[CROP_R:PLANT_CROP:6:31]
	[PICKED:PLANT_CROP:7:31]
	[SEED:PLANT_CROP:8:31]

[PLANT_GRAPHICS:KENAF]
	[SHRUB:PLANT_CROP:0:32]
	[SHRUB_DEAD:PLANT_CROP:1:32]
	[CROP_SPROUT:PLANT_CROP:2:32]
	[CROP:PLANT_CROP:3:32]
	[CROP_L:PLANT_CROP:4:32]
	[CROP_M:PLANT_CROP:5:32]
	[CROP_R:PLANT_CROP:6:32]
	[PICKED:PLANT_CROP:7:32]
	[SEED:PLANT_CROP:8:32]

[PLANT_GRAPHICS:PAPYRUS_SEDGE]
	[SHRUB:PLANT_CROP:0:33]
	[SHRUB_DEAD:PLANT_CROP:1:33]
	[CROP_SPROUT:PLANT_CROP:2:33]
	[CROP:PLANT_CROP:3:33]
	[CROP_L:PLANT_CROP:4:33]
	[CROP_M:PLANT_CROP:5:33]
	[CROP_R:PLANT_CROP:6:33]
	[PICKED:PLANT_CROP:7:33]
	[SEED:PLANT_CROP:8:33]
