graphics_plants

[OBJECT:GRAPHICS]



[TILE_GRAPHICS:PLANT:0:0:SHRUB]
[TILE_GRAPHICS:PLANT:1:0:SAPLING]
[TILE_GRAPHICS:PLANT:0:1:ITEM_PLANT_GROWTH]
[TILE_GRAPHICS:PLANT:0:1:ITEM_PLANT]
[TILE_GRAPHICS:PLANT:1:1:ITEM_ROTTEN_PLANT]



[TILE_GRAPHICS:TREE:0:0:TREE_TRUNK_THICK_NW]
[TILE_GRAPHICS:TREE:1:2:TREE_TRUNK_THICK_N]
[TILE_GRAPHICS:TREE:1:0:TREE_TRUNK_THICK_NE]
[TILE_GRAPHICS:TREE:2:1:TREE_TRUNK_THICK_W]
[TILE_GRAPHICS:TREE:2:2:TREE_TRUNK_THICK_INTERIOR]
[TILE_GRAPHICS:TREE:2:0:TREE_TRUNK_THICK_E]
[TILE_GRAPHICS:TREE:0:1:TREE_TRUNK_THICK_SW]
[TILE_GRAPHICS:TREE:0:2:TREE_TRUNK_THICK_S]
[TILE_GRAPHICS:TREE:1:1:TREE_TRUNK_THICK_SE]

[TILE_GRAPHICS:TREE:7:0:TREE_TRUNK_SLOPE_SE]
[TILE_GRAPHICS:TREE:8:0:TREE_TRUNK_SLOPE_SWE]
[TILE_GRAPHICS:TREE:9:0:TREE_TRUNK_SLOPE_SW]
[TILE_GRAPHICS:TREE:7:1:TREE_TRUNK_SLOPE_NSE]
[TILE_GRAPHICS:TREE:8:1:TREE_TRUNK_SLOPE_NSWE]
[TILE_GRAPHICS:TREE:9:1:TREE_TRUNK_SLOPE_NSW]
[TILE_GRAPHICS:TREE:7:2:TREE_TRUNK_SLOPE_NE]
[TILE_GRAPHICS:TREE:8:2:TREE_TRUNK_SLOPE_NWE]
[TILE_GRAPHICS:TREE:9:2:TREE_TRUNK_SLOPE_NW]
[TILE_GRAPHICS:TREE:10:0:TREE_TRUNK_SLOPE_S]
[TILE_GRAPHICS:TREE:10:1:TREE_TRUNK_SLOPE_NS]
[TILE_GRAPHICS:TREE:10:2:TREE_TRUNK_SLOPE_N]
[TILE_GRAPHICS:TREE:7:3:TREE_TRUNK_SLOPE_E]
[TILE_GRAPHICS:TREE:8:3:TREE_TRUNK_SLOPE_WE]
[TILE_GRAPHICS:TREE:9:3:TREE_TRUNK_SLOPE_W]
[TILE_GRAPHICS:TREE:10:3:TREE_TRUNK_SLOPE_TOP]
[TILE_GRAPHICS:TREE:11:0:TREE_TRUNK_SLOPE_TO_S]
[TILE_GRAPHICS:TREE:11:1:TREE_TRUNK_SLOPE_TO_N]
[TILE_GRAPHICS:TREE:11:2:TREE_TRUNK_SLOPE_TO_E]
[TILE_GRAPHICS:TREE:11:3:TREE_TRUNK_SLOPE_TO_W]



[TILE_GRAPHICS:TREE:3:0:TREE_TRUNK_SE]
[TILE_GRAPHICS:TREE:4:0:TREE_TRUNK_SWE]
[TILE_GRAPHICS:TREE:5:0:TREE_TRUNK_SW]
[TILE_GRAPHICS:TREE:3:1:TREE_TRUNK_NSE]
[TILE_GRAPHICS:TREE:4:1:TREE_TRUNK_NSWE]
[TILE_GRAPHICS:TREE:5:1:TREE_TRUNK_NSW]
[TILE_GRAPHICS:TREE:3:2:TREE_TRUNK_NE]
[TILE_GRAPHICS:TREE:4:2:TREE_TRUNK_NWE]
[TILE_GRAPHICS:TREE:5:2:TREE_TRUNK_NW]
[TILE_GRAPHICS:TREE:6:0:TREE_TRUNK_S]
[TILE_GRAPHICS:TREE:6:1:TREE_TRUNK_NS]
[TILE_GRAPHICS:TREE:6:2:TREE_TRUNK_N]
[TILE_GRAPHICS:TREE:3:3:TREE_TRUNK_E]
[TILE_GRAPHICS:TREE:4:3:TREE_TRUNK_WE]
[TILE_GRAPHICS:TREE:5:3:TREE_TRUNK_W]
[TILE_GRAPHICS:TREE:6:3:TREE_TRUNK_PILLAR]

[TILE_GRAPHICS:TREE:4:0:TREE_TRUNK_W_se]
[TILE_GRAPHICS:TREE:4:0:TREE_TRUNK_SW_e]
[TILE_GRAPHICS:TREE:4:0:TREE_TRUNK_WE_s]
[TILE_GRAPHICS:TREE:4:0:TREE_TRUNK_S_we]
[TILE_GRAPHICS:TREE:4:0:TREE_TRUNK_E_sw]
[TILE_GRAPHICS:TREE:4:0:TREE_TRUNK_SE_w]

[TILE_GRAPHICS:TREE:3:0:TREE_TRUNK_S_e]
[TILE_GRAPHICS:TREE:3:0:TREE_TRUNK_E_s]

[TILE_GRAPHICS:TREE:3:1:TREE_TRUNK_S_ne]
[TILE_GRAPHICS:TREE:3:1:TREE_TRUNK_SE_n]
[TILE_GRAPHICS:TREE:3:1:TREE_TRUNK_NS_e]
[TILE_GRAPHICS:TREE:3:1:TREE_TRUNK_E_ns]
[TILE_GRAPHICS:TREE:3:1:TREE_TRUNK_N_se]
[TILE_GRAPHICS:TREE:3:1:TREE_TRUNK_NE_s]

[TILE_GRAPHICS:TREE:4:1:TREE_TRUNK_S_nwe]
[TILE_GRAPHICS:TREE:4:1:TREE_TRUNK_N_swe]
[TILE_GRAPHICS:TREE:4:1:TREE_TRUNK_E_nsw]
[TILE_GRAPHICS:TREE:4:1:TREE_TRUNK_W_nse]
[TILE_GRAPHICS:TREE:4:1:TREE_TRUNK_SE_nw]
[TILE_GRAPHICS:TREE:4:1:TREE_TRUNK_SW_ne]
[TILE_GRAPHICS:TREE:4:1:TREE_TRUNK_NW_se]
[TILE_GRAPHICS:TREE:4:1:TREE_TRUNK_NE_sw]
[TILE_GRAPHICS:TREE:4:1:TREE_TRUNK_NSW_e]
[TILE_GRAPHICS:TREE:4:1:TREE_TRUNK_SWE_n]
[TILE_GRAPHICS:TREE:4:1:TREE_TRUNK_NWE_s]
[TILE_GRAPHICS:TREE:4:1:TREE_TRUNK_NSE_w]
[TILE_GRAPHICS:TREE:4:1:TREE_TRUNK_WE_ns]
[TILE_GRAPHICS:TREE:4:1:TREE_TRUNK_NS_we]

[TILE_GRAPHICS:TREE:5:0:TREE_TRUNK_W_s]
[TILE_GRAPHICS:TREE:5:0:TREE_TRUNK_S_w]

[TILE_GRAPHICS:TREE:5:1:TREE_TRUNK_N_sw]
[TILE_GRAPHICS:TREE:5:1:TREE_TRUNK_NW_s]
[TILE_GRAPHICS:TREE:5:1:TREE_TRUNK_NS_w]
[TILE_GRAPHICS:TREE:5:1:TREE_TRUNK_W_ns]
[TILE_GRAPHICS:TREE:5:1:TREE_TRUNK_S_nw]
[TILE_GRAPHICS:TREE:5:1:TREE_TRUNK_SW_n]

[TILE_GRAPHICS:TREE:3:2:TREE_TRUNK_E_n]
[TILE_GRAPHICS:TREE:3:2:TREE_TRUNK_N_e]

[TILE_GRAPHICS:TREE:4:2:TREE_TRUNK_E_nw]
[TILE_GRAPHICS:TREE:4:2:TREE_TRUNK_NE_w]
[TILE_GRAPHICS:TREE:4:2:TREE_TRUNK_WE_n]
[TILE_GRAPHICS:TREE:4:2:TREE_TRUNK_N_we]
[TILE_GRAPHICS:TREE:4:2:TREE_TRUNK_W_ne]
[TILE_GRAPHICS:TREE:4:2:TREE_TRUNK_NW_e]

[TILE_GRAPHICS:TREE:5:2:TREE_TRUNK_N_w]
[TILE_GRAPHICS:TREE:5:2:TREE_TRUNK_W_n]

[TILE_GRAPHICS:TREE:6:1:TREE_TRUNK_S_n]
[TILE_GRAPHICS:TREE:6:1:TREE_TRUNK_N_s]

[TILE_GRAPHICS:TREE:4:3:TREE_TRUNK_W_e]
[TILE_GRAPHICS:TREE:4:3:TREE_TRUNK_E_w]



[TILE_GRAPHICS:TREE:0:4:TREE_HEAVY_BRANCH_SE]
[TILE_GRAPHICS:TREE:1:4:TREE_HEAVY_BRANCH_SWE]
[TILE_GRAPHICS:TREE:2:4:TREE_HEAVY_BRANCH_SW]
[TILE_GRAPHICS:TREE:0:5:TREE_HEAVY_BRANCH_NSE]
[TILE_GRAPHICS:TREE:1:5:TREE_HEAVY_BRANCH_NSWE]
[TILE_GRAPHICS:TREE:2:5:TREE_HEAVY_BRANCH_NSW]
[TILE_GRAPHICS:TREE:0:6:TREE_HEAVY_BRANCH_NE]
[TILE_GRAPHICS:TREE:1:6:TREE_HEAVY_BRANCH_NWE]
[TILE_GRAPHICS:TREE:2:6:TREE_HEAVY_BRANCH_NW]
[TILE_GRAPHICS:TREE:3:4:TREE_HEAVY_BRANCH_S]
[TILE_GRAPHICS:TREE:3:5:TREE_HEAVY_BRANCH_NS]
[TILE_GRAPHICS:TREE:3:6:TREE_HEAVY_BRANCH_N]
[TILE_GRAPHICS:TREE:0:7:TREE_HEAVY_BRANCH_E]
[TILE_GRAPHICS:TREE:1:7:TREE_HEAVY_BRANCH_WE]
[TILE_GRAPHICS:TREE:2:7:TREE_HEAVY_BRANCH_W]
[TILE_GRAPHICS:TREE:3:7:TREE_HEAVY_BRANCH]

[TILE_GRAPHICS:TREE:1:4:TREE_HEAVY_BRANCH_W_se]
[TILE_GRAPHICS:TREE:1:4:TREE_HEAVY_BRANCH_SW_e]
[TILE_GRAPHICS:TREE:1:4:TREE_HEAVY_BRANCH_WE_s]
[TILE_GRAPHICS:TREE:1:4:TREE_HEAVY_BRANCH_S_we]
[TILE_GRAPHICS:TREE:1:4:TREE_HEAVY_BRANCH_E_sw]
[TILE_GRAPHICS:TREE:1:4:TREE_HEAVY_BRANCH_SE_w]

[TILE_GRAPHICS:TREE:0:4:TREE_HEAVY_BRANCH_S_e]
[TILE_GRAPHICS:TREE:0:4:TREE_HEAVY_BRANCH_E_s]

[TILE_GRAPHICS:TREE:0:5:TREE_HEAVY_BRANCH_S_ne]
[TILE_GRAPHICS:TREE:0:5:TREE_HEAVY_BRANCH_SE_n]
[TILE_GRAPHICS:TREE:0:5:TREE_HEAVY_BRANCH_NS_e]
[TILE_GRAPHICS:TREE:0:5:TREE_HEAVY_BRANCH_E_ns]
[TILE_GRAPHICS:TREE:0:5:TREE_HEAVY_BRANCH_N_se]
[TILE_GRAPHICS:TREE:0:5:TREE_HEAVY_BRANCH_NE_s]

[TILE_GRAPHICS:TREE:1:5:TREE_HEAVY_BRANCH_S_nwe]
[TILE_GRAPHICS:TREE:1:5:TREE_HEAVY_BRANCH_N_swe]
[TILE_GRAPHICS:TREE:1:5:TREE_HEAVY_BRANCH_E_nsw]
[TILE_GRAPHICS:TREE:1:5:TREE_HEAVY_BRANCH_W_nse]
[TILE_GRAPHICS:TREE:1:5:TREE_HEAVY_BRANCH_SE_nw]
[TILE_GRAPHICS:TREE:1:5:TREE_HEAVY_BRANCH_SW_ne]
[TILE_GRAPHICS:TREE:1:5:TREE_HEAVY_BRANCH_NW_se]
[TILE_GRAPHICS:TREE:1:5:TREE_HEAVY_BRANCH_NE_sw]
[TILE_GRAPHICS:TREE:1:5:TREE_HEAVY_BRANCH_NSW_e]
[TILE_GRAPHICS:TREE:1:5:TREE_HEAVY_BRANCH_SWE_n]
[TILE_GRAPHICS:TREE:1:5:TREE_HEAVY_BRANCH_NWE_s]
[TILE_GRAPHICS:TREE:1:5:TREE_HEAVY_BRANCH_NSE_w]
[TILE_GRAPHICS:TREE:1:5:TREE_HEAVY_BRANCH_WE_ns]
[TILE_GRAPHICS:TREE:1:5:TREE_HEAVY_BRANCH_NS_we]

[TILE_GRAPHICS:TREE:2:4:TREE_HEAVY_BRANCH_W_s]
[TILE_GRAPHICS:TREE:2:4:TREE_HEAVY_BRANCH_S_w]

[TILE_GRAPHICS:TREE:2:5:TREE_HEAVY_BRANCH_N_sw]
[TILE_GRAPHICS:TREE:2:5:TREE_HEAVY_BRANCH_NW_s]
[TILE_GRAPHICS:TREE:2:5:TREE_HEAVY_BRANCH_NS_w]
[TILE_GRAPHICS:TREE:2:5:TREE_HEAVY_BRANCH_W_ns]
[TILE_GRAPHICS:TREE:2:5:TREE_HEAVY_BRANCH_S_nw]
[TILE_GRAPHICS:TREE:2:5:TREE_HEAVY_BRANCH_SW_n]

[TILE_GRAPHICS:TREE:0:6:TREE_HEAVY_BRANCH_E_n]
[TILE_GRAPHICS:TREE:0:6:TREE_HEAVY_BRANCH_N_e]

[TILE_GRAPHICS:TREE:1:6:TREE_HEAVY_BRANCH_E_nw]
[TILE_GRAPHICS:TREE:1:6:TREE_HEAVY_BRANCH_NE_w]
[TILE_GRAPHICS:TREE:1:6:TREE_HEAVY_BRANCH_WE_n]
[TILE_GRAPHICS:TREE:1:6:TREE_HEAVY_BRANCH_N_we]
[TILE_GRAPHICS:TREE:1:6:TREE_HEAVY_BRANCH_W_ne]
[TILE_GRAPHICS:TREE:1:6:TREE_HEAVY_BRANCH_NW_e]

[TILE_GRAPHICS:TREE:2:6:TREE_HEAVY_BRANCH_N_w]
[TILE_GRAPHICS:TREE:2:6:TREE_HEAVY_BRANCH_W_n]

[TILE_GRAPHICS:TREE:3:5:TREE_HEAVY_BRANCH_S_n]
[TILE_GRAPHICS:TREE:3:5:TREE_HEAVY_BRANCH_N_s]

[TILE_GRAPHICS:TREE:1:7:TREE_HEAVY_BRANCH_W_e]
[TILE_GRAPHICS:TREE:1:7:TREE_HEAVY_BRANCH_E_w]



[TILE_GRAPHICS:TREE:4:4:TREE_BRANCH_SE]
[TILE_GRAPHICS:TREE:5:4:TREE_BRANCH_SWE]
[TILE_GRAPHICS:TREE:6:4:TREE_BRANCH_SW]
[TILE_GRAPHICS:TREE:4:5:TREE_BRANCH_NSE]
[TILE_GRAPHICS:TREE:5:5:TREE_BRANCH_NSWE]
[TILE_GRAPHICS:TREE:6:5:TREE_BRANCH_NSW]
[TILE_GRAPHICS:TREE:4:6:TREE_BRANCH_NE]
[TILE_GRAPHICS:TREE:5:6:TREE_BRANCH_NWE]
[TILE_GRAPHICS:TREE:6:6:TREE_BRANCH_NW]
[TILE_GRAPHICS:TREE:7:4:TREE_BRANCH_S]
[TILE_GRAPHICS:TREE:7:5:TREE_BRANCH_NS]
[TILE_GRAPHICS:TREE:7:6:TREE_BRANCH_N]
[TILE_GRAPHICS:TREE:4:7:TREE_BRANCH_E]
[TILE_GRAPHICS:TREE:5:7:TREE_BRANCH_WE]
[TILE_GRAPHICS:TREE:6:7:TREE_BRANCH_W]
[TILE_GRAPHICS:TREE:7:7:TREE_BRANCH]



[TILE_GRAPHICS:TREE:0:8:TREE_TWIGS_SE]
[TILE_GRAPHICS:TREE:1:8:TREE_TWIGS_SWE]
[TILE_GRAPHICS:TREE:2:8:TREE_TWIGS_SW]
[TILE_GRAPHICS:TREE:0:9:TREE_TWIGS_NSE]
[TILE_GRAPHICS:TREE:1:9:TREE_TWIGS_NSWE]
[TILE_GRAPHICS:TREE:2:9:TREE_TWIGS_NSW]
[TILE_GRAPHICS:TREE:0:10:TREE_TWIGS_NE]
[TILE_GRAPHICS:TREE:1:10:TREE_TWIGS_NWE]
[TILE_GRAPHICS:TREE:2:10:TREE_TWIGS_NW]
[TILE_GRAPHICS:TREE:3:8:TREE_TWIGS_S]
[TILE_GRAPHICS:TREE:3:9:TREE_TWIGS_NS]
[TILE_GRAPHICS:TREE:3:10:TREE_TWIGS_N]
[TILE_GRAPHICS:TREE:0:11:TREE_TWIGS_E]
[TILE_GRAPHICS:TREE:1:11:TREE_TWIGS_WE]
[TILE_GRAPHICS:TREE:2:11:TREE_TWIGS_W]
[TILE_GRAPHICS:TREE:3:11:TREE_TWIGS]
[TILE_GRAPHICS:TREE:0:8:TREE_TWIGS_FULL_SE][TILE_GRAPHICS:TREE:2:8:TREE_TWIGS_FULL_SW][TILE_GRAPHICS:TREE:1:9:TREE_TWIGS_FULL1][TILE_GRAPHICS:TREE:1:9:TREE_TWIGS_FULL2][TILE_GRAPHICS:TREE:1:9:TREE_TWIGS_FULL3][TILE_GRAPHICS:TREE:1:9:TREE_TWIGS_FULL4][TILE_GRAPHICS:TREE:0:10:TREE_TWIGS_FULL_NE][TILE_GRAPHICS:TREE:2:10:TREE_TWIGS_FULL_NW][TILE_GRAPHICS:TREE:1:8:TREE_TWIGS_FULL_S][TILE_GRAPHICS:TREE:1:10:TREE_TWIGS_FULL_N][TILE_GRAPHICS:TREE:0:9:TREE_TWIGS_FULL_E][TILE_GRAPHICS:TREE:2:9:TREE_TWIGS_FULL_W]



[TILE_GRAPHICS:TREE:8:4:TREE_LEAFLESS_TWIGS_SE]
[TILE_GRAPHICS:TREE:9:4:TREE_LEAFLESS_TWIGS_SWE]
[TILE_GRAPHICS:TREE:10:4:TREE_LEAFLESS_TWIGS_SW]
[TILE_GRAPHICS:TREE:8:5:TREE_LEAFLESS_TWIGS_NSE]
[TILE_GRAPHICS:TREE:9:5:TREE_LEAFLESS_TWIGS_NSWE]
[TILE_GRAPHICS:TREE:10:5:TREE_LEAFLESS_TWIGS_NSW]
[TILE_GRAPHICS:TREE:8:6:TREE_LEAFLESS_TWIGS_NE]
[TILE_GRAPHICS:TREE:9:6:TREE_LEAFLESS_TWIGS_NWE]
[TILE_GRAPHICS:TREE:10:6:TREE_LEAFLESS_TWIGS_NW]
[TILE_GRAPHICS:TREE:11:4:TREE_LEAFLESS_TWIGS_S]
[TILE_GRAPHICS:TREE:11:5:TREE_LEAFLESS_TWIGS_NS]
[TILE_GRAPHICS:TREE:11:6:TREE_LEAFLESS_TWIGS_N]
[TILE_GRAPHICS:TREE:8:7:TREE_LEAFLESS_TWIGS_E]
[TILE_GRAPHICS:TREE:9:7:TREE_LEAFLESS_TWIGS_WE]
[TILE_GRAPHICS:TREE:10:7:TREE_LEAFLESS_TWIGS_W]
[TILE_GRAPHICS:TREE:11:7:TREE_LEAFLESS_TWIGS]

[TILE_GRAPHICS:TREE:8:4:TREE_LEAFLESS_TWIGS_FULL_SE]
[TILE_GRAPHICS:TREE:10:4:TREE_LEAFLESS_TWIGS_FULL_SW]
[TILE_GRAPHICS:TREE:8:6:TREE_LEAFLESS_TWIGS_FULL_NE]
[TILE_GRAPHICS:TREE:10:6:TREE_LEAFLESS_TWIGS_FULL_NW]
[TILE_GRAPHICS:TREE:11:4:TREE_LEAFLESS_TWIGS_FULL_S]
[TILE_GRAPHICS:TREE:11:6:TREE_LEAFLESS_TWIGS_FULL_N]
[TILE_GRAPHICS:TREE:8:7:TREE_LEAFLESS_TWIGS_FULL_E]
[TILE_GRAPHICS:TREE:10:7:TREE_LEAFLESS_TWIGS_FULL_W]



[TILE_GRAPHICS:TREE:4:8:TREE_OVERLEAVES_TRUNK_SE]
[TILE_GRAPHICS:TREE:5:8:TREE_OVERLEAVES_TRUNK_SWE]
[TILE_GRAPHICS:TREE:6:8:TREE_OVERLEAVES_TRUNK_SW]
[TILE_GRAPHICS:TREE:4:9:TREE_OVERLEAVES_TRUNK_NSE]
[TILE_GRAPHICS:TREE:5:9:TREE_OVERLEAVES_TRUNK_NSWE]
[TILE_GRAPHICS:TREE:6:9:TREE_OVERLEAVES_TRUNK_NSW]
[TILE_GRAPHICS:TREE:4:10:TREE_OVERLEAVES_TRUNK_NE]
[TILE_GRAPHICS:TREE:5:10:TREE_OVERLEAVES_TRUNK_NWE]
[TILE_GRAPHICS:TREE:6:10:TREE_OVERLEAVES_TRUNK_NW]
[TILE_GRAPHICS:TREE:7:8:TREE_OVERLEAVES_TRUNK_S]
[TILE_GRAPHICS:TREE:7:9:TREE_OVERLEAVES_TRUNK_NS]
[TILE_GRAPHICS:TREE:7:10:TREE_OVERLEAVES_TRUNK_N]
[TILE_GRAPHICS:TREE:4:11:TREE_OVERLEAVES_TRUNK_E]
[TILE_GRAPHICS:TREE:5:11:TREE_OVERLEAVES_TRUNK_WE]
[TILE_GRAPHICS:TREE:6:11:TREE_OVERLEAVES_TRUNK_W]

[TILE_GRAPHICS:TREE:8:8:TREE_OVERLEAVES_HEAVY_BRANCH_SE]
[TILE_GRAPHICS:TREE:9:8:TREE_OVERLEAVES_HEAVY_BRANCH_SWE]
[TILE_GRAPHICS:TREE:10:8:TREE_OVERLEAVES_HEAVY_BRANCH_SW]
[TILE_GRAPHICS:TREE:8:9:TREE_OVERLEAVES_HEAVY_BRANCH_NSE]
[TILE_GRAPHICS:TREE:9:9:TREE_OVERLEAVES_HEAVY_BRANCH_NSWE]
[TILE_GRAPHICS:TREE:10:9:TREE_OVERLEAVES_HEAVY_BRANCH_NSW]
[TILE_GRAPHICS:TREE:8:10:TREE_OVERLEAVES_HEAVY_BRANCH_NE]
[TILE_GRAPHICS:TREE:9:10:TREE_OVERLEAVES_HEAVY_BRANCH_NWE]
[TILE_GRAPHICS:TREE:10:10:TREE_OVERLEAVES_HEAVY_BRANCH_NW]
[TILE_GRAPHICS:TREE:11:8:TREE_OVERLEAVES_HEAVY_BRANCH_S]
[TILE_GRAPHICS:TREE:11:9:TREE_OVERLEAVES_HEAVY_BRANCH_NS]
[TILE_GRAPHICS:TREE:11:10:TREE_OVERLEAVES_HEAVY_BRANCH_N]
[TILE_GRAPHICS:TREE:8:11:TREE_OVERLEAVES_HEAVY_BRANCH_E]
[TILE_GRAPHICS:TREE:9:11:TREE_OVERLEAVES_HEAVY_BRANCH_WE]
[TILE_GRAPHICS:TREE:10:11:TREE_OVERLEAVES_HEAVY_BRANCH_W]



TODO: make graphics for these once they're actually enabled in game
TILE_GRAPHICS:TEST:0:3:TREE_BASE_TRUNK_NW]
TILE_GRAPHICS:TEST:1:3:TREE_BASE_TRUNK_N]
TILE_GRAPHICS:TEST:2:3:TREE_BASE_TRUNK_NE]
TILE_GRAPHICS:TEST:0:4:TREE_BASE_TRUNK_W]
TILE_GRAPHICS:TEST:1:4:TREE_BASE_TRUNK]
TILE_GRAPHICS:TEST:2:4:TREE_BASE_TRUNK_E]
TILE_GRAPHICS:TEST:0:5:TREE_BASE_TRUNK_SW]
TILE_GRAPHICS:TEST:1:5:TREE_BASE_TRUNK_S]
TILE_GRAPHICS:TEST:2:5:TREE_BASE_TRUNK_SE]
TILE_GRAPHICS:TEST:0:0:TREE_BASE_SHADOW_NW]
TILE_GRAPHICS:TEST:1:0:TREE_BASE_SHADOW_N]
TILE_GRAPHICS:TEST:2:0:TREE_BASE_SHADOW_NE]
TILE_GRAPHICS:TEST:0:1:TREE_BASE_SHADOW_W]
TILE_GRAPHICS:TEST:2:1:TREE_BASE_SHADOW_E]
TILE_GRAPHICS:TEST:0:2:TREE_BASE_SHADOW_SW]
TILE_GRAPHICS:TEST:1:2:TREE_BASE_SHADOW_S]
TILE_GRAPHICS:TEST:2:2:TREE_BASE_SHADOW_SE]



[TILE_GRAPHICS:TREE:0:12:TREE_TWIGS_SE_AUTUMN:1]
[TILE_GRAPHICS:TREE:1:12:TREE_TWIGS_SWE_AUTUMN:1]
[TILE_GRAPHICS:TREE:2:12:TREE_TWIGS_SW_AUTUMN:1]
[TILE_GRAPHICS:TREE:0:13:TREE_TWIGS_NSE_AUTUMN:1]
[TILE_GRAPHICS:TREE:1:13:TREE_TWIGS_NSWE_AUTUMN:1]
[TILE_GRAPHICS:TREE:2:13:TREE_TWIGS_NSW_AUTUMN:1]
[TILE_GRAPHICS:TREE:0:14:TREE_TWIGS_NE_AUTUMN:1]
[TILE_GRAPHICS:TREE:1:14:TREE_TWIGS_NWE_AUTUMN:1]
[TILE_GRAPHICS:TREE:2:14:TREE_TWIGS_NW_AUTUMN:1]
[TILE_GRAPHICS:TREE:3:12:TREE_TWIGS_S_AUTUMN:1]
[TILE_GRAPHICS:TREE:3:13:TREE_TWIGS_NS_AUTUMN:1]
[TILE_GRAPHICS:TREE:3:14:TREE_TWIGS_N_AUTUMN:1]
[TILE_GRAPHICS:TREE:0:15:TREE_TWIGS_E_AUTUMN:1]
[TILE_GRAPHICS:TREE:1:15:TREE_TWIGS_WE_AUTUMN:1]
[TILE_GRAPHICS:TREE:2:15:TREE_TWIGS_W_AUTUMN:1]
[TILE_GRAPHICS:TREE:3:15:TREE_TWIGS_AUTUMN:1]

[TILE_GRAPHICS:TREE:0:12:TREE_TWIGS_FULL_SE_AUTUMN:1]
[TILE_GRAPHICS:TREE:2:12:TREE_TWIGS_FULL_SW_AUTUMN:1]
[TILE_GRAPHICS:TREE:1:13:TREE_TWIGS_FULL1_AUTUMN:1]
[TILE_GRAPHICS:TREE:1:13:TREE_TWIGS_FULL2_AUTUMN:1]
[TILE_GRAPHICS:TREE:1:13:TREE_TWIGS_FULL3_AUTUMN:1]
[TILE_GRAPHICS:TREE:1:13:TREE_TWIGS_FULL4_AUTUMN:1]
[TILE_GRAPHICS:TREE:0:14:TREE_TWIGS_FULL_NE_AUTUMN:1]
[TILE_GRAPHICS:TREE:2:14:TREE_TWIGS_FULL_NW_AUTUMN:1]
[TILE_GRAPHICS:TREE:1:12:TREE_TWIGS_FULL_S_AUTUMN:1]
[TILE_GRAPHICS:TREE:1:14:TREE_TWIGS_FULL_N_AUTUMN:1]
[TILE_GRAPHICS:TREE:0:13:TREE_TWIGS_FULL_E_AUTUMN:1]
[TILE_GRAPHICS:TREE:2:13:TREE_TWIGS_FULL_W_AUTUMN:1]

[TILE_GRAPHICS:TREE:4:12:TREE_OVERLEAVES_TRUNK_SE_AUTUMN:1]
[TILE_GRAPHICS:TREE:5:12:TREE_OVERLEAVES_TRUNK_SWE_AUTUMN:1]
[TILE_GRAPHICS:TREE:6:12:TREE_OVERLEAVES_TRUNK_SW_AUTUMN:1]
[TILE_GRAPHICS:TREE:4:13:TREE_OVERLEAVES_TRUNK_NSE_AUTUMN:1]
[TILE_GRAPHICS:TREE:5:13:TREE_OVERLEAVES_TRUNK_NSWE_AUTUMN:1]
[TILE_GRAPHICS:TREE:6:13:TREE_OVERLEAVES_TRUNK_NSW_AUTUMN:1]
[TILE_GRAPHICS:TREE:4:14:TREE_OVERLEAVES_TRUNK_NE_AUTUMN:1]
[TILE_GRAPHICS:TREE:5:14:TREE_OVERLEAVES_TRUNK_NWE_AUTUMN:1]
[TILE_GRAPHICS:TREE:6:14:TREE_OVERLEAVES_TRUNK_NW_AUTUMN:1]
[TILE_GRAPHICS:TREE:7:12:TREE_OVERLEAVES_TRUNK_S_AUTUMN:1]
[TILE_GRAPHICS:TREE:7:13:TREE_OVERLEAVES_TRUNK_NS_AUTUMN:1]
[TILE_GRAPHICS:TREE:7:14:TREE_OVERLEAVES_TRUNK_N_AUTUMN:1]
[TILE_GRAPHICS:TREE:4:15:TREE_OVERLEAVES_TRUNK_E_AUTUMN:1]
[TILE_GRAPHICS:TREE:5:15:TREE_OVERLEAVES_TRUNK_WE_AUTUMN:1]
[TILE_GRAPHICS:TREE:6:15:TREE_OVERLEAVES_TRUNK_W_AUTUMN:1]

[TILE_GRAPHICS:TREE:8:12:TREE_OVERLEAVES_HEAVY_BRANCH_SE_AUTUMN:1]
[TILE_GRAPHICS:TREE:9:12:TREE_OVERLEAVES_HEAVY_BRANCH_SWE_AUTUMN:1]
[TILE_GRAPHICS:TREE:10:12:TREE_OVERLEAVES_HEAVY_BRANCH_SW_AUTUMN:1]
[TILE_GRAPHICS:TREE:8:13:TREE_OVERLEAVES_HEAVY_BRANCH_NSE_AUTUMN:1]
[TILE_GRAPHICS:TREE:9:13:TREE_OVERLEAVES_HEAVY_BRANCH_NSWE_AUTUMN:1]
[TILE_GRAPHICS:TREE:10:13:TREE_OVERLEAVES_HEAVY_BRANCH_NSW_AUTUMN:1]
[TILE_GRAPHICS:TREE:8:14:TREE_OVERLEAVES_HEAVY_BRANCH_NE_AUTUMN:1]
[TILE_GRAPHICS:TREE:9:14:TREE_OVERLEAVES_HEAVY_BRANCH_NWE_AUTUMN:1]
[TILE_GRAPHICS:TREE:10:14:TREE_OVERLEAVES_HEAVY_BRANCH_NW_AUTUMN:1]
[TILE_GRAPHICS:TREE:11:12:TREE_OVERLEAVES_HEAVY_BRANCH_S_AUTUMN:1]
[TILE_GRAPHICS:TREE:11:13:TREE_OVERLEAVES_HEAVY_BRANCH_NS_AUTUMN:1]
[TILE_GRAPHICS:TREE:11:14:TREE_OVERLEAVES_HEAVY_BRANCH_N_AUTUMN:1]
[TILE_GRAPHICS:TREE:8:15:TREE_OVERLEAVES_HEAVY_BRANCH_E_AUTUMN:1]
[TILE_GRAPHICS:TREE:9:15:TREE_OVERLEAVES_HEAVY_BRANCH_WE_AUTUMN:1]
[TILE_GRAPHICS:TREE:10:15:TREE_OVERLEAVES_HEAVY_BRANCH_W_AUTUMN:1]



[TILE_GRAPHICS:TREE:0:12:TREE_TWIGS_SE_AUTUMN:2]
[TILE_GRAPHICS:TREE:1:12:TREE_TWIGS_SWE_AUTUMN:2]
[TILE_GRAPHICS:TREE:2:12:TREE_TWIGS_SW_AUTUMN:2]
[TILE_GRAPHICS:TREE:0:13:TREE_TWIGS_NSE_AUTUMN:2]
[TILE_GRAPHICS:TREE:1:13:TREE_TWIGS_NSWE_AUTUMN:2]
[TILE_GRAPHICS:TREE:2:13:TREE_TWIGS_NSW_AUTUMN:2]
[TILE_GRAPHICS:TREE:0:14:TREE_TWIGS_NE_AUTUMN:2]
[TILE_GRAPHICS:TREE:1:14:TREE_TWIGS_NWE_AUTUMN:2]
[TILE_GRAPHICS:TREE:2:14:TREE_TWIGS_NW_AUTUMN:2]
[TILE_GRAPHICS:TREE:3:12:TREE_TWIGS_S_AUTUMN:2]
[TILE_GRAPHICS:TREE:3:13:TREE_TWIGS_NS_AUTUMN:2]
[TILE_GRAPHICS:TREE:3:14:TREE_TWIGS_N_AUTUMN:2]
[TILE_GRAPHICS:TREE:0:15:TREE_TWIGS_E_AUTUMN:2]
[TILE_GRAPHICS:TREE:1:15:TREE_TWIGS_WE_AUTUMN:2]
[TILE_GRAPHICS:TREE:2:15:TREE_TWIGS_W_AUTUMN:2]
[TILE_GRAPHICS:TREE:3:15:TREE_TWIGS_AUTUMN:2]

[TILE_GRAPHICS:TREE:0:12:TREE_TWIGS_FULL_SE_AUTUMN:2]
[TILE_GRAPHICS:TREE:2:12:TREE_TWIGS_FULL_SW_AUTUMN:2]
[TILE_GRAPHICS:TREE:1:13:TREE_TWIGS_FULL1_AUTUMN:2]
[TILE_GRAPHICS:TREE:1:13:TREE_TWIGS_FULL2_AUTUMN:2]
[TILE_GRAPHICS:TREE:1:13:TREE_TWIGS_FULL3_AUTUMN:2]
[TILE_GRAPHICS:TREE:1:13:TREE_TWIGS_FULL4_AUTUMN:2]
[TILE_GRAPHICS:TREE:0:14:TREE_TWIGS_FULL_NE_AUTUMN:2]
[TILE_GRAPHICS:TREE:2:14:TREE_TWIGS_FULL_NW_AUTUMN:2]
[TILE_GRAPHICS:TREE:1:12:TREE_TWIGS_FULL_S_AUTUMN:2]
[TILE_GRAPHICS:TREE:1:14:TREE_TWIGS_FULL_N_AUTUMN:2]
[TILE_GRAPHICS:TREE:0:13:TREE_TWIGS_FULL_E_AUTUMN:2]
[TILE_GRAPHICS:TREE:2:13:TREE_TWIGS_FULL_W_AUTUMN:2]

[TILE_GRAPHICS:TREE:4:12:TREE_OVERLEAVES_TRUNK_SE_AUTUMN:2]
[TILE_GRAPHICS:TREE:5:12:TREE_OVERLEAVES_TRUNK_SWE_AUTUMN:2]
[TILE_GRAPHICS:TREE:6:12:TREE_OVERLEAVES_TRUNK_SW_AUTUMN:2]
[TILE_GRAPHICS:TREE:4:13:TREE_OVERLEAVES_TRUNK_NSE_AUTUMN:2]
[TILE_GRAPHICS:TREE:5:13:TREE_OVERLEAVES_TRUNK_NSWE_AUTUMN:2]
[TILE_GRAPHICS:TREE:6:13:TREE_OVERLEAVES_TRUNK_NSW_AUTUMN:2]
[TILE_GRAPHICS:TREE:4:14:TREE_OVERLEAVES_TRUNK_NE_AUTUMN:2]
[TILE_GRAPHICS:TREE:5:14:TREE_OVERLEAVES_TRUNK_NWE_AUTUMN:2]
[TILE_GRAPHICS:TREE:6:14:TREE_OVERLEAVES_TRUNK_NW_AUTUMN:2]
[TILE_GRAPHICS:TREE:7:12:TREE_OVERLEAVES_TRUNK_S_AUTUMN:2]
[TILE_GRAPHICS:TREE:7:13:TREE_OVERLEAVES_TRUNK_NS_AUTUMN:2]
[TILE_GRAPHICS:TREE:7:14:TREE_OVERLEAVES_TRUNK_N_AUTUMN:2]
[TILE_GRAPHICS:TREE:4:15:TREE_OVERLEAVES_TRUNK_E_AUTUMN:2]
[TILE_GRAPHICS:TREE:5:15:TREE_OVERLEAVES_TRUNK_WE_AUTUMN:2]
[TILE_GRAPHICS:TREE:6:15:TREE_OVERLEAVES_TRUNK_W_AUTUMN:2]

[TILE_GRAPHICS:TREE:8:12:TREE_OVERLEAVES_HEAVY_BRANCH_SE_AUTUMN:2]
[TILE_GRAPHICS:TREE:9:12:TREE_OVERLEAVES_HEAVY_BRANCH_SWE_AUTUMN:2]
[TILE_GRAPHICS:TREE:10:12:TREE_OVERLEAVES_HEAVY_BRANCH_SW_AUTUMN:2]
[TILE_GRAPHICS:TREE:8:13:TREE_OVERLEAVES_HEAVY_BRANCH_NSE_AUTUMN:2]
[TILE_GRAPHICS:TREE:9:13:TREE_OVERLEAVES_HEAVY_BRANCH_NSWE_AUTUMN:2]
[TILE_GRAPHICS:TREE:10:13:TREE_OVERLEAVES_HEAVY_BRANCH_NSW_AUTUMN:2]
[TILE_GRAPHICS:TREE:8:14:TREE_OVERLEAVES_HEAVY_BRANCH_NE_AUTUMN:2]
[TILE_GRAPHICS:TREE:9:14:TREE_OVERLEAVES_HEAVY_BRANCH_NWE_AUTUMN:2]
[TILE_GRAPHICS:TREE:10:14:TREE_OVERLEAVES_HEAVY_BRANCH_NW_AUTUMN:2]
[TILE_GRAPHICS:TREE:11:12:TREE_OVERLEAVES_HEAVY_BRANCH_S_AUTUMN:2]
[TILE_GRAPHICS:TREE:11:13:TREE_OVERLEAVES_HEAVY_BRANCH_NS_AUTUMN:2]
[TILE_GRAPHICS:TREE:11:14:TREE_OVERLEAVES_HEAVY_BRANCH_N_AUTUMN:2]
[TILE_GRAPHICS:TREE:8:15:TREE_OVERLEAVES_HEAVY_BRANCH_E_AUTUMN:2]
[TILE_GRAPHICS:TREE:9:15:TREE_OVERLEAVES_HEAVY_BRANCH_WE_AUTUMN:2]
[TILE_GRAPHICS:TREE:10:15:TREE_OVERLEAVES_HEAVY_BRANCH_W_AUTUMN:2]



[TILE_GRAPHICS:TREE:0:12:TREE_TWIGS_SE_AUTUMN:3]
[TILE_GRAPHICS:TREE:1:12:TREE_TWIGS_SWE_AUTUMN:3]
[TILE_GRAPHICS:TREE:2:12:TREE_TWIGS_SW_AUTUMN:3]
[TILE_GRAPHICS:TREE:0:13:TREE_TWIGS_NSE_AUTUMN:3]
[TILE_GRAPHICS:TREE:1:13:TREE_TWIGS_NSWE_AUTUMN:3]
[TILE_GRAPHICS:TREE:2:13:TREE_TWIGS_NSW_AUTUMN:3]
[TILE_GRAPHICS:TREE:0:14:TREE_TWIGS_NE_AUTUMN:3]
[TILE_GRAPHICS:TREE:1:14:TREE_TWIGS_NWE_AUTUMN:3]
[TILE_GRAPHICS:TREE:2:14:TREE_TWIGS_NW_AUTUMN:3]
[TILE_GRAPHICS:TREE:3:12:TREE_TWIGS_S_AUTUMN:3]
[TILE_GRAPHICS:TREE:3:13:TREE_TWIGS_NS_AUTUMN:3]
[TILE_GRAPHICS:TREE:3:14:TREE_TWIGS_N_AUTUMN:3]
[TILE_GRAPHICS:TREE:0:15:TREE_TWIGS_E_AUTUMN:3]
[TILE_GRAPHICS:TREE:1:15:TREE_TWIGS_WE_AUTUMN:3]
[TILE_GRAPHICS:TREE:2:15:TREE_TWIGS_W_AUTUMN:3]
[TILE_GRAPHICS:TREE:3:15:TREE_TWIGS_AUTUMN:3]

[TILE_GRAPHICS:TREE:0:12:TREE_TWIGS_FULL_SE_AUTUMN:3]
[TILE_GRAPHICS:TREE:2:12:TREE_TWIGS_FULL_SW_AUTUMN:3]
[TILE_GRAPHICS:TREE:1:13:TREE_TWIGS_FULL1_AUTUMN:3]
[TILE_GRAPHICS:TREE:1:13:TREE_TWIGS_FULL2_AUTUMN:3]
[TILE_GRAPHICS:TREE:1:13:TREE_TWIGS_FULL3_AUTUMN:3]
[TILE_GRAPHICS:TREE:1:13:TREE_TWIGS_FULL4_AUTUMN:3]
[TILE_GRAPHICS:TREE:0:14:TREE_TWIGS_FULL_NE_AUTUMN:3]
[TILE_GRAPHICS:TREE:2:14:TREE_TWIGS_FULL_NW_AUTUMN:3]
[TILE_GRAPHICS:TREE:1:12:TREE_TWIGS_FULL_S_AUTUMN:3]
[TILE_GRAPHICS:TREE:1:14:TREE_TWIGS_FULL_N_AUTUMN:3]
[TILE_GRAPHICS:TREE:0:13:TREE_TWIGS_FULL_E_AUTUMN:3]
[TILE_GRAPHICS:TREE:2:13:TREE_TWIGS_FULL_W_AUTUMN:3]

[TILE_GRAPHICS:TREE:4:12:TREE_OVERLEAVES_TRUNK_SE_AUTUMN:3]
[TILE_GRAPHICS:TREE:5:12:TREE_OVERLEAVES_TRUNK_SWE_AUTUMN:3]
[TILE_GRAPHICS:TREE:6:12:TREE_OVERLEAVES_TRUNK_SW_AUTUMN:3]
[TILE_GRAPHICS:TREE:4:13:TREE_OVERLEAVES_TRUNK_NSE_AUTUMN:3]
[TILE_GRAPHICS:TREE:5:13:TREE_OVERLEAVES_TRUNK_NSWE_AUTUMN:3]
[TILE_GRAPHICS:TREE:6:13:TREE_OVERLEAVES_TRUNK_NSW_AUTUMN:3]
[TILE_GRAPHICS:TREE:4:14:TREE_OVERLEAVES_TRUNK_NE_AUTUMN:3]
[TILE_GRAPHICS:TREE:5:14:TREE_OVERLEAVES_TRUNK_NWE_AUTUMN:3]
[TILE_GRAPHICS:TREE:6:14:TREE_OVERLEAVES_TRUNK_NW_AUTUMN:3]
[TILE_GRAPHICS:TREE:7:12:TREE_OVERLEAVES_TRUNK_S_AUTUMN:3]
[TILE_GRAPHICS:TREE:7:13:TREE_OVERLEAVES_TRUNK_NS_AUTUMN:3]
[TILE_GRAPHICS:TREE:7:14:TREE_OVERLEAVES_TRUNK_N_AUTUMN:3]
[TILE_GRAPHICS:TREE:4:15:TREE_OVERLEAVES_TRUNK_E_AUTUMN:3]
[TILE_GRAPHICS:TREE:5:15:TREE_OVERLEAVES_TRUNK_WE_AUTUMN:3]
[TILE_GRAPHICS:TREE:6:15:TREE_OVERLEAVES_TRUNK_W_AUTUMN:3]

[TILE_GRAPHICS:TREE:8:12:TREE_OVERLEAVES_HEAVY_BRANCH_SE_AUTUMN:3]
[TILE_GRAPHICS:TREE:9:12:TREE_OVERLEAVES_HEAVY_BRANCH_SWE_AUTUMN:3]
[TILE_GRAPHICS:TREE:10:12:TREE_OVERLEAVES_HEAVY_BRANCH_SW_AUTUMN:3]
[TILE_GRAPHICS:TREE:8:13:TREE_OVERLEAVES_HEAVY_BRANCH_NSE_AUTUMN:3]
[TILE_GRAPHICS:TREE:9:13:TREE_OVERLEAVES_HEAVY_BRANCH_NSWE_AUTUMN:3]
[TILE_GRAPHICS:TREE:10:13:TREE_OVERLEAVES_HEAVY_BRANCH_NSW_AUTUMN:3]
[TILE_GRAPHICS:TREE:8:14:TREE_OVERLEAVES_HEAVY_BRANCH_NE_AUTUMN:3]
[TILE_GRAPHICS:TREE:9:14:TREE_OVERLEAVES_HEAVY_BRANCH_NWE_AUTUMN:3]
[TILE_GRAPHICS:TREE:10:14:TREE_OVERLEAVES_HEAVY_BRANCH_NW_AUTUMN:3]
[TILE_GRAPHICS:TREE:11:12:TREE_OVERLEAVES_HEAVY_BRANCH_S_AUTUMN:3]
[TILE_GRAPHICS:TREE:11:13:TREE_OVERLEAVES_HEAVY_BRANCH_NS_AUTUMN:3]
[TILE_GRAPHICS:TREE:11:14:TREE_OVERLEAVES_HEAVY_BRANCH_N_AUTUMN:3]
[TILE_GRAPHICS:TREE:8:15:TREE_OVERLEAVES_HEAVY_BRANCH_E_AUTUMN:3]
[TILE_GRAPHICS:TREE:9:15:TREE_OVERLEAVES_HEAVY_BRANCH_WE_AUTUMN:3]
[TILE_GRAPHICS:TREE:10:15:TREE_OVERLEAVES_HEAVY_BRANCH_W_AUTUMN:3]



[TILE_GRAPHICS:TREE:0:16:TREE_TWIGS_SE_FRUIT:1]
[TILE_GRAPHICS:TREE:1:16:TREE_TWIGS_SWE_FRUIT:1]
[TILE_GRAPHICS:TREE:2:16:TREE_TWIGS_SW_FRUIT:1]
[TILE_GRAPHICS:TREE:0:17:TREE_TWIGS_NSE_FRUIT:1]
[TILE_GRAPHICS:TREE:1:17:TREE_TWIGS_NSWE_FRUIT:1]
[TILE_GRAPHICS:TREE:2:17:TREE_TWIGS_NSW_FRUIT:1]
[TILE_GRAPHICS:TREE:0:18:TREE_TWIGS_NE_FRUIT:1]
[TILE_GRAPHICS:TREE:1:18:TREE_TWIGS_NWE_FRUIT:1]
[TILE_GRAPHICS:TREE:2:18:TREE_TWIGS_NW_FRUIT:1]
[TILE_GRAPHICS:TREE:3:16:TREE_TWIGS_S_FRUIT:1]
[TILE_GRAPHICS:TREE:3:17:TREE_TWIGS_NS_FRUIT:1]
[TILE_GRAPHICS:TREE:3:18:TREE_TWIGS_N_FRUIT:1]
[TILE_GRAPHICS:TREE:0:19:TREE_TWIGS_E_FRUIT:1]
[TILE_GRAPHICS:TREE:1:19:TREE_TWIGS_WE_FRUIT:1]
[TILE_GRAPHICS:TREE:2:19:TREE_TWIGS_W_FRUIT:1]
[TILE_GRAPHICS:TREE:3:19:TREE_TWIGS_FRUIT:1]

[TILE_GRAPHICS:TREE:0:16:TREE_TWIGS_FULL_SE_FRUIT:1]
[TILE_GRAPHICS:TREE:2:16:TREE_TWIGS_FULL_SW_FRUIT:1]
[TILE_GRAPHICS:TREE:1:17:TREE_TWIGS_FULL1_FRUIT:1]
[TILE_GRAPHICS:TREE:1:17:TREE_TWIGS_FULL2_FRUIT:1]
[TILE_GRAPHICS:TREE:1:17:TREE_TWIGS_FULL3_FRUIT:1]
[TILE_GRAPHICS:TREE:1:17:TREE_TWIGS_FULL4_FRUIT:1]
[TILE_GRAPHICS:TREE:0:18:TREE_TWIGS_FULL_NE_FRUIT:1]
[TILE_GRAPHICS:TREE:2:18:TREE_TWIGS_FULL_NW_FRUIT:1]
[TILE_GRAPHICS:TREE:1:16:TREE_TWIGS_FULL_S_FRUIT:1]
[TILE_GRAPHICS:TREE:1:18:TREE_TWIGS_FULL_N_FRUIT:1]
[TILE_GRAPHICS:TREE:0:17:TREE_TWIGS_FULL_E_FRUIT:1]
[TILE_GRAPHICS:TREE:2:17:TREE_TWIGS_FULL_W_FRUIT:1]

[TILE_GRAPHICS:TREE:4:16:TREE_OVERLEAVES_TRUNK_SE_FRUIT:1]
[TILE_GRAPHICS:TREE:5:16:TREE_OVERLEAVES_TRUNK_SWE_FRUIT:1]
[TILE_GRAPHICS:TREE:6:16:TREE_OVERLEAVES_TRUNK_SW_FRUIT:1]
[TILE_GRAPHICS:TREE:4:17:TREE_OVERLEAVES_TRUNK_NSE_FRUIT:1]
[TILE_GRAPHICS:TREE:5:17:TREE_OVERLEAVES_TRUNK_NSWE_FRUIT:1]
[TILE_GRAPHICS:TREE:6:17:TREE_OVERLEAVES_TRUNK_NSW_FRUIT:1]
[TILE_GRAPHICS:TREE:4:18:TREE_OVERLEAVES_TRUNK_NE_FRUIT:1]
[TILE_GRAPHICS:TREE:5:18:TREE_OVERLEAVES_TRUNK_NWE_FRUIT:1]
[TILE_GRAPHICS:TREE:6:18:TREE_OVERLEAVES_TRUNK_NW_FRUIT:1]
[TILE_GRAPHICS:TREE:7:16:TREE_OVERLEAVES_TRUNK_S_FRUIT:1]
[TILE_GRAPHICS:TREE:7:17:TREE_OVERLEAVES_TRUNK_NS_FRUIT:1]
[TILE_GRAPHICS:TREE:7:18:TREE_OVERLEAVES_TRUNK_N_FRUIT:1]
[TILE_GRAPHICS:TREE:4:19:TREE_OVERLEAVES_TRUNK_E_FRUIT:1]
[TILE_GRAPHICS:TREE:5:19:TREE_OVERLEAVES_TRUNK_WE_FRUIT:1]
[TILE_GRAPHICS:TREE:6:19:TREE_OVERLEAVES_TRUNK_W_FRUIT:1]

[TILE_GRAPHICS:TREE:8:16:TREE_OVERLEAVES_HEAVY_BRANCH_SE_FRUIT:1]
[TILE_GRAPHICS:TREE:9:16:TREE_OVERLEAVES_HEAVY_BRANCH_SWE_FRUIT:1]
[TILE_GRAPHICS:TREE:10:16:TREE_OVERLEAVES_HEAVY_BRANCH_SW_FRUIT:1]
[TILE_GRAPHICS:TREE:8:17:TREE_OVERLEAVES_HEAVY_BRANCH_NSE_FRUIT:1]
[TILE_GRAPHICS:TREE:9:17:TREE_OVERLEAVES_HEAVY_BRANCH_NSWE_FRUIT:1]
[TILE_GRAPHICS:TREE:10:17:TREE_OVERLEAVES_HEAVY_BRANCH_NSW_FRUIT:1]
[TILE_GRAPHICS:TREE:8:18:TREE_OVERLEAVES_HEAVY_BRANCH_NE_FRUIT:1]
[TILE_GRAPHICS:TREE:9:18:TREE_OVERLEAVES_HEAVY_BRANCH_NWE_FRUIT:1]
[TILE_GRAPHICS:TREE:10:18:TREE_OVERLEAVES_HEAVY_BRANCH_NW_FRUIT:1]
[TILE_GRAPHICS:TREE:11:16:TREE_OVERLEAVES_HEAVY_BRANCH_S_FRUIT:1]
[TILE_GRAPHICS:TREE:11:17:TREE_OVERLEAVES_HEAVY_BRANCH_NS_FRUIT:1]
[TILE_GRAPHICS:TREE:11:18:TREE_OVERLEAVES_HEAVY_BRANCH_N_FRUIT:1]
[TILE_GRAPHICS:TREE:8:19:TREE_OVERLEAVES_HEAVY_BRANCH_E_FRUIT:1]
[TILE_GRAPHICS:TREE:9:19:TREE_OVERLEAVES_HEAVY_BRANCH_WE_FRUIT:1]
[TILE_GRAPHICS:TREE:10:19:TREE_OVERLEAVES_HEAVY_BRANCH_W_FRUIT:1]



[TILE_GRAPHICS:TREE_FEATHER:0:12:TREE_TWIGS_SE_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:1:12:TREE_TWIGS_SWE_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:2:12:TREE_TWIGS_SW_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:0:13:TREE_TWIGS_NSE_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:1:13:TREE_TWIGS_NSWE_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:2:13:TREE_TWIGS_NSW_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:0:14:TREE_TWIGS_NE_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:1:14:TREE_TWIGS_NWE_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:2:14:TREE_TWIGS_NW_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:3:12:TREE_TWIGS_S_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:3:13:TREE_TWIGS_NS_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:3:14:TREE_TWIGS_N_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:0:15:TREE_TWIGS_E_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:1:15:TREE_TWIGS_WE_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:2:15:TREE_TWIGS_W_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:3:15:TREE_TWIGS_FRUIT:2]

[TILE_GRAPHICS:TREE_FEATHER:0:12:TREE_TWIGS_FULL_SE_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:2:12:TREE_TWIGS_FULL_SW_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:1:13:TREE_TWIGS_FULL1_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:1:13:TREE_TWIGS_FULL2_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:1:13:TREE_TWIGS_FULL3_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:1:13:TREE_TWIGS_FULL4_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:0:14:TREE_TWIGS_FULL_NE_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:2:14:TREE_TWIGS_FULL_NW_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:1:12:TREE_TWIGS_FULL_S_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:1:14:TREE_TWIGS_FULL_N_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:0:13:TREE_TWIGS_FULL_E_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:2:13:TREE_TWIGS_FULL_W_FRUIT:2]

[TILE_GRAPHICS:TREE_FEATHER:4:12:TREE_OVERLEAVES_TRUNK_SE_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:5:12:TREE_OVERLEAVES_TRUNK_SWE_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:6:12:TREE_OVERLEAVES_TRUNK_SW_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:4:13:TREE_OVERLEAVES_TRUNK_NSE_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:5:13:TREE_OVERLEAVES_TRUNK_NSWE_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:6:13:TREE_OVERLEAVES_TRUNK_NSW_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:4:14:TREE_OVERLEAVES_TRUNK_NE_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:5:14:TREE_OVERLEAVES_TRUNK_NWE_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:6:14:TREE_OVERLEAVES_TRUNK_NW_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:7:12:TREE_OVERLEAVES_TRUNK_S_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:7:13:TREE_OVERLEAVES_TRUNK_NS_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:7:14:TREE_OVERLEAVES_TRUNK_N_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:4:15:TREE_OVERLEAVES_TRUNK_E_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:5:15:TREE_OVERLEAVES_TRUNK_WE_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:6:15:TREE_OVERLEAVES_TRUNK_W_FRUIT:2]

[TILE_GRAPHICS:TREE_FEATHER:8:12:TREE_OVERLEAVES_HEAVY_BRANCH_SE_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:9:12:TREE_OVERLEAVES_HEAVY_BRANCH_SWE_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:10:12:TREE_OVERLEAVES_HEAVY_BRANCH_SW_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:8:13:TREE_OVERLEAVES_HEAVY_BRANCH_NSE_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:9:13:TREE_OVERLEAVES_HEAVY_BRANCH_NSWE_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:10:13:TREE_OVERLEAVES_HEAVY_BRANCH_NSW_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:8:14:TREE_OVERLEAVES_HEAVY_BRANCH_NE_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:9:14:TREE_OVERLEAVES_HEAVY_BRANCH_NWE_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:10:14:TREE_OVERLEAVES_HEAVY_BRANCH_NW_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:11:12:TREE_OVERLEAVES_HEAVY_BRANCH_S_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:11:13:TREE_OVERLEAVES_HEAVY_BRANCH_NS_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:11:14:TREE_OVERLEAVES_HEAVY_BRANCH_N_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:8:15:TREE_OVERLEAVES_HEAVY_BRANCH_E_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:9:15:TREE_OVERLEAVES_HEAVY_BRANCH_WE_FRUIT:2]
[TILE_GRAPHICS:TREE_FEATHER:10:15:TREE_OVERLEAVES_HEAVY_BRANCH_W_FRUIT:2]



[TILE_GRAPHICS:TREE:0:16:TREE_TWIGS_SE_FRUIT:3]
[TILE_GRAPHICS:TREE:1:16:TREE_TWIGS_SWE_FRUIT:3]
[TILE_GRAPHICS:TREE:2:16:TREE_TWIGS_SW_FRUIT:3]
[TILE_GRAPHICS:TREE:0:17:TREE_TWIGS_NSE_FRUIT:3]
[TILE_GRAPHICS:TREE:1:17:TREE_TWIGS_NSWE_FRUIT:3]
[TILE_GRAPHICS:TREE:2:17:TREE_TWIGS_NSW_FRUIT:3]
[TILE_GRAPHICS:TREE:0:18:TREE_TWIGS_NE_FRUIT:3]
[TILE_GRAPHICS:TREE:1:18:TREE_TWIGS_NWE_FRUIT:3]
[TILE_GRAPHICS:TREE:2:18:TREE_TWIGS_NW_FRUIT:3]
[TILE_GRAPHICS:TREE:3:16:TREE_TWIGS_S_FRUIT:3]
[TILE_GRAPHICS:TREE:3:17:TREE_TWIGS_NS_FRUIT:3]
[TILE_GRAPHICS:TREE:3:18:TREE_TWIGS_N_FRUIT:3]
[TILE_GRAPHICS:TREE:0:19:TREE_TWIGS_E_FRUIT:3]
[TILE_GRAPHICS:TREE:1:19:TREE_TWIGS_WE_FRUIT:3]
[TILE_GRAPHICS:TREE:2:19:TREE_TWIGS_W_FRUIT:3]
[TILE_GRAPHICS:TREE:3:19:TREE_TWIGS_FRUIT:3]

[TILE_GRAPHICS:TREE:0:16:TREE_TWIGS_FULL_SE_FRUIT:3]
[TILE_GRAPHICS:TREE:2:16:TREE_TWIGS_FULL_SW_FRUIT:3]
[TILE_GRAPHICS:TREE:1:17:TREE_TWIGS_FULL1_FRUIT:3]
[TILE_GRAPHICS:TREE:1:17:TREE_TWIGS_FULL2_FRUIT:3]
[TILE_GRAPHICS:TREE:1:17:TREE_TWIGS_FULL3_FRUIT:3]
[TILE_GRAPHICS:TREE:1:17:TREE_TWIGS_FULL4_FRUIT:3]
[TILE_GRAPHICS:TREE:0:18:TREE_TWIGS_FULL_NE_FRUIT:3]
[TILE_GRAPHICS:TREE:2:18:TREE_TWIGS_FULL_NW_FRUIT:3]
[TILE_GRAPHICS:TREE:1:16:TREE_TWIGS_FULL_S_FRUIT:3]
[TILE_GRAPHICS:TREE:1:18:TREE_TWIGS_FULL_N_FRUIT:3]
[TILE_GRAPHICS:TREE:0:17:TREE_TWIGS_FULL_E_FRUIT:3]
[TILE_GRAPHICS:TREE:2:17:TREE_TWIGS_FULL_W_FRUIT:3]

[TILE_GRAPHICS:TREE:4:16:TREE_OVERLEAVES_TRUNK_SE_FRUIT:3]
[TILE_GRAPHICS:TREE:5:16:TREE_OVERLEAVES_TRUNK_SWE_FRUIT:3]
[TILE_GRAPHICS:TREE:6:16:TREE_OVERLEAVES_TRUNK_SW_FRUIT:3]
[TILE_GRAPHICS:TREE:4:17:TREE_OVERLEAVES_TRUNK_NSE_FRUIT:3]
[TILE_GRAPHICS:TREE:5:17:TREE_OVERLEAVES_TRUNK_NSWE_FRUIT:3]
[TILE_GRAPHICS:TREE:6:17:TREE_OVERLEAVES_TRUNK_NSW_FRUIT:3]
[TILE_GRAPHICS:TREE:4:18:TREE_OVERLEAVES_TRUNK_NE_FRUIT:3]
[TILE_GRAPHICS:TREE:5:18:TREE_OVERLEAVES_TRUNK_NWE_FRUIT:3]
[TILE_GRAPHICS:TREE:6:18:TREE_OVERLEAVES_TRUNK_NW_FRUIT:3]
[TILE_GRAPHICS:TREE:7:16:TREE_OVERLEAVES_TRUNK_S_FRUIT:3]
[TILE_GRAPHICS:TREE:7:17:TREE_OVERLEAVES_TRUNK_NS_FRUIT:3]
[TILE_GRAPHICS:TREE:7:18:TREE_OVERLEAVES_TRUNK_N_FRUIT:3]
[TILE_GRAPHICS:TREE:4:19:TREE_OVERLEAVES_TRUNK_E_FRUIT:3]
[TILE_GRAPHICS:TREE:5:19:TREE_OVERLEAVES_TRUNK_WE_FRUIT:3]
[TILE_GRAPHICS:TREE:6:19:TREE_OVERLEAVES_TRUNK_W_FRUIT:3]

[TILE_GRAPHICS:TREE:8:16:TREE_OVERLEAVES_HEAVY_BRANCH_SE_FRUIT:3]
[TILE_GRAPHICS:TREE:9:16:TREE_OVERLEAVES_HEAVY_BRANCH_SWE_FRUIT:3]
[TILE_GRAPHICS:TREE:10:16:TREE_OVERLEAVES_HEAVY_BRANCH_SW_FRUIT:3]
[TILE_GRAPHICS:TREE:8:17:TREE_OVERLEAVES_HEAVY_BRANCH_NSE_FRUIT:3]
[TILE_GRAPHICS:TREE:9:17:TREE_OVERLEAVES_HEAVY_BRANCH_NSWE_FRUIT:3]
[TILE_GRAPHICS:TREE:10:17:TREE_OVERLEAVES_HEAVY_BRANCH_NSW_FRUIT:3]
[TILE_GRAPHICS:TREE:8:18:TREE_OVERLEAVES_HEAVY_BRANCH_NE_FRUIT:3]
[TILE_GRAPHICS:TREE:9:18:TREE_OVERLEAVES_HEAVY_BRANCH_NWE_FRUIT:3]
[TILE_GRAPHICS:TREE:10:18:TREE_OVERLEAVES_HEAVY_BRANCH_NW_FRUIT:3]
[TILE_GRAPHICS:TREE:11:16:TREE_OVERLEAVES_HEAVY_BRANCH_S_FRUIT:3]
[TILE_GRAPHICS:TREE:11:17:TREE_OVERLEAVES_HEAVY_BRANCH_NS_FRUIT:3]
[TILE_GRAPHICS:TREE:11:18:TREE_OVERLEAVES_HEAVY_BRANCH_N_FRUIT:3]
[TILE_GRAPHICS:TREE:8:19:TREE_OVERLEAVES_HEAVY_BRANCH_E_FRUIT:3]
[TILE_GRAPHICS:TREE:9:19:TREE_OVERLEAVES_HEAVY_BRANCH_WE_FRUIT:3]
[TILE_GRAPHICS:TREE:10:19:TREE_OVERLEAVES_HEAVY_BRANCH_W_FRUIT:3]



[TILE_GRAPHICS:TREE:0:20:TREE_TWIGS_SE_FLOWER:1]
[TILE_GRAPHICS:TREE:1:20:TREE_TWIGS_SWE_FLOWER:1]
[TILE_GRAPHICS:TREE:2:20:TREE_TWIGS_SW_FLOWER:1]
[TILE_GRAPHICS:TREE:0:21:TREE_TWIGS_NSE_FLOWER:1]
[TILE_GRAPHICS:TREE:1:21:TREE_TWIGS_NSWE_FLOWER:1]
[TILE_GRAPHICS:TREE:2:21:TREE_TWIGS_NSW_FLOWER:1]
[TILE_GRAPHICS:TREE:0:22:TREE_TWIGS_NE_FLOWER:1]
[TILE_GRAPHICS:TREE:1:22:TREE_TWIGS_NWE_FLOWER:1]
[TILE_GRAPHICS:TREE:2:22:TREE_TWIGS_NW_FLOWER:1]
[TILE_GRAPHICS:TREE:3:20:TREE_TWIGS_S_FLOWER:1]
[TILE_GRAPHICS:TREE:3:21:TREE_TWIGS_NS_FLOWER:1]
[TILE_GRAPHICS:TREE:3:22:TREE_TWIGS_N_FLOWER:1]
[TILE_GRAPHICS:TREE:0:23:TREE_TWIGS_E_FLOWER:1]
[TILE_GRAPHICS:TREE:1:23:TREE_TWIGS_WE_FLOWER:1]
[TILE_GRAPHICS:TREE:2:23:TREE_TWIGS_W_FLOWER:1]
[TILE_GRAPHICS:TREE:3:23:TREE_TWIGS_FLOWER:1]

[TILE_GRAPHICS:TREE:0:20:TREE_TWIGS_FULL_SE_FLOWER:1]
[TILE_GRAPHICS:TREE:2:20:TREE_TWIGS_FULL_SW_FLOWER:1]
[TILE_GRAPHICS:TREE:1:21:TREE_TWIGS_FULL1_FLOWER:1]
[TILE_GRAPHICS:TREE:1:21:TREE_TWIGS_FULL2_FLOWER:1]
[TILE_GRAPHICS:TREE:1:21:TREE_TWIGS_FULL3_FLOWER:1]
[TILE_GRAPHICS:TREE:1:21:TREE_TWIGS_FULL4_FLOWER:1]
[TILE_GRAPHICS:TREE:0:22:TREE_TWIGS_FULL_NE_FLOWER:1]
[TILE_GRAPHICS:TREE:2:22:TREE_TWIGS_FULL_NW_FLOWER:1]
[TILE_GRAPHICS:TREE:1:20:TREE_TWIGS_FULL_S_FLOWER:1]
[TILE_GRAPHICS:TREE:1:22:TREE_TWIGS_FULL_N_FLOWER:1]
[TILE_GRAPHICS:TREE:0:21:TREE_TWIGS_FULL_E_FLOWER:1]
[TILE_GRAPHICS:TREE:2:21:TREE_TWIGS_FULL_W_FLOWER:1]

[TILE_GRAPHICS:TREE:4:20:TREE_OVERLEAVES_TRUNK_SE_FLOWER:1]
[TILE_GRAPHICS:TREE:5:20:TREE_OVERLEAVES_TRUNK_SWE_FLOWER:1]
[TILE_GRAPHICS:TREE:6:20:TREE_OVERLEAVES_TRUNK_SW_FLOWER:1]
[TILE_GRAPHICS:TREE:4:21:TREE_OVERLEAVES_TRUNK_NSE_FLOWER:1]
[TILE_GRAPHICS:TREE:5:21:TREE_OVERLEAVES_TRUNK_NSWE_FLOWER:1]
[TILE_GRAPHICS:TREE:6:21:TREE_OVERLEAVES_TRUNK_NSW_FLOWER:1]
[TILE_GRAPHICS:TREE:4:22:TREE_OVERLEAVES_TRUNK_NE_FLOWER:1]
[TILE_GRAPHICS:TREE:5:22:TREE_OVERLEAVES_TRUNK_NWE_FLOWER:1]
[TILE_GRAPHICS:TREE:6:22:TREE_OVERLEAVES_TRUNK_NW_FLOWER:1]
[TILE_GRAPHICS:TREE:7:20:TREE_OVERLEAVES_TRUNK_S_FLOWER:1]
[TILE_GRAPHICS:TREE:7:21:TREE_OVERLEAVES_TRUNK_NS_FLOWER:1]
[TILE_GRAPHICS:TREE:7:22:TREE_OVERLEAVES_TRUNK_N_FLOWER:1]
[TILE_GRAPHICS:TREE:4:23:TREE_OVERLEAVES_TRUNK_E_FLOWER:1]
[TILE_GRAPHICS:TREE:5:23:TREE_OVERLEAVES_TRUNK_WE_FLOWER:1]
[TILE_GRAPHICS:TREE:6:23:TREE_OVERLEAVES_TRUNK_W_FLOWER:1]

[TILE_GRAPHICS:TREE:8:20:TREE_OVERLEAVES_HEAVY_BRANCH_SE_FLOWER:1]
[TILE_GRAPHICS:TREE:9:20:TREE_OVERLEAVES_HEAVY_BRANCH_SWE_FLOWER:1]
[TILE_GRAPHICS:TREE:10:20:TREE_OVERLEAVES_HEAVY_BRANCH_SW_FLOWER:1]
[TILE_GRAPHICS:TREE:8:21:TREE_OVERLEAVES_HEAVY_BRANCH_NSE_FLOWER:1]
[TILE_GRAPHICS:TREE:9:21:TREE_OVERLEAVES_HEAVY_BRANCH_NSWE_FLOWER:1]
[TILE_GRAPHICS:TREE:10:21:TREE_OVERLEAVES_HEAVY_BRANCH_NSW_FLOWER:1]
[TILE_GRAPHICS:TREE:8:22:TREE_OVERLEAVES_HEAVY_BRANCH_NE_FLOWER:1]
[TILE_GRAPHICS:TREE:9:22:TREE_OVERLEAVES_HEAVY_BRANCH_NWE_FLOWER:1]
[TILE_GRAPHICS:TREE:10:22:TREE_OVERLEAVES_HEAVY_BRANCH_NW_FLOWER:1]
[TILE_GRAPHICS:TREE:11:20:TREE_OVERLEAVES_HEAVY_BRANCH_S_FLOWER:1]
[TILE_GRAPHICS:TREE:11:21:TREE_OVERLEAVES_HEAVY_BRANCH_NS_FLOWER:1]
[TILE_GRAPHICS:TREE:11:22:TREE_OVERLEAVES_HEAVY_BRANCH_N_FLOWER:1]
[TILE_GRAPHICS:TREE:8:23:TREE_OVERLEAVES_HEAVY_BRANCH_E_FLOWER:1]
[TILE_GRAPHICS:TREE:9:23:TREE_OVERLEAVES_HEAVY_BRANCH_WE_FLOWER:1]
[TILE_GRAPHICS:TREE:10:23:TREE_OVERLEAVES_HEAVY_BRANCH_W_FLOWER:1]



[TILE_GRAPHICS:TREE:0:20:TREE_TWIGS_SE_FLOWER:2]
[TILE_GRAPHICS:TREE:1:20:TREE_TWIGS_SWE_FLOWER:2]
[TILE_GRAPHICS:TREE:2:20:TREE_TWIGS_SW_FLOWER:2]
[TILE_GRAPHICS:TREE:0:21:TREE_TWIGS_NSE_FLOWER:2]
[TILE_GRAPHICS:TREE:1:21:TREE_TWIGS_NSWE_FLOWER:2]
[TILE_GRAPHICS:TREE:2:21:TREE_TWIGS_NSW_FLOWER:2]
[TILE_GRAPHICS:TREE:0:22:TREE_TWIGS_NE_FLOWER:2]
[TILE_GRAPHICS:TREE:1:22:TREE_TWIGS_NWE_FLOWER:2]
[TILE_GRAPHICS:TREE:2:22:TREE_TWIGS_NW_FLOWER:2]
[TILE_GRAPHICS:TREE:3:20:TREE_TWIGS_S_FLOWER:2]
[TILE_GRAPHICS:TREE:3:21:TREE_TWIGS_NS_FLOWER:2]
[TILE_GRAPHICS:TREE:3:22:TREE_TWIGS_N_FLOWER:2]
[TILE_GRAPHICS:TREE:0:23:TREE_TWIGS_E_FLOWER:2]
[TILE_GRAPHICS:TREE:1:23:TREE_TWIGS_WE_FLOWER:2]
[TILE_GRAPHICS:TREE:2:23:TREE_TWIGS_W_FLOWER:2]
[TILE_GRAPHICS:TREE:3:23:TREE_TWIGS_FLOWER:2]

[TILE_GRAPHICS:TREE:0:20:TREE_TWIGS_FULL_SE_FLOWER:2]
[TILE_GRAPHICS:TREE:2:20:TREE_TWIGS_FULL_SW_FLOWER:2]
[TILE_GRAPHICS:TREE:2:22:TREE_TWIGS_FULL2_FLOWER:2]
[TILE_GRAPHICS:TREE:2:22:TREE_TWIGS_FULL2_FLOWER:2]
[TILE_GRAPHICS:TREE:2:22:TREE_TWIGS_FULL3_FLOWER:2]
[TILE_GRAPHICS:TREE:2:22:TREE_TWIGS_FULL4_FLOWER:2]
[TILE_GRAPHICS:TREE:0:22:TREE_TWIGS_FULL_NE_FLOWER:2]
[TILE_GRAPHICS:TREE:2:22:TREE_TWIGS_FULL_NW_FLOWER:2]
[TILE_GRAPHICS:TREE:1:20:TREE_TWIGS_FULL_S_FLOWER:2]
[TILE_GRAPHICS:TREE:1:22:TREE_TWIGS_FULL_N_FLOWER:2]
[TILE_GRAPHICS:TREE:0:21:TREE_TWIGS_FULL_E_FLOWER:2]
[TILE_GRAPHICS:TREE:2:21:TREE_TWIGS_FULL_W_FLOWER:2]

[TILE_GRAPHICS:TREE:4:20:TREE_OVERLEAVES_TRUNK_SE_FLOWER:2]
[TILE_GRAPHICS:TREE:5:20:TREE_OVERLEAVES_TRUNK_SWE_FLOWER:2]
[TILE_GRAPHICS:TREE:6:20:TREE_OVERLEAVES_TRUNK_SW_FLOWER:2]
[TILE_GRAPHICS:TREE:4:21:TREE_OVERLEAVES_TRUNK_NSE_FLOWER:2]
[TILE_GRAPHICS:TREE:5:21:TREE_OVERLEAVES_TRUNK_NSWE_FLOWER:2]
[TILE_GRAPHICS:TREE:6:21:TREE_OVERLEAVES_TRUNK_NSW_FLOWER:2]
[TILE_GRAPHICS:TREE:4:22:TREE_OVERLEAVES_TRUNK_NE_FLOWER:2]
[TILE_GRAPHICS:TREE:5:22:TREE_OVERLEAVES_TRUNK_NWE_FLOWER:2]
[TILE_GRAPHICS:TREE:6:22:TREE_OVERLEAVES_TRUNK_NW_FLOWER:2]
[TILE_GRAPHICS:TREE:7:20:TREE_OVERLEAVES_TRUNK_S_FLOWER:2]
[TILE_GRAPHICS:TREE:7:21:TREE_OVERLEAVES_TRUNK_NS_FLOWER:2]
[TILE_GRAPHICS:TREE:7:22:TREE_OVERLEAVES_TRUNK_N_FLOWER:2]
[TILE_GRAPHICS:TREE:4:23:TREE_OVERLEAVES_TRUNK_E_FLOWER:2]
[TILE_GRAPHICS:TREE:5:23:TREE_OVERLEAVES_TRUNK_WE_FLOWER:2]
[TILE_GRAPHICS:TREE:6:23:TREE_OVERLEAVES_TRUNK_W_FLOWER:2]

[TILE_GRAPHICS:TREE:8:20:TREE_OVERLEAVES_HEAVY_BRANCH_SE_FLOWER:2]
[TILE_GRAPHICS:TREE:9:20:TREE_OVERLEAVES_HEAVY_BRANCH_SWE_FLOWER:2]
[TILE_GRAPHICS:TREE:10:20:TREE_OVERLEAVES_HEAVY_BRANCH_SW_FLOWER:2]
[TILE_GRAPHICS:TREE:8:21:TREE_OVERLEAVES_HEAVY_BRANCH_NSE_FLOWER:2]
[TILE_GRAPHICS:TREE:9:21:TREE_OVERLEAVES_HEAVY_BRANCH_NSWE_FLOWER:2]
[TILE_GRAPHICS:TREE:10:21:TREE_OVERLEAVES_HEAVY_BRANCH_NSW_FLOWER:2]
[TILE_GRAPHICS:TREE:8:22:TREE_OVERLEAVES_HEAVY_BRANCH_NE_FLOWER:2]
[TILE_GRAPHICS:TREE:9:22:TREE_OVERLEAVES_HEAVY_BRANCH_NWE_FLOWER:2]
[TILE_GRAPHICS:TREE:10:22:TREE_OVERLEAVES_HEAVY_BRANCH_NW_FLOWER:2]
[TILE_GRAPHICS:TREE:11:20:TREE_OVERLEAVES_HEAVY_BRANCH_S_FLOWER:2]
[TILE_GRAPHICS:TREE:11:21:TREE_OVERLEAVES_HEAVY_BRANCH_NS_FLOWER:2]
[TILE_GRAPHICS:TREE:11:22:TREE_OVERLEAVES_HEAVY_BRANCH_N_FLOWER:2]
[TILE_GRAPHICS:TREE:8:23:TREE_OVERLEAVES_HEAVY_BRANCH_E_FLOWER:2]
[TILE_GRAPHICS:TREE:9:23:TREE_OVERLEAVES_HEAVY_BRANCH_WE_FLOWER:2]
[TILE_GRAPHICS:TREE:10:23:TREE_OVERLEAVES_HEAVY_BRANCH_W_FLOWER:2]



[TILE_GRAPHICS:TREE_CAP:0:0:TREE_CAP_WALL_THICK_NW]
[TILE_GRAPHICS:TREE_CAP:1:0:TREE_CAP_WALL_THICK_N]
[TILE_GRAPHICS:TREE_CAP:2:0:TREE_CAP_WALL_THICK_NE]
[TILE_GRAPHICS:TREE_CAP:0:1:TREE_CAP_WALL_THICK_W]
[TILE_GRAPHICS:TREE_CAP:1:1:TREE_CAP_THICK_INTERIOR]
[TILE_GRAPHICS:TREE_CAP:2:1:TREE_CAP_WALL_THICK_E]
[TILE_GRAPHICS:TREE_CAP:0:2:TREE_CAP_WALL_THICK_SW]
[TILE_GRAPHICS:TREE_CAP:1:2:TREE_CAP_WALL_THICK_S]
[TILE_GRAPHICS:TREE_CAP:2:2:TREE_CAP_WALL_THICK_SE]

[TILE_GRAPHICS:TREE_CAP:3:0:TREE_CAP_WALL_S_E]
[TILE_GRAPHICS:TREE_CAP:4:0:TREE_CAP_WALL_S_W_E]
[TILE_GRAPHICS:TREE_CAP:5:0:TREE_CAP_WALL_S_W]
[TILE_GRAPHICS:TREE_CAP:3:1:TREE_CAP_WALL_N_S_E]
[TILE_GRAPHICS:TREE_CAP:4:1:TREE_CAP_WALL_N_S_W_E]
[TILE_GRAPHICS:TREE_CAP:5:1:TREE_CAP_WALL_N_S_W]
[TILE_GRAPHICS:TREE_CAP:3:2:TREE_CAP_WALL_N_E]
[TILE_GRAPHICS:TREE_CAP:4:2:TREE_CAP_WALL_N_W_E]
[TILE_GRAPHICS:TREE_CAP:5:2:TREE_CAP_WALL_N_W]
[TILE_GRAPHICS:TREE_CAP:6:0:TREE_CAP_WALL_S]
[TILE_GRAPHICS:TREE_CAP:6:1:TREE_CAP_WALL_N_S]
[TILE_GRAPHICS:TREE_CAP:6:2:TREE_CAP_WALL_N]
[TILE_GRAPHICS:TREE_CAP:3:3:TREE_CAP_WALL_E]
[TILE_GRAPHICS:TREE_CAP:4:3:TREE_CAP_WALL_W_E]
[TILE_GRAPHICS:TREE_CAP:5:3:TREE_CAP_WALL_W]
[TILE_GRAPHICS:TREE_CAP:6:3:TREE_CAP_PILLAR]

[TILE_GRAPHICS:TREE_CAP:7:0:TREE_CAP_FLOOR_1]
[TILE_GRAPHICS:TREE_CAP:7:1:TREE_CAP_FLOOR_2]
[TILE_GRAPHICS:TREE_CAP:7:2:TREE_CAP_FLOOR_3]
[TILE_GRAPHICS:TREE_CAP:7:3:TREE_CAP_FLOOR_4]

[TILE_GRAPHICS:TREE_CAP:1:5:TREE_CAP_RAMP]
[TILE_GRAPHICS:TREE_CAP:3:7:TREE_CAP_RAMP_N_S_W_E]

[TILE_GRAPHICS:TREE_CAP:0:7:TREE_CAP_RAMP_N_S_W]
[TILE_GRAPHICS:TREE_CAP:1:7:TREE_CAP_RAMP_N_S]
[TILE_GRAPHICS:TREE_CAP:2:7:TREE_CAP_RAMP_N_S_E]

[TILE_GRAPHICS:TREE_CAP:3:4:TREE_CAP_RAMP_N_W_E]
[TILE_GRAPHICS:TREE_CAP:3:5:TREE_CAP_RAMP_W_E]
[TILE_GRAPHICS:TREE_CAP:3:6:TREE_CAP_RAMP_S_W_E]

[TILE_GRAPHICS:TREE_CAP:0:4:TREE_CAP_RAMP_N_W]
[TILE_GRAPHICS:TREE_CAP:1:4:TREE_CAP_RAMP_N]
[TILE_GRAPHICS:TREE_CAP:2:4:TREE_CAP_RAMP_N_E]

[TILE_GRAPHICS:TREE_CAP:0:5:TREE_CAP_RAMP_W]
[TILE_GRAPHICS:TREE_CAP:2:5:TREE_CAP_RAMP_E]

[TILE_GRAPHICS:TREE_CAP:0:6:TREE_CAP_RAMP_S_W]
[TILE_GRAPHICS:TREE_CAP:1:6:TREE_CAP_RAMP_S]
[TILE_GRAPHICS:TREE_CAP:2:6:TREE_CAP_RAMP_S_E]

