graphics_grass

[OBJECT:GRAPHICS]



[PLANT_GRAPHICS:MEADOW-GRASS]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]

[PLANT_GRAPHICS:HAIR GRASS]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]

[PLANT_GRAPHICS:BENTGRASS]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]

[PLANT_GRAPHICS:RYEGRASS]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]

[PLANT_GRAPHICS:FESCUE GRASS]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]

[PLANT_GRAPHICS:REEDGRASS]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]

[PLANT_GRAPHICS:KNOTGRASS]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]

[PLANT_GRAPHICS:ZOYSIA]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]

[PLANT_GRAPHICS:DOG'S TOOTH GRASS]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]

[PLANT_GRAPHICS:DALLISGRASS]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]

[PLANT_GRAPHICS:CARPETGRASS]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]

[PLANT_GRAPHICS:SATINTAIL]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]

[PLANT_GRAPHICS:GRAMA]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]

[PLANT_GRAPHICS:DROPSEED GRASS]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]

[PLANT_GRAPHICS:NEEDLE GRASS]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]

[PLANT_GRAPHICS:BLUE SEDGE]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]

[PLANT_GRAPHICS:FIELD SEDGE]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]

[PLANT_GRAPHICS:PURPLE MOOR GRASS]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]

[PLANT_GRAPHICS:VELVET GRASS]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]

[PLANT_GRAPHICS:MEADOWSWEET]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]
	[GROWTH:BUD]
		[GROWTH_1:GRASS:0:6]
		[GROWTH_2:GRASS:1:6]
		[GROWTH_3:GRASS:2:6]
		[GROWTH_4:GRASS:3:6]
	[GROWTH:FLOWER]
		[GROWTH_1:GRASS:4:6]
		[GROWTH_2:GRASS:5:6]
		[GROWTH_3:GRASS:6:6]
		[GROWTH_4:GRASS:7:6]

[PLANT_GRAPHICS:RUSH]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]
	[GROWTH:BUD]
		[GROWTH_1:GRASS:0:7]
		[GROWTH_2:GRASS:1:7]
		[GROWTH_3:GRASS:2:7]
		[GROWTH_4:GRASS:3:7]
	[GROWTH:FLOWER]
		[GROWTH_1:GRASS:4:7]
		[GROWTH_2:GRASS:5:7]
		[GROWTH_3:GRASS:6:7]
		[GROWTH_4:GRASS:7:7]

[PLANT_GRAPHICS:MARSH THISTLE]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]
	[GROWTH:BUD]
		[GROWTH_1:GRASS:0:8]
		[GROWTH_2:GRASS:1:8]
		[GROWTH_3:GRASS:2:8]
		[GROWTH_4:GRASS:3:8]
	[GROWTH:FLOWER]
		[GROWTH_1:GRASS:4:8]
		[GROWTH_2:GRASS:5:8]
		[GROWTH_3:GRASS:6:8]
		[GROWTH_4:GRASS:7:8]

[PLANT_GRAPHICS:COMMON REED]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]

[PLANT_GRAPHICS:CATTAIL]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]

[PLANT_GRAPHICS:SAWGRASS]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]

[PLANT_GRAPHICS:COTTONGRASS]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]
	[GROWTH:BUD]
		[GROWTH_1:GRASS:0:6]
		[GROWTH_2:GRASS:1:6]
		[GROWTH_3:GRASS:2:6]
		[GROWTH_4:GRASS:3:6]
	[GROWTH:FLOWER]
		[GROWTH_1:GRASS:4:6]
		[GROWTH_2:GRASS:5:6]
		[GROWTH_3:GRASS:6:6]
		[GROWTH_4:GRASS:7:6]

[PLANT_GRAPHICS:WHITE MOUNTAIN HEATHER]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]

[PLANT_GRAPHICS:MOUNTAIN AVENS]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]
	[GROWTH:BUD]
		[GROWTH_1:GRASS:0:6]
		[GROWTH_2:GRASS:1:6]
		[GROWTH_3:GRASS:2:6]
		[GROWTH_4:GRASS:3:6]
	[GROWTH:FLOWER]
		[GROWTH_1:GRASS:4:6]
		[GROWTH_2:GRASS:5:6]
		[GROWTH_3:GRASS:6:6]
		[GROWTH_4:GRASS:7:6]

[PLANT_GRAPHICS:CLOUDBERRY]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]
	[GROWTH:BUD]
		[GROWTH_1:GRASS:0:6]
		[GROWTH_2:GRASS:1:6]
		[GROWTH_3:GRASS:2:6]
		[GROWTH_4:GRASS:3:6]
	[GROWTH:FLOWER]
		[GROWTH_1:GRASS:4:6]
		[GROWTH_2:GRASS:5:6]
		[GROWTH_3:GRASS:6:6]
		[GROWTH_4:GRASS:7:6]

[PLANT_GRAPHICS:BAMBOO, ARROW]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]

[PLANT_GRAPHICS:BAMBOO, GOLDEN]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]

[PLANT_GRAPHICS:BAMBOO, HEDGE]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]

[PLANT_GRAPHICS:FLOOR FUNGI]
	[GRASS_1:GRASS:0:4]
	[GRASS_2:GRASS:1:4]
	[GRASS_3:GRASS:2:4]
	[GRASS_4:GRASS:3:4]
	[CUSTOM_EDGING:1]
	[CUSTOM_RAMP:1]
	[CUSTOM_EDGE_NW:GRASS:2:3]
	[CUSTOM_EDGE_N:GRASS:1:3]
	[CUSTOM_EDGE_NE:GRASS:0:3]
	[CUSTOM_EDGE_W:GRASS:2:2]
	[CUSTOM_EDGE_E:GRASS:0:2]
	[CUSTOM_EDGE_SW:GRASS:2:1]
	[CUSTOM_EDGE_S:GRASS:1:1]
	[CUSTOM_EDGE_SE:GRASS:0:1]

[PLANT_GRAPHICS:CAVE MOSS]
	[GRASS_1:GRASS:1:2]
	[GRASS_2:GRASS:3:1]
	[GRASS_3:GRASS:3:2]
	[GRASS_4:GRASS:3:3]
	[CUSTOM_EDGING:2]
	[CUSTOM_RAMP:2]
	[CUSTOM_EDGE_NW:GRASS:2:3]
	[CUSTOM_EDGE_N:GRASS:1:3]
	[CUSTOM_EDGE_NE:GRASS:0:3]
	[CUSTOM_EDGE_W:GRASS:2:2]
	[CUSTOM_EDGE_E:GRASS:0:2]
	[CUSTOM_EDGE_SW:GRASS:2:1]
	[CUSTOM_EDGE_S:GRASS:1:1]
	[CUSTOM_EDGE_SE:GRASS:0:1]

[PLANT_GRAPHICS:UNDERLICHEN]
	[GRASS_1:GRASS:4:4]
	[GRASS_2:GRASS:5:4]
	[GRASS_3:GRASS:6:4]
	[GRASS_4:GRASS:7:4]
	[CUSTOM_EDGING:3]
	[CUSTOM_RAMP:3]
	[CUSTOM_EDGE_NW:GRASS:2:3]
	[CUSTOM_EDGE_N:GRASS:1:3]
	[CUSTOM_EDGE_NE:GRASS:0:3]
	[CUSTOM_EDGE_W:GRASS:2:2]
	[CUSTOM_EDGE_E:GRASS:0:2]
	[CUSTOM_EDGE_SW:GRASS:2:1]
	[CUSTOM_EDGE_S:GRASS:1:1]
	[CUSTOM_EDGE_SE:GRASS:0:1]

[PLANT_GRAPHICS:BABY TOES SUCCULENT]
	[GRASS_1:GRASS:0:5]
	[GRASS_2:GRASS:1:5]
	[GRASS_3:GRASS:2:5]
	[GRASS_4:GRASS:3:5]
	[CUSTOM_RAMP:4]
	[SOIL_BACKGROUND]
	[GROWTH:BUD]
		[GROWTH_1:GRASS:0:6]
		[GROWTH_2:GRASS:1:6]
		[GROWTH_3:GRASS:2:6]
		[GROWTH_4:GRASS:3:6]
	[GROWTH:FLOWER]
		[GROWTH_1:GRASS:4:6]
		[GROWTH_2:GRASS:5:6]
		[GROWTH_3:GRASS:6:6]
		[GROWTH_4:GRASS:7:6]

[PLANT_GRAPHICS:PEBBLE PLANTS]
	[GRASS_1:GRASS:4:5]
	[GRASS_2:GRASS:5:5]
	[GRASS_3:GRASS:6:5]
	[GRASS_4:GRASS:7:5]
	[CUSTOM_RAMP:5]
	[SOIL_BACKGROUND]
	[GROWTH:BUD]
		[GROWTH_1:GRASS:0:9]
		[GROWTH_2:GRASS:1:9]
		[GROWTH_3:GRASS:2:9]
		[GROWTH_4:GRASS:3:9]
	[GROWTH:FLOWER]
		[GROWTH_1:GRASS:4:9]
		[GROWTH_2:GRASS:5:9]
		[GROWTH_3:GRASS:6:9]
		[GROWTH_4:GRASS:7:9]

[PLANT_GRAPHICS:BUBBLE BULBS]
	[GRASS_1:GRASS:4:0]
	[GRASS_2:GRASS:5:0]
	[GRASS_3:GRASS:6:0]
	[GRASS_4:GRASS:7:0]

[PLANT_GRAPHICS:DOWNY GRASS]
	[GRASS_1:GRASS:4:1]
	[GRASS_2:GRASS:5:1]
	[GRASS_3:GRASS:6:1]
	[GRASS_4:GRASS:7:1]

[PLANT_GRAPHICS:EYEBALL]
	[GRASS_1:GRASS:4:2]
	[GRASS_2:GRASS:5:2]
	[GRASS_3:GRASS:6:2]
	[GRASS_4:GRASS:7:2]

[PLANT_GRAPHICS:WORMY TENDRILS]
	[GRASS_1:GRASS:4:3]
	[GRASS_2:GRASS:5:3]
	[GRASS_3:GRASS:6:3]
	[GRASS_4:GRASS:7:3]
