graphics_plant_garden

[OBJECT:GRAPHICS]



	SHRUB:PLANT_GARDEN:0:0				living wild plant
	SHRUB_DEAD:PLANT_GARDEN:1:0			dead wild plant
	CROP_SPROUT:PLANT_GARDEN:2:0		starting to grow in farm soil
	CROP:PLANT_GARDEN:3:0				fully grown crop single
	GROWTH_PICKED:PLANT_GARDEN:4:0		growth 1 in inventory
	GROWTH_PICKED:PLANT_GARDEN:5:0		growth 2 in inventory
	PICKED:PLANT_GARDEN:6:0				plant in inventory
	SEED:PLANT_GARDEN:7:0				seed in inventory



[PLANT_GRAPHICS:ARTICHOKE]
	[SHRUB:PLANT_GARDEN:0:0]
	[SHRUB_DEAD:PLANT_GARDEN:1:0]
	[CROP_SPROUT:PLANT_GARDEN:2:0]
	[CROP:PLANT_GARDEN:3:0]
	[GROWTH:HEART] [GROWTH_PICKED:PLANT_GARDEN:4:0]
	[GROWTH:LEAVES] [GROWTH_PICKED:PLANT_GARDEN:5:0]
	[SEED:PLANT_GARDEN:7:0]

[PLANT_GRAPHICS:ASPARAGUS]
	[SHRUB:PLANT_GARDEN:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:1:1]
	[CROP_SPROUT:PLANT_GARDEN:2:1]
	[CROP:PLANT_GARDEN:3:1]
	[GROWTH:LEAVES] [GROWTH_PICKED:PLANT_GARDEN:4:1]
	[PICKED:PLANT_GARDEN:6:1]
	[SEED:PLANT_GARDEN:7:1]

[PLANT_GRAPHICS:BAMBARA_GROUNDNUT]
	[SHRUB:PLANT_GARDEN:0:2]
	[SHRUB_DEAD:PLANT_GARDEN:1:2]
	[CROP_SPROUT:PLANT_GARDEN:2:2]
	[CROP:PLANT_GARDEN:3:2]
	[SEED:PLANT_GARDEN:7:2]

[PLANT_GRAPHICS:STRING_BEAN]
	[SHRUB:PLANT_GARDEN:0:3]
	[SHRUB_DEAD:PLANT_GARDEN:1:3]
	[CROP_SPROUT:PLANT_GARDEN:2:3]
	[CROP:PLANT_GARDEN:3:3]
	[GROWTH:POD] [GROWTH_PICKED:PLANT_GARDEN:4:3]
	[SEED:PLANT_GARDEN:7:3]

[PLANT_GRAPHICS:BROAD_BEAN]
	[SHRUB:PLANT_GARDEN:0:4]
	[SHRUB_DEAD:PLANT_GARDEN:1:4]
	[CROP_SPROUT:PLANT_GARDEN:2:4]
	[CROP:PLANT_GARDEN:3:4]
	[GROWTH:POD] [GROWTH_PICKED:PLANT_GARDEN:4:4]
	[SEED:PLANT_GARDEN:7:4]

[PLANT_GRAPHICS:BEET]
	[SHRUB:PLANT_GARDEN:0:5]
	[SHRUB_DEAD:PLANT_GARDEN:1:5]
	[CROP_SPROUT:PLANT_GARDEN:2:5]
	[CROP:PLANT_GARDEN:3:5]
	[PICKED:PLANT_GARDEN:6:5]
	[SEED:PLANT_GARDEN:7:5]

[PLANT_GRAPHICS:BITTER_MELON]
	[SHRUB:PLANT_GARDEN:0:6]
	[SHRUB_DEAD:PLANT_GARDEN:1:6]
	[CROP_SPROUT:PLANT_GARDEN:2:6]
	[CROP:PLANT_GARDEN:3:6]
	[GROWTH:FRUIT] [GROWTH_PICKED:PLANT_GARDEN:4:6]
	[GROWTH:LEAVES] [GROWTH_PICKED:PLANT_GARDEN:5:6]
	[SEED:PLANT_GARDEN:7:6]

[PLANT_GRAPHICS:CABBAGE]
	[SHRUB:PLANT_GARDEN:0:7]
	[SHRUB_DEAD:PLANT_GARDEN:1:7]
	[CROP_SPROUT:PLANT_GARDEN:2:7]
	[CROP:PLANT_GARDEN:3:7]
	[PICKED:PLANT_GARDEN:6:7]
	[SEED:PLANT_GARDEN:7:7]

[PLANT_GRAPHICS:CAPER]
	[SHRUB:PLANT_GARDEN:0:8]
	[SHRUB_DEAD:PLANT_GARDEN:1:8]
	[CROP_SPROUT:PLANT_GARDEN:2:8]
	[CROP:PLANT_GARDEN:3:8]
	[GROWTH:FRUIT] [GROWTH_PICKED:PLANT_GARDEN:4:8]
	[GROWTH:LEAVES] [GROWTH_PICKED:PLANT_GARDEN:5:8]
	[PICKED:PLANT_GARDEN:6:8]
	[SEED:PLANT_GARDEN:7:8]

[PLANT_GRAPHICS:WILD_CARROT]
	[SHRUB:PLANT_GARDEN:0:9]
	[SHRUB_DEAD:PLANT_GARDEN:1:9]
	[CROP_SPROUT:PLANT_GARDEN:2:9]
	[CROP:PLANT_GARDEN:3:9]
	[PICKED:PLANT_GARDEN:6:9]
	[SEED:PLANT_GARDEN:7:9]

[PLANT_GRAPHICS:CASSAVA]
	[SHRUB:PLANT_GARDEN:0:10]
	[SHRUB_DEAD:PLANT_GARDEN:1:10]
	[CROP_SPROUT:PLANT_GARDEN:2:10]
	[CROP:PLANT_GARDEN:3:10]
	[PICKED:PLANT_GARDEN:6:10]
	[SEED:PLANT_GARDEN:7:10]

[PLANT_GRAPHICS:CELERY]
	[SHRUB:PLANT_GARDEN:0:11]
	[SHRUB_DEAD:PLANT_GARDEN:1:11]
	[CROP_SPROUT:PLANT_GARDEN:2:11]
	[CROP:PLANT_GARDEN:3:11]
	[PICKED:PLANT_GARDEN:6:11]
	[SEED:PLANT_GARDEN:7:11]

[PLANT_GRAPHICS:CHICKPEA]
	[SHRUB:PLANT_GARDEN:0:12]
	[SHRUB_DEAD:PLANT_GARDEN:1:12]
	[CROP_SPROUT:PLANT_GARDEN:2:12]
	[CROP:PLANT_GARDEN:3:12]
	[GROWTH:POD] [GROWTH_PICKED:PLANT_GARDEN:4:12]
	[SEED:PLANT_GARDEN:7:12]

[PLANT_GRAPHICS:CHICORY]
	[SHRUB:PLANT_GARDEN:0:13]
	[SHRUB_DEAD:PLANT_GARDEN:1:13]
	[CROP_SPROUT:PLANT_GARDEN:2:13]
	[CROP:PLANT_GARDEN:3:13]
	[PICKED:PLANT_GARDEN:6:13]
	[SEED:PLANT_GARDEN:7:13]

[PLANT_GRAPHICS:COWPEA]
	[SHRUB:PLANT_GARDEN:0:14]
	[SHRUB_DEAD:PLANT_GARDEN:1:14]
	[CROP_SPROUT:PLANT_GARDEN:2:14]
	[CROP:PLANT_GARDEN:3:14]
	[GROWTH:POD] [GROWTH_PICKED:PLANT_GARDEN:4:14]
	[PICKED:PLANT_GARDEN:6:14]
	[SEED:PLANT_GARDEN:7:14]

[PLANT_GRAPHICS:CUCUMBER]
	[SHRUB:PLANT_GARDEN:0:15]
	[SHRUB_DEAD:PLANT_GARDEN:1:15]
	[CROP_SPROUT:PLANT_GARDEN:2:15]
	[CROP:PLANT_GARDEN:3:15]
	[GROWTH:FRUIT] [GROWTH_PICKED:PLANT_GARDEN:4:15]
	[SEED:PLANT_GARDEN:7:15]

[PLANT_GRAPHICS:EGGPLANT]
	[SHRUB:PLANT_GARDEN:0:16]
	[SHRUB_DEAD:PLANT_GARDEN:1:16]
	[CROP_SPROUT:PLANT_GARDEN:2:16]
	[CROP:PLANT_GARDEN:3:16]
	[GROWTH:FRUIT] [GROWTH_PICKED:PLANT_GARDEN:4:16]
	[SEED:PLANT_GARDEN:7:16]

[PLANT_GRAPHICS:GARDEN_CRESS]
	[SHRUB:PLANT_GARDEN:0:17]
	[SHRUB_DEAD:PLANT_GARDEN:1:17]
	[CROP_SPROUT:PLANT_GARDEN:2:17]
	[CROP:PLANT_GARDEN:3:17]
	[GROWTH:LEAVES] [GROWTH_PICKED:PLANT_GARDEN:4:17]
	[PICKED:PLANT_GARDEN:6:17]
	[SEED:PLANT_GARDEN:7:17]

[PLANT_GRAPHICS:GARLIC]
	[SHRUB:PLANT_GARDEN:0:18]
	[SHRUB_DEAD:PLANT_GARDEN:1:18]
	[CROP_SPROUT:PLANT_GARDEN:2:18]
	[CROP:PLANT_GARDEN:3:18]
	[PICKED:PLANT_GARDEN:6:18]
	[SEED:PLANT_GARDEN:7:18]

[PLANT_GRAPHICS:HORNED_MELON]
	[SHRUB:PLANT_GARDEN:0:19]
	[SHRUB_DEAD:PLANT_GARDEN:1:19]
	[CROP_SPROUT:PLANT_GARDEN:2:19]
	[CROP:PLANT_GARDEN:3:19]
	[GROWTH:FRUIT] [GROWTH_PICKED:PLANT_GARDEN:4:19]
	[SEED:PLANT_GARDEN:7:19]

[PLANT_GRAPHICS:LEEK]
	[SHRUB:PLANT_GARDEN:0:20]
	[SHRUB_DEAD:PLANT_GARDEN:1:20]
	[CROP_SPROUT:PLANT_GARDEN:2:20]
	[CROP:PLANT_GARDEN:3:20]
	[PICKED:PLANT_GARDEN:6:20]
	[SEED:PLANT_GARDEN:7:20]

[PLANT_GRAPHICS:LENTIL]
	[SHRUB:PLANT_GARDEN:0:21]
	[SHRUB_DEAD:PLANT_GARDEN:1:21]
	[CROP_SPROUT:PLANT_GARDEN:2:21]
	[CROP:PLANT_GARDEN:3:21]
	[GROWTH:POD] [GROWTH_PICKED:PLANT_GARDEN:4:21]
	[SEED:PLANT_GARDEN:7:21]

[PLANT_GRAPHICS:LETTUCE]
	[SHRUB:PLANT_GARDEN:0:22]
	[SHRUB_DEAD:PLANT_GARDEN:1:22]
	[CROP_SPROUT:PLANT_GARDEN:2:22]
	[CROP:PLANT_GARDEN:3:22]
	[GROWTH:LEAVES] [GROWTH_PICKED:PLANT_GARDEN:4:22]
	[PICKED:PLANT_GARDEN:6:22]
	[SEED:PLANT_GARDEN:7:22]

[PLANT_GRAPHICS:MUNG_BEAN]
	[SHRUB:PLANT_GARDEN:0:23]
	[SHRUB_DEAD:PLANT_GARDEN:1:23]
	[CROP_SPROUT:PLANT_GARDEN:2:23]
	[CROP:PLANT_GARDEN:3:23]
	[GROWTH:POD] [GROWTH_PICKED:PLANT_GARDEN:4:23]
	[SEED:PLANT_GARDEN:7:23]

[PLANT_GRAPHICS:MUSKMELON]
	[SHRUB:PLANT_GARDEN:0:24]
	[SHRUB_DEAD:PLANT_GARDEN:1:24]
	[CROP_SPROUT:PLANT_GARDEN:2:24]
	[CROP:PLANT_GARDEN:3:24]
	[GROWTH:FRUIT] [GROWTH_PICKED:PLANT_GARDEN:4:24]
	[SEED:PLANT_GARDEN:7:24]

[PLANT_GRAPHICS:ONION]
	[SHRUB:PLANT_GARDEN:0:25]
	[SHRUB_DEAD:PLANT_GARDEN:1:25]
	[CROP_SPROUT:PLANT_GARDEN:2:25]
	[CROP:PLANT_GARDEN:3:25]
	[PICKED:PLANT_GARDEN:6:25]
	[SEED:PLANT_GARDEN:7:25]

[PLANT_GRAPHICS:PARSNIP]
	[SHRUB:PLANT_GARDEN:0:26]
	[SHRUB_DEAD:PLANT_GARDEN:1:26]
	[CROP_SPROUT:PLANT_GARDEN:2:26]
	[CROP:PLANT_GARDEN:3:26]
	[PICKED:PLANT_GARDEN:6:26]
	[SEED:PLANT_GARDEN:7:26]

[PLANT_GRAPHICS:PEA]
	[SHRUB:PLANT_GARDEN:0:27]
	[SHRUB_DEAD:PLANT_GARDEN:1:27]
	[CROP_SPROUT:PLANT_GARDEN:2:27]
	[CROP:PLANT_GARDEN:3:27]
	[GROWTH:POD] [GROWTH_PICKED:PLANT_GARDEN:4:27]
	[SEED:PLANT_GARDEN:7:27]

[PLANT_GRAPHICS:PEANUT]
	[SHRUB:PLANT_GARDEN:0:28]
	[SHRUB_DEAD:PLANT_GARDEN:1:28]
	[CROP_SPROUT:PLANT_GARDEN:2:28]
	[CROP:PLANT_GARDEN:3:28]
	[GROWTH:FRUIT] [GROWTH_PICKED:PLANT_GARDEN:4:28]
	[SEED:PLANT_GARDEN:7:28]

[PLANT_GRAPHICS:PEPPER]
	[SHRUB:PLANT_GARDEN:0:29]
	[SHRUB_DEAD:PLANT_GARDEN:1:29]
	[CROP_SPROUT:PLANT_GARDEN:2:29]
	[CROP:PLANT_GARDEN:3:29]
	[GROWTH:FRUIT] [GROWTH_PICKED:PLANT_GARDEN:4:29]
	[SEED:PLANT_GARDEN:7:29]

[PLANT_GRAPHICS:POTATO]
	[SHRUB:PLANT_GARDEN:0:30]
	[SHRUB_DEAD:PLANT_GARDEN:1:30]
	[CROP_SPROUT:PLANT_GARDEN:2:30]
	[CROP:PLANT_GARDEN:3:30]
	[PICKED:PLANT_GARDEN:6:30]
	[SEED:PLANT_GARDEN:7:30]

[PLANT_GRAPHICS:RADISH]
	[SHRUB:PLANT_GARDEN:0:31]
	[SHRUB_DEAD:PLANT_GARDEN:1:31]
	[CROP_SPROUT:PLANT_GARDEN:2:31]
	[CROP:PLANT_GARDEN:3:31]
	[PICKED:PLANT_GARDEN:6:31]
	[SEED:PLANT_GARDEN:7:31]

[PLANT_GRAPHICS:RED_BEAN]
	[SHRUB:PLANT_GARDEN:0:32]
	[SHRUB_DEAD:PLANT_GARDEN:1:32]
	[CROP_SPROUT:PLANT_GARDEN:2:32]
	[CROP:PLANT_GARDEN:3:32]
	[PICKED:PLANT_GARDEN:6:32]
	[SEED:PLANT_GARDEN:7:32]

[PLANT_GRAPHICS:RHUBARB]
	[SHRUB:PLANT_GARDEN:0:33]
	[SHRUB_DEAD:PLANT_GARDEN:1:33]
	[CROP_SPROUT:PLANT_GARDEN:2:33]
	[CROP:PLANT_GARDEN:3:33]
	[PICKED:PLANT_GARDEN:6:33]
	[SEED:PLANT_GARDEN:7:33]

[PLANT_GRAPHICS:SOYBEAN]
	[SHRUB:PLANT_GARDEN:0:34]
	[SHRUB_DEAD:PLANT_GARDEN:1:34]
	[CROP_SPROUT:PLANT_GARDEN:2:34]
	[CROP:PLANT_GARDEN:3:34]
	[GROWTH:POD] [GROWTH_PICKED:PLANT_GARDEN:4:34]
	[SEED:PLANT_GARDEN:7:34]

[PLANT_GRAPHICS:SPINACH]
	[SHRUB:PLANT_GARDEN:0:35]
	[SHRUB_DEAD:PLANT_GARDEN:1:35]
	[CROP_SPROUT:PLANT_GARDEN:2:35]
	[CROP:PLANT_GARDEN:3:35]
	[PICKED:PLANT_GARDEN:6:35]
	[SEED:PLANT_GARDEN:7:35]

[PLANT_GRAPHICS:SQUASH]
	[SHRUB:PLANT_GARDEN:0:36]
	[SHRUB_DEAD:PLANT_GARDEN:1:36]
	[CROP_SPROUT:PLANT_GARDEN:2:36]
	[CROP:PLANT_GARDEN:3:36]
	[GROWTH:FRUIT] [GROWTH_PICKED:PLANT_GARDEN:4:36]
	[SEED:PLANT_GARDEN:7:36]

[PLANT_GRAPHICS:SWEET_POTATO]
	[SHRUB:PLANT_GARDEN:0:37]
	[SHRUB_DEAD:PLANT_GARDEN:1:37]
	[CROP_SPROUT:PLANT_GARDEN:2:37]
	[CROP:PLANT_GARDEN:3:37]
	[PICKED:PLANT_GARDEN:6:37]
	[SEED:PLANT_GARDEN:7:37]

[PLANT_GRAPHICS:TARO]
	[SHRUB:PLANT_GARDEN:0:38]
	[SHRUB_DEAD:PLANT_GARDEN:1:38]
	[CROP_SPROUT:PLANT_GARDEN:2:38]
	[CROP:PLANT_GARDEN:3:38]
	[PICKED:PLANT_GARDEN:6:38]
	[SEED:PLANT_GARDEN:7:38]

[PLANT_GRAPHICS:TOMATO]
	[SHRUB:PLANT_GARDEN:0:39]
	[SHRUB_DEAD:PLANT_GARDEN:1:39]
	[CROP_SPROUT:PLANT_GARDEN:2:39]
	[CROP:PLANT_GARDEN:3:39]
	[GROWTH:FRUIT] [GROWTH_PICKED:PLANT_GARDEN:4:39]
	[SEED:PLANT_GARDEN:7:39]

[PLANT_GRAPHICS:TOMATILLO]
	[SHRUB:PLANT_GARDEN:0:40]
	[SHRUB_DEAD:PLANT_GARDEN:1:40]
	[CROP_SPROUT:PLANT_GARDEN:2:40]
	[CROP:PLANT_GARDEN:3:40]
	[GROWTH:FRUIT] [GROWTH_PICKED:PLANT_GARDEN:4:40]
	[SEED:PLANT_GARDEN:7:40]

[PLANT_GRAPHICS:TURNIP]
	[SHRUB:PLANT_GARDEN:0:41]
	[SHRUB_DEAD:PLANT_GARDEN:1:41]
	[CROP_SPROUT:PLANT_GARDEN:2:41]
	[CROP:PLANT_GARDEN:3:41]
	[PICKED:PLANT_GARDEN:6:41]
	[SEED:PLANT_GARDEN:7:41]

[PLANT_GRAPHICS:URAD_BEAN]
	[SHRUB:PLANT_GARDEN:0:42]
	[SHRUB_DEAD:PLANT_GARDEN:1:42]
	[CROP_SPROUT:PLANT_GARDEN:2:42]
	[CROP:PLANT_GARDEN:3:42]
	[GROWTH:POD] [GROWTH_PICKED:PLANT_GARDEN:4:42]
	[SEED:PLANT_GARDEN:7:42]

[PLANT_GRAPHICS:WATERMELON]
	[SHRUB:PLANT_GARDEN:0:43]
	[SHRUB_DEAD:PLANT_GARDEN:1:43]
	[CROP_SPROUT:PLANT_GARDEN:2:43]
	[CROP:PLANT_GARDEN:3:43]
	[GROWTH:FRUIT] [GROWTH_PICKED:PLANT_GARDEN:4:43]
	[SEED:PLANT_GARDEN:7:43]

[PLANT_GRAPHICS:WINTER_MELON]
	[SHRUB:PLANT_GARDEN:0:44]
	[SHRUB_DEAD:PLANT_GARDEN:1:44]
	[CROP_SPROUT:PLANT_GARDEN:2:44]
	[CROP:PLANT_GARDEN:3:44]
	[GROWTH:FRUIT] [GROWTH_PICKED:PLANT_GARDEN:4:44]
	[SEED:PLANT_GARDEN:7:44]

[PLANT_GRAPHICS:LESSER_YAM]
	[SHRUB:PLANT_GARDEN:0:45]
	[SHRUB_DEAD:PLANT_GARDEN:1:45]
	[CROP_SPROUT:PLANT_GARDEN:2:45]
	[CROP:PLANT_GARDEN:3:45]
	[PICKED:PLANT_GARDEN:6:45]
	[SEED:PLANT_GARDEN:7:45]

[PLANT_GRAPHICS:LONG_YAM]
	[SHRUB:PLANT_GARDEN:0:46]
	[SHRUB_DEAD:PLANT_GARDEN:1:46]
	[CROP_SPROUT:PLANT_GARDEN:2:46]
	[CROP:PLANT_GARDEN:3:46]
	[PICKED:PLANT_GARDEN:6:46]
	[SEED:PLANT_GARDEN:7:46]

[PLANT_GRAPHICS:PURPLE_YAM]
	[SHRUB:PLANT_GARDEN:0:47]
	[SHRUB_DEAD:PLANT_GARDEN:1:47]
	[CROP_SPROUT:PLANT_GARDEN:2:47]
	[CROP:PLANT_GARDEN:3:47]
	[PICKED:PLANT_GARDEN:6:47]
	[SEED:PLANT_GARDEN:7:47]

[PLANT_GRAPHICS:WHITE_YAM]
	[SHRUB:PLANT_GARDEN:0:48]
	[SHRUB_DEAD:PLANT_GARDEN:1:48]
	[CROP_SPROUT:PLANT_GARDEN:2:48]
	[CROP:PLANT_GARDEN:3:48]
	[PICKED:PLANT_GARDEN:6:48]
	[SEED:PLANT_GARDEN:7:48]

[PLANT_GRAPHICS:PASSION_FRUIT]
	[SHRUB:PLANT_GARDEN:0:49]
	[SHRUB_DEAD:PLANT_GARDEN:1:49]
	[CROP_SPROUT:PLANT_GARDEN:2:49]
	[CROP:PLANT_GARDEN:3:49]
	[GROWTH:FRUIT] [GROWTH_PICKED:PLANT_GARDEN:4:49]
	[SEED:PLANT_GARDEN:7:49]

[PLANT_GRAPHICS:GRAPE]
	[SHRUB:PLANT_GARDEN:0:50]
	[SHRUB_DEAD:PLANT_GARDEN:1:50]
	[CROP_SPROUT:PLANT_GARDEN:2:50]
	[CROP:PLANT_GARDEN:3:50]
	[GROWTH:FRUIT] [GROWTH_PICKED:PLANT_GARDEN:4:50]
	[SEED:PLANT_GARDEN:7:50]

[PLANT_GRAPHICS:CRANBERRY]
	[SHRUB:PLANT_GARDEN:0:51]
	[SHRUB_DEAD:PLANT_GARDEN:1:51]
	[CROP_SPROUT:PLANT_GARDEN:2:51]
	[CROP:PLANT_GARDEN:3:51]
	[GROWTH:FRUIT] [GROWTH_PICKED:PLANT_GARDEN:4:51]
	[SEED:PLANT_GARDEN:7:51]

[PLANT_GRAPHICS:BILBERRY]
	[SHRUB:PLANT_GARDEN:0:52]
	[SHRUB_DEAD:PLANT_GARDEN:1:52]
	[CROP_SPROUT:PLANT_GARDEN:2:52]
	[CROP:PLANT_GARDEN:3:52]
	[GROWTH:FRUIT] [GROWTH_PICKED:PLANT_GARDEN:4:52]
	[SEED:PLANT_GARDEN:7:52]

[PLANT_GRAPHICS:BLUEBERRY]
	[SHRUB:PLANT_GARDEN:0:53]
	[SHRUB_DEAD:PLANT_GARDEN:1:53]
	[CROP_SPROUT:PLANT_GARDEN:2:53]
	[CROP:PLANT_GARDEN:3:53]
	[GROWTH:FRUIT] [GROWTH_PICKED:PLANT_GARDEN:4:53]
	[SEED:PLANT_GARDEN:7:53]

[PLANT_GRAPHICS:BLACKBERRY]
	[SHRUB:PLANT_GARDEN:0:54]
	[SHRUB_DEAD:PLANT_GARDEN:1:54]
	[CROP_SPROUT:PLANT_GARDEN:2:54]
	[CROP:PLANT_GARDEN:3:54]
	[GROWTH:FRUIT] [GROWTH_PICKED:PLANT_GARDEN:4:54]
	[SEED:PLANT_GARDEN:7:54]

[PLANT_GRAPHICS:RASPBERRY]
	[SHRUB:PLANT_GARDEN:0:55]
	[SHRUB_DEAD:PLANT_GARDEN:1:55]
	[CROP_SPROUT:PLANT_GARDEN:2:55]
	[CROP:PLANT_GARDEN:3:55]
	[GROWTH:FRUIT] [GROWTH_PICKED:PLANT_GARDEN:4:55]
	[SEED:PLANT_GARDEN:7:55]

[PLANT_GRAPHICS:PINEAPPLE]
	[SHRUB:PLANT_GARDEN:0:56]
	[SHRUB_DEAD:PLANT_GARDEN:1:56]
	[CROP_SPROUT:PLANT_GARDEN:2:56]
	[CROP:PLANT_GARDEN:3:56]
	[GROWTH:FRUIT] [GROWTH_PICKED:PLANT_GARDEN:4:56]
	[SEED:PLANT_GARDEN:7:56]
