graphics_tiles

[OBJECT:GRAPHICS]



XXXXXXXXXXXXXX
XX          XX
XX  Floors  XX
XX          XX
XXXXXXXXXXXXXX


Grass

[TILE_GRAPHICS:FLOOR:0:0:GRASS_1]
[TILE_GRAPHICS:FLOOR:1:0:GRASS_2]
[TILE_GRAPHICS:FLOOR:2:0:GRASS_3]
[TILE_GRAPHICS:FLOOR:0:1:GRASS_4]
[TILE_GRAPHICS:FLOOR:1:1:GRASS_5]
[TILE_GRAPHICS:FLOOR:2:1:GRASS_6]
[TILE_GRAPHICS:FLOOR:0:2:GRASS_7]
[TILE_GRAPHICS:FLOOR:1:2:GRASS_8]
[TILE_GRAPHICS:FLOOR:2:2:GRASS_9]

[TILE_GRAPHICS:FLOOR:3:0:GRASS_5B]
[TILE_GRAPHICS:FLOOR:3:1:GRASS_5C]
[TILE_GRAPHICS:FLOOR:3:2:GRASS_5D]


Stone

[TILE_GRAPHICS:FLOOR:4:0:STONE_FLOOR_1]
[TILE_GRAPHICS:FLOOR:5:0:STONE_FLOOR_2]
[TILE_GRAPHICS:FLOOR:6:0:STONE_FLOOR_3]
[TILE_GRAPHICS:FLOOR:4:1:STONE_FLOOR_4]
[TILE_GRAPHICS:FLOOR:5:1:STONE_FLOOR_5]
[TILE_GRAPHICS:FLOOR:6:1:STONE_FLOOR_6]
[TILE_GRAPHICS:FLOOR:4:2:STONE_FLOOR_7]
[TILE_GRAPHICS:FLOOR:5:2:STONE_FLOOR_8]
[TILE_GRAPHICS:FLOOR:6:2:STONE_FLOOR_9]

[TILE_GRAPHICS:FLOOR:7:0:STONE_FLOOR_5B]
[TILE_GRAPHICS:FLOOR:7:1:STONE_FLOOR_5C]
[TILE_GRAPHICS:FLOOR:7:2:STONE_FLOOR_5D]


Dirt

[TILE_GRAPHICS:FLOOR:0:3:DIRT_FLOOR_1]
[TILE_GRAPHICS:FLOOR:1:3:DIRT_FLOOR_2]
[TILE_GRAPHICS:FLOOR:2:3:DIRT_FLOOR_3]
[TILE_GRAPHICS:FLOOR:0:4:DIRT_FLOOR_4]
[TILE_GRAPHICS:FLOOR:1:4:DIRT_FLOOR_5]
[TILE_GRAPHICS:FLOOR:2:4:DIRT_FLOOR_6]
[TILE_GRAPHICS:FLOOR:0:5:DIRT_FLOOR_7]
[TILE_GRAPHICS:FLOOR:1:5:DIRT_FLOOR_8]
[TILE_GRAPHICS:FLOOR:2:5:DIRT_FLOOR_9]

[TILE_GRAPHICS:FLOOR:3:3:DIRT_FLOOR_5B]
[TILE_GRAPHICS:FLOOR:3:4:DIRT_FLOOR_5C]
[TILE_GRAPHICS:FLOOR:3:5:DIRT_FLOOR_5D]


Sand

[TILE_GRAPHICS:FLOOR_SAND:0:0:SAND_FLOOR_1]
[TILE_GRAPHICS:FLOOR_SAND:1:0:SAND_FLOOR_2]
[TILE_GRAPHICS:FLOOR_SAND:2:0:SAND_FLOOR_3]
[TILE_GRAPHICS:FLOOR_SAND:0:1:SAND_FLOOR_4]
[TILE_GRAPHICS:FLOOR_SAND:1:1:SAND_FLOOR_5]
[TILE_GRAPHICS:FLOOR_SAND:2:1:SAND_FLOOR_6]
[TILE_GRAPHICS:FLOOR_SAND:0:2:SAND_FLOOR_7]
[TILE_GRAPHICS:FLOOR_SAND:1:2:SAND_FLOOR_8]
[TILE_GRAPHICS:FLOOR_SAND:2:2:SAND_FLOOR_9]

[TILE_GRAPHICS:FLOOR_SAND:3:0:SAND_FLOOR_5B]
[TILE_GRAPHICS:FLOOR_SAND:3:1:SAND_FLOOR_5C]
[TILE_GRAPHICS:FLOOR_SAND:3:2:SAND_FLOOR_5D]


Yellow sand

[TILE_GRAPHICS:FLOOR_SAND:4:0:SAND_YELLOW_FLOOR_1]
[TILE_GRAPHICS:FLOOR_SAND:5:0:SAND_YELLOW_FLOOR_2]
[TILE_GRAPHICS:FLOOR_SAND:6:0:SAND_YELLOW_FLOOR_3]
[TILE_GRAPHICS:FLOOR_SAND:4:1:SAND_YELLOW_FLOOR_4]
[TILE_GRAPHICS:FLOOR_SAND:5:1:SAND_YELLOW_FLOOR_5]
[TILE_GRAPHICS:FLOOR_SAND:6:1:SAND_YELLOW_FLOOR_6]
[TILE_GRAPHICS:FLOOR_SAND:4:2:SAND_YELLOW_FLOOR_7]
[TILE_GRAPHICS:FLOOR_SAND:5:2:SAND_YELLOW_FLOOR_8]
[TILE_GRAPHICS:FLOOR_SAND:6:2:SAND_YELLOW_FLOOR_9]

[TILE_GRAPHICS:FLOOR_SAND:7:0:SAND_YELLOW_FLOOR_5B]
[TILE_GRAPHICS:FLOOR_SAND:7:1:SAND_YELLOW_FLOOR_5C]
[TILE_GRAPHICS:FLOOR_SAND:7:2:SAND_YELLOW_FLOOR_5D]


White sand

[TILE_GRAPHICS:FLOOR_SAND:0:3:SAND_WHITE_FLOOR_1]
[TILE_GRAPHICS:FLOOR_SAND:1:3:SAND_WHITE_FLOOR_2]
[TILE_GRAPHICS:FLOOR_SAND:2:3:SAND_WHITE_FLOOR_3]
[TILE_GRAPHICS:FLOOR_SAND:0:4:SAND_WHITE_FLOOR_4]
[TILE_GRAPHICS:FLOOR_SAND:1:4:SAND_WHITE_FLOOR_5]
[TILE_GRAPHICS:FLOOR_SAND:2:4:SAND_WHITE_FLOOR_6]
[TILE_GRAPHICS:FLOOR_SAND:0:5:SAND_WHITE_FLOOR_7]
[TILE_GRAPHICS:FLOOR_SAND:1:5:SAND_WHITE_FLOOR_8]
[TILE_GRAPHICS:FLOOR_SAND:2:5:SAND_WHITE_FLOOR_9]

[TILE_GRAPHICS:FLOOR_SAND:3:3:SAND_WHITE_FLOOR_5B]
[TILE_GRAPHICS:FLOOR_SAND:3:4:SAND_WHITE_FLOOR_5C]
[TILE_GRAPHICS:FLOOR_SAND:3:5:SAND_WHITE_FLOOR_5D]


Black sand

[TILE_GRAPHICS:FLOOR_SAND:4:3:SAND_BLACK_FLOOR_1]
[TILE_GRAPHICS:FLOOR_SAND:5:3:SAND_BLACK_FLOOR_2]
[TILE_GRAPHICS:FLOOR_SAND:6:3:SAND_BLACK_FLOOR_3]
[TILE_GRAPHICS:FLOOR_SAND:4:4:SAND_BLACK_FLOOR_4]
[TILE_GRAPHICS:FLOOR_SAND:5:4:SAND_BLACK_FLOOR_5]
[TILE_GRAPHICS:FLOOR_SAND:6:4:SAND_BLACK_FLOOR_6]
[TILE_GRAPHICS:FLOOR_SAND:4:5:SAND_BLACK_FLOOR_7]
[TILE_GRAPHICS:FLOOR_SAND:5:5:SAND_BLACK_FLOOR_8]
[TILE_GRAPHICS:FLOOR_SAND:6:5:SAND_BLACK_FLOOR_9]

[TILE_GRAPHICS:FLOOR_SAND:7:3:SAND_BLACK_FLOOR_5B]
[TILE_GRAPHICS:FLOOR_SAND:7:4:SAND_BLACK_FLOOR_5C]
[TILE_GRAPHICS:FLOOR_SAND:7:5:SAND_BLACK_FLOOR_5D]


Red sand

[TILE_GRAPHICS:FLOOR_SAND:0:6:SAND_RED_FLOOR_1]
[TILE_GRAPHICS:FLOOR_SAND:1:6:SAND_RED_FLOOR_2]
[TILE_GRAPHICS:FLOOR_SAND:2:6:SAND_RED_FLOOR_3]
[TILE_GRAPHICS:FLOOR_SAND:0:7:SAND_RED_FLOOR_4]
[TILE_GRAPHICS:FLOOR_SAND:1:7:SAND_RED_FLOOR_5]
[TILE_GRAPHICS:FLOOR_SAND:2:7:SAND_RED_FLOOR_6]
[TILE_GRAPHICS:FLOOR_SAND:0:8:SAND_RED_FLOOR_7]
[TILE_GRAPHICS:FLOOR_SAND:1:8:SAND_RED_FLOOR_8]
[TILE_GRAPHICS:FLOOR_SAND:2:8:SAND_RED_FLOOR_9]

[TILE_GRAPHICS:FLOOR_SAND:3:6:SAND_RED_FLOOR_5B]
[TILE_GRAPHICS:FLOOR_SAND:3:7:SAND_RED_FLOOR_5C]
[TILE_GRAPHICS:FLOOR_SAND:3:8:SAND_RED_FLOOR_5D]


Pebbles

[TILE_GRAPHICS:FLOOR_PEBBLE:0:0:PEBBLES_FLOOR_1]
[TILE_GRAPHICS:FLOOR_PEBBLE:1:0:PEBBLES_FLOOR_2]
[TILE_GRAPHICS:FLOOR_PEBBLE:2:0:PEBBLES_FLOOR_3]
[TILE_GRAPHICS:FLOOR_PEBBLE:0:1:PEBBLES_FLOOR_4]
[TILE_GRAPHICS:FLOOR_PEBBLE:1:1:PEBBLES_FLOOR_5]
[TILE_GRAPHICS:FLOOR_PEBBLE:2:1:PEBBLES_FLOOR_6]
[TILE_GRAPHICS:FLOOR_PEBBLE:0:2:PEBBLES_FLOOR_7]
[TILE_GRAPHICS:FLOOR_PEBBLE:1:2:PEBBLES_FLOOR_8]
[TILE_GRAPHICS:FLOOR_PEBBLE:2:2:PEBBLES_FLOOR_9]

[TILE_GRAPHICS:FLOOR_PEBBLE:3:0:PEBBLES_FLOOR_5B]
[TILE_GRAPHICS:FLOOR_PEBBLE:3:1:PEBBLES_FLOOR_5C]
[TILE_GRAPHICS:FLOOR_PEBBLE:3:2:PEBBLES_FLOOR_5D]


Misc

[TILE_GRAPHICS:FLOOR:4:3:WOOD_FLOOR]

[TILE_GRAPHICS:FLOOR:4:4:ROUGH_ICE_FLOOR]
[TILE_GRAPHICS:FLOOR:4:5:SMOOTH_ICE_FLOOR]

[TILE_GRAPHICS:FLOOR:5:3:GLASS_GREEN_FLOOR]
[TILE_GRAPHICS:FLOOR:5:4:GLASS_CLEAR_FLOOR]
[TILE_GRAPHICS:FLOOR:5:5:GLASS_CRYSTAL_FLOOR]

[TILE_GRAPHICS:FLOOR:6:3:METAL_FLOOR]

[TILE_GRAPHICS:FLOOR:6:4:SMOOTH_FLOOR]
[TILE_GRAPHICS:FLOOR:6:5:WORKSHOP_FLOOR]

[TILE_GRAPHICS:FLOOR:6:5:BLD_PAVED_ROAD]
[TILE_GRAPHICS:FLOOR:7:4:BLD_DIRT_ROAD]

[TILE_GRAPHICS:FLOOR:7:3:FURROWED_SOIL_1]
[TILE_GRAPHICS:FLOOR:7:3:FURROWED_SOIL_2]
[TILE_GRAPHICS:FLOOR:7:3:FURROWED_SOIL_3]
[TILE_GRAPHICS:FLOOR:7:3:FURROWED_SOIL_4]

[TILE_GRAPHICS:FLOOR:7:4:FARMPLOT]
[TILE_GRAPHICS:FLOOR:7:5:FARMPLOT_PLANTED]

[TILE_GRAPHICS:FLOOR:0:6:WATER]
[TILE_GRAPHICS:FLOOR:1:6:MAGMA_1]
[TILE_GRAPHICS:FLOOR:2:6:MAGMA_2]
[TILE_GRAPHICS:FLOOR:3:6:MAGMA_3]

[TILE_GRAPHICS:FLOOR:0:7:FLOOR_ASHES:1]
[TILE_GRAPHICS:FLOOR:1:7:FLOOR_ASHES:2]
[TILE_GRAPHICS:FLOOR:2:7:FLOOR_ASHES:3]
[TILE_GRAPHICS:FLOOR:3:7:FLOOR_ASHES:4]

[TILE_GRAPHICS:FLOOR:4:7:FLOOR_STONE_BLOCK]

[TILE_GRAPHICS:FLOOR:5:6:FLOOR_STONE_ENGRAVED_NON_PALETTE]

[TILE_GRAPHICS:FLOOR:5:7:FLOOR_STONE_ENGRAVED_PALETTE] 4x4 classic smiley



XXXXXXXXXXXXX
XX         XX
XX  Ramps  XX
XX         XX
XXXXXXXXXXXXX


Multilevel overlay

[TILE_GRAPHICS:MULTILEVEL_OVERLAY:1:4:MULTILEVEL_RAMP_WITH_WALL_N_S_E_W]

[TILE_GRAPHICS:MULTILEVEL_OVERLAY:0:0:MULTILEVEL_RAMP_WITH_WALL_N_S_W]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:1:0:MULTILEVEL_RAMP_WITH_WALL_N_S]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:2:0:MULTILEVEL_RAMP_WITH_WALL_N_S_E]

[TILE_GRAPHICS:MULTILEVEL_OVERLAY:0:4:MULTILEVEL_RAMP_WITH_WALL_N_W_E]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:0:5:MULTILEVEL_RAMP_WITH_WALL_W_E]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:0:6:MULTILEVEL_RAMP_WITH_WALL_S_W_E]

[TILE_GRAPHICS:MULTILEVEL_OVERLAY:0:1:MULTILEVEL_RAMP_WITH_WALL_N_W]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:1:1:MULTILEVEL_RAMP_WITH_WALL_N]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:2:1:MULTILEVEL_RAMP_WITH_WALL_N_E]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:0:2:MULTILEVEL_RAMP_WITH_WALL_W]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:1:2:MULTILEVEL_AIR]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:2:2:MULTILEVEL_RAMP_WITH_WALL_E]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:0:3:MULTILEVEL_RAMP_WITH_WALL_S_W]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:1:3:MULTILEVEL_RAMP_WITH_WALL_S]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:2:3:MULTILEVEL_RAMP_WITH_WALL_S_E]

[TILE_GRAPHICS:MULTILEVEL_OVERLAY:2:4:MULTILEVEL_RAMP_WITH_WALL_NW_NE_SW_SE]

[TILE_GRAPHICS:MULTILEVEL_OVERLAY:4:1:MULTILEVEL_RAMP_WITH_WALL_NW_NE_SW]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:5:1:MULTILEVEL_RAMP_WITH_WALL_NW_NE]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:6:1:MULTILEVEL_RAMP_WITH_WALL_NW_NE_SE]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:4:2:MULTILEVEL_RAMP_WITH_WALL_NW_SW]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:5:2:MULTILEVEL_RAMP_OTHER]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:6:2:MULTILEVEL_RAMP_WITH_WALL_NE_SE]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:4:3:MULTILEVEL_RAMP_WITH_WALL_NW_SW_SE]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:5:3:MULTILEVEL_RAMP_WITH_WALL_SW_SE]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:6:3:MULTILEVEL_RAMP_WITH_WALL_NE_SW_SE]

[TILE_GRAPHICS:MULTILEVEL_OVERLAY:3:0:MULTILEVEL_RAMP_WITH_WALL_NW]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:7:0:MULTILEVEL_RAMP_WITH_WALL_NE]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:3:4:MULTILEVEL_RAMP_WITH_WALL_SW]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:7:4:MULTILEVEL_RAMP_WITH_WALL_SE]

[TILE_GRAPHICS:MULTILEVEL_OVERLAY:4:0:MULTILEVEL_RAMP_WITH_WALL_N_SW]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:5:0:MULTILEVEL_RAMP_WITH_WALL_N_SW_SE]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:6:0:MULTILEVEL_RAMP_WITH_WALL_N_SE]

[TILE_GRAPHICS:MULTILEVEL_OVERLAY:4:4:MULTILEVEL_RAMP_WITH_WALL_S_NW]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:5:4:MULTILEVEL_RAMP_WITH_WALL_S_NW_NE]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:6:4:MULTILEVEL_RAMP_WITH_WALL_S_NE]

[TILE_GRAPHICS:MULTILEVEL_OVERLAY:3:1:MULTILEVEL_RAMP_WITH_WALL_W_NE]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:3:2:MULTILEVEL_RAMP_WITH_WALL_W_NE_SE]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:3:3:MULTILEVEL_RAMP_WITH_WALL_W_SE]

[TILE_GRAPHICS:MULTILEVEL_OVERLAY:7:1:MULTILEVEL_RAMP_WITH_WALL_E_NW]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:7:2:MULTILEVEL_RAMP_WITH_WALL_E_NW_SW]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:7:3:MULTILEVEL_RAMP_WITH_WALL_E_SW]

[TILE_GRAPHICS:MULTILEVEL_OVERLAY:1:5:MULTILEVEL_RAMP_WITH_WALL_N_W_SE]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:2:5:MULTILEVEL_RAMP_WITH_WALL_N_E_SW]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:1:6:MULTILEVEL_RAMP_WITH_WALL_S_W_NE]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:2:6:MULTILEVEL_RAMP_WITH_WALL_S_E_NW]

[TILE_GRAPHICS:MULTILEVEL_OVERLAY:3:5:MULTILEVEL_RAMP_WITH_WALL_NW_SE]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:3:6:MULTILEVEL_RAMP_WITH_WALL_NE_SW]


Ramp overlay

[TILE_GRAPHICS:RAMP_OVERLAY:1:4:OVERLAY_RAMP_WITH_WALL_N_S_E_W]

[TILE_GRAPHICS:RAMP_OVERLAY:0:0:OVERLAY_RAMP_WITH_WALL_N_S_W]
[TILE_GRAPHICS:RAMP_OVERLAY:1:0:OVERLAY_RAMP_WITH_WALL_N_S]
[TILE_GRAPHICS:RAMP_OVERLAY:2:0:OVERLAY_RAMP_WITH_WALL_N_S_E]

[TILE_GRAPHICS:RAMP_OVERLAY:0:4:OVERLAY_RAMP_WITH_WALL_N_W_E]
[TILE_GRAPHICS:RAMP_OVERLAY:0:5:OVERLAY_RAMP_WITH_WALL_W_E]
[TILE_GRAPHICS:RAMP_OVERLAY:0:6:OVERLAY_RAMP_WITH_WALL_S_W_E]

[TILE_GRAPHICS:RAMP_OVERLAY:0:1:OVERLAY_RAMP_WITH_WALL_N_W]
[TILE_GRAPHICS:RAMP_OVERLAY:1:1:OVERLAY_RAMP_WITH_WALL_N]
[TILE_GRAPHICS:RAMP_OVERLAY:2:1:OVERLAY_RAMP_WITH_WALL_N_E]
[TILE_GRAPHICS:RAMP_OVERLAY:0:2:OVERLAY_RAMP_WITH_WALL_W]
[TILE_GRAPHICS:RAMP_OVERLAY:2:2:OVERLAY_RAMP_WITH_WALL_E]
[TILE_GRAPHICS:RAMP_OVERLAY:0:3:OVERLAY_RAMP_WITH_WALL_S_W]
[TILE_GRAPHICS:RAMP_OVERLAY:1:3:OVERLAY_RAMP_WITH_WALL_S]
[TILE_GRAPHICS:RAMP_OVERLAY:2:3:OVERLAY_RAMP_WITH_WALL_S_E]

[TILE_GRAPHICS:RAMP_OVERLAY:2:4:OVERLAY_RAMP_WITH_WALL_NW_NE_SW_SE]

[TILE_GRAPHICS:RAMP_OVERLAY:4:1:OVERLAY_RAMP_WITH_WALL_NW_NE_SW]
[TILE_GRAPHICS:RAMP_OVERLAY:5:1:OVERLAY_RAMP_WITH_WALL_NW_NE]
[TILE_GRAPHICS:RAMP_OVERLAY:6:1:OVERLAY_RAMP_WITH_WALL_NW_NE_SE]
[TILE_GRAPHICS:RAMP_OVERLAY:4:2:OVERLAY_RAMP_WITH_WALL_NW_SW]
[TILE_GRAPHICS:RAMP_OVERLAY:5:2:OVERLAY_RAMP_OTHER]
[TILE_GRAPHICS:RAMP_OVERLAY:6:2:OVERLAY_RAMP_WITH_WALL_NE_SE]
[TILE_GRAPHICS:RAMP_OVERLAY:4:3:OVERLAY_RAMP_WITH_WALL_NW_SW_SE]
[TILE_GRAPHICS:RAMP_OVERLAY:5:3:OVERLAY_RAMP_WITH_WALL_SW_SE]
[TILE_GRAPHICS:RAMP_OVERLAY:6:3:OVERLAY_RAMP_WITH_WALL_NE_SW_SE]

[TILE_GRAPHICS:RAMP_OVERLAY:3:0:OVERLAY_RAMP_WITH_WALL_NW]
[TILE_GRAPHICS:RAMP_OVERLAY:7:0:OVERLAY_RAMP_WITH_WALL_NE]
[TILE_GRAPHICS:RAMP_OVERLAY:3:4:OVERLAY_RAMP_WITH_WALL_SW]
[TILE_GRAPHICS:RAMP_OVERLAY:7:4:OVERLAY_RAMP_WITH_WALL_SE]

[TILE_GRAPHICS:RAMP_OVERLAY:4:0:OVERLAY_RAMP_WITH_WALL_N_SW]
[TILE_GRAPHICS:RAMP_OVERLAY:5:0:OVERLAY_RAMP_WITH_WALL_N_SW_SE]
[TILE_GRAPHICS:RAMP_OVERLAY:6:0:OVERLAY_RAMP_WITH_WALL_N_SE]

[TILE_GRAPHICS:RAMP_OVERLAY:4:4:OVERLAY_RAMP_WITH_WALL_S_NW]
[TILE_GRAPHICS:RAMP_OVERLAY:5:4:OVERLAY_RAMP_WITH_WALL_S_NW_NE]
[TILE_GRAPHICS:RAMP_OVERLAY:6:4:OVERLAY_RAMP_WITH_WALL_S_NE]

[TILE_GRAPHICS:RAMP_OVERLAY:3:1:OVERLAY_RAMP_WITH_WALL_W_NE]
[TILE_GRAPHICS:RAMP_OVERLAY:3:2:OVERLAY_RAMP_WITH_WALL_W_NE_SE]
[TILE_GRAPHICS:RAMP_OVERLAY:3:3:OVERLAY_RAMP_WITH_WALL_W_SE]

[TILE_GRAPHICS:RAMP_OVERLAY:7:1:OVERLAY_RAMP_WITH_WALL_E_NW]
[TILE_GRAPHICS:RAMP_OVERLAY:7:2:OVERLAY_RAMP_WITH_WALL_E_NW_SW]
[TILE_GRAPHICS:RAMP_OVERLAY:7:3:OVERLAY_RAMP_WITH_WALL_E_SW]

[TILE_GRAPHICS:RAMP_OVERLAY:1:5:OVERLAY_RAMP_WITH_WALL_N_W_SE]
[TILE_GRAPHICS:RAMP_OVERLAY:2:5:OVERLAY_RAMP_WITH_WALL_N_E_SW]
[TILE_GRAPHICS:RAMP_OVERLAY:1:6:OVERLAY_RAMP_WITH_WALL_S_W_NE]
[TILE_GRAPHICS:RAMP_OVERLAY:2:6:OVERLAY_RAMP_WITH_WALL_S_E_NW]

[TILE_GRAPHICS:RAMP_OVERLAY:3:5:OVERLAY_RAMP_WITH_WALL_NW_SE]
[TILE_GRAPHICS:RAMP_OVERLAY:3:6:OVERLAY_RAMP_WITH_WALL_NE_SW]


Grass ramp

[TILE_GRAPHICS:RAMP_GRASS:1:4:GRASS_RAMP_WITH_WALL_N_S_E_W]

[TILE_GRAPHICS:RAMP_GRASS:0:0:GRASS_RAMP_WITH_WALL_N_S_W]
[TILE_GRAPHICS:RAMP_GRASS:1:0:GRASS_RAMP_WITH_WALL_N_S]
[TILE_GRAPHICS:RAMP_GRASS:2:0:GRASS_RAMP_WITH_WALL_N_S_E]

[TILE_GRAPHICS:RAMP_GRASS:0:4:GRASS_RAMP_WITH_WALL_N_W_E]
[TILE_GRAPHICS:RAMP_GRASS:0:5:GRASS_RAMP_WITH_WALL_W_E]
[TILE_GRAPHICS:RAMP_GRASS:0:6:GRASS_RAMP_WITH_WALL_S_W_E]

[TILE_GRAPHICS:RAMP_GRASS:0:1:GRASS_RAMP_WITH_WALL_N_W]
[TILE_GRAPHICS:RAMP_GRASS:1:1:GRASS_RAMP_WITH_WALL_N]
[TILE_GRAPHICS:RAMP_GRASS:2:1:GRASS_RAMP_WITH_WALL_N_E]
[TILE_GRAPHICS:RAMP_GRASS:0:2:GRASS_RAMP_WITH_WALL_W]
[TILE_GRAPHICS:RAMP_GRASS:2:2:GRASS_RAMP_WITH_WALL_E]
[TILE_GRAPHICS:RAMP_GRASS:0:3:GRASS_RAMP_WITH_WALL_S_W]
[TILE_GRAPHICS:RAMP_GRASS:1:3:GRASS_RAMP_WITH_WALL_S]
[TILE_GRAPHICS:RAMP_GRASS:2:3:GRASS_RAMP_WITH_WALL_S_E]

[TILE_GRAPHICS:RAMP_GRASS:2:4:GRASS_RAMP_WITH_WALL_NW_NE_SW_SE]

[TILE_GRAPHICS:RAMP_GRASS:4:1:GRASS_RAMP_WITH_WALL_NW_NE_SW]
[TILE_GRAPHICS:RAMP_GRASS:5:1:GRASS_RAMP_WITH_WALL_NW_NE]
[TILE_GRAPHICS:RAMP_GRASS:6:1:GRASS_RAMP_WITH_WALL_NW_NE_SE]
[TILE_GRAPHICS:RAMP_GRASS:4:2:GRASS_RAMP_WITH_WALL_NW_SW]
[TILE_GRAPHICS:RAMP_GRASS:5:2:GRASS_RAMP_OTHER]
[TILE_GRAPHICS:RAMP_GRASS:6:2:GRASS_RAMP_WITH_WALL_NE_SE]
[TILE_GRAPHICS:RAMP_GRASS:4:3:GRASS_RAMP_WITH_WALL_NW_SW_SE]
[TILE_GRAPHICS:RAMP_GRASS:5:3:GRASS_RAMP_WITH_WALL_SW_SE]
[TILE_GRAPHICS:RAMP_GRASS:6:3:GRASS_RAMP_WITH_WALL_NE_SW_SE]

[TILE_GRAPHICS:RAMP_GRASS:3:0:GRASS_RAMP_WITH_WALL_NW]
[TILE_GRAPHICS:RAMP_GRASS:7:0:GRASS_RAMP_WITH_WALL_NE]
[TILE_GRAPHICS:RAMP_GRASS:3:4:GRASS_RAMP_WITH_WALL_SW]
[TILE_GRAPHICS:RAMP_GRASS:7:4:GRASS_RAMP_WITH_WALL_SE]

[TILE_GRAPHICS:RAMP_GRASS:4:0:GRASS_RAMP_WITH_WALL_N_SW]
[TILE_GRAPHICS:RAMP_GRASS:5:0:GRASS_RAMP_WITH_WALL_N_SW_SE]
[TILE_GRAPHICS:RAMP_GRASS:6:0:GRASS_RAMP_WITH_WALL_N_SE]

[TILE_GRAPHICS:RAMP_GRASS:4:4:GRASS_RAMP_WITH_WALL_S_NW]
[TILE_GRAPHICS:RAMP_GRASS:5:4:GRASS_RAMP_WITH_WALL_S_NW_NE]
[TILE_GRAPHICS:RAMP_GRASS:6:4:GRASS_RAMP_WITH_WALL_S_NE]

[TILE_GRAPHICS:RAMP_GRASS:3:1:GRASS_RAMP_WITH_WALL_W_NE]
[TILE_GRAPHICS:RAMP_GRASS:3:2:GRASS_RAMP_WITH_WALL_W_NE_SE]
[TILE_GRAPHICS:RAMP_GRASS:3:3:GRASS_RAMP_WITH_WALL_W_SE]

[TILE_GRAPHICS:RAMP_GRASS:7:1:GRASS_RAMP_WITH_WALL_E_NW]
[TILE_GRAPHICS:RAMP_GRASS:7:2:GRASS_RAMP_WITH_WALL_E_NW_SW]
[TILE_GRAPHICS:RAMP_GRASS:7:3:GRASS_RAMP_WITH_WALL_E_SW]

[TILE_GRAPHICS:RAMP_GRASS:1:5:GRASS_RAMP_WITH_WALL_N_W_SE]
[TILE_GRAPHICS:RAMP_GRASS:2:5:GRASS_RAMP_WITH_WALL_N_E_SW]
[TILE_GRAPHICS:RAMP_GRASS:1:6:GRASS_RAMP_WITH_WALL_S_W_NE]
[TILE_GRAPHICS:RAMP_GRASS:2:6:GRASS_RAMP_WITH_WALL_S_E_NW]

[TILE_GRAPHICS:RAMP_GRASS:3:5:GRASS_RAMP_WITH_WALL_NW_SE]
[TILE_GRAPHICS:RAMP_GRASS:3:6:GRASS_RAMP_WITH_WALL_NE_SW]


Soil ramp

[TILE_GRAPHICS:RAMP_SOIL:1:4:SOIL_RAMP_WITH_WALL_N_S_E_W]

[TILE_GRAPHICS:RAMP_SOIL:0:0:SOIL_RAMP_WITH_WALL_N_S_W]
[TILE_GRAPHICS:RAMP_SOIL:1:0:SOIL_RAMP_WITH_WALL_N_S]
[TILE_GRAPHICS:RAMP_SOIL:2:0:SOIL_RAMP_WITH_WALL_N_S_E]

[TILE_GRAPHICS:RAMP_SOIL:0:4:SOIL_RAMP_WITH_WALL_N_W_E]
[TILE_GRAPHICS:RAMP_SOIL:0:5:SOIL_RAMP_WITH_WALL_W_E]
[TILE_GRAPHICS:RAMP_SOIL:0:6:SOIL_RAMP_WITH_WALL_S_W_E]

[TILE_GRAPHICS:RAMP_SOIL:0:1:SOIL_RAMP_WITH_WALL_N_W]
[TILE_GRAPHICS:RAMP_SOIL:1:1:SOIL_RAMP_WITH_WALL_N]
[TILE_GRAPHICS:RAMP_SOIL:2:1:SOIL_RAMP_WITH_WALL_N_E]
[TILE_GRAPHICS:RAMP_SOIL:0:2:SOIL_RAMP_WITH_WALL_W]
[TILE_GRAPHICS:RAMP_SOIL:2:2:SOIL_RAMP_WITH_WALL_E]
[TILE_GRAPHICS:RAMP_SOIL:0:3:SOIL_RAMP_WITH_WALL_S_W]
[TILE_GRAPHICS:RAMP_SOIL:1:3:SOIL_RAMP_WITH_WALL_S]
[TILE_GRAPHICS:RAMP_SOIL:2:3:SOIL_RAMP_WITH_WALL_S_E]

[TILE_GRAPHICS:RAMP_SOIL:2:4:SOIL_RAMP_WITH_WALL_NW_NE_SW_SE]

[TILE_GRAPHICS:RAMP_SOIL:4:1:SOIL_RAMP_WITH_WALL_NW_NE_SW]
[TILE_GRAPHICS:RAMP_SOIL:5:1:SOIL_RAMP_WITH_WALL_NW_NE]
[TILE_GRAPHICS:RAMP_SOIL:6:1:SOIL_RAMP_WITH_WALL_NW_NE_SE]
[TILE_GRAPHICS:RAMP_SOIL:4:2:SOIL_RAMP_WITH_WALL_NW_SW]
[TILE_GRAPHICS:RAMP_SOIL:5:2:SOIL_RAMP_OTHER]
[TILE_GRAPHICS:RAMP_SOIL:6:2:SOIL_RAMP_WITH_WALL_NE_SE]
[TILE_GRAPHICS:RAMP_SOIL:4:3:SOIL_RAMP_WITH_WALL_NW_SW_SE]
[TILE_GRAPHICS:RAMP_SOIL:5:3:SOIL_RAMP_WITH_WALL_SW_SE]
[TILE_GRAPHICS:RAMP_SOIL:6:3:SOIL_RAMP_WITH_WALL_NE_SW_SE]

[TILE_GRAPHICS:RAMP_SOIL:3:0:SOIL_RAMP_WITH_WALL_NW]
[TILE_GRAPHICS:RAMP_SOIL:7:0:SOIL_RAMP_WITH_WALL_NE]
[TILE_GRAPHICS:RAMP_SOIL:3:4:SOIL_RAMP_WITH_WALL_SW]
[TILE_GRAPHICS:RAMP_SOIL:7:4:SOIL_RAMP_WITH_WALL_SE]

[TILE_GRAPHICS:RAMP_SOIL:4:0:SOIL_RAMP_WITH_WALL_N_SW]
[TILE_GRAPHICS:RAMP_SOIL:5:0:SOIL_RAMP_WITH_WALL_N_SW_SE]
[TILE_GRAPHICS:RAMP_SOIL:6:0:SOIL_RAMP_WITH_WALL_N_SE]

[TILE_GRAPHICS:RAMP_SOIL:4:4:SOIL_RAMP_WITH_WALL_S_NW]
[TILE_GRAPHICS:RAMP_SOIL:5:4:SOIL_RAMP_WITH_WALL_S_NW_NE]
[TILE_GRAPHICS:RAMP_SOIL:6:4:SOIL_RAMP_WITH_WALL_S_NE]

[TILE_GRAPHICS:RAMP_SOIL:3:1:SOIL_RAMP_WITH_WALL_W_NE]
[TILE_GRAPHICS:RAMP_SOIL:3:2:SOIL_RAMP_WITH_WALL_W_NE_SE]
[TILE_GRAPHICS:RAMP_SOIL:3:3:SOIL_RAMP_WITH_WALL_W_SE]

[TILE_GRAPHICS:RAMP_SOIL:7:1:SOIL_RAMP_WITH_WALL_E_NW]
[TILE_GRAPHICS:RAMP_SOIL:7:2:SOIL_RAMP_WITH_WALL_E_NW_SW]
[TILE_GRAPHICS:RAMP_SOIL:7:3:SOIL_RAMP_WITH_WALL_E_SW]

[TILE_GRAPHICS:RAMP_SOIL:1:5:SOIL_RAMP_WITH_WALL_N_W_SE]
[TILE_GRAPHICS:RAMP_SOIL:2:5:SOIL_RAMP_WITH_WALL_N_E_SW]
[TILE_GRAPHICS:RAMP_SOIL:1:6:SOIL_RAMP_WITH_WALL_S_W_NE]
[TILE_GRAPHICS:RAMP_SOIL:2:6:SOIL_RAMP_WITH_WALL_S_E_NW]

[TILE_GRAPHICS:RAMP_SOIL:3:5:SOIL_RAMP_WITH_WALL_NW_SE]
[TILE_GRAPHICS:RAMP_SOIL:3:6:SOIL_RAMP_WITH_WALL_NE_SW]


Stone ramp

[TILE_GRAPHICS:RAMP_STONE:1:4:STONE_RAMP_WITH_WALL_N_S_E_W]

[TILE_GRAPHICS:RAMP_STONE:0:0:STONE_RAMP_WITH_WALL_N_S_W]
[TILE_GRAPHICS:RAMP_STONE:1:0:STONE_RAMP_WITH_WALL_N_S]
[TILE_GRAPHICS:RAMP_STONE:2:0:STONE_RAMP_WITH_WALL_N_S_E]

[TILE_GRAPHICS:RAMP_STONE:0:4:STONE_RAMP_WITH_WALL_N_W_E]
[TILE_GRAPHICS:RAMP_STONE:0:5:STONE_RAMP_WITH_WALL_W_E]
[TILE_GRAPHICS:RAMP_STONE:0:6:STONE_RAMP_WITH_WALL_S_W_E]

[TILE_GRAPHICS:RAMP_STONE:0:1:STONE_RAMP_WITH_WALL_N_W]
[TILE_GRAPHICS:RAMP_STONE:1:1:STONE_RAMP_WITH_WALL_N]
[TILE_GRAPHICS:RAMP_STONE:2:1:STONE_RAMP_WITH_WALL_N_E]
[TILE_GRAPHICS:RAMP_STONE:0:2:STONE_RAMP_WITH_WALL_W]
[TILE_GRAPHICS:RAMP_STONE:2:2:STONE_RAMP_WITH_WALL_E]
[TILE_GRAPHICS:RAMP_STONE:0:3:STONE_RAMP_WITH_WALL_S_W]
[TILE_GRAPHICS:RAMP_STONE:1:3:STONE_RAMP_WITH_WALL_S]
[TILE_GRAPHICS:RAMP_STONE:2:3:STONE_RAMP_WITH_WALL_S_E]

[TILE_GRAPHICS:RAMP_STONE:2:4:STONE_RAMP_WITH_WALL_NW_NE_SW_SE]

[TILE_GRAPHICS:RAMP_STONE:4:1:STONE_RAMP_WITH_WALL_NW_NE_SW]
[TILE_GRAPHICS:RAMP_STONE:5:1:STONE_RAMP_WITH_WALL_NW_NE]
[TILE_GRAPHICS:RAMP_STONE:6:1:STONE_RAMP_WITH_WALL_NW_NE_SE]
[TILE_GRAPHICS:RAMP_STONE:4:2:STONE_RAMP_WITH_WALL_NW_SW]
[TILE_GRAPHICS:RAMP_STONE:5:2:STONE_RAMP_OTHER]
[TILE_GRAPHICS:RAMP_STONE:6:2:STONE_RAMP_WITH_WALL_NE_SE]
[TILE_GRAPHICS:RAMP_STONE:4:3:STONE_RAMP_WITH_WALL_NW_SW_SE]
[TILE_GRAPHICS:RAMP_STONE:5:3:STONE_RAMP_WITH_WALL_SW_SE]
[TILE_GRAPHICS:RAMP_STONE:6:3:STONE_RAMP_WITH_WALL_NE_SW_SE]

[TILE_GRAPHICS:RAMP_STONE:3:0:STONE_RAMP_WITH_WALL_NW]
[TILE_GRAPHICS:RAMP_STONE:7:0:STONE_RAMP_WITH_WALL_NE]
[TILE_GRAPHICS:RAMP_STONE:3:4:STONE_RAMP_WITH_WALL_SW]
[TILE_GRAPHICS:RAMP_STONE:7:4:STONE_RAMP_WITH_WALL_SE]

[TILE_GRAPHICS:RAMP_STONE:4:0:STONE_RAMP_WITH_WALL_N_SW]
[TILE_GRAPHICS:RAMP_STONE:5:0:STONE_RAMP_WITH_WALL_N_SW_SE]
[TILE_GRAPHICS:RAMP_STONE:6:0:STONE_RAMP_WITH_WALL_N_SE]

[TILE_GRAPHICS:RAMP_STONE:4:4:STONE_RAMP_WITH_WALL_S_NW]
[TILE_GRAPHICS:RAMP_STONE:5:4:STONE_RAMP_WITH_WALL_S_NW_NE]
[TILE_GRAPHICS:RAMP_STONE:6:4:STONE_RAMP_WITH_WALL_S_NE]

[TILE_GRAPHICS:RAMP_STONE:3:1:STONE_RAMP_WITH_WALL_W_NE]
[TILE_GRAPHICS:RAMP_STONE:3:2:STONE_RAMP_WITH_WALL_W_NE_SE]
[TILE_GRAPHICS:RAMP_STONE:3:3:STONE_RAMP_WITH_WALL_W_SE]

[TILE_GRAPHICS:RAMP_STONE:7:1:STONE_RAMP_WITH_WALL_E_NW]
[TILE_GRAPHICS:RAMP_STONE:7:2:STONE_RAMP_WITH_WALL_E_NW_SW]
[TILE_GRAPHICS:RAMP_STONE:7:3:STONE_RAMP_WITH_WALL_E_SW]

[TILE_GRAPHICS:RAMP_STONE:1:5:STONE_RAMP_WITH_WALL_N_W_SE]
[TILE_GRAPHICS:RAMP_STONE:2:5:STONE_RAMP_WITH_WALL_N_E_SW]
[TILE_GRAPHICS:RAMP_STONE:1:6:STONE_RAMP_WITH_WALL_S_W_NE]
[TILE_GRAPHICS:RAMP_STONE:2:6:STONE_RAMP_WITH_WALL_S_E_NW]

[TILE_GRAPHICS:RAMP_STONE:3:5:STONE_RAMP_WITH_WALL_NW_SE]
[TILE_GRAPHICS:RAMP_STONE:3:6:STONE_RAMP_WITH_WALL_NE_SW]


Sand ramp

[TILE_GRAPHICS:RAMP_SAND:1:4:SAND_TAN_RAMP_WITH_WALL_N_S_E_W]

[TILE_GRAPHICS:RAMP_SAND:0:0:SAND_TAN_RAMP_WITH_WALL_N_S_W]
[TILE_GRAPHICS:RAMP_SAND:1:0:SAND_TAN_RAMP_WITH_WALL_N_S]
[TILE_GRAPHICS:RAMP_SAND:2:0:SAND_TAN_RAMP_WITH_WALL_N_S_E]

[TILE_GRAPHICS:RAMP_SAND:0:4:SAND_TAN_RAMP_WITH_WALL_N_W_E]
[TILE_GRAPHICS:RAMP_SAND:0:5:SAND_TAN_RAMP_WITH_WALL_W_E]
[TILE_GRAPHICS:RAMP_SAND:0:6:SAND_TAN_RAMP_WITH_WALL_S_W_E]

[TILE_GRAPHICS:RAMP_SAND:0:1:SAND_TAN_RAMP_WITH_WALL_N_W]
[TILE_GRAPHICS:RAMP_SAND:1:1:SAND_TAN_RAMP_WITH_WALL_N]
[TILE_GRAPHICS:RAMP_SAND:2:1:SAND_TAN_RAMP_WITH_WALL_N_E]
[TILE_GRAPHICS:RAMP_SAND:0:2:SAND_TAN_RAMP_WITH_WALL_W]
[TILE_GRAPHICS:RAMP_SAND:2:2:SAND_TAN_RAMP_WITH_WALL_E]
[TILE_GRAPHICS:RAMP_SAND:0:3:SAND_TAN_RAMP_WITH_WALL_S_W]
[TILE_GRAPHICS:RAMP_SAND:1:3:SAND_TAN_RAMP_WITH_WALL_S]
[TILE_GRAPHICS:RAMP_SAND:2:3:SAND_TAN_RAMP_WITH_WALL_S_E]

[TILE_GRAPHICS:RAMP_SAND:2:4:SAND_TAN_RAMP_WITH_WALL_NW_NE_SW_SE]

[TILE_GRAPHICS:RAMP_SAND:4:1:SAND_TAN_RAMP_WITH_WALL_NW_NE_SW]
[TILE_GRAPHICS:RAMP_SAND:5:1:SAND_TAN_RAMP_WITH_WALL_NW_NE]
[TILE_GRAPHICS:RAMP_SAND:6:1:SAND_TAN_RAMP_WITH_WALL_NW_NE_SE]
[TILE_GRAPHICS:RAMP_SAND:4:2:SAND_TAN_RAMP_WITH_WALL_NW_SW]
[TILE_GRAPHICS:RAMP_SAND:5:2:SAND_TAN_RAMP_OTHER]
[TILE_GRAPHICS:RAMP_SAND:6:2:SAND_TAN_RAMP_WITH_WALL_NE_SE]
[TILE_GRAPHICS:RAMP_SAND:4:3:SAND_TAN_RAMP_WITH_WALL_NW_SW_SE]
[TILE_GRAPHICS:RAMP_SAND:5:3:SAND_TAN_RAMP_WITH_WALL_SW_SE]
[TILE_GRAPHICS:RAMP_SAND:6:3:SAND_TAN_RAMP_WITH_WALL_NE_SW_SE]

[TILE_GRAPHICS:RAMP_SAND:3:0:SAND_TAN_RAMP_WITH_WALL_NW]
[TILE_GRAPHICS:RAMP_SAND:7:0:SAND_TAN_RAMP_WITH_WALL_NE]
[TILE_GRAPHICS:RAMP_SAND:3:4:SAND_TAN_RAMP_WITH_WALL_SW]
[TILE_GRAPHICS:RAMP_SAND:7:4:SAND_TAN_RAMP_WITH_WALL_SE]

[TILE_GRAPHICS:RAMP_SAND:4:0:SAND_TAN_RAMP_WITH_WALL_N_SW]
[TILE_GRAPHICS:RAMP_SAND:5:0:SAND_TAN_RAMP_WITH_WALL_N_SW_SE]
[TILE_GRAPHICS:RAMP_SAND:6:0:SAND_TAN_RAMP_WITH_WALL_N_SE]

[TILE_GRAPHICS:RAMP_SAND:4:4:SAND_TAN_RAMP_WITH_WALL_S_NW]
[TILE_GRAPHICS:RAMP_SAND:5:4:SAND_TAN_RAMP_WITH_WALL_S_NW_NE]
[TILE_GRAPHICS:RAMP_SAND:6:4:SAND_TAN_RAMP_WITH_WALL_S_NE]

[TILE_GRAPHICS:RAMP_SAND:3:1:SAND_TAN_RAMP_WITH_WALL_W_NE]
[TILE_GRAPHICS:RAMP_SAND:3:2:SAND_TAN_RAMP_WITH_WALL_W_NE_SE]
[TILE_GRAPHICS:RAMP_SAND:3:3:SAND_TAN_RAMP_WITH_WALL_W_SE]

[TILE_GRAPHICS:RAMP_SAND:7:1:SAND_TAN_RAMP_WITH_WALL_E_NW]
[TILE_GRAPHICS:RAMP_SAND:7:2:SAND_TAN_RAMP_WITH_WALL_E_NW_SW]
[TILE_GRAPHICS:RAMP_SAND:7:3:SAND_TAN_RAMP_WITH_WALL_E_SW]

[TILE_GRAPHICS:RAMP_SAND:1:5:SAND_TAN_RAMP_WITH_WALL_N_W_SE]
[TILE_GRAPHICS:RAMP_SAND:2:5:SAND_TAN_RAMP_WITH_WALL_N_E_SW]
[TILE_GRAPHICS:RAMP_SAND:1:6:SAND_TAN_RAMP_WITH_WALL_S_W_NE]
[TILE_GRAPHICS:RAMP_SAND:2:6:SAND_TAN_RAMP_WITH_WALL_S_E_NW]

[TILE_GRAPHICS:RAMP_SAND:3:5:SAND_TAN_RAMP_WITH_WALL_NW_SE]
[TILE_GRAPHICS:RAMP_SAND:3:6:SAND_TAN_RAMP_WITH_WALL_NE_SW]


Yellow sand ramp

[TILE_GRAPHICS:RAMP_SAND:9:4:SAND_YELLOW_RAMP_WITH_WALL_N_S_E_W]

[TILE_GRAPHICS:RAMP_SAND:8:0:SAND_YELLOW_RAMP_WITH_WALL_N_S_W]
[TILE_GRAPHICS:RAMP_SAND:9:0:SAND_YELLOW_RAMP_WITH_WALL_N_S]
[TILE_GRAPHICS:RAMP_SAND:10:0:SAND_YELLOW_RAMP_WITH_WALL_N_S_E]

[TILE_GRAPHICS:RAMP_SAND:8:4:SAND_YELLOW_RAMP_WITH_WALL_N_W_E]
[TILE_GRAPHICS:RAMP_SAND:8:5:SAND_YELLOW_RAMP_WITH_WALL_W_E]
[TILE_GRAPHICS:RAMP_SAND:8:6:SAND_YELLOW_RAMP_WITH_WALL_S_W_E]

[TILE_GRAPHICS:RAMP_SAND:8:1:SAND_YELLOW_RAMP_WITH_WALL_N_W]
[TILE_GRAPHICS:RAMP_SAND:9:1:SAND_YELLOW_RAMP_WITH_WALL_N]
[TILE_GRAPHICS:RAMP_SAND:10:1:SAND_YELLOW_RAMP_WITH_WALL_N_E]
[TILE_GRAPHICS:RAMP_SAND:8:2:SAND_YELLOW_RAMP_WITH_WALL_W]
[TILE_GRAPHICS:RAMP_SAND:10:2:SAND_YELLOW_RAMP_WITH_WALL_E]
[TILE_GRAPHICS:RAMP_SAND:8:3:SAND_YELLOW_RAMP_WITH_WALL_S_W]
[TILE_GRAPHICS:RAMP_SAND:9:3:SAND_YELLOW_RAMP_WITH_WALL_S]
[TILE_GRAPHICS:RAMP_SAND:10:3:SAND_YELLOW_RAMP_WITH_WALL_S_E]

[TILE_GRAPHICS:RAMP_SAND:10:4:SAND_YELLOW_RAMP_WITH_WALL_NW_NE_SW_SE]

[TILE_GRAPHICS:RAMP_SAND:12:1:SAND_YELLOW_RAMP_WITH_WALL_NW_NE_SW]
[TILE_GRAPHICS:RAMP_SAND:13:1:SAND_YELLOW_RAMP_WITH_WALL_NW_NE]
[TILE_GRAPHICS:RAMP_SAND:14:1:SAND_YELLOW_RAMP_WITH_WALL_NW_NE_SE]
[TILE_GRAPHICS:RAMP_SAND:12:2:SAND_YELLOW_RAMP_WITH_WALL_NW_SW]
[TILE_GRAPHICS:RAMP_SAND:13:2:SAND_YELLOW_RAMP_OTHER]
[TILE_GRAPHICS:RAMP_SAND:14:2:SAND_YELLOW_RAMP_WITH_WALL_NE_SE]
[TILE_GRAPHICS:RAMP_SAND:12:3:SAND_YELLOW_RAMP_WITH_WALL_NW_SW_SE]
[TILE_GRAPHICS:RAMP_SAND:13:3:SAND_YELLOW_RAMP_WITH_WALL_SW_SE]
[TILE_GRAPHICS:RAMP_SAND:14:3:SAND_YELLOW_RAMP_WITH_WALL_NE_SW_SE]

[TILE_GRAPHICS:RAMP_SAND:11:0:SAND_YELLOW_RAMP_WITH_WALL_NW]
[TILE_GRAPHICS:RAMP_SAND:15:0:SAND_YELLOW_RAMP_WITH_WALL_NE]
[TILE_GRAPHICS:RAMP_SAND:11:4:SAND_YELLOW_RAMP_WITH_WALL_SW]
[TILE_GRAPHICS:RAMP_SAND:15:4:SAND_YELLOW_RAMP_WITH_WALL_SE]

[TILE_GRAPHICS:RAMP_SAND:12:0:SAND_YELLOW_RAMP_WITH_WALL_N_SW]
[TILE_GRAPHICS:RAMP_SAND:13:0:SAND_YELLOW_RAMP_WITH_WALL_N_SW_SE]
[TILE_GRAPHICS:RAMP_SAND:14:0:SAND_YELLOW_RAMP_WITH_WALL_N_SE]

[TILE_GRAPHICS:RAMP_SAND:12:4:SAND_YELLOW_RAMP_WITH_WALL_S_NW]
[TILE_GRAPHICS:RAMP_SAND:13:4:SAND_YELLOW_RAMP_WITH_WALL_S_NW_NE]
[TILE_GRAPHICS:RAMP_SAND:14:4:SAND_YELLOW_RAMP_WITH_WALL_S_NE]

[TILE_GRAPHICS:RAMP_SAND:11:1:SAND_YELLOW_RAMP_WITH_WALL_W_NE]
[TILE_GRAPHICS:RAMP_SAND:11:2:SAND_YELLOW_RAMP_WITH_WALL_W_NE_SE]
[TILE_GRAPHICS:RAMP_SAND:11:3:SAND_YELLOW_RAMP_WITH_WALL_W_SE]

[TILE_GRAPHICS:RAMP_SAND:15:1:SAND_YELLOW_RAMP_WITH_WALL_E_NW]
[TILE_GRAPHICS:RAMP_SAND:15:2:SAND_YELLOW_RAMP_WITH_WALL_E_NW_SW]
[TILE_GRAPHICS:RAMP_SAND:15:3:SAND_YELLOW_RAMP_WITH_WALL_E_SW]

[TILE_GRAPHICS:RAMP_SAND:9:5:SAND_YELLOW_RAMP_WITH_WALL_N_W_SE]
[TILE_GRAPHICS:RAMP_SAND:10:5:SAND_YELLOW_RAMP_WITH_WALL_N_E_SW]
[TILE_GRAPHICS:RAMP_SAND:9:6:SAND_YELLOW_RAMP_WITH_WALL_S_W_NE]
[TILE_GRAPHICS:RAMP_SAND:10:6:SAND_YELLOW_RAMP_WITH_WALL_S_E_NW]

[TILE_GRAPHICS:RAMP_SAND:11:5:SAND_YELLOW_RAMP_WITH_WALL_NW_SE]
[TILE_GRAPHICS:RAMP_SAND:11:6:SAND_YELLOW_RAMP_WITH_WALL_NE_SW]


White sand ramp

[TILE_GRAPHICS:RAMP_SAND:1:12:SAND_WHITE_RAMP_WITH_WALL_N_S_E_W]

[TILE_GRAPHICS:RAMP_SAND:0:8:SAND_WHITE_RAMP_WITH_WALL_N_S_W]
[TILE_GRAPHICS:RAMP_SAND:1:8:SAND_WHITE_RAMP_WITH_WALL_N_S]
[TILE_GRAPHICS:RAMP_SAND:2:8:SAND_WHITE_RAMP_WITH_WALL_N_S_E]

[TILE_GRAPHICS:RAMP_SAND:0:12:SAND_WHITE_RAMP_WITH_WALL_N_W_E]
[TILE_GRAPHICS:RAMP_SAND:0:13:SAND_WHITE_RAMP_WITH_WALL_W_E]
[TILE_GRAPHICS:RAMP_SAND:0:14:SAND_WHITE_RAMP_WITH_WALL_S_W_E]

[TILE_GRAPHICS:RAMP_SAND:0:9:SAND_WHITE_RAMP_WITH_WALL_N_W]
[TILE_GRAPHICS:RAMP_SAND:1:9:SAND_WHITE_RAMP_WITH_WALL_N]
[TILE_GRAPHICS:RAMP_SAND:2:9:SAND_WHITE_RAMP_WITH_WALL_N_E]
[TILE_GRAPHICS:RAMP_SAND:0:10:SAND_WHITE_RAMP_WITH_WALL_W]
[TILE_GRAPHICS:RAMP_SAND:2:10:SAND_WHITE_RAMP_WITH_WALL_E]
[TILE_GRAPHICS:RAMP_SAND:0:11:SAND_WHITE_RAMP_WITH_WALL_S_W]
[TILE_GRAPHICS:RAMP_SAND:1:11:SAND_WHITE_RAMP_WITH_WALL_S]
[TILE_GRAPHICS:RAMP_SAND:2:11:SAND_WHITE_RAMP_WITH_WALL_S_E]

[TILE_GRAPHICS:RAMP_SAND:2:12:SAND_WHITE_RAMP_WITH_WALL_NW_NE_SW_SE]

[TILE_GRAPHICS:RAMP_SAND:4:9:SAND_WHITE_RAMP_WITH_WALL_NW_NE_SW]
[TILE_GRAPHICS:RAMP_SAND:5:9:SAND_WHITE_RAMP_WITH_WALL_NW_NE]
[TILE_GRAPHICS:RAMP_SAND:6:9:SAND_WHITE_RAMP_WITH_WALL_NW_NE_SE]
[TILE_GRAPHICS:RAMP_SAND:4:10:SAND_WHITE_RAMP_WITH_WALL_NW_SW]
[TILE_GRAPHICS:RAMP_SAND:5:10:SAND_WHITE_RAMP_OTHER]
[TILE_GRAPHICS:RAMP_SAND:6:10:SAND_WHITE_RAMP_WITH_WALL_NE_SE]
[TILE_GRAPHICS:RAMP_SAND:4:11:SAND_WHITE_RAMP_WITH_WALL_NW_SW_SE]
[TILE_GRAPHICS:RAMP_SAND:5:11:SAND_WHITE_RAMP_WITH_WALL_SW_SE]
[TILE_GRAPHICS:RAMP_SAND:6:11:SAND_WHITE_RAMP_WITH_WALL_NE_SW_SE]

[TILE_GRAPHICS:RAMP_SAND:3:8:SAND_WHITE_RAMP_WITH_WALL_NW]
[TILE_GRAPHICS:RAMP_SAND:7:8:SAND_WHITE_RAMP_WITH_WALL_NE]
[TILE_GRAPHICS:RAMP_SAND:3:12:SAND_WHITE_RAMP_WITH_WALL_SW]
[TILE_GRAPHICS:RAMP_SAND:7:12:SAND_WHITE_RAMP_WITH_WALL_SE]

[TILE_GRAPHICS:RAMP_SAND:4:8:SAND_WHITE_RAMP_WITH_WALL_N_SW]
[TILE_GRAPHICS:RAMP_SAND:5:8:SAND_WHITE_RAMP_WITH_WALL_N_SW_SE]
[TILE_GRAPHICS:RAMP_SAND:6:8:SAND_WHITE_RAMP_WITH_WALL_N_SE]

[TILE_GRAPHICS:RAMP_SAND:4:12:SAND_WHITE_RAMP_WITH_WALL_S_NW]
[TILE_GRAPHICS:RAMP_SAND:5:12:SAND_WHITE_RAMP_WITH_WALL_S_NW_NE]
[TILE_GRAPHICS:RAMP_SAND:6:12:SAND_WHITE_RAMP_WITH_WALL_S_NE]

[TILE_GRAPHICS:RAMP_SAND:3:9:SAND_WHITE_RAMP_WITH_WALL_W_NE]
[TILE_GRAPHICS:RAMP_SAND:3:10:SAND_WHITE_RAMP_WITH_WALL_W_NE_SE]
[TILE_GRAPHICS:RAMP_SAND:3:11:SAND_WHITE_RAMP_WITH_WALL_W_SE]

[TILE_GRAPHICS:RAMP_SAND:7:9:SAND_WHITE_RAMP_WITH_WALL_E_NW]
[TILE_GRAPHICS:RAMP_SAND:7:10:SAND_WHITE_RAMP_WITH_WALL_E_NW_SW]
[TILE_GRAPHICS:RAMP_SAND:7:11:SAND_WHITE_RAMP_WITH_WALL_E_SW]

[TILE_GRAPHICS:RAMP_SAND:1:13:SAND_WHITE_RAMP_WITH_WALL_N_W_SE]
[TILE_GRAPHICS:RAMP_SAND:2:13:SAND_WHITE_RAMP_WITH_WALL_N_E_SW]
[TILE_GRAPHICS:RAMP_SAND:1:14:SAND_WHITE_RAMP_WITH_WALL_S_W_NE]
[TILE_GRAPHICS:RAMP_SAND:2:14:SAND_WHITE_RAMP_WITH_WALL_S_E_NW]

[TILE_GRAPHICS:RAMP_SAND:3:13:SAND_WHITE_RAMP_WITH_WALL_NW_SE]
[TILE_GRAPHICS:RAMP_SAND:3:14:SAND_WHITE_RAMP_WITH_WALL_NE_SW]


Black sand ramp

[TILE_GRAPHICS:RAMP_SAND:9:12:SAND_BLACK_RAMP_WITH_WALL_N_S_E_W]

[TILE_GRAPHICS:RAMP_SAND:8:8:SAND_BLACK_RAMP_WITH_WALL_N_S_W]
[TILE_GRAPHICS:RAMP_SAND:9:8:SAND_BLACK_RAMP_WITH_WALL_N_S]
[TILE_GRAPHICS:RAMP_SAND:10:8:SAND_BLACK_RAMP_WITH_WALL_N_S_E]

[TILE_GRAPHICS:RAMP_SAND:8:12:SAND_BLACK_RAMP_WITH_WALL_N_W_E]
[TILE_GRAPHICS:RAMP_SAND:8:13:SAND_BLACK_RAMP_WITH_WALL_W_E]
[TILE_GRAPHICS:RAMP_SAND:8:14:SAND_BLACK_RAMP_WITH_WALL_S_W_E]

[TILE_GRAPHICS:RAMP_SAND:8:9:SAND_BLACK_RAMP_WITH_WALL_N_W]
[TILE_GRAPHICS:RAMP_SAND:9:9:SAND_BLACK_RAMP_WITH_WALL_N]
[TILE_GRAPHICS:RAMP_SAND:10:9:SAND_BLACK_RAMP_WITH_WALL_N_E]
[TILE_GRAPHICS:RAMP_SAND:8:10:SAND_BLACK_RAMP_WITH_WALL_W]
[TILE_GRAPHICS:RAMP_SAND:10:10:SAND_BLACK_RAMP_WITH_WALL_E]
[TILE_GRAPHICS:RAMP_SAND:8:11:SAND_BLACK_RAMP_WITH_WALL_S_W]
[TILE_GRAPHICS:RAMP_SAND:9:11:SAND_BLACK_RAMP_WITH_WALL_S]
[TILE_GRAPHICS:RAMP_SAND:10:11:SAND_BLACK_RAMP_WITH_WALL_S_E]

[TILE_GRAPHICS:RAMP_SAND:10:12:SAND_BLACK_RAMP_WITH_WALL_NW_NE_SW_SE]

[TILE_GRAPHICS:RAMP_SAND:12:9:SAND_BLACK_RAMP_WITH_WALL_NW_NE_SW]
[TILE_GRAPHICS:RAMP_SAND:13:9:SAND_BLACK_RAMP_WITH_WALL_NW_NE]
[TILE_GRAPHICS:RAMP_SAND:14:9:SAND_BLACK_RAMP_WITH_WALL_NW_NE_SE]
[TILE_GRAPHICS:RAMP_SAND:12:10:SAND_BLACK_RAMP_WITH_WALL_NW_SW]
[TILE_GRAPHICS:RAMP_SAND:13:10:SAND_BLACK_RAMP_OTHER]
[TILE_GRAPHICS:RAMP_SAND:14:10:SAND_BLACK_RAMP_WITH_WALL_NE_SE]
[TILE_GRAPHICS:RAMP_SAND:12:11:SAND_BLACK_RAMP_WITH_WALL_NW_SW_SE]
[TILE_GRAPHICS:RAMP_SAND:13:11:SAND_BLACK_RAMP_WITH_WALL_SW_SE]
[TILE_GRAPHICS:RAMP_SAND:14:11:SAND_BLACK_RAMP_WITH_WALL_NE_SW_SE]

[TILE_GRAPHICS:RAMP_SAND:11:8:SAND_BLACK_RAMP_WITH_WALL_NW]
[TILE_GRAPHICS:RAMP_SAND:15:8:SAND_BLACK_RAMP_WITH_WALL_NE]
[TILE_GRAPHICS:RAMP_SAND:11:12:SAND_BLACK_RAMP_WITH_WALL_SW]
[TILE_GRAPHICS:RAMP_SAND:15:12:SAND_BLACK_RAMP_WITH_WALL_SE]

[TILE_GRAPHICS:RAMP_SAND:12:8:SAND_BLACK_RAMP_WITH_WALL_N_SW]
[TILE_GRAPHICS:RAMP_SAND:13:8:SAND_BLACK_RAMP_WITH_WALL_N_SW_SE]
[TILE_GRAPHICS:RAMP_SAND:14:8:SAND_BLACK_RAMP_WITH_WALL_N_SE]

[TILE_GRAPHICS:RAMP_SAND:12:12:SAND_BLACK_RAMP_WITH_WALL_S_NW]
[TILE_GRAPHICS:RAMP_SAND:13:12:SAND_BLACK_RAMP_WITH_WALL_S_NW_NE]
[TILE_GRAPHICS:RAMP_SAND:14:12:SAND_BLACK_RAMP_WITH_WALL_S_NE]

[TILE_GRAPHICS:RAMP_SAND:11:9:SAND_BLACK_RAMP_WITH_WALL_W_NE]
[TILE_GRAPHICS:RAMP_SAND:11:10:SAND_BLACK_RAMP_WITH_WALL_W_NE_SE]
[TILE_GRAPHICS:RAMP_SAND:11:11:SAND_BLACK_RAMP_WITH_WALL_W_SE]

[TILE_GRAPHICS:RAMP_SAND:15:9:SAND_BLACK_RAMP_WITH_WALL_E_NW]
[TILE_GRAPHICS:RAMP_SAND:15:10:SAND_BLACK_RAMP_WITH_WALL_E_NW_SW]
[TILE_GRAPHICS:RAMP_SAND:15:11:SAND_BLACK_RAMP_WITH_WALL_E_SW]

[TILE_GRAPHICS:RAMP_SAND:9:13:SAND_BLACK_RAMP_WITH_WALL_N_W_SE]
[TILE_GRAPHICS:RAMP_SAND:10:13:SAND_BLACK_RAMP_WITH_WALL_N_E_SW]
[TILE_GRAPHICS:RAMP_SAND:9:14:SAND_BLACK_RAMP_WITH_WALL_S_W_NE]
[TILE_GRAPHICS:RAMP_SAND:10:14:SAND_BLACK_RAMP_WITH_WALL_S_E_NW]

[TILE_GRAPHICS:RAMP_SAND:11:13:SAND_BLACK_RAMP_WITH_WALL_NW_SE]
[TILE_GRAPHICS:RAMP_SAND:11:14:SAND_BLACK_RAMP_WITH_WALL_NE_SW]


Red sand ramp

[TILE_GRAPHICS:RAMP_SAND:1:20:SAND_RED_RAMP_WITH_WALL_N_S_E_W]

[TILE_GRAPHICS:RAMP_SAND:0:16:SAND_RED_RAMP_WITH_WALL_N_S_W]
[TILE_GRAPHICS:RAMP_SAND:1:16:SAND_RED_RAMP_WITH_WALL_N_S]
[TILE_GRAPHICS:RAMP_SAND:2:16:SAND_RED_RAMP_WITH_WALL_N_S_E]

[TILE_GRAPHICS:RAMP_SAND:0:20:SAND_RED_RAMP_WITH_WALL_N_W_E]
[TILE_GRAPHICS:RAMP_SAND:0:21:SAND_RED_RAMP_WITH_WALL_W_E]
[TILE_GRAPHICS:RAMP_SAND:0:22:SAND_RED_RAMP_WITH_WALL_S_W_E]

[TILE_GRAPHICS:RAMP_SAND:0:17:SAND_RED_RAMP_WITH_WALL_N_W]
[TILE_GRAPHICS:RAMP_SAND:1:17:SAND_RED_RAMP_WITH_WALL_N]
[TILE_GRAPHICS:RAMP_SAND:2:17:SAND_RED_RAMP_WITH_WALL_N_E]
[TILE_GRAPHICS:RAMP_SAND:0:18:SAND_RED_RAMP_WITH_WALL_W]
[TILE_GRAPHICS:RAMP_SAND:2:18:SAND_RED_RAMP_WITH_WALL_E]
[TILE_GRAPHICS:RAMP_SAND:0:19:SAND_RED_RAMP_WITH_WALL_S_W]
[TILE_GRAPHICS:RAMP_SAND:1:19:SAND_RED_RAMP_WITH_WALL_S]
[TILE_GRAPHICS:RAMP_SAND:2:19:SAND_RED_RAMP_WITH_WALL_S_E]

[TILE_GRAPHICS:RAMP_SAND:2:20:SAND_RED_RAMP_WITH_WALL_NW_NE_SW_SE]

[TILE_GRAPHICS:RAMP_SAND:4:17:SAND_RED_RAMP_WITH_WALL_NW_NE_SW]
[TILE_GRAPHICS:RAMP_SAND:5:17:SAND_RED_RAMP_WITH_WALL_NW_NE]
[TILE_GRAPHICS:RAMP_SAND:6:17:SAND_RED_RAMP_WITH_WALL_NW_NE_SE]
[TILE_GRAPHICS:RAMP_SAND:4:18:SAND_RED_RAMP_WITH_WALL_NW_SW]
[TILE_GRAPHICS:RAMP_SAND:5:18:SAND_RED_RAMP_OTHER]
[TILE_GRAPHICS:RAMP_SAND:6:18:SAND_RED_RAMP_WITH_WALL_NE_SE]
[TILE_GRAPHICS:RAMP_SAND:4:19:SAND_RED_RAMP_WITH_WALL_NW_SW_SE]
[TILE_GRAPHICS:RAMP_SAND:5:19:SAND_RED_RAMP_WITH_WALL_SW_SE]
[TILE_GRAPHICS:RAMP_SAND:6:19:SAND_RED_RAMP_WITH_WALL_NE_SW_SE]

[TILE_GRAPHICS:RAMP_SAND:3:16:SAND_RED_RAMP_WITH_WALL_NW]
[TILE_GRAPHICS:RAMP_SAND:7:16:SAND_RED_RAMP_WITH_WALL_NE]
[TILE_GRAPHICS:RAMP_SAND:3:20:SAND_RED_RAMP_WITH_WALL_SW]
[TILE_GRAPHICS:RAMP_SAND:7:20:SAND_RED_RAMP_WITH_WALL_SE]

[TILE_GRAPHICS:RAMP_SAND:4:16:SAND_RED_RAMP_WITH_WALL_N_SW]
[TILE_GRAPHICS:RAMP_SAND:5:16:SAND_RED_RAMP_WITH_WALL_N_SW_SE]
[TILE_GRAPHICS:RAMP_SAND:6:16:SAND_RED_RAMP_WITH_WALL_N_SE]

[TILE_GRAPHICS:RAMP_SAND:4:20:SAND_RED_RAMP_WITH_WALL_S_NW]
[TILE_GRAPHICS:RAMP_SAND:5:20:SAND_RED_RAMP_WITH_WALL_S_NW_NE]
[TILE_GRAPHICS:RAMP_SAND:6:20:SAND_RED_RAMP_WITH_WALL_S_NE]

[TILE_GRAPHICS:RAMP_SAND:3:17:SAND_RED_RAMP_WITH_WALL_W_NE]
[TILE_GRAPHICS:RAMP_SAND:3:18:SAND_RED_RAMP_WITH_WALL_W_NE_SE]
[TILE_GRAPHICS:RAMP_SAND:3:19:SAND_RED_RAMP_WITH_WALL_W_SE]

[TILE_GRAPHICS:RAMP_SAND:7:17:SAND_RED_RAMP_WITH_WALL_E_NW]
[TILE_GRAPHICS:RAMP_SAND:7:18:SAND_RED_RAMP_WITH_WALL_E_NW_SW]
[TILE_GRAPHICS:RAMP_SAND:7:19:SAND_RED_RAMP_WITH_WALL_E_SW]

[TILE_GRAPHICS:RAMP_SAND:1:21:SAND_RED_RAMP_WITH_WALL_N_W_SE]
[TILE_GRAPHICS:RAMP_SAND:2:21:SAND_RED_RAMP_WITH_WALL_N_E_SW]
[TILE_GRAPHICS:RAMP_SAND:1:22:SAND_RED_RAMP_WITH_WALL_S_W_NE]
[TILE_GRAPHICS:RAMP_SAND:2:22:SAND_RED_RAMP_WITH_WALL_S_E_NW]

[TILE_GRAPHICS:RAMP_SAND:3:21:SAND_RED_RAMP_WITH_WALL_NW_SE]
[TILE_GRAPHICS:RAMP_SAND:3:22:SAND_RED_RAMP_WITH_WALL_NE_SW]


Beige sand ramp

[TILE_GRAPHICS:RAMP_SAND:9:20:SAND_BEIGE_RAMP_WITH_WALL_N_S_E_W]

[TILE_GRAPHICS:RAMP_SAND:8:16:SAND_BEIGE_RAMP_WITH_WALL_N_S_W]
[TILE_GRAPHICS:RAMP_SAND:9:16:SAND_BEIGE_RAMP_WITH_WALL_N_S]
[TILE_GRAPHICS:RAMP_SAND:10:16:SAND_BEIGE_RAMP_WITH_WALL_N_S_E]

[TILE_GRAPHICS:RAMP_SAND:8:20:SAND_BEIGE_RAMP_WITH_WALL_N_W_E]
[TILE_GRAPHICS:RAMP_SAND:8:21:SAND_BEIGE_RAMP_WITH_WALL_W_E]
[TILE_GRAPHICS:RAMP_SAND:8:22:SAND_BEIGE_RAMP_WITH_WALL_S_W_E]

[TILE_GRAPHICS:RAMP_SAND:8:17:SAND_BEIGE_RAMP_WITH_WALL_N_W]
[TILE_GRAPHICS:RAMP_SAND:9:17:SAND_BEIGE_RAMP_WITH_WALL_N]
[TILE_GRAPHICS:RAMP_SAND:10:17:SAND_BEIGE_RAMP_WITH_WALL_N_E]
[TILE_GRAPHICS:RAMP_SAND:8:18:SAND_BEIGE_RAMP_WITH_WALL_W]
[TILE_GRAPHICS:RAMP_SAND:10:18:SAND_BEIGE_RAMP_WITH_WALL_E]
[TILE_GRAPHICS:RAMP_SAND:8:19:SAND_BEIGE_RAMP_WITH_WALL_S_W]
[TILE_GRAPHICS:RAMP_SAND:9:19:SAND_BEIGE_RAMP_WITH_WALL_S]
[TILE_GRAPHICS:RAMP_SAND:10:19:SAND_BEIGE_RAMP_WITH_WALL_S_E]

[TILE_GRAPHICS:RAMP_SAND:10:20:SAND_BEIGE_RAMP_WITH_WALL_NW_NE_SW_SE]

[TILE_GRAPHICS:RAMP_SAND:12:17:SAND_BEIGE_RAMP_WITH_WALL_NW_NE_SW]
[TILE_GRAPHICS:RAMP_SAND:13:17:SAND_BEIGE_RAMP_WITH_WALL_NW_NE]
[TILE_GRAPHICS:RAMP_SAND:14:17:SAND_BEIGE_RAMP_WITH_WALL_NW_NE_SE]
[TILE_GRAPHICS:RAMP_SAND:12:18:SAND_BEIGE_RAMP_WITH_WALL_NW_SW]
[TILE_GRAPHICS:RAMP_SAND:13:18:SAND_BEIGE_RAMP_OTHER]
[TILE_GRAPHICS:RAMP_SAND:14:18:SAND_BEIGE_RAMP_WITH_WALL_NE_SE]
[TILE_GRAPHICS:RAMP_SAND:12:19:SAND_BEIGE_RAMP_WITH_WALL_NW_SW_SE]
[TILE_GRAPHICS:RAMP_SAND:13:19:SAND_BEIGE_RAMP_WITH_WALL_SW_SE]
[TILE_GRAPHICS:RAMP_SAND:14:19:SAND_BEIGE_RAMP_WITH_WALL_NE_SW_SE]

[TILE_GRAPHICS:RAMP_SAND:11:16:SAND_BEIGE_RAMP_WITH_WALL_NW]
[TILE_GRAPHICS:RAMP_SAND:15:16:SAND_BEIGE_RAMP_WITH_WALL_NE]
[TILE_GRAPHICS:RAMP_SAND:11:20:SAND_BEIGE_RAMP_WITH_WALL_SW]
[TILE_GRAPHICS:RAMP_SAND:15:20:SAND_BEIGE_RAMP_WITH_WALL_SE]

[TILE_GRAPHICS:RAMP_SAND:12:16:SAND_BEIGE_RAMP_WITH_WALL_N_SW]
[TILE_GRAPHICS:RAMP_SAND:13:16:SAND_BEIGE_RAMP_WITH_WALL_N_SW_SE]
[TILE_GRAPHICS:RAMP_SAND:14:16:SAND_BEIGE_RAMP_WITH_WALL_N_SE]

[TILE_GRAPHICS:RAMP_SAND:12:20:SAND_BEIGE_RAMP_WITH_WALL_S_NW]
[TILE_GRAPHICS:RAMP_SAND:13:20:SAND_BEIGE_RAMP_WITH_WALL_S_NW_NE]
[TILE_GRAPHICS:RAMP_SAND:14:20:SAND_BEIGE_RAMP_WITH_WALL_S_NE]

[TILE_GRAPHICS:RAMP_SAND:11:17:SAND_BEIGE_RAMP_WITH_WALL_W_NE]
[TILE_GRAPHICS:RAMP_SAND:11:18:SAND_BEIGE_RAMP_WITH_WALL_W_NE_SE]
[TILE_GRAPHICS:RAMP_SAND:11:19:SAND_BEIGE_RAMP_WITH_WALL_W_SE]

[TILE_GRAPHICS:RAMP_SAND:15:17:SAND_BEIGE_RAMP_WITH_WALL_E_NW]
[TILE_GRAPHICS:RAMP_SAND:15:18:SAND_BEIGE_RAMP_WITH_WALL_E_NW_SW]
[TILE_GRAPHICS:RAMP_SAND:15:19:SAND_BEIGE_RAMP_WITH_WALL_E_SW]

[TILE_GRAPHICS:RAMP_SAND:9:21:SAND_BEIGE_RAMP_WITH_WALL_N_W_SE]
[TILE_GRAPHICS:RAMP_SAND:10:21:SAND_BEIGE_RAMP_WITH_WALL_N_E_SW]
[TILE_GRAPHICS:RAMP_SAND:9:22:SAND_BEIGE_RAMP_WITH_WALL_S_W_NE]
[TILE_GRAPHICS:RAMP_SAND:10:22:SAND_BEIGE_RAMP_WITH_WALL_S_E_NW]

[TILE_GRAPHICS:RAMP_SAND:11:21:SAND_BEIGE_RAMP_WITH_WALL_NW_SE]
[TILE_GRAPHICS:RAMP_SAND:11:22:SAND_BEIGE_RAMP_WITH_WALL_NE_SW]



XXXXXXXXXXXXX
XX         XX
XX  Walls  XX
XX         XX
XXXXXXXXXXXXX


Stone walls

[TILE_GRAPHICS:WALL_STONE:1:0:STONE_WALL_N_1]
[TILE_GRAPHICS:WALL_STONE:2:0:STONE_WALL_N_2]
[TILE_GRAPHICS:WALL_STONE:3:0:STONE_WALL_N_3]
[TILE_GRAPHICS:WALL_STONE:4:0:STONE_WALL_N_4]

[TILE_GRAPHICS:WALL_STONE:1:5:STONE_WALL_S_1]
[TILE_GRAPHICS:WALL_STONE:2:5:STONE_WALL_S_2]
[TILE_GRAPHICS:WALL_STONE:3:5:STONE_WALL_S_3]
[TILE_GRAPHICS:WALL_STONE:4:5:STONE_WALL_S_4]

[TILE_GRAPHICS:WALL_STONE:0:1:STONE_WALL_W_1]
[TILE_GRAPHICS:WALL_STONE:0:2:STONE_WALL_W_2]
[TILE_GRAPHICS:WALL_STONE:0:3:STONE_WALL_W_3]
[TILE_GRAPHICS:WALL_STONE:0:4:STONE_WALL_W_4]

[TILE_GRAPHICS:WALL_STONE:5:1:STONE_WALL_E_1]
[TILE_GRAPHICS:WALL_STONE:5:2:STONE_WALL_E_2]
[TILE_GRAPHICS:WALL_STONE:5:3:STONE_WALL_E_3]
[TILE_GRAPHICS:WALL_STONE:5:4:STONE_WALL_E_4]

[TILE_GRAPHICS:WALL_STONE:0:0:STONE_WALL_N_W]
[TILE_GRAPHICS:WALL_STONE:5:0:STONE_WALL_N_E]
[TILE_GRAPHICS:WALL_STONE:0:5:STONE_WALL_S_W]
[TILE_GRAPHICS:WALL_STONE:5:5:STONE_WALL_S_E]

[TILE_GRAPHICS:WALL_STONE:3:3:STONE_WALL_NW]
[TILE_GRAPHICS:WALL_STONE:2:3:STONE_WALL_NE]
[TILE_GRAPHICS:WALL_STONE:3:2:STONE_WALL_SW]
[TILE_GRAPHICS:WALL_STONE:2:2:STONE_WALL_SE]

[TILE_GRAPHICS:WALL_STONE:6:0:STONE_WALL_N_W_E]
[TILE_GRAPHICS:WALL_STONE:6:1:STONE_WALL_W_E_1]
[TILE_GRAPHICS:WALL_STONE:6:2:STONE_WALL_W_E_2]
[TILE_GRAPHICS:WALL_STONE:6:3:STONE_WALL_W_E_3]
[TILE_GRAPHICS:WALL_STONE:6:4:STONE_WALL_W_E_4]
[TILE_GRAPHICS:WALL_STONE:6:5:STONE_WALL_S_W_E]

[TILE_GRAPHICS:WALL_STONE:0:6:STONE_WALL_N_S_W]
[TILE_GRAPHICS:WALL_STONE:1:6:STONE_WALL_N_S_1]
[TILE_GRAPHICS:WALL_STONE:2:6:STONE_WALL_N_S_2]
[TILE_GRAPHICS:WALL_STONE:3:6:STONE_WALL_N_S_3]
[TILE_GRAPHICS:WALL_STONE:4:6:STONE_WALL_N_S_4]
[TILE_GRAPHICS:WALL_STONE:5:6:STONE_WALL_N_S_E]

[TILE_GRAPHICS:WALL_STONE:1:1:STONE_WALL_N_S_W_E_1]
[TILE_GRAPHICS:WALL_STONE:2:1:STONE_WALL_N_S_W_E_2]
[TILE_GRAPHICS:WALL_STONE:3:1:STONE_WALL_N_S_W_E_3]
[TILE_GRAPHICS:WALL_STONE:4:1:STONE_WALL_N_S_W_E_4]


Soil walls

[TILE_GRAPHICS:WALL_SOIL:1:0:SOIL_WALL_N_1]
[TILE_GRAPHICS:WALL_SOIL:2:0:SOIL_WALL_N_2]
[TILE_GRAPHICS:WALL_SOIL:3:0:SOIL_WALL_N_3]
[TILE_GRAPHICS:WALL_SOIL:4:0:SOIL_WALL_N_4]

[TILE_GRAPHICS:WALL_SOIL:1:5:SOIL_WALL_S_1]
[TILE_GRAPHICS:WALL_SOIL:2:5:SOIL_WALL_S_2]
[TILE_GRAPHICS:WALL_SOIL:3:5:SOIL_WALL_S_3]
[TILE_GRAPHICS:WALL_SOIL:4:5:SOIL_WALL_S_4]

[TILE_GRAPHICS:WALL_SOIL:0:1:SOIL_WALL_W_1]
[TILE_GRAPHICS:WALL_SOIL:0:2:SOIL_WALL_W_2]
[TILE_GRAPHICS:WALL_SOIL:0:3:SOIL_WALL_W_3]
[TILE_GRAPHICS:WALL_SOIL:0:4:SOIL_WALL_W_4]

[TILE_GRAPHICS:WALL_SOIL:5:1:SOIL_WALL_E_1]
[TILE_GRAPHICS:WALL_SOIL:5:2:SOIL_WALL_E_2]
[TILE_GRAPHICS:WALL_SOIL:5:3:SOIL_WALL_E_3]
[TILE_GRAPHICS:WALL_SOIL:5:4:SOIL_WALL_E_4]

[TILE_GRAPHICS:WALL_SOIL:0:0:SOIL_WALL_N_W]
[TILE_GRAPHICS:WALL_SOIL:5:0:SOIL_WALL_N_E]
[TILE_GRAPHICS:WALL_SOIL:0:5:SOIL_WALL_S_W]
[TILE_GRAPHICS:WALL_SOIL:5:5:SOIL_WALL_S_E]

[TILE_GRAPHICS:WALL_SOIL:3:3:SOIL_WALL_NW]
[TILE_GRAPHICS:WALL_SOIL:2:3:SOIL_WALL_NE]
[TILE_GRAPHICS:WALL_SOIL:3:2:SOIL_WALL_SW]
[TILE_GRAPHICS:WALL_SOIL:2:2:SOIL_WALL_SE]

[TILE_GRAPHICS:WALL_SOIL:6:0:SOIL_WALL_N_W_E]
[TILE_GRAPHICS:WALL_SOIL:6:1:SOIL_WALL_W_E_1]
[TILE_GRAPHICS:WALL_SOIL:6:2:SOIL_WALL_W_E_2]
[TILE_GRAPHICS:WALL_SOIL:6:3:SOIL_WALL_W_E_3]
[TILE_GRAPHICS:WALL_SOIL:6:4:SOIL_WALL_W_E_4]
[TILE_GRAPHICS:WALL_SOIL:6:5:SOIL_WALL_S_W_E]

[TILE_GRAPHICS:WALL_SOIL:0:6:SOIL_WALL_N_S_W]
[TILE_GRAPHICS:WALL_SOIL:1:6:SOIL_WALL_N_S_1]
[TILE_GRAPHICS:WALL_SOIL:2:6:SOIL_WALL_N_S_2]
[TILE_GRAPHICS:WALL_SOIL:3:6:SOIL_WALL_N_S_3]
[TILE_GRAPHICS:WALL_SOIL:4:6:SOIL_WALL_N_S_4]
[TILE_GRAPHICS:WALL_SOIL:5:6:SOIL_WALL_N_S_E]

[TILE_GRAPHICS:WALL_SOIL:1:1:SOIL_WALL_N_S_W_E_1]
[TILE_GRAPHICS:WALL_SOIL:2:1:SOIL_WALL_N_S_W_E_2]
[TILE_GRAPHICS:WALL_SOIL:3:1:SOIL_WALL_N_S_W_E_3]
[TILE_GRAPHICS:WALL_SOIL:4:1:SOIL_WALL_N_S_W_E_4]


Worn stone walls 1

[TILE_GRAPHICS:WALL_STONE_WORN1:1:0:WORN1_STONE_WALL_N_1]
[TILE_GRAPHICS:WALL_STONE_WORN1:2:0:WORN1_STONE_WALL_N_2]
[TILE_GRAPHICS:WALL_STONE_WORN1:3:0:WORN1_STONE_WALL_N_3]
[TILE_GRAPHICS:WALL_STONE_WORN1:4:0:WORN1_STONE_WALL_N_4]

[TILE_GRAPHICS:WALL_STONE_WORN1:1:5:WORN1_STONE_WALL_S_1]
[TILE_GRAPHICS:WALL_STONE_WORN1:2:5:WORN1_STONE_WALL_S_2]
[TILE_GRAPHICS:WALL_STONE_WORN1:3:5:WORN1_STONE_WALL_S_3]
[TILE_GRAPHICS:WALL_STONE_WORN1:4:5:WORN1_STONE_WALL_S_4]

[TILE_GRAPHICS:WALL_STONE_WORN1:0:1:WORN1_STONE_WALL_W_1]
[TILE_GRAPHICS:WALL_STONE_WORN1:0:2:WORN1_STONE_WALL_W_2]
[TILE_GRAPHICS:WALL_STONE_WORN1:0:3:WORN1_STONE_WALL_W_3]
[TILE_GRAPHICS:WALL_STONE_WORN1:0:4:WORN1_STONE_WALL_W_4]

[TILE_GRAPHICS:WALL_STONE_WORN1:5:1:WORN1_STONE_WALL_E_1]
[TILE_GRAPHICS:WALL_STONE_WORN1:5:2:WORN1_STONE_WALL_E_2]
[TILE_GRAPHICS:WALL_STONE_WORN1:5:3:WORN1_STONE_WALL_E_3]
[TILE_GRAPHICS:WALL_STONE_WORN1:5:4:WORN1_STONE_WALL_E_4]

[TILE_GRAPHICS:WALL_STONE_WORN1:0:0:WORN1_STONE_WALL_N_W]
[TILE_GRAPHICS:WALL_STONE_WORN1:5:0:WORN1_STONE_WALL_N_E]
[TILE_GRAPHICS:WALL_STONE_WORN1:0:5:WORN1_STONE_WALL_S_W]
[TILE_GRAPHICS:WALL_STONE_WORN1:5:5:WORN1_STONE_WALL_S_E]

[TILE_GRAPHICS:WALL_STONE_WORN1:3:3:WORN1_STONE_WALL_NW]
[TILE_GRAPHICS:WALL_STONE_WORN1:2:3:WORN1_STONE_WALL_NE]
[TILE_GRAPHICS:WALL_STONE_WORN1:3:2:WORN1_STONE_WALL_SW]
[TILE_GRAPHICS:WALL_STONE_WORN1:2:2:WORN1_STONE_WALL_SE]

[TILE_GRAPHICS:WALL_STONE_WORN1:6:0:WORN1_STONE_WALL_N_W_E]
[TILE_GRAPHICS:WALL_STONE_WORN1:6:1:WORN1_STONE_WALL_W_E_1]
[TILE_GRAPHICS:WALL_STONE_WORN1:6:2:WORN1_STONE_WALL_W_E_2]
[TILE_GRAPHICS:WALL_STONE_WORN1:6:3:WORN1_STONE_WALL_W_E_3]
[TILE_GRAPHICS:WALL_STONE_WORN1:6:4:WORN1_STONE_WALL_W_E_4]
[TILE_GRAPHICS:WALL_STONE_WORN1:6:5:WORN1_STONE_WALL_S_W_E]

[TILE_GRAPHICS:WALL_STONE_WORN1:0:6:WORN1_STONE_WALL_N_S_W]
[TILE_GRAPHICS:WALL_STONE_WORN1:1:6:WORN1_STONE_WALL_N_S_1]
[TILE_GRAPHICS:WALL_STONE_WORN1:2:6:WORN1_STONE_WALL_N_S_2]
[TILE_GRAPHICS:WALL_STONE_WORN1:3:6:WORN1_STONE_WALL_N_S_3]
[TILE_GRAPHICS:WALL_STONE_WORN1:4:6:WORN1_STONE_WALL_N_S_4]
[TILE_GRAPHICS:WALL_STONE_WORN1:5:6:WORN1_STONE_WALL_N_S_E]

[TILE_GRAPHICS:WALL_STONE_WORN1:1:1:WORN1_STONE_WALL_N_S_W_E_1]
[TILE_GRAPHICS:WALL_STONE_WORN1:2:1:WORN1_STONE_WALL_N_S_W_E_2]
[TILE_GRAPHICS:WALL_STONE_WORN1:3:1:WORN1_STONE_WALL_N_S_W_E_3]
[TILE_GRAPHICS:WALL_STONE_WORN1:4:1:WORN1_STONE_WALL_N_S_W_E_4]


Worn stone walls 2

[TILE_GRAPHICS:WALL_STONE_WORN2:1:0:WORN2_STONE_WALL_N_1]
[TILE_GRAPHICS:WALL_STONE_WORN2:2:0:WORN2_STONE_WALL_N_2]
[TILE_GRAPHICS:WALL_STONE_WORN2:3:0:WORN2_STONE_WALL_N_3]
[TILE_GRAPHICS:WALL_STONE_WORN2:4:0:WORN2_STONE_WALL_N_4]

[TILE_GRAPHICS:WALL_STONE_WORN2:1:5:WORN2_STONE_WALL_S_1]
[TILE_GRAPHICS:WALL_STONE_WORN2:2:5:WORN2_STONE_WALL_S_2]
[TILE_GRAPHICS:WALL_STONE_WORN2:3:5:WORN2_STONE_WALL_S_3]
[TILE_GRAPHICS:WALL_STONE_WORN2:4:5:WORN2_STONE_WALL_S_4]

[TILE_GRAPHICS:WALL_STONE_WORN2:0:1:WORN2_STONE_WALL_W_1]
[TILE_GRAPHICS:WALL_STONE_WORN2:0:2:WORN2_STONE_WALL_W_2]
[TILE_GRAPHICS:WALL_STONE_WORN2:0:3:WORN2_STONE_WALL_W_3]
[TILE_GRAPHICS:WALL_STONE_WORN2:0:4:WORN2_STONE_WALL_W_4]

[TILE_GRAPHICS:WALL_STONE_WORN2:5:1:WORN2_STONE_WALL_E_1]
[TILE_GRAPHICS:WALL_STONE_WORN2:5:2:WORN2_STONE_WALL_E_2]
[TILE_GRAPHICS:WALL_STONE_WORN2:5:3:WORN2_STONE_WALL_E_3]
[TILE_GRAPHICS:WALL_STONE_WORN2:5:4:WORN2_STONE_WALL_E_4]

[TILE_GRAPHICS:WALL_STONE_WORN2:0:0:WORN2_STONE_WALL_N_W]
[TILE_GRAPHICS:WALL_STONE_WORN2:5:0:WORN2_STONE_WALL_N_E]
[TILE_GRAPHICS:WALL_STONE_WORN2:0:5:WORN2_STONE_WALL_S_W]
[TILE_GRAPHICS:WALL_STONE_WORN2:5:5:WORN2_STONE_WALL_S_E]

[TILE_GRAPHICS:WALL_STONE_WORN2:3:3:WORN2_STONE_WALL_NW]
[TILE_GRAPHICS:WALL_STONE_WORN2:2:3:WORN2_STONE_WALL_NE]
[TILE_GRAPHICS:WALL_STONE_WORN2:3:2:WORN2_STONE_WALL_SW]
[TILE_GRAPHICS:WALL_STONE_WORN2:2:2:WORN2_STONE_WALL_SE]

[TILE_GRAPHICS:WALL_STONE_WORN2:6:0:WORN2_STONE_WALL_N_W_E]
[TILE_GRAPHICS:WALL_STONE_WORN2:6:1:WORN2_STONE_WALL_W_E_1]
[TILE_GRAPHICS:WALL_STONE_WORN2:6:2:WORN2_STONE_WALL_W_E_2]
[TILE_GRAPHICS:WALL_STONE_WORN2:6:3:WORN2_STONE_WALL_W_E_3]
[TILE_GRAPHICS:WALL_STONE_WORN2:6:4:WORN2_STONE_WALL_W_E_4]
[TILE_GRAPHICS:WALL_STONE_WORN2:6:5:WORN2_STONE_WALL_S_W_E]

[TILE_GRAPHICS:WALL_STONE_WORN2:0:6:WORN2_STONE_WALL_N_S_W]
[TILE_GRAPHICS:WALL_STONE_WORN2:1:6:WORN2_STONE_WALL_N_S_1]
[TILE_GRAPHICS:WALL_STONE_WORN2:2:6:WORN2_STONE_WALL_N_S_2]
[TILE_GRAPHICS:WALL_STONE_WORN2:3:6:WORN2_STONE_WALL_N_S_3]
[TILE_GRAPHICS:WALL_STONE_WORN2:4:6:WORN2_STONE_WALL_N_S_4]
[TILE_GRAPHICS:WALL_STONE_WORN2:5:6:WORN2_STONE_WALL_N_S_E]

[TILE_GRAPHICS:WALL_STONE_WORN2:1:1:WORN2_STONE_WALL_N_S_W_E_1]
[TILE_GRAPHICS:WALL_STONE_WORN2:2:1:WORN2_STONE_WALL_N_S_W_E_2]
[TILE_GRAPHICS:WALL_STONE_WORN2:3:1:WORN2_STONE_WALL_N_S_W_E_3]
[TILE_GRAPHICS:WALL_STONE_WORN2:4:1:WORN2_STONE_WALL_N_S_W_E_4]


Worn stone walls 3

[TILE_GRAPHICS:WALL_STONE_WORN3:1:0:WORN3_STONE_WALL_N_1]
[TILE_GRAPHICS:WALL_STONE_WORN3:2:0:WORN3_STONE_WALL_N_2]
[TILE_GRAPHICS:WALL_STONE_WORN3:3:0:WORN3_STONE_WALL_N_3]
[TILE_GRAPHICS:WALL_STONE_WORN3:4:0:WORN3_STONE_WALL_N_4]

[TILE_GRAPHICS:WALL_STONE_WORN3:1:5:WORN3_STONE_WALL_S_1]
[TILE_GRAPHICS:WALL_STONE_WORN3:2:5:WORN3_STONE_WALL_S_2]
[TILE_GRAPHICS:WALL_STONE_WORN3:3:5:WORN3_STONE_WALL_S_3]
[TILE_GRAPHICS:WALL_STONE_WORN3:4:5:WORN3_STONE_WALL_S_4]

[TILE_GRAPHICS:WALL_STONE_WORN3:0:1:WORN3_STONE_WALL_W_1]
[TILE_GRAPHICS:WALL_STONE_WORN3:0:2:WORN3_STONE_WALL_W_2]
[TILE_GRAPHICS:WALL_STONE_WORN3:0:3:WORN3_STONE_WALL_W_3]
[TILE_GRAPHICS:WALL_STONE_WORN3:0:4:WORN3_STONE_WALL_W_4]

[TILE_GRAPHICS:WALL_STONE_WORN3:5:1:WORN3_STONE_WALL_E_1]
[TILE_GRAPHICS:WALL_STONE_WORN3:5:2:WORN3_STONE_WALL_E_2]
[TILE_GRAPHICS:WALL_STONE_WORN3:5:3:WORN3_STONE_WALL_E_3]
[TILE_GRAPHICS:WALL_STONE_WORN3:5:4:WORN3_STONE_WALL_E_4]

[TILE_GRAPHICS:WALL_STONE_WORN3:0:0:WORN3_STONE_WALL_N_W]
[TILE_GRAPHICS:WALL_STONE_WORN3:5:0:WORN3_STONE_WALL_N_E]
[TILE_GRAPHICS:WALL_STONE_WORN3:0:5:WORN3_STONE_WALL_S_W]
[TILE_GRAPHICS:WALL_STONE_WORN3:5:5:WORN3_STONE_WALL_S_E]

[TILE_GRAPHICS:WALL_STONE_WORN3:3:3:WORN3_STONE_WALL_NW]
[TILE_GRAPHICS:WALL_STONE_WORN3:2:3:WORN3_STONE_WALL_NE]
[TILE_GRAPHICS:WALL_STONE_WORN3:3:2:WORN3_STONE_WALL_SW]
[TILE_GRAPHICS:WALL_STONE_WORN3:2:2:WORN3_STONE_WALL_SE]

[TILE_GRAPHICS:WALL_STONE_WORN3:6:0:WORN3_STONE_WALL_N_W_E]
[TILE_GRAPHICS:WALL_STONE_WORN3:6:1:WORN3_STONE_WALL_W_E_1]
[TILE_GRAPHICS:WALL_STONE_WORN3:6:2:WORN3_STONE_WALL_W_E_2]
[TILE_GRAPHICS:WALL_STONE_WORN3:6:3:WORN3_STONE_WALL_W_E_3]
[TILE_GRAPHICS:WALL_STONE_WORN3:6:4:WORN3_STONE_WALL_W_E_4]
[TILE_GRAPHICS:WALL_STONE_WORN3:6:5:WORN3_STONE_WALL_S_W_E]

[TILE_GRAPHICS:WALL_STONE_WORN3:0:6:WORN3_STONE_WALL_N_S_W]
[TILE_GRAPHICS:WALL_STONE_WORN3:1:6:WORN3_STONE_WALL_N_S_1]
[TILE_GRAPHICS:WALL_STONE_WORN3:2:6:WORN3_STONE_WALL_N_S_2]
[TILE_GRAPHICS:WALL_STONE_WORN3:3:6:WORN3_STONE_WALL_N_S_3]
[TILE_GRAPHICS:WALL_STONE_WORN3:4:6:WORN3_STONE_WALL_N_S_4]
[TILE_GRAPHICS:WALL_STONE_WORN3:5:6:WORN3_STONE_WALL_N_S_E]

[TILE_GRAPHICS:WALL_STONE_WORN3:1:1:WORN3_STONE_WALL_N_S_W_E_1]
[TILE_GRAPHICS:WALL_STONE_WORN3:2:1:WORN3_STONE_WALL_N_S_W_E_2]
[TILE_GRAPHICS:WALL_STONE_WORN3:3:1:WORN3_STONE_WALL_N_S_W_E_3]
[TILE_GRAPHICS:WALL_STONE_WORN3:4:1:WORN3_STONE_WALL_N_S_W_E_4]


Smooth stone walls

[TILE_GRAPHICS:WALL_STONE_SMOOTH:0:0:SMOOTHED_STONE_WALL_N_W]
[TILE_GRAPHICS:WALL_STONE_SMOOTH:1:0:SMOOTHED_STONE_WALL_N]
[TILE_GRAPHICS:WALL_STONE_SMOOTH:2:0:SMOOTHED_STONE_WALL_N_E]
[TILE_GRAPHICS:WALL_STONE_SMOOTH:0:1:SMOOTHED_STONE_WALL_W]
[TILE_GRAPHICS:WALL_STONE_SMOOTH:2:1:SMOOTHED_STONE_WALL_E]
[TILE_GRAPHICS:WALL_STONE_SMOOTH:0:2:SMOOTHED_STONE_WALL_S_W]
[TILE_GRAPHICS:WALL_STONE_SMOOTH:1:2:SMOOTHED_STONE_WALL_S]
[TILE_GRAPHICS:WALL_STONE_SMOOTH:2:2:SMOOTHED_STONE_WALL_S_E]
[TILE_GRAPHICS:WALL_STONE_SMOOTH:4:4:SMOOTHED_STONE_WALL_NW]
[TILE_GRAPHICS:WALL_STONE_SMOOTH:3:4:SMOOTHED_STONE_WALL_NE]
[TILE_GRAPHICS:WALL_STONE_SMOOTH:4:3:SMOOTHED_STONE_WALL_SW]
[TILE_GRAPHICS:WALL_STONE_SMOOTH:3:3:SMOOTHED_STONE_WALL_SE]
[TILE_GRAPHICS:WALL_STONE_SMOOTH:0:3:SMOOTHED_STONE_WALL_N_S_W]
[TILE_GRAPHICS:WALL_STONE_SMOOTH:1:3:SMOOTHED_STONE_WALL_N_S]
[TILE_GRAPHICS:WALL_STONE_SMOOTH:2:3:SMOOTHED_STONE_WALL_N_S_E]
[TILE_GRAPHICS:WALL_STONE_SMOOTH:3:0:SMOOTHED_STONE_WALL_N_W_E]
[TILE_GRAPHICS:WALL_STONE_SMOOTH:3:1:SMOOTHED_STONE_WALL_W_E]
[TILE_GRAPHICS:WALL_STONE_SMOOTH:3:2:SMOOTHED_STONE_WALL_S_W_E]
[TILE_GRAPHICS:WALL_STONE_SMOOTH:1:1:SMOOTHED_STONE_WALL_N_S_W_E]


Engraved stone walls

[TILE_GRAPHICS:WALL_STONE_ENGRAVED:0:0:ENGRAVED_STONE_WALL_N_W]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:1:0:ENGRAVED_STONE_WALL_N]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:2:0:ENGRAVED_STONE_WALL_N_E]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:0:1:ENGRAVED_STONE_WALL_W]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:2:1:ENGRAVED_STONE_WALL_E]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:0:2:ENGRAVED_STONE_WALL_S_W]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:1:2:ENGRAVED_STONE_WALL_S]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:2:2:ENGRAVED_STONE_WALL_S_E]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:4:4:ENGRAVED_STONE_WALL_NW]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:3:4:ENGRAVED_STONE_WALL_NE]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:4:3:ENGRAVED_STONE_WALL_SW]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:3:3:ENGRAVED_STONE_WALL_SE]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:0:3:ENGRAVED_STONE_WALL_N_S_W]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:1:3:ENGRAVED_STONE_WALL_N_S]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:2:3:ENGRAVED_STONE_WALL_N_S_E]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:3:0:ENGRAVED_STONE_WALL_N_W_E]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:3:1:ENGRAVED_STONE_WALL_W_E]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:3:2:ENGRAVED_STONE_WALL_S_W_E]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:1:1:ENGRAVED_STONE_WALL_N_S_W_E]


Moss walls

[TILE_GRAPHICS:WALL_MOSS:0:0:MOSS_WALL_N_W]
[TILE_GRAPHICS:WALL_MOSS:1:0:MOSS_WALL_N]
[TILE_GRAPHICS:WALL_MOSS:2:0:MOSS_WALL_N_E]
[TILE_GRAPHICS:WALL_MOSS:0:1:MOSS_WALL_W]
[TILE_GRAPHICS:WALL_MOSS:2:1:MOSS_WALL_E]
[TILE_GRAPHICS:WALL_MOSS:0:2:MOSS_WALL_S_W]
[TILE_GRAPHICS:WALL_MOSS:1:2:MOSS_WALL_S]
[TILE_GRAPHICS:WALL_MOSS:2:2:MOSS_WALL_S_E]
[TILE_GRAPHICS:WALL_MOSS:4:4:MOSS_WALL_NW]
[TILE_GRAPHICS:WALL_MOSS:3:4:MOSS_WALL_NE]
[TILE_GRAPHICS:WALL_MOSS:4:3:MOSS_WALL_SW]
[TILE_GRAPHICS:WALL_MOSS:3:3:MOSS_WALL_SE]
[TILE_GRAPHICS:WALL_MOSS:0:3:MOSS_WALL_N_S_W]
[TILE_GRAPHICS:WALL_MOSS:1:3:MOSS_WALL_N_S]
[TILE_GRAPHICS:WALL_MOSS:2:3:MOSS_WALL_N_S_E]
[TILE_GRAPHICS:WALL_MOSS:3:0:MOSS_WALL_N_W_E]
[TILE_GRAPHICS:WALL_MOSS:3:1:MOSS_WALL_W_E]
[TILE_GRAPHICS:WALL_MOSS:3:2:MOSS_WALL_S_W_E]
[TILE_GRAPHICS:WALL_MOSS:1:1:MOSS_WALL_N_S_W_E]


Root walls

[TILE_GRAPHICS:WALL_ROOT:0:0:ROOT_WALL_N_W]
[TILE_GRAPHICS:WALL_ROOT:1:0:ROOT_WALL_N]
[TILE_GRAPHICS:WALL_ROOT:2:0:ROOT_WALL_N_E]
[TILE_GRAPHICS:WALL_ROOT:0:1:ROOT_WALL_W]
[TILE_GRAPHICS:WALL_ROOT:2:1:ROOT_WALL_E]
[TILE_GRAPHICS:WALL_ROOT:0:2:ROOT_WALL_S_W]
[TILE_GRAPHICS:WALL_ROOT:1:2:ROOT_WALL_S]
[TILE_GRAPHICS:WALL_ROOT:2:2:ROOT_WALL_S_E]
[TILE_GRAPHICS:WALL_ROOT:4:4:ROOT_WALL_NW]
[TILE_GRAPHICS:WALL_ROOT:3:4:ROOT_WALL_NE]
[TILE_GRAPHICS:WALL_ROOT:4:3:ROOT_WALL_SW]
[TILE_GRAPHICS:WALL_ROOT:3:3:ROOT_WALL_SE]
[TILE_GRAPHICS:WALL_ROOT:0:3:ROOT_WALL_N_S_W]
[TILE_GRAPHICS:WALL_ROOT:1:3:ROOT_WALL_N_S]
[TILE_GRAPHICS:WALL_ROOT:2:3:ROOT_WALL_N_S_E]
[TILE_GRAPHICS:WALL_ROOT:3:0:ROOT_WALL_N_W_E]
[TILE_GRAPHICS:WALL_ROOT:3:1:ROOT_WALL_W_E]
[TILE_GRAPHICS:WALL_ROOT:3:2:ROOT_WALL_S_W_E]
[TILE_GRAPHICS:WALL_ROOT:1:1:ROOT_WALL_N_S_W_E]


Sand walls

[TILE_GRAPHICS:WALL_SAND:0:0:SAND_WALL_N_W]
[TILE_GRAPHICS:WALL_SAND:1:0:SAND_WALL_N]
[TILE_GRAPHICS:WALL_SAND:2:0:SAND_WALL_N_E]
[TILE_GRAPHICS:WALL_SAND:0:1:SAND_WALL_W]
[TILE_GRAPHICS:WALL_SAND:2:1:SAND_WALL_E]
[TILE_GRAPHICS:WALL_SAND:0:2:SAND_WALL_S_W]
[TILE_GRAPHICS:WALL_SAND:1:2:SAND_WALL_S]
[TILE_GRAPHICS:WALL_SAND:2:2:SAND_WALL_S_E]
[TILE_GRAPHICS:WALL_SAND:5:11:SAND_WALL_NW]
[TILE_GRAPHICS:WALL_SAND:4:11:SAND_WALL_NE]
[TILE_GRAPHICS:WALL_SAND:5:10:SAND_WALL_SW]
[TILE_GRAPHICS:WALL_SAND:4:10:SAND_WALL_SE]
[TILE_GRAPHICS:WALL_SAND:0:3:SAND_WALL_N_S_W]
[TILE_GRAPHICS:WALL_SAND:1:3:SAND_WALL_N_S]
[TILE_GRAPHICS:WALL_SAND:2:3:SAND_WALL_N_S_E]
[TILE_GRAPHICS:WALL_SAND:3:0:SAND_WALL_N_W_E]
[TILE_GRAPHICS:WALL_SAND:3:1:SAND_WALL_W_E]
[TILE_GRAPHICS:WALL_SAND:3:2:SAND_WALL_S_W_E]
[TILE_GRAPHICS:WALL_SAND:1:1:SAND_WALL_N_S_W_E]


Yellow sand walls

[TILE_GRAPHICS:WALL_SAND:4:0:SAND_Y_WALL_N_W]
[TILE_GRAPHICS:WALL_SAND:5:0:SAND_Y_WALL_N]
[TILE_GRAPHICS:WALL_SAND:6:0:SAND_Y_WALL_N_E]
[TILE_GRAPHICS:WALL_SAND:4:1:SAND_Y_WALL_W]
[TILE_GRAPHICS:WALL_SAND:6:1:SAND_Y_WALL_E]
[TILE_GRAPHICS:WALL_SAND:4:2:SAND_Y_WALL_S_W]
[TILE_GRAPHICS:WALL_SAND:5:2:SAND_Y_WALL_S]
[TILE_GRAPHICS:WALL_SAND:6:2:SAND_Y_WALL_S_E]
[TILE_GRAPHICS:WALL_SAND:7:11:SAND_Y_WALL_NW]
[TILE_GRAPHICS:WALL_SAND:6:11:SAND_Y_WALL_NE]
[TILE_GRAPHICS:WALL_SAND:7:10:SAND_Y_WALL_SW]
[TILE_GRAPHICS:WALL_SAND:6:10:SAND_Y_WALL_SE]
[TILE_GRAPHICS:WALL_SAND:4:3:SAND_Y_WALL_N_S_W]
[TILE_GRAPHICS:WALL_SAND:5:3:SAND_Y_WALL_N_S]
[TILE_GRAPHICS:WALL_SAND:6:3:SAND_Y_WALL_N_S_E]
[TILE_GRAPHICS:WALL_SAND:7:0:SAND_Y_WALL_N_W_E]
[TILE_GRAPHICS:WALL_SAND:7:1:SAND_Y_WALL_W_E]
[TILE_GRAPHICS:WALL_SAND:7:2:SAND_Y_WALL_S_W_E]
[TILE_GRAPHICS:WALL_SAND:5:1:SAND_Y_WALL_N_S_W_E]


White sand walls

[TILE_GRAPHICS:WALL_SAND:0:5:SAND_W_WALL_N_W]
[TILE_GRAPHICS:WALL_SAND:1:5:SAND_W_WALL_N]
[TILE_GRAPHICS:WALL_SAND:2:5:SAND_W_WALL_N_E]
[TILE_GRAPHICS:WALL_SAND:0:6:SAND_W_WALL_W]
[TILE_GRAPHICS:WALL_SAND:2:6:SAND_W_WALL_E]
[TILE_GRAPHICS:WALL_SAND:0:7:SAND_W_WALL_S_W]
[TILE_GRAPHICS:WALL_SAND:1:7:SAND_W_WALL_S]
[TILE_GRAPHICS:WALL_SAND:2:7:SAND_W_WALL_S_E]
[TILE_GRAPHICS:WALL_SAND:5:13:SAND_W_WALL_NW]
[TILE_GRAPHICS:WALL_SAND:4:13:SAND_W_WALL_NE]
[TILE_GRAPHICS:WALL_SAND:5:12:SAND_W_WALL_SW]
[TILE_GRAPHICS:WALL_SAND:4:12:SAND_W_WALL_SE]
[TILE_GRAPHICS:WALL_SAND:0:8:SAND_W_WALL_N_S_W]
[TILE_GRAPHICS:WALL_SAND:1:8:SAND_W_WALL_N_S]
[TILE_GRAPHICS:WALL_SAND:2:8:SAND_W_WALL_N_S_E]
[TILE_GRAPHICS:WALL_SAND:3:5:SAND_W_WALL_N_W_E]
[TILE_GRAPHICS:WALL_SAND:3:6:SAND_W_WALL_W_E]
[TILE_GRAPHICS:WALL_SAND:3:7:SAND_W_WALL_S_W_E]
[TILE_GRAPHICS:WALL_SAND:1:6:SAND_W_WALL_N_S_W_E]


Black sand walls

[TILE_GRAPHICS:WALL_SAND:4:5:SAND_B_WALL_N_W]
[TILE_GRAPHICS:WALL_SAND:5:5:SAND_B_WALL_N]
[TILE_GRAPHICS:WALL_SAND:6:5:SAND_B_WALL_N_E]
[TILE_GRAPHICS:WALL_SAND:4:6:SAND_B_WALL_W]
[TILE_GRAPHICS:WALL_SAND:6:6:SAND_B_WALL_E]
[TILE_GRAPHICS:WALL_SAND:4:7:SAND_B_WALL_S_W]
[TILE_GRAPHICS:WALL_SAND:5:7:SAND_B_WALL_S]
[TILE_GRAPHICS:WALL_SAND:6:7:SAND_B_WALL_S_E]
[TILE_GRAPHICS:WALL_SAND:7:13:SAND_B_WALL_NW]
[TILE_GRAPHICS:WALL_SAND:6:13:SAND_B_WALL_NE]
[TILE_GRAPHICS:WALL_SAND:7:12:SAND_B_WALL_SW]
[TILE_GRAPHICS:WALL_SAND:6:12:SAND_B_WALL_SE]
[TILE_GRAPHICS:WALL_SAND:4:8:SAND_B_WALL_N_S_W]
[TILE_GRAPHICS:WALL_SAND:5:8:SAND_B_WALL_N_S]
[TILE_GRAPHICS:WALL_SAND:6:8:SAND_B_WALL_N_S_E]
[TILE_GRAPHICS:WALL_SAND:7:5:SAND_B_WALL_N_W_E]
[TILE_GRAPHICS:WALL_SAND:7:6:SAND_B_WALL_W_E]
[TILE_GRAPHICS:WALL_SAND:7:7:SAND_B_WALL_S_W_E]
[TILE_GRAPHICS:WALL_SAND:5:6:SAND_B_WALL_N_S_W_E]


Red sand walls

[TILE_GRAPHICS:WALL_SAND:0:10:SAND_R_WALL_N_W]
[TILE_GRAPHICS:WALL_SAND:1:10:SAND_R_WALL_N]
[TILE_GRAPHICS:WALL_SAND:2:10:SAND_R_WALL_N_E]
[TILE_GRAPHICS:WALL_SAND:0:11:SAND_R_WALL_W]
[TILE_GRAPHICS:WALL_SAND:2:11:SAND_R_WALL_E]
[TILE_GRAPHICS:WALL_SAND:0:12:SAND_R_WALL_S_W]
[TILE_GRAPHICS:WALL_SAND:1:12:SAND_R_WALL_S]
[TILE_GRAPHICS:WALL_SAND:2:12:SAND_R_WALL_S_E]
[TILE_GRAPHICS:WALL_SAND:5:15:SAND_R_WALL_NW]
[TILE_GRAPHICS:WALL_SAND:4:15:SAND_R_WALL_NE]
[TILE_GRAPHICS:WALL_SAND:5:14:SAND_R_WALL_SW]
[TILE_GRAPHICS:WALL_SAND:4:14:SAND_R_WALL_SE]
[TILE_GRAPHICS:WALL_SAND:0:13:SAND_R_WALL_N_S_W]
[TILE_GRAPHICS:WALL_SAND:1:13:SAND_R_WALL_N_S]
[TILE_GRAPHICS:WALL_SAND:2:13:SAND_R_WALL_N_S_E]
[TILE_GRAPHICS:WALL_SAND:3:10:SAND_R_WALL_N_W_E]
[TILE_GRAPHICS:WALL_SAND:3:11:SAND_R_WALL_W_E]
[TILE_GRAPHICS:WALL_SAND:3:12:SAND_R_WALL_S_W_E]
[TILE_GRAPHICS:WALL_SAND:1:11:SAND_R_WALL_N_S_W_E]


Magma walls

[TILE_GRAPHICS:WALL_MAGMA:0:0:MAGMA_WALL_N_W]
[TILE_GRAPHICS:WALL_MAGMA:1:0:MAGMA_WALL_N]
[TILE_GRAPHICS:WALL_MAGMA:2:0:MAGMA_WALL_N_E]
[TILE_GRAPHICS:WALL_MAGMA:0:1:MAGMA_WALL_W]
[TILE_GRAPHICS:WALL_MAGMA:2:1:MAGMA_WALL_E]
[TILE_GRAPHICS:WALL_MAGMA:0:2:MAGMA_WALL_S_W]
[TILE_GRAPHICS:WALL_MAGMA:1:2:MAGMA_WALL_S]
[TILE_GRAPHICS:WALL_MAGMA:2:2:MAGMA_WALL_S_E]
[TILE_GRAPHICS:WALL_MAGMA:4:4:MAGMA_WALL_NW]
[TILE_GRAPHICS:WALL_MAGMA:3:4:MAGMA_WALL_NE]
[TILE_GRAPHICS:WALL_MAGMA:4:3:MAGMA_WALL_SW]
[TILE_GRAPHICS:WALL_MAGMA:3:3:MAGMA_WALL_SE]
[TILE_GRAPHICS:WALL_MAGMA:0:3:MAGMA_WALL_N_S_W]
[TILE_GRAPHICS:WALL_MAGMA:1:3:MAGMA_WALL_N_S]
[TILE_GRAPHICS:WALL_MAGMA:2:3:MAGMA_WALL_N_S_E]
[TILE_GRAPHICS:WALL_MAGMA:3:0:MAGMA_WALL_N_W_E]
[TILE_GRAPHICS:WALL_MAGMA:3:1:MAGMA_WALL_W_E]
[TILE_GRAPHICS:WALL_MAGMA:3:2:MAGMA_WALL_S_W_E]
[TILE_GRAPHICS:WALL_MAGMA:1:1:MAGMA_WALL_N_S_W_E]


Ice walls

[TILE_GRAPHICS:WALL_ICE:0:0:ICE_WALL_N_W]
[TILE_GRAPHICS:WALL_ICE:1:0:ICE_WALL_N]
[TILE_GRAPHICS:WALL_ICE:2:0:ICE_WALL_N_E]
[TILE_GRAPHICS:WALL_ICE:0:1:ICE_WALL_W]
[TILE_GRAPHICS:WALL_ICE:2:1:ICE_WALL_E]
[TILE_GRAPHICS:WALL_ICE:0:2:ICE_WALL_S_W]
[TILE_GRAPHICS:WALL_ICE:1:2:ICE_WALL_S]
[TILE_GRAPHICS:WALL_ICE:2:2:ICE_WALL_S_E]
[TILE_GRAPHICS:WALL_ICE:4:4:ICE_WALL_NW]
[TILE_GRAPHICS:WALL_ICE:3:4:ICE_WALL_NE]
[TILE_GRAPHICS:WALL_ICE:4:3:ICE_WALL_SW]
[TILE_GRAPHICS:WALL_ICE:3:3:ICE_WALL_SE]
[TILE_GRAPHICS:WALL_ICE:0:3:ICE_WALL_N_S_W]
[TILE_GRAPHICS:WALL_ICE:1:3:ICE_WALL_N_S]
[TILE_GRAPHICS:WALL_ICE:2:3:ICE_WALL_N_S_E]
[TILE_GRAPHICS:WALL_ICE:3:0:ICE_WALL_N_W_E]
[TILE_GRAPHICS:WALL_ICE:3:1:ICE_WALL_W_E]
[TILE_GRAPHICS:WALL_ICE:3:2:ICE_WALL_S_W_E]
[TILE_GRAPHICS:WALL_ICE:1:1:ICE_WALL_N_S_W_E]


Smooth ice walls

[TILE_GRAPHICS:WALL_ICE_SMOOTH:0:0:SMOOTHED_ICE_WALL_N_W]
[TILE_GRAPHICS:WALL_ICE_SMOOTH:1:0:SMOOTHED_ICE_WALL_N]
[TILE_GRAPHICS:WALL_ICE_SMOOTH:2:0:SMOOTHED_ICE_WALL_N_E]
[TILE_GRAPHICS:WALL_ICE_SMOOTH:0:1:SMOOTHED_ICE_WALL_W]
[TILE_GRAPHICS:WALL_ICE_SMOOTH:2:1:SMOOTHED_ICE_WALL_E]
[TILE_GRAPHICS:WALL_ICE_SMOOTH:0:2:SMOOTHED_ICE_WALL_S_W]
[TILE_GRAPHICS:WALL_ICE_SMOOTH:1:2:SMOOTHED_ICE_WALL_S]
[TILE_GRAPHICS:WALL_ICE_SMOOTH:2:2:SMOOTHED_ICE_WALL_S_E]
[TILE_GRAPHICS:WALL_ICE_SMOOTH:4:4:SMOOTHED_ICE_WALL_NW]
[TILE_GRAPHICS:WALL_ICE_SMOOTH:3:4:SMOOTHED_ICE_WALL_NE]
[TILE_GRAPHICS:WALL_ICE_SMOOTH:4:3:SMOOTHED_ICE_WALL_SW]
[TILE_GRAPHICS:WALL_ICE_SMOOTH:3:3:SMOOTHED_ICE_WALL_SE]
[TILE_GRAPHICS:WALL_ICE_SMOOTH:0:3:SMOOTHED_ICE_WALL_N_S_W]
[TILE_GRAPHICS:WALL_ICE_SMOOTH:1:3:SMOOTHED_ICE_WALL_N_S]
[TILE_GRAPHICS:WALL_ICE_SMOOTH:2:3:SMOOTHED_ICE_WALL_N_S_E]
[TILE_GRAPHICS:WALL_ICE_SMOOTH:3:0:SMOOTHED_ICE_WALL_N_W_E]
[TILE_GRAPHICS:WALL_ICE_SMOOTH:3:1:SMOOTHED_ICE_WALL_W_E]
[TILE_GRAPHICS:WALL_ICE_SMOOTH:3:2:SMOOTHED_ICE_WALL_S_W_E]
[TILE_GRAPHICS:WALL_ICE_SMOOTH:1:1:SMOOTHED_ICE_WALL_N_S_W_E]


Metal bar walls

[TILE_GRAPHICS:WALL_METAL_BARS:0:0:METAL_BARS_WALL_N_W]
[TILE_GRAPHICS:WALL_METAL_BARS:1:0:METAL_BARS_WALL_N]
[TILE_GRAPHICS:WALL_METAL_BARS:2:0:METAL_BARS_WALL_N_E]
[TILE_GRAPHICS:WALL_METAL_BARS:0:1:METAL_BARS_WALL_W]
[TILE_GRAPHICS:WALL_METAL_BARS:2:1:METAL_BARS_WALL_E]
[TILE_GRAPHICS:WALL_METAL_BARS:0:2:METAL_BARS_WALL_S_W]
[TILE_GRAPHICS:WALL_METAL_BARS:1:2:METAL_BARS_WALL_S]
[TILE_GRAPHICS:WALL_METAL_BARS:2:2:METAL_BARS_WALL_S_E]
[TILE_GRAPHICS:WALL_METAL_BARS:4:4:METAL_BARS_WALL_NW]
[TILE_GRAPHICS:WALL_METAL_BARS:3:4:METAL_BARS_WALL_NE]
[TILE_GRAPHICS:WALL_METAL_BARS:4:3:METAL_BARS_WALL_SW]
[TILE_GRAPHICS:WALL_METAL_BARS:3:3:METAL_BARS_WALL_SE]
[TILE_GRAPHICS:WALL_METAL_BARS:0:3:METAL_BARS_WALL_N_S_W]
[TILE_GRAPHICS:WALL_METAL_BARS:1:3:METAL_BARS_WALL_N_S]
[TILE_GRAPHICS:WALL_METAL_BARS:2:3:METAL_BARS_WALL_N_S_E]
[TILE_GRAPHICS:WALL_METAL_BARS:3:0:METAL_BARS_WALL_N_W_E]
[TILE_GRAPHICS:WALL_METAL_BARS:3:1:METAL_BARS_WALL_W_E]
[TILE_GRAPHICS:WALL_METAL_BARS:3:2:METAL_BARS_WALL_S_W_E]
[TILE_GRAPHICS:WALL_METAL_BARS:1:1:METAL_BARS_WALL_N_S_W_E]


Ore vein walls

[TILE_GRAPHICS:WALL_ORE_VEIN:0:0:ORE_VEIN_WALL_N_W]
[TILE_GRAPHICS:WALL_ORE_VEIN:1:0:ORE_VEIN_WALL_N]
[TILE_GRAPHICS:WALL_ORE_VEIN:2:0:ORE_VEIN_WALL_N_E]
[TILE_GRAPHICS:WALL_ORE_VEIN:0:1:ORE_VEIN_WALL_W]
[TILE_GRAPHICS:WALL_ORE_VEIN:2:1:ORE_VEIN_WALL_E]
[TILE_GRAPHICS:WALL_ORE_VEIN:0:2:ORE_VEIN_WALL_S_W]
[TILE_GRAPHICS:WALL_ORE_VEIN:1:2:ORE_VEIN_WALL_S]
[TILE_GRAPHICS:WALL_ORE_VEIN:2:2:ORE_VEIN_WALL_S_E]
[TILE_GRAPHICS:WALL_ORE_VEIN:4:4:ORE_VEIN_WALL_NW]
[TILE_GRAPHICS:WALL_ORE_VEIN:3:4:ORE_VEIN_WALL_NE]
[TILE_GRAPHICS:WALL_ORE_VEIN:4:3:ORE_VEIN_WALL_SW]
[TILE_GRAPHICS:WALL_ORE_VEIN:3:3:ORE_VEIN_WALL_SE]
[TILE_GRAPHICS:WALL_ORE_VEIN:0:3:ORE_VEIN_WALL_N_S_W]
[TILE_GRAPHICS:WALL_ORE_VEIN:1:3:ORE_VEIN_WALL_N_S]
[TILE_GRAPHICS:WALL_ORE_VEIN:2:3:ORE_VEIN_WALL_N_S_E]
[TILE_GRAPHICS:WALL_ORE_VEIN:3:0:ORE_VEIN_WALL_N_W_E]
[TILE_GRAPHICS:WALL_ORE_VEIN:3:1:ORE_VEIN_WALL_W_E]
[TILE_GRAPHICS:WALL_ORE_VEIN:3:2:ORE_VEIN_WALL_S_W_E]
[TILE_GRAPHICS:WALL_ORE_VEIN:1:1:ORE_VEIN_WALL_N_S_W_E]


Wooden walls

[TILE_GRAPHICS:WALL_WOODEN:0:0:WOODEN_WALL_N_W]
[TILE_GRAPHICS:WALL_WOODEN:1:0:WOODEN_WALL_N]
[TILE_GRAPHICS:WALL_WOODEN:2:0:WOODEN_WALL_N_E]
[TILE_GRAPHICS:WALL_WOODEN:0:1:WOODEN_WALL_W]
[TILE_GRAPHICS:WALL_WOODEN:2:1:WOODEN_WALL_E]
[TILE_GRAPHICS:WALL_WOODEN:0:2:WOODEN_WALL_S_W]
[TILE_GRAPHICS:WALL_WOODEN:1:2:WOODEN_WALL_S]
[TILE_GRAPHICS:WALL_WOODEN:2:2:WOODEN_WALL_S_E]
[TILE_GRAPHICS:WALL_WOODEN:4:4:WOODEN_WALL_NW]
[TILE_GRAPHICS:WALL_WOODEN:3:4:WOODEN_WALL_NE]
[TILE_GRAPHICS:WALL_WOODEN:4:3:WOODEN_WALL_SW]
[TILE_GRAPHICS:WALL_WOODEN:3:3:WOODEN_WALL_SE]
[TILE_GRAPHICS:WALL_WOODEN:0:3:WOODEN_WALL_N_S_W]
[TILE_GRAPHICS:WALL_WOODEN:1:3:WOODEN_WALL_N_S]
[TILE_GRAPHICS:WALL_WOODEN:2:3:WOODEN_WALL_N_S_E]
[TILE_GRAPHICS:WALL_WOODEN:3:0:WOODEN_WALL_N_W_E]
[TILE_GRAPHICS:WALL_WOODEN:3:1:WOODEN_WALL_W_E]
[TILE_GRAPHICS:WALL_WOODEN:3:2:WOODEN_WALL_S_W_E]
[TILE_GRAPHICS:WALL_WOODEN:1:1:WOODEN_WALL_N_S_W_E]


Rock block walls

[TILE_GRAPHICS:WALL_ROCK_BLOCKS:0:0:ROCK_BLOCKS_WALL_N_W]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:1:0:ROCK_BLOCKS_WALL_N]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:2:0:ROCK_BLOCKS_WALL_N_E]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:0:1:ROCK_BLOCKS_WALL_W]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:2:1:ROCK_BLOCKS_WALL_E]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:0:2:ROCK_BLOCKS_WALL_S_W]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:1:2:ROCK_BLOCKS_WALL_S]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:2:2:ROCK_BLOCKS_WALL_S_E]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:4:4:ROCK_BLOCKS_WALL_NW]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:3:4:ROCK_BLOCKS_WALL_NE]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:4:3:ROCK_BLOCKS_WALL_SW]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:3:3:ROCK_BLOCKS_WALL_SE]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:0:3:ROCK_BLOCKS_WALL_N_S_W]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:1:3:ROCK_BLOCKS_WALL_N_S]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:2:3:ROCK_BLOCKS_WALL_N_S_E]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:3:0:ROCK_BLOCKS_WALL_N_W_E]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:3:1:ROCK_BLOCKS_WALL_W_E]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:3:2:ROCK_BLOCKS_WALL_S_W_E]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:1:1:ROCK_BLOCKS_WALL_N_S_W_E]


Gem walls

[TILE_GRAPHICS:WALL_GEM:0:0:GEM_A_WALL_N_W]
[TILE_GRAPHICS:WALL_GEM:1:0:GEM_A_WALL_N]
[TILE_GRAPHICS:WALL_GEM:2:0:GEM_A_WALL_N_E]
[TILE_GRAPHICS:WALL_GEM:0:1:GEM_A_WALL_W]
[TILE_GRAPHICS:WALL_GEM:2:1:GEM_A_WALL_E]
[TILE_GRAPHICS:WALL_GEM:0:2:GEM_A_WALL_S_W]
[TILE_GRAPHICS:WALL_GEM:1:2:GEM_A_WALL_S]
[TILE_GRAPHICS:WALL_GEM:2:2:GEM_A_WALL_S_E]
[TILE_GRAPHICS:WALL_GEM:4:4:GEM_A_WALL_NW]
[TILE_GRAPHICS:WALL_GEM:3:4:GEM_A_WALL_NE]
[TILE_GRAPHICS:WALL_GEM:4:3:GEM_A_WALL_SW]
[TILE_GRAPHICS:WALL_GEM:3:3:GEM_A_WALL_SE]
[TILE_GRAPHICS:WALL_GEM:0:3:GEM_A_WALL_N_S_W]
[TILE_GRAPHICS:WALL_GEM:1:3:GEM_A_WALL_N_S]
[TILE_GRAPHICS:WALL_GEM:2:3:GEM_A_WALL_N_S_E]
[TILE_GRAPHICS:WALL_GEM:3:0:GEM_A_WALL_N_W_E]
[TILE_GRAPHICS:WALL_GEM:3:1:GEM_A_WALL_W_E]
[TILE_GRAPHICS:WALL_GEM:3:2:GEM_A_WALL_S_W_E]
[TILE_GRAPHICS:WALL_GEM:1:1:GEM_A_WALL_N_S_W_E]

[TILE_GRAPHICS:WALL_GEM:0:0:GEM_B_WALL_N_W]
[TILE_GRAPHICS:WALL_GEM:1:0:GEM_B_WALL_N]
[TILE_GRAPHICS:WALL_GEM:2:0:GEM_B_WALL_N_E]
[TILE_GRAPHICS:WALL_GEM:0:1:GEM_B_WALL_W]
[TILE_GRAPHICS:WALL_GEM:2:1:GEM_B_WALL_E]
[TILE_GRAPHICS:WALL_GEM:0:2:GEM_B_WALL_S_W]
[TILE_GRAPHICS:WALL_GEM:1:2:GEM_B_WALL_S]
[TILE_GRAPHICS:WALL_GEM:2:2:GEM_B_WALL_S_E]
[TILE_GRAPHICS:WALL_GEM:4:4:GEM_B_WALL_NW]
[TILE_GRAPHICS:WALL_GEM:3:4:GEM_B_WALL_NE]
[TILE_GRAPHICS:WALL_GEM:4:3:GEM_B_WALL_SW]
[TILE_GRAPHICS:WALL_GEM:3:3:GEM_B_WALL_SE]
[TILE_GRAPHICS:WALL_GEM:0:3:GEM_B_WALL_N_S_W]
[TILE_GRAPHICS:WALL_GEM:1:3:GEM_B_WALL_N_S]
[TILE_GRAPHICS:WALL_GEM:2:3:GEM_B_WALL_N_S_E]
[TILE_GRAPHICS:WALL_GEM:3:0:GEM_B_WALL_N_W_E]
[TILE_GRAPHICS:WALL_GEM:3:1:GEM_B_WALL_W_E]
[TILE_GRAPHICS:WALL_GEM:3:2:GEM_B_WALL_S_W_E]
[TILE_GRAPHICS:WALL_GEM:1:1:GEM_B_WALL_N_S_W_E]

[TILE_GRAPHICS:WALL_GEM:0:0:GEM_C_WALL_N_W]
[TILE_GRAPHICS:WALL_GEM:1:0:GEM_C_WALL_N]
[TILE_GRAPHICS:WALL_GEM:2:0:GEM_C_WALL_N_E]
[TILE_GRAPHICS:WALL_GEM:0:1:GEM_C_WALL_W]
[TILE_GRAPHICS:WALL_GEM:2:1:GEM_C_WALL_E]
[TILE_GRAPHICS:WALL_GEM:0:2:GEM_C_WALL_S_W]
[TILE_GRAPHICS:WALL_GEM:1:2:GEM_C_WALL_S]
[TILE_GRAPHICS:WALL_GEM:2:2:GEM_C_WALL_S_E]
[TILE_GRAPHICS:WALL_GEM:4:4:GEM_C_WALL_NW]
[TILE_GRAPHICS:WALL_GEM:3:4:GEM_C_WALL_NE]
[TILE_GRAPHICS:WALL_GEM:4:3:GEM_C_WALL_SW]
[TILE_GRAPHICS:WALL_GEM:3:3:GEM_C_WALL_SE]
[TILE_GRAPHICS:WALL_GEM:0:3:GEM_C_WALL_N_S_W]
[TILE_GRAPHICS:WALL_GEM:1:3:GEM_C_WALL_N_S]
[TILE_GRAPHICS:WALL_GEM:2:3:GEM_C_WALL_N_S_E]
[TILE_GRAPHICS:WALL_GEM:3:0:GEM_C_WALL_N_W_E]
[TILE_GRAPHICS:WALL_GEM:3:1:GEM_C_WALL_W_E]
[TILE_GRAPHICS:WALL_GEM:3:2:GEM_C_WALL_S_W_E]
[TILE_GRAPHICS:WALL_GEM:1:1:GEM_C_WALL_N_S_W_E]

[TILE_GRAPHICS:WALL_GEM:0:0:GEM_D_WALL_N_W]
[TILE_GRAPHICS:WALL_GEM:1:0:GEM_D_WALL_N]
[TILE_GRAPHICS:WALL_GEM:2:0:GEM_D_WALL_N_E]
[TILE_GRAPHICS:WALL_GEM:0:1:GEM_D_WALL_W]
[TILE_GRAPHICS:WALL_GEM:2:1:GEM_D_WALL_E]
[TILE_GRAPHICS:WALL_GEM:0:2:GEM_D_WALL_S_W]
[TILE_GRAPHICS:WALL_GEM:1:2:GEM_D_WALL_S]
[TILE_GRAPHICS:WALL_GEM:2:2:GEM_D_WALL_S_E]
[TILE_GRAPHICS:WALL_GEM:4:4:GEM_D_WALL_NW]
[TILE_GRAPHICS:WALL_GEM:3:4:GEM_D_WALL_NE]
[TILE_GRAPHICS:WALL_GEM:4:3:GEM_D_WALL_SW]
[TILE_GRAPHICS:WALL_GEM:3:3:GEM_D_WALL_SE]
[TILE_GRAPHICS:WALL_GEM:0:3:GEM_D_WALL_N_S_W]
[TILE_GRAPHICS:WALL_GEM:1:3:GEM_D_WALL_N_S]
[TILE_GRAPHICS:WALL_GEM:2:3:GEM_D_WALL_N_S_E]
[TILE_GRAPHICS:WALL_GEM:3:0:GEM_D_WALL_N_W_E]
[TILE_GRAPHICS:WALL_GEM:3:1:GEM_D_WALL_W_E]
[TILE_GRAPHICS:WALL_GEM:3:2:GEM_D_WALL_S_W_E]
[TILE_GRAPHICS:WALL_GEM:1:1:GEM_D_WALL_N_S_W_E]


Reinforced metal walls

[TILE_GRAPHICS:WALL_REINFORCED_METAL:0:0:REINFORCED_METAL_WALL_N_W]
[TILE_GRAPHICS:WALL_REINFORCED_METAL:1:0:REINFORCED_METAL_WALL_N]
[TILE_GRAPHICS:WALL_REINFORCED_METAL:2:0:REINFORCED_METAL_WALL_N_E]
[TILE_GRAPHICS:WALL_REINFORCED_METAL:0:1:REINFORCED_METAL_WALL_W]
[TILE_GRAPHICS:WALL_REINFORCED_METAL:2:1:REINFORCED_METAL_WALL_E]
[TILE_GRAPHICS:WALL_REINFORCED_METAL:0:2:REINFORCED_METAL_WALL_S_W]
[TILE_GRAPHICS:WALL_REINFORCED_METAL:1:2:REINFORCED_METAL_WALL_S]
[TILE_GRAPHICS:WALL_REINFORCED_METAL:2:2:REINFORCED_METAL_WALL_S_E]
[TILE_GRAPHICS:WALL_REINFORCED_METAL:4:4:REINFORCED_METAL_WALL_NW]
[TILE_GRAPHICS:WALL_REINFORCED_METAL:3:4:REINFORCED_METAL_WALL_NE]
[TILE_GRAPHICS:WALL_REINFORCED_METAL:4:3:REINFORCED_METAL_WALL_SW]
[TILE_GRAPHICS:WALL_REINFORCED_METAL:3:3:REINFORCED_METAL_WALL_SE]
[TILE_GRAPHICS:WALL_REINFORCED_METAL:0:3:REINFORCED_METAL_WALL_N_S_W]
[TILE_GRAPHICS:WALL_REINFORCED_METAL:1:3:REINFORCED_METAL_WALL_N_S]
[TILE_GRAPHICS:WALL_REINFORCED_METAL:2:3:REINFORCED_METAL_WALL_N_S_E]
[TILE_GRAPHICS:WALL_REINFORCED_METAL:3:0:REINFORCED_METAL_WALL_N_W_E]
[TILE_GRAPHICS:WALL_REINFORCED_METAL:3:1:REINFORCED_METAL_WALL_W_E]
[TILE_GRAPHICS:WALL_REINFORCED_METAL:3:2:REINFORCED_METAL_WALL_S_W_E]
[TILE_GRAPHICS:WALL_REINFORCED_METAL:1:1:REINFORCED_METAL_WALL_N_S_W_E]


Fortifications

[TILE_GRAPHICS:FORTIFICATION:0:0:FORTIFICATION_OPEN_SE]
[TILE_GRAPHICS:FORTIFICATION:1:0:FORTIFICATION_OPEN_SWE]
[TILE_GRAPHICS:FORTIFICATION:2:0:FORTIFICATION_OPEN_SW]
[TILE_GRAPHICS:FORTIFICATION:0:1:FORTIFICATION_OPEN_NSE]
[TILE_GRAPHICS:FORTIFICATION:1:1:FORTIFICATION_OPEN_NSWE]
[TILE_GRAPHICS:FORTIFICATION:2:1:FORTIFICATION_OPEN_NSW]
[TILE_GRAPHICS:FORTIFICATION:0:2:FORTIFICATION_OPEN_NE]
[TILE_GRAPHICS:FORTIFICATION:1:2:FORTIFICATION_OPEN_NWE]
[TILE_GRAPHICS:FORTIFICATION:2:2:FORTIFICATION_OPEN_NW]
[TILE_GRAPHICS:FORTIFICATION:3:1:FORTIFICATION_OPEN_NS]
[TILE_GRAPHICS:FORTIFICATION:1:3:FORTIFICATION_OPEN_WE]
[TILE_GRAPHICS:FORTIFICATION:3:3:FORTIFICATION]


Ice fortifications

[TILE_GRAPHICS:FORTIFICATION_ICE:0:0:FORTIFICATION_ICE_OPEN_SE]
[TILE_GRAPHICS:FORTIFICATION_ICE:1:0:FORTIFICATION_ICE_OPEN_SWE]
[TILE_GRAPHICS:FORTIFICATION_ICE:2:0:FORTIFICATION_ICE_OPEN_SW]
[TILE_GRAPHICS:FORTIFICATION_ICE:0:1:FORTIFICATION_ICE_OPEN_NSE]
[TILE_GRAPHICS:FORTIFICATION_ICE:1:1:FORTIFICATION_ICE_OPEN_NSWE]
[TILE_GRAPHICS:FORTIFICATION_ICE:2:1:FORTIFICATION_ICE_OPEN_NSW]
[TILE_GRAPHICS:FORTIFICATION_ICE:0:2:FORTIFICATION_ICE_OPEN_NE]
[TILE_GRAPHICS:FORTIFICATION_ICE:1:2:FORTIFICATION_ICE_OPEN_NWE]
[TILE_GRAPHICS:FORTIFICATION_ICE:2:2:FORTIFICATION_ICE_OPEN_NW]
[TILE_GRAPHICS:FORTIFICATION_ICE:3:1:FORTIFICATION_ICE_OPEN_NS]
[TILE_GRAPHICS:FORTIFICATION_ICE:1:3:FORTIFICATION_ICE_OPEN_WE]
[TILE_GRAPHICS:FORTIFICATION_ICE:3:3:FORTIFICATION_ICE]


Wood fortifications

[TILE_GRAPHICS:FORTIFICATION_WOOD:0:0:FORTIFICATION_WOOD_OPEN_SE]
[TILE_GRAPHICS:FORTIFICATION_WOOD:1:0:FORTIFICATION_WOOD_OPEN_SWE]
[TILE_GRAPHICS:FORTIFICATION_WOOD:2:0:FORTIFICATION_WOOD_OPEN_SW]
[TILE_GRAPHICS:FORTIFICATION_WOOD:0:1:FORTIFICATION_WOOD_OPEN_NSE]
[TILE_GRAPHICS:FORTIFICATION_WOOD:1:1:FORTIFICATION_WOOD_OPEN_NSWE]
[TILE_GRAPHICS:FORTIFICATION_WOOD:2:1:FORTIFICATION_WOOD_OPEN_NSW]
[TILE_GRAPHICS:FORTIFICATION_WOOD:0:2:FORTIFICATION_WOOD_OPEN_NE]
[TILE_GRAPHICS:FORTIFICATION_WOOD:1:2:FORTIFICATION_WOOD_OPEN_NWE]
[TILE_GRAPHICS:FORTIFICATION_WOOD:2:2:FORTIFICATION_WOOD_OPEN_NW]
[TILE_GRAPHICS:FORTIFICATION_WOOD:3:1:FORTIFICATION_WOOD_OPEN_NS]
[TILE_GRAPHICS:FORTIFICATION_WOOD:1:3:FORTIFICATION_WOOD_OPEN_WE]
[TILE_GRAPHICS:FORTIFICATION_WOOD:3:3:FORTIFICATION_WOOD]



XXXXXXXXXXXX
XX        XX
XX  Misc  XX
XX        XX
XXXXXXXXXXXX


Shadows

[TILE_GRAPHICS:SHADOW_WALL:0:0:WALL_SHADOW_AT_CORNER_SE]
[TILE_GRAPHICS:SHADOW_WALL:4:0:WALL_SHADOW_AT_CORNER_SW]
[TILE_GRAPHICS:SHADOW_WALL:0:4:WALL_SHADOW_AT_CORNER_NE]
[TILE_GRAPHICS:SHADOW_WALL:4:4:WALL_SHADOW_AT_CORNER_NW]

[TILE_GRAPHICS:SHADOW_WALL:1:0:WALL_SHADOW_NEAR_S_OPEN_SW]
[TILE_GRAPHICS:SHADOW_WALL:2:0:WALL_SHADOW_STRAIGHT_S]
[TILE_GRAPHICS:SHADOW_WALL:3:0:WALL_SHADOW_NEAR_S_OPEN_SE]

[TILE_GRAPHICS:SHADOW_WALL:1:4:WALL_SHADOW_NEAR_N_OPEN_NW]
[TILE_GRAPHICS:SHADOW_WALL:2:4:WALL_SHADOW_STRAIGHT_N]
[TILE_GRAPHICS:SHADOW_WALL:3:4:WALL_SHADOW_NEAR_N_OPEN_NE]

[TILE_GRAPHICS:SHADOW_WALL:0:1:WALL_SHADOW_NEAR_E_OPEN_NE]
[TILE_GRAPHICS:SHADOW_WALL:0:2:WALL_SHADOW_STRAIGHT_E]
[TILE_GRAPHICS:SHADOW_WALL:0:3:WALL_SHADOW_NEAR_E_OPEN_SE]

[TILE_GRAPHICS:SHADOW_WALL:4:1:WALL_SHADOW_NEAR_W_OPEN_NW]
[TILE_GRAPHICS:SHADOW_WALL:4:2:WALL_SHADOW_STRAIGHT_W]
[TILE_GRAPHICS:SHADOW_WALL:4:3:WALL_SHADOW_NEAR_W_OPEN_SW]

[TILE_GRAPHICS:SHADOW_WALL:2:2:WALL_SHADOW_END_OF_WALL_W]


Stairs

[TILE_GRAPHICS:STAIRS:0:0:GRASS_STAIR_UPDOWN]
[TILE_GRAPHICS:STAIRS:1:0:GRASS_STAIR_UP]
[TILE_GRAPHICS:STAIRS:2:0:GRASS_STAIR_DOWN]

[TILE_GRAPHICS:STAIRS:0:1:STONE_STAIR_UPDOWN]
[TILE_GRAPHICS:STAIRS:1:1:STONE_STAIR_UP]
[TILE_GRAPHICS:STAIRS:2:1:STONE_STAIR_DOWN]

[TILE_GRAPHICS:STAIRS:0:2:DIRT_STAIR_UPDOWN]
[TILE_GRAPHICS:STAIRS:1:2:DIRT_STAIR_UP]
[TILE_GRAPHICS:STAIRS:2:2:DIRT_STAIR_DOWN]

[TILE_GRAPHICS:STAIRS:0:3:SAND_STAIR_UPDOWN]
[TILE_GRAPHICS:STAIRS:1:3:SAND_STAIR_UP]
[TILE_GRAPHICS:STAIRS:2:3:SAND_STAIR_DOWN]

[TILE_GRAPHICS:STAIRS:0:4:SAND_Y_STAIR_UPDOWN]
[TILE_GRAPHICS:STAIRS:1:4:SAND_Y_STAIR_UP]
[TILE_GRAPHICS:STAIRS:2:4:SAND_Y_STAIR_DOWN]

[TILE_GRAPHICS:STAIRS:0:5:SAND_W_STAIR_UPDOWN]
[TILE_GRAPHICS:STAIRS:1:5:SAND_W_STAIR_UP]
[TILE_GRAPHICS:STAIRS:2:5:SAND_W_STAIR_DOWN]

[TILE_GRAPHICS:STAIRS:0:6:SAND_B_STAIR_UPDOWN]
[TILE_GRAPHICS:STAIRS:1:6:SAND_B_STAIR_UP]
[TILE_GRAPHICS:STAIRS:2:6:SAND_B_STAIR_DOWN]

[TILE_GRAPHICS:STAIRS:0:7:SAND_R_STAIR_UPDOWN]
[TILE_GRAPHICS:STAIRS:1:7:SAND_R_STAIR_UP]
[TILE_GRAPHICS:STAIRS:2:7:SAND_R_STAIR_DOWN]

[TILE_GRAPHICS:STAIRS:3:0:PALETTE_STAIR_UPDOWN]
[TILE_GRAPHICS:STAIRS:4:0:PALETTE_STAIR_UP]
[TILE_GRAPHICS:STAIRS:5:0:PALETTE_STAIR_DOWN]


Boulder

[TILE_GRAPHICS:BOULDER:0:0:BOULDER]
[TILE_GRAPHICS:BOULDER:1:0:BOULDER]
[TILE_GRAPHICS:BOULDER:0:1:BOULDER]
[TILE_GRAPHICS:BOULDER:1:1:BOULDER]


Hidden rock

[TILE_GRAPHICS:HIDDEN_ROCK:0:0:HIDDEN_ROCK_1]
[TILE_GRAPHICS:HIDDEN_ROCK:1:0:HIDDEN_ROCK_2]
[TILE_GRAPHICS:HIDDEN_ROCK:2:0:HIDDEN_ROCK_3]
[TILE_GRAPHICS:HIDDEN_ROCK:3:0:HIDDEN_ROCK_4]
[TILE_GRAPHICS:HIDDEN_ROCK:4:0:HIDDEN_ROCK_5]


Driftwood

[TILE_GRAPHICS:DRIFTWOOD:0:0:DRIFTWOOD]


Fire

[TILE_GRAPHICS:EVENT_FLOW:4:3:FIRE:1]
[TILE_GRAPHICS:EVENT_FLOW:5:3:FIRE:2]
[TILE_GRAPHICS:EVENT_FLOW:6:3:FIRE:3]
[TILE_GRAPHICS:EVENT_FLOW:7:3:FIRE:4]


Fireball

[TILE_GRAPHICS:EVENT_FLOW:4:4:FIREBALL:1]
[TILE_GRAPHICS:EVENT_FLOW:5:4:FIREBALL:2]


Eerie pit

[TILE_GRAPHICS:EVENT_FLOW:0:4:EERIE_PIT:1]
[TILE_GRAPHICS:EVENT_FLOW:1:4:EERIE_PIT:2]
[TILE_GRAPHICS:EVENT_FLOW:2:4:EERIE_PIT:3]
[TILE_GRAPHICS:EVENT_FLOW:3:4:EERIE_PIT:4]


Campfire

[TILE_GRAPHICS:CAMPFIRE:0:0:CAMPFIRE_TOP:1]
[TILE_GRAPHICS:CAMPFIRE:0:1:CAMPFIRE:1]
[TILE_GRAPHICS:CAMPFIRE:1:0:CAMPFIRE_TOP:2]
[TILE_GRAPHICS:CAMPFIRE:1:1:CAMPFIRE:2]
[TILE_GRAPHICS:CAMPFIRE:2:0:CAMPFIRE_TOP:3]
[TILE_GRAPHICS:CAMPFIRE:2:1:CAMPFIRE:3]
[TILE_GRAPHICS:CAMPFIRE:3:0:CAMPFIRE_TOP:4]
[TILE_GRAPHICS:CAMPFIRE:3:1:CAMPFIRE:4]
[TILE_GRAPHICS:CAMPFIRE:4:1:CAMPFIRE_DEAD]


Scaffold

[TILE_GRAPHICS:SCAFFOLD:0:0:SCAFFOLD_FLOOR_WOOD:1]
[TILE_GRAPHICS:SCAFFOLD:1:0:SCAFFOLD_FLOOR_WOOD:2]
[TILE_GRAPHICS:SCAFFOLD:0:1:SCAFFOLD_FLOOR_WOOD:3]
[TILE_GRAPHICS:SCAFFOLD:1:1:SCAFFOLD_FLOOR_WOOD:4]
[TILE_GRAPHICS:SCAFFOLD:0:2:SCAFFOLD_UNDERSIDE_WOOD]
[TILE_GRAPHICS:SCAFFOLD:1:2:SCAFFOLD_STAIR_UPDOWN_WOOD]
[TILE_GRAPHICS:SCAFFOLD:0:3:SCAFFOLD_STAIR_UP_WOOD]
[TILE_GRAPHICS:SCAFFOLD:1:3:SCAFFOLD_STAIR_DOWN_WOOD]

[TILE_GRAPHICS:SCAFFOLD:2:0:SCAFFOLD_FLOOR_STONE:1]
[TILE_GRAPHICS:SCAFFOLD:3:0:SCAFFOLD_FLOOR_STONE:2]
[TILE_GRAPHICS:SCAFFOLD:2:1:SCAFFOLD_FLOOR_STONE:3]
[TILE_GRAPHICS:SCAFFOLD:3:1:SCAFFOLD_FLOOR_STONE:4]
[TILE_GRAPHICS:SCAFFOLD:2:2:SCAFFOLD_UNDERSIDE_STONE]
[TILE_GRAPHICS:SCAFFOLD:3:2:SCAFFOLD_STAIR_UPDOWN_STONE]
[TILE_GRAPHICS:SCAFFOLD:2:3:SCAFFOLD_STAIR_UP_STONE]
[TILE_GRAPHICS:SCAFFOLD:3:3:SCAFFOLD_STAIR_DOWN_STONE]
