graphics_fluids

[OBJECT:GRAPHICS]



[TILE_GRAPHICS:LIQUID:0:0:UNDERWATER_1]
[TILE_GRAPHICS:LIQUID:1:0:UNDERWATER_2]
[TILE_GRAPHICS:LIQUID:2:0:UNDERWATER_3]
[TILE_GRAPHICS:LIQUID:3:0:UNDERWATER_4]
[TILE_GRAPHICS:LIQUID:4:0:UNDERWATER_5]
[TILE_GRAPHICS:LIQUID:5:0:UNDERWATER_6]
[TILE_GRAPHICS:LIQUID:6:0:UNDERWATER_7]

[TILE_GRAPHICS:LIQUID:0:1:UNDERWATER_1_LABEL]
[TILE_GRAPHICS:LIQUID:1:1:UNDERWATER_2_LABEL]
[TILE_GRAPHICS:LIQUID:2:1:UNDERWATER_3_LABEL]
[TILE_GRAPHICS:LIQUID:3:1:UNDERWATER_4_LABEL]
[TILE_GRAPHICS:LIQUID:4:1:UNDERWATER_5_LABEL]
[TILE_GRAPHICS:LIQUID:5:1:UNDERWATER_6_LABEL]
[TILE_GRAPHICS:LIQUID:6:1:UNDERWATER_7_LABEL]

[TILE_GRAPHICS:LIQUID:0:4:UNDERWATER_EDGE_NW]
[TILE_GRAPHICS:LIQUID:1:4:UNDERWATER_EDGE_N]
[TILE_GRAPHICS:LIQUID:2:4:UNDERWATER_EDGE_NE]
[TILE_GRAPHICS:LIQUID:0:5:UNDERWATER_EDGE_W]
[TILE_GRAPHICS:LIQUID:2:5:UNDERWATER_EDGE_E]
[TILE_GRAPHICS:LIQUID:0:6:UNDERWATER_EDGE_SW]
[TILE_GRAPHICS:LIQUID:1:6:UNDERWATER_EDGE_S]
[TILE_GRAPHICS:LIQUID:2:6:UNDERWATER_EDGE_SE]

[TILE_GRAPHICS:LIQUID:0:2:UNDERMAGMA_1]
[TILE_GRAPHICS:LIQUID:1:2:UNDERMAGMA_2]
[TILE_GRAPHICS:LIQUID:2:2:UNDERMAGMA_3]
[TILE_GRAPHICS:LIQUID:3:2:UNDERMAGMA_4]
[TILE_GRAPHICS:LIQUID:4:2:UNDERMAGMA_5]
[TILE_GRAPHICS:LIQUID:5:2:UNDERMAGMA_6]
[TILE_GRAPHICS:LIQUID:6:2:UNDERMAGMA_7]

[TILE_GRAPHICS:LIQUID:0:3:UNDERMAGMA_1_LABEL]
[TILE_GRAPHICS:LIQUID:1:3:UNDERMAGMA_2_LABEL]
[TILE_GRAPHICS:LIQUID:2:3:UNDERMAGMA_3_LABEL]
[TILE_GRAPHICS:LIQUID:3:3:UNDERMAGMA_4_LABEL]
[TILE_GRAPHICS:LIQUID:4:3:UNDERMAGMA_5_LABEL]
[TILE_GRAPHICS:LIQUID:5:3:UNDERMAGMA_6_LABEL]
[TILE_GRAPHICS:LIQUID:6:3:UNDERMAGMA_7_LABEL]

[TILE_GRAPHICS:LIQUID:4:4:UNDERMAGMA_EDGE_NW]
[TILE_GRAPHICS:LIQUID:5:4:UNDERMAGMA_EDGE_N]
[TILE_GRAPHICS:LIQUID:6:4:UNDERMAGMA_EDGE_NE]
[TILE_GRAPHICS:LIQUID:4:5:UNDERMAGMA_EDGE_W]
[TILE_GRAPHICS:LIQUID:6:5:UNDERMAGMA_EDGE_E]
[TILE_GRAPHICS:LIQUID:4:6:UNDERMAGMA_EDGE_SW]
[TILE_GRAPHICS:LIQUID:5:6:UNDERMAGMA_EDGE_S]
[TILE_GRAPHICS:LIQUID:6:6:UNDERMAGMA_EDGE_SE]



[TILE_GRAPHICS:BROOK:0:0:BROOK_TO_NW:1:1]
[TILE_GRAPHICS:BROOK:1:0:BROOK_TO_NW:1:2]
[TILE_GRAPHICS:BROOK:2:0:BROOK_TO_NW:1:3]
[TILE_GRAPHICS:BROOK:3:0:BROOK_TO_NW:1:4]
[TILE_GRAPHICS:BROOK:4:0:BROOK_TO_NW:1:5]
[TILE_GRAPHICS:BROOK:5:0:BROOK_TO_NW:1:6]
[TILE_GRAPHICS:BROOK:6:0:BROOK_TO_NW:1:7]
[TILE_GRAPHICS:BROOK:7:0:BROOK_TO_NW:1:8]
[TILE_GRAPHICS:BROOK:8:0:BROOK_TO_NW:1:9]
[TILE_GRAPHICS:BROOK:9:0:BROOK_TO_NW:1:10]
[TILE_GRAPHICS:BROOK:10:0:BROOK_TO_NW:1:11]
[TILE_GRAPHICS:BROOK:11:0:BROOK_TO_NW:1:12]
[TILE_GRAPHICS:BROOK:12:0:BROOK_TO_NW:1:13]
[TILE_GRAPHICS:BROOK:13:0:BROOK_TO_NW:1:14]
[TILE_GRAPHICS:BROOK:14:0:BROOK_TO_NW:1:15]
[TILE_GRAPHICS:BROOK:15:0:BROOK_TO_NW:1:16]
[TILE_GRAPHICS:BROOK:0:1:BROOK_TO_N:1:1]
[TILE_GRAPHICS:BROOK:1:1:BROOK_TO_N:1:2]
[TILE_GRAPHICS:BROOK:2:1:BROOK_TO_N:1:3]
[TILE_GRAPHICS:BROOK:3:1:BROOK_TO_N:1:4]
[TILE_GRAPHICS:BROOK:4:1:BROOK_TO_N:1:5]
[TILE_GRAPHICS:BROOK:5:1:BROOK_TO_N:1:6]
[TILE_GRAPHICS:BROOK:6:1:BROOK_TO_N:1:7]
[TILE_GRAPHICS:BROOK:7:1:BROOK_TO_N:1:8]
[TILE_GRAPHICS:BROOK:8:1:BROOK_TO_N:1:9]
[TILE_GRAPHICS:BROOK:9:1:BROOK_TO_N:1:10]
[TILE_GRAPHICS:BROOK:10:1:BROOK_TO_N:1:11]
[TILE_GRAPHICS:BROOK:11:1:BROOK_TO_N:1:12]
[TILE_GRAPHICS:BROOK:12:1:BROOK_TO_N:1:13]
[TILE_GRAPHICS:BROOK:13:1:BROOK_TO_N:1:14]
[TILE_GRAPHICS:BROOK:14:1:BROOK_TO_N:1:15]
[TILE_GRAPHICS:BROOK:15:1:BROOK_TO_N:1:16]
[TILE_GRAPHICS:BROOK:0:2:BROOK_TO_NE:1:1]
[TILE_GRAPHICS:BROOK:1:2:BROOK_TO_NE:1:2]
[TILE_GRAPHICS:BROOK:2:2:BROOK_TO_NE:1:3]
[TILE_GRAPHICS:BROOK:3:2:BROOK_TO_NE:1:4]
[TILE_GRAPHICS:BROOK:4:2:BROOK_TO_NE:1:5]
[TILE_GRAPHICS:BROOK:5:2:BROOK_TO_NE:1:6]
[TILE_GRAPHICS:BROOK:6:2:BROOK_TO_NE:1:7]
[TILE_GRAPHICS:BROOK:7:2:BROOK_TO_NE:1:8]
[TILE_GRAPHICS:BROOK:8:2:BROOK_TO_NE:1:9]
[TILE_GRAPHICS:BROOK:9:2:BROOK_TO_NE:1:10]
[TILE_GRAPHICS:BROOK:10:2:BROOK_TO_NE:1:11]
[TILE_GRAPHICS:BROOK:11:2:BROOK_TO_NE:1:12]
[TILE_GRAPHICS:BROOK:12:2:BROOK_TO_NE:1:13]
[TILE_GRAPHICS:BROOK:13:2:BROOK_TO_NE:1:14]
[TILE_GRAPHICS:BROOK:14:2:BROOK_TO_NE:1:15]
[TILE_GRAPHICS:BROOK:15:2:BROOK_TO_NE:1:16]
[TILE_GRAPHICS:BROOK:0:3:BROOK_TO_E:1:1]
[TILE_GRAPHICS:BROOK:1:3:BROOK_TO_E:1:2]
[TILE_GRAPHICS:BROOK:2:3:BROOK_TO_E:1:3]
[TILE_GRAPHICS:BROOK:3:3:BROOK_TO_E:1:4]
[TILE_GRAPHICS:BROOK:4:3:BROOK_TO_E:1:5]
[TILE_GRAPHICS:BROOK:5:3:BROOK_TO_E:1:6]
[TILE_GRAPHICS:BROOK:6:3:BROOK_TO_E:1:7]
[TILE_GRAPHICS:BROOK:7:3:BROOK_TO_E:1:8]
[TILE_GRAPHICS:BROOK:8:3:BROOK_TO_E:1:9]
[TILE_GRAPHICS:BROOK:9:3:BROOK_TO_E:1:10]
[TILE_GRAPHICS:BROOK:10:3:BROOK_TO_E:1:11]
[TILE_GRAPHICS:BROOK:11:3:BROOK_TO_E:1:12]
[TILE_GRAPHICS:BROOK:12:3:BROOK_TO_E:1:13]
[TILE_GRAPHICS:BROOK:13:3:BROOK_TO_E:1:14]
[TILE_GRAPHICS:BROOK:14:3:BROOK_TO_E:1:15]
[TILE_GRAPHICS:BROOK:15:3:BROOK_TO_E:1:16]
[TILE_GRAPHICS:BROOK:0:4:BROOK_TO_SE:1:1]
[TILE_GRAPHICS:BROOK:1:4:BROOK_TO_SE:1:2]
[TILE_GRAPHICS:BROOK:2:4:BROOK_TO_SE:1:3]
[TILE_GRAPHICS:BROOK:3:4:BROOK_TO_SE:1:4]
[TILE_GRAPHICS:BROOK:4:4:BROOK_TO_SE:1:5]
[TILE_GRAPHICS:BROOK:5:4:BROOK_TO_SE:1:6]
[TILE_GRAPHICS:BROOK:6:4:BROOK_TO_SE:1:7]
[TILE_GRAPHICS:BROOK:7:4:BROOK_TO_SE:1:8]
[TILE_GRAPHICS:BROOK:8:4:BROOK_TO_SE:1:9]
[TILE_GRAPHICS:BROOK:9:4:BROOK_TO_SE:1:10]
[TILE_GRAPHICS:BROOK:10:4:BROOK_TO_SE:1:11]
[TILE_GRAPHICS:BROOK:11:4:BROOK_TO_SE:1:12]
[TILE_GRAPHICS:BROOK:12:4:BROOK_TO_SE:1:13]
[TILE_GRAPHICS:BROOK:13:4:BROOK_TO_SE:1:14]
[TILE_GRAPHICS:BROOK:14:4:BROOK_TO_SE:1:15]
[TILE_GRAPHICS:BROOK:15:4:BROOK_TO_SE:1:16]
[TILE_GRAPHICS:BROOK:0:5:BROOK_TO_S:1:1]
[TILE_GRAPHICS:BROOK:1:5:BROOK_TO_S:1:2]
[TILE_GRAPHICS:BROOK:2:5:BROOK_TO_S:1:3]
[TILE_GRAPHICS:BROOK:3:5:BROOK_TO_S:1:4]
[TILE_GRAPHICS:BROOK:4:5:BROOK_TO_S:1:5]
[TILE_GRAPHICS:BROOK:5:5:BROOK_TO_S:1:6]
[TILE_GRAPHICS:BROOK:6:5:BROOK_TO_S:1:7]
[TILE_GRAPHICS:BROOK:7:5:BROOK_TO_S:1:8]
[TILE_GRAPHICS:BROOK:8:5:BROOK_TO_S:1:9]
[TILE_GRAPHICS:BROOK:9:5:BROOK_TO_S:1:10]
[TILE_GRAPHICS:BROOK:10:5:BROOK_TO_S:1:11]
[TILE_GRAPHICS:BROOK:11:5:BROOK_TO_S:1:12]
[TILE_GRAPHICS:BROOK:12:5:BROOK_TO_S:1:13]
[TILE_GRAPHICS:BROOK:13:5:BROOK_TO_S:1:14]
[TILE_GRAPHICS:BROOK:14:5:BROOK_TO_S:1:15]
[TILE_GRAPHICS:BROOK:15:5:BROOK_TO_S:1:16]
[TILE_GRAPHICS:BROOK:0:6:BROOK_TO_SW:1:1]
[TILE_GRAPHICS:BROOK:1:6:BROOK_TO_SW:1:2]
[TILE_GRAPHICS:BROOK:2:6:BROOK_TO_SW:1:3]
[TILE_GRAPHICS:BROOK:3:6:BROOK_TO_SW:1:4]
[TILE_GRAPHICS:BROOK:4:6:BROOK_TO_SW:1:5]
[TILE_GRAPHICS:BROOK:5:6:BROOK_TO_SW:1:6]
[TILE_GRAPHICS:BROOK:6:6:BROOK_TO_SW:1:7]
[TILE_GRAPHICS:BROOK:7:6:BROOK_TO_SW:1:8]
[TILE_GRAPHICS:BROOK:8:6:BROOK_TO_SW:1:9]
[TILE_GRAPHICS:BROOK:9:6:BROOK_TO_SW:1:10]
[TILE_GRAPHICS:BROOK:10:6:BROOK_TO_SW:1:11]
[TILE_GRAPHICS:BROOK:11:6:BROOK_TO_SW:1:12]
[TILE_GRAPHICS:BROOK:12:6:BROOK_TO_SW:1:13]
[TILE_GRAPHICS:BROOK:13:6:BROOK_TO_SW:1:14]
[TILE_GRAPHICS:BROOK:14:6:BROOK_TO_SW:1:15]
[TILE_GRAPHICS:BROOK:15:6:BROOK_TO_SW:1:16]
[TILE_GRAPHICS:BROOK:0:7:BROOK_TO_W:1:1]
[TILE_GRAPHICS:BROOK:1:7:BROOK_TO_W:1:2]
[TILE_GRAPHICS:BROOK:2:7:BROOK_TO_W:1:3]
[TILE_GRAPHICS:BROOK:3:7:BROOK_TO_W:1:4]
[TILE_GRAPHICS:BROOK:4:7:BROOK_TO_W:1:5]
[TILE_GRAPHICS:BROOK:5:7:BROOK_TO_W:1:6]
[TILE_GRAPHICS:BROOK:6:7:BROOK_TO_W:1:7]
[TILE_GRAPHICS:BROOK:7:7:BROOK_TO_W:1:8]
[TILE_GRAPHICS:BROOK:8:7:BROOK_TO_W:1:9]
[TILE_GRAPHICS:BROOK:9:7:BROOK_TO_W:1:10]
[TILE_GRAPHICS:BROOK:10:7:BROOK_TO_W:1:11]
[TILE_GRAPHICS:BROOK:11:7:BROOK_TO_W:1:12]
[TILE_GRAPHICS:BROOK:12:7:BROOK_TO_W:1:13]
[TILE_GRAPHICS:BROOK:13:7:BROOK_TO_W:1:14]
[TILE_GRAPHICS:BROOK:14:7:BROOK_TO_W:1:15]
[TILE_GRAPHICS:BROOK:15:7:BROOK_TO_W:1:16]

[TILE_GRAPHICS:BROOK:0:0:BROOK_TO_NW:2:1]
[TILE_GRAPHICS:BROOK:1:0:BROOK_TO_NW:2:2]
[TILE_GRAPHICS:BROOK:2:0:BROOK_TO_NW:2:3]
[TILE_GRAPHICS:BROOK:3:0:BROOK_TO_NW:2:4]
[TILE_GRAPHICS:BROOK:4:0:BROOK_TO_NW:2:5]
[TILE_GRAPHICS:BROOK:5:0:BROOK_TO_NW:2:6]
[TILE_GRAPHICS:BROOK:6:0:BROOK_TO_NW:2:7]
[TILE_GRAPHICS:BROOK:7:0:BROOK_TO_NW:2:8]
[TILE_GRAPHICS:BROOK:8:0:BROOK_TO_NW:2:9]
[TILE_GRAPHICS:BROOK:9:0:BROOK_TO_NW:2:10]
[TILE_GRAPHICS:BROOK:10:0:BROOK_TO_NW:2:11]
[TILE_GRAPHICS:BROOK:11:0:BROOK_TO_NW:2:12]
[TILE_GRAPHICS:BROOK:12:0:BROOK_TO_NW:2:13]
[TILE_GRAPHICS:BROOK:13:0:BROOK_TO_NW:2:14]
[TILE_GRAPHICS:BROOK:14:0:BROOK_TO_NW:2:15]
[TILE_GRAPHICS:BROOK:15:0:BROOK_TO_NW:2:16]
[TILE_GRAPHICS:BROOK:0:1:BROOK_TO_N:2:1]
[TILE_GRAPHICS:BROOK:1:1:BROOK_TO_N:2:2]
[TILE_GRAPHICS:BROOK:2:1:BROOK_TO_N:2:3]
[TILE_GRAPHICS:BROOK:3:1:BROOK_TO_N:2:4]
[TILE_GRAPHICS:BROOK:4:1:BROOK_TO_N:2:5]
[TILE_GRAPHICS:BROOK:5:1:BROOK_TO_N:2:6]
[TILE_GRAPHICS:BROOK:6:1:BROOK_TO_N:2:7]
[TILE_GRAPHICS:BROOK:7:1:BROOK_TO_N:2:8]
[TILE_GRAPHICS:BROOK:8:1:BROOK_TO_N:2:9]
[TILE_GRAPHICS:BROOK:9:1:BROOK_TO_N:2:10]
[TILE_GRAPHICS:BROOK:10:1:BROOK_TO_N:2:11]
[TILE_GRAPHICS:BROOK:11:1:BROOK_TO_N:2:12]
[TILE_GRAPHICS:BROOK:12:1:BROOK_TO_N:2:13]
[TILE_GRAPHICS:BROOK:13:1:BROOK_TO_N:2:14]
[TILE_GRAPHICS:BROOK:14:1:BROOK_TO_N:2:15]
[TILE_GRAPHICS:BROOK:15:1:BROOK_TO_N:2:16]
[TILE_GRAPHICS:BROOK:0:2:BROOK_TO_NE:2:1]
[TILE_GRAPHICS:BROOK:1:2:BROOK_TO_NE:2:2]
[TILE_GRAPHICS:BROOK:2:2:BROOK_TO_NE:2:3]
[TILE_GRAPHICS:BROOK:3:2:BROOK_TO_NE:2:4]
[TILE_GRAPHICS:BROOK:4:2:BROOK_TO_NE:2:5]
[TILE_GRAPHICS:BROOK:5:2:BROOK_TO_NE:2:6]
[TILE_GRAPHICS:BROOK:6:2:BROOK_TO_NE:2:7]
[TILE_GRAPHICS:BROOK:7:2:BROOK_TO_NE:2:8]
[TILE_GRAPHICS:BROOK:8:2:BROOK_TO_NE:2:9]
[TILE_GRAPHICS:BROOK:9:2:BROOK_TO_NE:2:10]
[TILE_GRAPHICS:BROOK:10:2:BROOK_TO_NE:2:11]
[TILE_GRAPHICS:BROOK:11:2:BROOK_TO_NE:2:12]
[TILE_GRAPHICS:BROOK:12:2:BROOK_TO_NE:2:13]
[TILE_GRAPHICS:BROOK:13:2:BROOK_TO_NE:2:14]
[TILE_GRAPHICS:BROOK:14:2:BROOK_TO_NE:2:15]
[TILE_GRAPHICS:BROOK:15:2:BROOK_TO_NE:2:16]
[TILE_GRAPHICS:BROOK:0:3:BROOK_TO_E:2:1]
[TILE_GRAPHICS:BROOK:1:3:BROOK_TO_E:2:2]
[TILE_GRAPHICS:BROOK:2:3:BROOK_TO_E:2:3]
[TILE_GRAPHICS:BROOK:3:3:BROOK_TO_E:2:4]
[TILE_GRAPHICS:BROOK:4:3:BROOK_TO_E:2:5]
[TILE_GRAPHICS:BROOK:5:3:BROOK_TO_E:2:6]
[TILE_GRAPHICS:BROOK:6:3:BROOK_TO_E:2:7]
[TILE_GRAPHICS:BROOK:7:3:BROOK_TO_E:2:8]
[TILE_GRAPHICS:BROOK:8:3:BROOK_TO_E:2:9]
[TILE_GRAPHICS:BROOK:9:3:BROOK_TO_E:2:10]
[TILE_GRAPHICS:BROOK:10:3:BROOK_TO_E:2:11]
[TILE_GRAPHICS:BROOK:11:3:BROOK_TO_E:2:12]
[TILE_GRAPHICS:BROOK:12:3:BROOK_TO_E:2:13]
[TILE_GRAPHICS:BROOK:13:3:BROOK_TO_E:2:14]
[TILE_GRAPHICS:BROOK:14:3:BROOK_TO_E:2:15]
[TILE_GRAPHICS:BROOK:15:3:BROOK_TO_E:2:16]
[TILE_GRAPHICS:BROOK:0:4:BROOK_TO_SE:2:1]
[TILE_GRAPHICS:BROOK:1:4:BROOK_TO_SE:2:2]
[TILE_GRAPHICS:BROOK:2:4:BROOK_TO_SE:2:3]
[TILE_GRAPHICS:BROOK:3:4:BROOK_TO_SE:2:4]
[TILE_GRAPHICS:BROOK:4:4:BROOK_TO_SE:2:5]
[TILE_GRAPHICS:BROOK:5:4:BROOK_TO_SE:2:6]
[TILE_GRAPHICS:BROOK:6:4:BROOK_TO_SE:2:7]
[TILE_GRAPHICS:BROOK:7:4:BROOK_TO_SE:2:8]
[TILE_GRAPHICS:BROOK:8:4:BROOK_TO_SE:2:9]
[TILE_GRAPHICS:BROOK:9:4:BROOK_TO_SE:2:10]
[TILE_GRAPHICS:BROOK:10:4:BROOK_TO_SE:2:11]
[TILE_GRAPHICS:BROOK:11:4:BROOK_TO_SE:2:12]
[TILE_GRAPHICS:BROOK:12:4:BROOK_TO_SE:2:13]
[TILE_GRAPHICS:BROOK:13:4:BROOK_TO_SE:2:14]
[TILE_GRAPHICS:BROOK:14:4:BROOK_TO_SE:2:15]
[TILE_GRAPHICS:BROOK:15:4:BROOK_TO_SE:2:16]
[TILE_GRAPHICS:BROOK:0:5:BROOK_TO_S:2:1]
[TILE_GRAPHICS:BROOK:1:5:BROOK_TO_S:2:2]
[TILE_GRAPHICS:BROOK:2:5:BROOK_TO_S:2:3]
[TILE_GRAPHICS:BROOK:3:5:BROOK_TO_S:2:4]
[TILE_GRAPHICS:BROOK:4:5:BROOK_TO_S:2:5]
[TILE_GRAPHICS:BROOK:5:5:BROOK_TO_S:2:6]
[TILE_GRAPHICS:BROOK:6:5:BROOK_TO_S:2:7]
[TILE_GRAPHICS:BROOK:7:5:BROOK_TO_S:2:8]
[TILE_GRAPHICS:BROOK:8:5:BROOK_TO_S:2:9]
[TILE_GRAPHICS:BROOK:9:5:BROOK_TO_S:2:10]
[TILE_GRAPHICS:BROOK:10:5:BROOK_TO_S:2:11]
[TILE_GRAPHICS:BROOK:11:5:BROOK_TO_S:2:12]
[TILE_GRAPHICS:BROOK:12:5:BROOK_TO_S:2:13]
[TILE_GRAPHICS:BROOK:13:5:BROOK_TO_S:2:14]
[TILE_GRAPHICS:BROOK:14:5:BROOK_TO_S:2:15]
[TILE_GRAPHICS:BROOK:15:5:BROOK_TO_S:2:16]
[TILE_GRAPHICS:BROOK:0:6:BROOK_TO_SW:2:1]
[TILE_GRAPHICS:BROOK:1:6:BROOK_TO_SW:2:2]
[TILE_GRAPHICS:BROOK:2:6:BROOK_TO_SW:2:3]
[TILE_GRAPHICS:BROOK:3:6:BROOK_TO_SW:2:4]
[TILE_GRAPHICS:BROOK:4:6:BROOK_TO_SW:2:5]
[TILE_GRAPHICS:BROOK:5:6:BROOK_TO_SW:2:6]
[TILE_GRAPHICS:BROOK:6:6:BROOK_TO_SW:2:7]
[TILE_GRAPHICS:BROOK:7:6:BROOK_TO_SW:2:8]
[TILE_GRAPHICS:BROOK:8:6:BROOK_TO_SW:2:9]
[TILE_GRAPHICS:BROOK:9:6:BROOK_TO_SW:2:10]
[TILE_GRAPHICS:BROOK:10:6:BROOK_TO_SW:2:11]
[TILE_GRAPHICS:BROOK:11:6:BROOK_TO_SW:2:12]
[TILE_GRAPHICS:BROOK:12:6:BROOK_TO_SW:2:13]
[TILE_GRAPHICS:BROOK:13:6:BROOK_TO_SW:2:14]
[TILE_GRAPHICS:BROOK:14:6:BROOK_TO_SW:2:15]
[TILE_GRAPHICS:BROOK:15:6:BROOK_TO_SW:2:16]
[TILE_GRAPHICS:BROOK:0:7:BROOK_TO_W:2:1]
[TILE_GRAPHICS:BROOK:1:7:BROOK_TO_W:2:2]
[TILE_GRAPHICS:BROOK:2:7:BROOK_TO_W:2:3]
[TILE_GRAPHICS:BROOK:3:7:BROOK_TO_W:2:4]
[TILE_GRAPHICS:BROOK:4:7:BROOK_TO_W:2:5]
[TILE_GRAPHICS:BROOK:5:7:BROOK_TO_W:2:6]
[TILE_GRAPHICS:BROOK:6:7:BROOK_TO_W:2:7]
[TILE_GRAPHICS:BROOK:7:7:BROOK_TO_W:2:8]
[TILE_GRAPHICS:BROOK:8:7:BROOK_TO_W:2:9]
[TILE_GRAPHICS:BROOK:9:7:BROOK_TO_W:2:10]
[TILE_GRAPHICS:BROOK:10:7:BROOK_TO_W:2:11]
[TILE_GRAPHICS:BROOK:11:7:BROOK_TO_W:2:12]
[TILE_GRAPHICS:BROOK:12:7:BROOK_TO_W:2:13]
[TILE_GRAPHICS:BROOK:13:7:BROOK_TO_W:2:14]
[TILE_GRAPHICS:BROOK:14:7:BROOK_TO_W:2:15]
[TILE_GRAPHICS:BROOK:15:7:BROOK_TO_W:2:16]

[TILE_GRAPHICS:BROOK:0:0:BROOK_TO_NW:3:1]
[TILE_GRAPHICS:BROOK:1:0:BROOK_TO_NW:3:2]
[TILE_GRAPHICS:BROOK:2:0:BROOK_TO_NW:3:3]
[TILE_GRAPHICS:BROOK:3:0:BROOK_TO_NW:3:4]
[TILE_GRAPHICS:BROOK:4:0:BROOK_TO_NW:3:5]
[TILE_GRAPHICS:BROOK:5:0:BROOK_TO_NW:3:6]
[TILE_GRAPHICS:BROOK:6:0:BROOK_TO_NW:3:7]
[TILE_GRAPHICS:BROOK:7:0:BROOK_TO_NW:3:8]
[TILE_GRAPHICS:BROOK:8:0:BROOK_TO_NW:3:9]
[TILE_GRAPHICS:BROOK:9:0:BROOK_TO_NW:3:10]
[TILE_GRAPHICS:BROOK:10:0:BROOK_TO_NW:3:11]
[TILE_GRAPHICS:BROOK:11:0:BROOK_TO_NW:3:12]
[TILE_GRAPHICS:BROOK:12:0:BROOK_TO_NW:3:13]
[TILE_GRAPHICS:BROOK:13:0:BROOK_TO_NW:3:14]
[TILE_GRAPHICS:BROOK:14:0:BROOK_TO_NW:3:15]
[TILE_GRAPHICS:BROOK:15:0:BROOK_TO_NW:3:16]
[TILE_GRAPHICS:BROOK:0:1:BROOK_TO_N:3:1]
[TILE_GRAPHICS:BROOK:1:1:BROOK_TO_N:3:2]
[TILE_GRAPHICS:BROOK:2:1:BROOK_TO_N:3:3]
[TILE_GRAPHICS:BROOK:3:1:BROOK_TO_N:3:4]
[TILE_GRAPHICS:BROOK:4:1:BROOK_TO_N:3:5]
[TILE_GRAPHICS:BROOK:5:1:BROOK_TO_N:3:6]
[TILE_GRAPHICS:BROOK:6:1:BROOK_TO_N:3:7]
[TILE_GRAPHICS:BROOK:7:1:BROOK_TO_N:3:8]
[TILE_GRAPHICS:BROOK:8:1:BROOK_TO_N:3:9]
[TILE_GRAPHICS:BROOK:9:1:BROOK_TO_N:3:10]
[TILE_GRAPHICS:BROOK:10:1:BROOK_TO_N:3:11]
[TILE_GRAPHICS:BROOK:11:1:BROOK_TO_N:3:12]
[TILE_GRAPHICS:BROOK:12:1:BROOK_TO_N:3:13]
[TILE_GRAPHICS:BROOK:13:1:BROOK_TO_N:3:14]
[TILE_GRAPHICS:BROOK:14:1:BROOK_TO_N:3:15]
[TILE_GRAPHICS:BROOK:15:1:BROOK_TO_N:3:16]
[TILE_GRAPHICS:BROOK:0:2:BROOK_TO_NE:3:1]
[TILE_GRAPHICS:BROOK:1:2:BROOK_TO_NE:3:2]
[TILE_GRAPHICS:BROOK:2:2:BROOK_TO_NE:3:3]
[TILE_GRAPHICS:BROOK:3:2:BROOK_TO_NE:3:4]
[TILE_GRAPHICS:BROOK:4:2:BROOK_TO_NE:3:5]
[TILE_GRAPHICS:BROOK:5:2:BROOK_TO_NE:3:6]
[TILE_GRAPHICS:BROOK:6:2:BROOK_TO_NE:3:7]
[TILE_GRAPHICS:BROOK:7:2:BROOK_TO_NE:3:8]
[TILE_GRAPHICS:BROOK:8:2:BROOK_TO_NE:3:9]
[TILE_GRAPHICS:BROOK:9:2:BROOK_TO_NE:3:10]
[TILE_GRAPHICS:BROOK:10:2:BROOK_TO_NE:3:11]
[TILE_GRAPHICS:BROOK:11:2:BROOK_TO_NE:3:12]
[TILE_GRAPHICS:BROOK:12:2:BROOK_TO_NE:3:13]
[TILE_GRAPHICS:BROOK:13:2:BROOK_TO_NE:3:14]
[TILE_GRAPHICS:BROOK:14:2:BROOK_TO_NE:3:15]
[TILE_GRAPHICS:BROOK:15:2:BROOK_TO_NE:3:16]
[TILE_GRAPHICS:BROOK:0:3:BROOK_TO_E:3:1]
[TILE_GRAPHICS:BROOK:1:3:BROOK_TO_E:3:2]
[TILE_GRAPHICS:BROOK:2:3:BROOK_TO_E:3:3]
[TILE_GRAPHICS:BROOK:3:3:BROOK_TO_E:3:4]
[TILE_GRAPHICS:BROOK:4:3:BROOK_TO_E:3:5]
[TILE_GRAPHICS:BROOK:5:3:BROOK_TO_E:3:6]
[TILE_GRAPHICS:BROOK:6:3:BROOK_TO_E:3:7]
[TILE_GRAPHICS:BROOK:7:3:BROOK_TO_E:3:8]
[TILE_GRAPHICS:BROOK:8:3:BROOK_TO_E:3:9]
[TILE_GRAPHICS:BROOK:9:3:BROOK_TO_E:3:10]
[TILE_GRAPHICS:BROOK:10:3:BROOK_TO_E:3:11]
[TILE_GRAPHICS:BROOK:11:3:BROOK_TO_E:3:12]
[TILE_GRAPHICS:BROOK:12:3:BROOK_TO_E:3:13]
[TILE_GRAPHICS:BROOK:13:3:BROOK_TO_E:3:14]
[TILE_GRAPHICS:BROOK:14:3:BROOK_TO_E:3:15]
[TILE_GRAPHICS:BROOK:15:3:BROOK_TO_E:3:16]
[TILE_GRAPHICS:BROOK:0:4:BROOK_TO_SE:3:1]
[TILE_GRAPHICS:BROOK:1:4:BROOK_TO_SE:3:2]
[TILE_GRAPHICS:BROOK:2:4:BROOK_TO_SE:3:3]
[TILE_GRAPHICS:BROOK:3:4:BROOK_TO_SE:3:4]
[TILE_GRAPHICS:BROOK:4:4:BROOK_TO_SE:3:5]
[TILE_GRAPHICS:BROOK:5:4:BROOK_TO_SE:3:6]
[TILE_GRAPHICS:BROOK:6:4:BROOK_TO_SE:3:7]
[TILE_GRAPHICS:BROOK:7:4:BROOK_TO_SE:3:8]
[TILE_GRAPHICS:BROOK:8:4:BROOK_TO_SE:3:9]
[TILE_GRAPHICS:BROOK:9:4:BROOK_TO_SE:3:10]
[TILE_GRAPHICS:BROOK:10:4:BROOK_TO_SE:3:11]
[TILE_GRAPHICS:BROOK:11:4:BROOK_TO_SE:3:12]
[TILE_GRAPHICS:BROOK:12:4:BROOK_TO_SE:3:13]
[TILE_GRAPHICS:BROOK:13:4:BROOK_TO_SE:3:14]
[TILE_GRAPHICS:BROOK:14:4:BROOK_TO_SE:3:15]
[TILE_GRAPHICS:BROOK:15:4:BROOK_TO_SE:3:16]
[TILE_GRAPHICS:BROOK:0:5:BROOK_TO_S:3:1]
[TILE_GRAPHICS:BROOK:1:5:BROOK_TO_S:3:2]
[TILE_GRAPHICS:BROOK:2:5:BROOK_TO_S:3:3]
[TILE_GRAPHICS:BROOK:3:5:BROOK_TO_S:3:4]
[TILE_GRAPHICS:BROOK:4:5:BROOK_TO_S:3:5]
[TILE_GRAPHICS:BROOK:5:5:BROOK_TO_S:3:6]
[TILE_GRAPHICS:BROOK:6:5:BROOK_TO_S:3:7]
[TILE_GRAPHICS:BROOK:7:5:BROOK_TO_S:3:8]
[TILE_GRAPHICS:BROOK:8:5:BROOK_TO_S:3:9]
[TILE_GRAPHICS:BROOK:9:5:BROOK_TO_S:3:10]
[TILE_GRAPHICS:BROOK:10:5:BROOK_TO_S:3:11]
[TILE_GRAPHICS:BROOK:11:5:BROOK_TO_S:3:12]
[TILE_GRAPHICS:BROOK:12:5:BROOK_TO_S:3:13]
[TILE_GRAPHICS:BROOK:13:5:BROOK_TO_S:3:14]
[TILE_GRAPHICS:BROOK:14:5:BROOK_TO_S:3:15]
[TILE_GRAPHICS:BROOK:15:5:BROOK_TO_S:3:16]
[TILE_GRAPHICS:BROOK:0:6:BROOK_TO_SW:3:1]
[TILE_GRAPHICS:BROOK:1:6:BROOK_TO_SW:3:2]
[TILE_GRAPHICS:BROOK:2:6:BROOK_TO_SW:3:3]
[TILE_GRAPHICS:BROOK:3:6:BROOK_TO_SW:3:4]
[TILE_GRAPHICS:BROOK:4:6:BROOK_TO_SW:3:5]
[TILE_GRAPHICS:BROOK:5:6:BROOK_TO_SW:3:6]
[TILE_GRAPHICS:BROOK:6:6:BROOK_TO_SW:3:7]
[TILE_GRAPHICS:BROOK:7:6:BROOK_TO_SW:3:8]
[TILE_GRAPHICS:BROOK:8:6:BROOK_TO_SW:3:9]
[TILE_GRAPHICS:BROOK:9:6:BROOK_TO_SW:3:10]
[TILE_GRAPHICS:BROOK:10:6:BROOK_TO_SW:3:11]
[TILE_GRAPHICS:BROOK:11:6:BROOK_TO_SW:3:12]
[TILE_GRAPHICS:BROOK:12:6:BROOK_TO_SW:3:13]
[TILE_GRAPHICS:BROOK:13:6:BROOK_TO_SW:3:14]
[TILE_GRAPHICS:BROOK:14:6:BROOK_TO_SW:3:15]
[TILE_GRAPHICS:BROOK:15:6:BROOK_TO_SW:3:16]
[TILE_GRAPHICS:BROOK:0:7:BROOK_TO_W:3:1]
[TILE_GRAPHICS:BROOK:1:7:BROOK_TO_W:3:2]
[TILE_GRAPHICS:BROOK:2:7:BROOK_TO_W:3:3]
[TILE_GRAPHICS:BROOK:3:7:BROOK_TO_W:3:4]
[TILE_GRAPHICS:BROOK:4:7:BROOK_TO_W:3:5]
[TILE_GRAPHICS:BROOK:5:7:BROOK_TO_W:3:6]
[TILE_GRAPHICS:BROOK:6:7:BROOK_TO_W:3:7]
[TILE_GRAPHICS:BROOK:7:7:BROOK_TO_W:3:8]
[TILE_GRAPHICS:BROOK:8:7:BROOK_TO_W:3:9]
[TILE_GRAPHICS:BROOK:9:7:BROOK_TO_W:3:10]
[TILE_GRAPHICS:BROOK:10:7:BROOK_TO_W:3:11]
[TILE_GRAPHICS:BROOK:11:7:BROOK_TO_W:3:12]
[TILE_GRAPHICS:BROOK:12:7:BROOK_TO_W:3:13]
[TILE_GRAPHICS:BROOK:13:7:BROOK_TO_W:3:14]
[TILE_GRAPHICS:BROOK:14:7:BROOK_TO_W:3:15]
[TILE_GRAPHICS:BROOK:15:7:BROOK_TO_W:3:16]

[TILE_GRAPHICS:BROOK:0:0:BROOK_TO_NW:4:1]
[TILE_GRAPHICS:BROOK:1:0:BROOK_TO_NW:4:2]
[TILE_GRAPHICS:BROOK:2:0:BROOK_TO_NW:4:3]
[TILE_GRAPHICS:BROOK:3:0:BROOK_TO_NW:4:4]
[TILE_GRAPHICS:BROOK:4:0:BROOK_TO_NW:4:5]
[TILE_GRAPHICS:BROOK:5:0:BROOK_TO_NW:4:6]
[TILE_GRAPHICS:BROOK:6:0:BROOK_TO_NW:4:7]
[TILE_GRAPHICS:BROOK:7:0:BROOK_TO_NW:4:8]
[TILE_GRAPHICS:BROOK:8:0:BROOK_TO_NW:4:9]
[TILE_GRAPHICS:BROOK:9:0:BROOK_TO_NW:4:10]
[TILE_GRAPHICS:BROOK:10:0:BROOK_TO_NW:4:11]
[TILE_GRAPHICS:BROOK:11:0:BROOK_TO_NW:4:12]
[TILE_GRAPHICS:BROOK:12:0:BROOK_TO_NW:4:13]
[TILE_GRAPHICS:BROOK:13:0:BROOK_TO_NW:4:14]
[TILE_GRAPHICS:BROOK:14:0:BROOK_TO_NW:4:15]
[TILE_GRAPHICS:BROOK:15:0:BROOK_TO_NW:4:16]
[TILE_GRAPHICS:BROOK:0:1:BROOK_TO_N:4:1]
[TILE_GRAPHICS:BROOK:1:1:BROOK_TO_N:4:2]
[TILE_GRAPHICS:BROOK:2:1:BROOK_TO_N:4:3]
[TILE_GRAPHICS:BROOK:3:1:BROOK_TO_N:4:4]
[TILE_GRAPHICS:BROOK:4:1:BROOK_TO_N:4:5]
[TILE_GRAPHICS:BROOK:5:1:BROOK_TO_N:4:6]
[TILE_GRAPHICS:BROOK:6:1:BROOK_TO_N:4:7]
[TILE_GRAPHICS:BROOK:7:1:BROOK_TO_N:4:8]
[TILE_GRAPHICS:BROOK:8:1:BROOK_TO_N:4:9]
[TILE_GRAPHICS:BROOK:9:1:BROOK_TO_N:4:10]
[TILE_GRAPHICS:BROOK:10:1:BROOK_TO_N:4:11]
[TILE_GRAPHICS:BROOK:11:1:BROOK_TO_N:4:12]
[TILE_GRAPHICS:BROOK:12:1:BROOK_TO_N:4:13]
[TILE_GRAPHICS:BROOK:13:1:BROOK_TO_N:4:14]
[TILE_GRAPHICS:BROOK:14:1:BROOK_TO_N:4:15]
[TILE_GRAPHICS:BROOK:15:1:BROOK_TO_N:4:16]
[TILE_GRAPHICS:BROOK:0:2:BROOK_TO_NE:4:1]
[TILE_GRAPHICS:BROOK:1:2:BROOK_TO_NE:4:2]
[TILE_GRAPHICS:BROOK:2:2:BROOK_TO_NE:4:3]
[TILE_GRAPHICS:BROOK:3:2:BROOK_TO_NE:4:4]
[TILE_GRAPHICS:BROOK:4:2:BROOK_TO_NE:4:5]
[TILE_GRAPHICS:BROOK:5:2:BROOK_TO_NE:4:6]
[TILE_GRAPHICS:BROOK:6:2:BROOK_TO_NE:4:7]
[TILE_GRAPHICS:BROOK:7:2:BROOK_TO_NE:4:8]
[TILE_GRAPHICS:BROOK:8:2:BROOK_TO_NE:4:9]
[TILE_GRAPHICS:BROOK:9:2:BROOK_TO_NE:4:10]
[TILE_GRAPHICS:BROOK:10:2:BROOK_TO_NE:4:11]
[TILE_GRAPHICS:BROOK:11:2:BROOK_TO_NE:4:12]
[TILE_GRAPHICS:BROOK:12:2:BROOK_TO_NE:4:13]
[TILE_GRAPHICS:BROOK:13:2:BROOK_TO_NE:4:14]
[TILE_GRAPHICS:BROOK:14:2:BROOK_TO_NE:4:15]
[TILE_GRAPHICS:BROOK:15:2:BROOK_TO_NE:4:16]
[TILE_GRAPHICS:BROOK:0:3:BROOK_TO_E:4:1]
[TILE_GRAPHICS:BROOK:1:3:BROOK_TO_E:4:2]
[TILE_GRAPHICS:BROOK:2:3:BROOK_TO_E:4:3]
[TILE_GRAPHICS:BROOK:3:3:BROOK_TO_E:4:4]
[TILE_GRAPHICS:BROOK:4:3:BROOK_TO_E:4:5]
[TILE_GRAPHICS:BROOK:5:3:BROOK_TO_E:4:6]
[TILE_GRAPHICS:BROOK:6:3:BROOK_TO_E:4:7]
[TILE_GRAPHICS:BROOK:7:3:BROOK_TO_E:4:8]
[TILE_GRAPHICS:BROOK:8:3:BROOK_TO_E:4:9]
[TILE_GRAPHICS:BROOK:9:3:BROOK_TO_E:4:10]
[TILE_GRAPHICS:BROOK:10:3:BROOK_TO_E:4:11]
[TILE_GRAPHICS:BROOK:11:3:BROOK_TO_E:4:12]
[TILE_GRAPHICS:BROOK:12:3:BROOK_TO_E:4:13]
[TILE_GRAPHICS:BROOK:13:3:BROOK_TO_E:4:14]
[TILE_GRAPHICS:BROOK:14:3:BROOK_TO_E:4:15]
[TILE_GRAPHICS:BROOK:15:3:BROOK_TO_E:4:16]
[TILE_GRAPHICS:BROOK:0:4:BROOK_TO_SE:4:1]
[TILE_GRAPHICS:BROOK:1:4:BROOK_TO_SE:4:2]
[TILE_GRAPHICS:BROOK:2:4:BROOK_TO_SE:4:3]
[TILE_GRAPHICS:BROOK:3:4:BROOK_TO_SE:4:4]
[TILE_GRAPHICS:BROOK:4:4:BROOK_TO_SE:4:5]
[TILE_GRAPHICS:BROOK:5:4:BROOK_TO_SE:4:6]
[TILE_GRAPHICS:BROOK:6:4:BROOK_TO_SE:4:7]
[TILE_GRAPHICS:BROOK:7:4:BROOK_TO_SE:4:8]
[TILE_GRAPHICS:BROOK:8:4:BROOK_TO_SE:4:9]
[TILE_GRAPHICS:BROOK:9:4:BROOK_TO_SE:4:10]
[TILE_GRAPHICS:BROOK:10:4:BROOK_TO_SE:4:11]
[TILE_GRAPHICS:BROOK:11:4:BROOK_TO_SE:4:12]
[TILE_GRAPHICS:BROOK:12:4:BROOK_TO_SE:4:13]
[TILE_GRAPHICS:BROOK:13:4:BROOK_TO_SE:4:14]
[TILE_GRAPHICS:BROOK:14:4:BROOK_TO_SE:4:15]
[TILE_GRAPHICS:BROOK:15:4:BROOK_TO_SE:4:16]
[TILE_GRAPHICS:BROOK:0:5:BROOK_TO_S:4:1]
[TILE_GRAPHICS:BROOK:1:5:BROOK_TO_S:4:2]
[TILE_GRAPHICS:BROOK:2:5:BROOK_TO_S:4:3]
[TILE_GRAPHICS:BROOK:3:5:BROOK_TO_S:4:4]
[TILE_GRAPHICS:BROOK:4:5:BROOK_TO_S:4:5]
[TILE_GRAPHICS:BROOK:5:5:BROOK_TO_S:4:6]
[TILE_GRAPHICS:BROOK:6:5:BROOK_TO_S:4:7]
[TILE_GRAPHICS:BROOK:7:5:BROOK_TO_S:4:8]
[TILE_GRAPHICS:BROOK:8:5:BROOK_TO_S:4:9]
[TILE_GRAPHICS:BROOK:9:5:BROOK_TO_S:4:10]
[TILE_GRAPHICS:BROOK:10:5:BROOK_TO_S:4:11]
[TILE_GRAPHICS:BROOK:11:5:BROOK_TO_S:4:12]
[TILE_GRAPHICS:BROOK:12:5:BROOK_TO_S:4:13]
[TILE_GRAPHICS:BROOK:13:5:BROOK_TO_S:4:14]
[TILE_GRAPHICS:BROOK:14:5:BROOK_TO_S:4:15]
[TILE_GRAPHICS:BROOK:15:5:BROOK_TO_S:4:16]
[TILE_GRAPHICS:BROOK:0:6:BROOK_TO_SW:4:1]
[TILE_GRAPHICS:BROOK:1:6:BROOK_TO_SW:4:2]
[TILE_GRAPHICS:BROOK:2:6:BROOK_TO_SW:4:3]
[TILE_GRAPHICS:BROOK:3:6:BROOK_TO_SW:4:4]
[TILE_GRAPHICS:BROOK:4:6:BROOK_TO_SW:4:5]
[TILE_GRAPHICS:BROOK:5:6:BROOK_TO_SW:4:6]
[TILE_GRAPHICS:BROOK:6:6:BROOK_TO_SW:4:7]
[TILE_GRAPHICS:BROOK:7:6:BROOK_TO_SW:4:8]
[TILE_GRAPHICS:BROOK:8:6:BROOK_TO_SW:4:9]
[TILE_GRAPHICS:BROOK:9:6:BROOK_TO_SW:4:10]
[TILE_GRAPHICS:BROOK:10:6:BROOK_TO_SW:4:11]
[TILE_GRAPHICS:BROOK:11:6:BROOK_TO_SW:4:12]
[TILE_GRAPHICS:BROOK:12:6:BROOK_TO_SW:4:13]
[TILE_GRAPHICS:BROOK:13:6:BROOK_TO_SW:4:14]
[TILE_GRAPHICS:BROOK:14:6:BROOK_TO_SW:4:15]
[TILE_GRAPHICS:BROOK:15:6:BROOK_TO_SW:4:16]
[TILE_GRAPHICS:BROOK:0:7:BROOK_TO_W:4:1]
[TILE_GRAPHICS:BROOK:1:7:BROOK_TO_W:4:2]
[TILE_GRAPHICS:BROOK:2:7:BROOK_TO_W:4:3]
[TILE_GRAPHICS:BROOK:3:7:BROOK_TO_W:4:4]
[TILE_GRAPHICS:BROOK:4:7:BROOK_TO_W:4:5]
[TILE_GRAPHICS:BROOK:5:7:BROOK_TO_W:4:6]
[TILE_GRAPHICS:BROOK:6:7:BROOK_TO_W:4:7]
[TILE_GRAPHICS:BROOK:7:7:BROOK_TO_W:4:8]
[TILE_GRAPHICS:BROOK:8:7:BROOK_TO_W:4:9]
[TILE_GRAPHICS:BROOK:9:7:BROOK_TO_W:4:10]
[TILE_GRAPHICS:BROOK:10:7:BROOK_TO_W:4:11]
[TILE_GRAPHICS:BROOK:11:7:BROOK_TO_W:4:12]
[TILE_GRAPHICS:BROOK:12:7:BROOK_TO_W:4:13]
[TILE_GRAPHICS:BROOK:13:7:BROOK_TO_W:4:14]
[TILE_GRAPHICS:BROOK:14:7:BROOK_TO_W:4:15]
[TILE_GRAPHICS:BROOK:15:7:BROOK_TO_W:4:16]



[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:1:1]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:1:2]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:1:3]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:1:4]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:1:5]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:1:6]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:1:7]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:1:8]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:1:9]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:1:10]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:1:11]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:1:12]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:1:13]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:1:14]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:1:15]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:1:16]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:1:1]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:1:2]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:1:3]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:1:4]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:1:5]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:1:6]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:1:7]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:1:8]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:1:9]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:1:10]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:1:11]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:1:12]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:1:13]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:1:14]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:1:15]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:1:16]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:1:1]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:1:2]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:1:3]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:1:4]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:1:5]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:1:6]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:1:7]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:1:8]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:1:9]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:1:10]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:1:11]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:1:12]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:1:13]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:1:14]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:1:15]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:1:16]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:1:1]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:1:2]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:1:3]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:1:4]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:1:5]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:1:6]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:1:7]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:1:8]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:1:9]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:1:10]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:1:11]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:1:12]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:1:13]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:1:14]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:1:15]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:1:16]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:1:1]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:1:2]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:1:3]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:1:4]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:1:5]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:1:6]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:1:7]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:1:8]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:1:9]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:1:10]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:1:11]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:1:12]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:1:13]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:1:14]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:1:15]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:1:16]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:1:1]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:1:2]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:1:3]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:1:4]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:1:5]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:1:6]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:1:7]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:1:8]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:1:9]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:1:10]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:1:11]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:1:12]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:1:13]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:1:14]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:1:15]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:1:16]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:1:1]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:1:2]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:1:3]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:1:4]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:1:5]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:1:6]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:1:7]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:1:8]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:1:9]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:1:10]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:1:11]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:1:12]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:1:13]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:1:14]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:1:15]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:1:16]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:1:1]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:1:2]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:1:3]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:1:4]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:1:5]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:1:6]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:1:7]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:1:8]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:1:9]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:1:10]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:1:11]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:1:12]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:1:13]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:1:14]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:1:15]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:1:16]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:1:1]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:1:2]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:1:3]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:1:4]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:1:5]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:1:6]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:1:7]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:1:8]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:1:9]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:1:10]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:1:11]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:1:12]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:1:13]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:1:14]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:1:15]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:1:16]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:1:1]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:1:2]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:1:3]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:1:4]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:1:5]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:1:6]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:1:7]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:1:8]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:1:9]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:1:10]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:1:11]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:1:12]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:1:13]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:1:14]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:1:15]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:1:16]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:1:1]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:1:2]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:1:3]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:1:4]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:1:5]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:1:6]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:1:7]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:1:8]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:1:9]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:1:10]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:1:11]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:1:12]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:1:13]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:1:14]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:1:15]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:1:16]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:1:1]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:1:2]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:1:3]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:1:4]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:1:5]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:1:6]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:1:7]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:1:8]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:1:9]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:1:10]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:1:11]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:1:12]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:1:13]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:1:14]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:1:15]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:1:16]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:1:1]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:1:2]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:1:3]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:1:4]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:1:5]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:1:6]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:1:7]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:1:8]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:1:9]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:1:10]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:1:11]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:1:12]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:1:13]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:1:14]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:1:15]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:1:16]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:1:1]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:1:2]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:1:3]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:1:4]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:1:5]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:1:6]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:1:7]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:1:8]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:1:9]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:1:10]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:1:11]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:1:12]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:1:13]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:1:14]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:1:15]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:1:16]

[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:2:1]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:2:2]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:2:3]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:2:4]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:2:5]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:2:6]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:2:7]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:2:8]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:2:9]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:2:10]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:2:11]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:2:12]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:2:13]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:2:14]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:2:15]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:2:16]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:2:1]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:2:2]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:2:3]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:2:4]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:2:5]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:2:6]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:2:7]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:2:8]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:2:9]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:2:10]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:2:11]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:2:12]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:2:13]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:2:14]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:2:15]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:2:16]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:2:1]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:2:2]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:2:3]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:2:4]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:2:5]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:2:6]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:2:7]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:2:8]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:2:9]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:2:10]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:2:11]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:2:12]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:2:13]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:2:14]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:2:15]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:2:16]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:2:1]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:2:2]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:2:3]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:2:4]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:2:5]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:2:6]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:2:7]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:2:8]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:2:9]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:2:10]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:2:11]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:2:12]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:2:13]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:2:14]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:2:15]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:2:16]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:2:1]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:2:2]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:2:3]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:2:4]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:2:5]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:2:6]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:2:7]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:2:8]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:2:9]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:2:10]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:2:11]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:2:12]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:2:13]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:2:14]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:2:15]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:2:16]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:2:1]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:2:2]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:2:3]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:2:4]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:2:5]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:2:6]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:2:7]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:2:8]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:2:9]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:2:10]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:2:11]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:2:12]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:2:13]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:2:14]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:2:15]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:2:16]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:2:1]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:2:2]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:2:3]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:2:4]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:2:5]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:2:6]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:2:7]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:2:8]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:2:9]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:2:10]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:2:11]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:2:12]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:2:13]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:2:14]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:2:15]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:2:16]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:2:1]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:2:2]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:2:3]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:2:4]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:2:5]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:2:6]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:2:7]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:2:8]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:2:9]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:2:10]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:2:11]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:2:12]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:2:13]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:2:14]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:2:15]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:2:16]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:2:1]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:2:2]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:2:3]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:2:4]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:2:5]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:2:6]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:2:7]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:2:8]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:2:9]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:2:10]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:2:11]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:2:12]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:2:13]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:2:14]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:2:15]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:2:16]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:2:1]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:2:2]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:2:3]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:2:4]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:2:5]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:2:6]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:2:7]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:2:8]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:2:9]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:2:10]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:2:11]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:2:12]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:2:13]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:2:14]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:2:15]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:2:16]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:2:1]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:2:2]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:2:3]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:2:4]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:2:5]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:2:6]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:2:7]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:2:8]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:2:9]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:2:10]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:2:11]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:2:12]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:2:13]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:2:14]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:2:15]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:2:16]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:2:1]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:2:2]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:2:3]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:2:4]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:2:5]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:2:6]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:2:7]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:2:8]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:2:9]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:2:10]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:2:11]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:2:12]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:2:13]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:2:14]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:2:15]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:2:16]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:2:1]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:2:2]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:2:3]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:2:4]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:2:5]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:2:6]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:2:7]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:2:8]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:2:9]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:2:10]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:2:11]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:2:12]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:2:13]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:2:14]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:2:15]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:2:16]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:2:1]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:2:2]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:2:3]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:2:4]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:2:5]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:2:6]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:2:7]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:2:8]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:2:9]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:2:10]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:2:11]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:2:12]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:2:13]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:2:14]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:2:15]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:2:16]

[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:3:1]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:3:2]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:3:3]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:3:4]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:3:5]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:3:6]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:3:7]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:3:8]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:3:9]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:3:10]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:3:11]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:3:12]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:3:13]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:3:14]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:3:15]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:3:16]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:3:1]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:3:2]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:3:3]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:3:4]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:3:5]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:3:6]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:3:7]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:3:8]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:3:9]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:3:10]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:3:11]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:3:12]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:3:13]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:3:14]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:3:15]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:3:16]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:3:1]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:3:2]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:3:3]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:3:4]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:3:5]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:3:6]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:3:7]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:3:8]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:3:9]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:3:10]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:3:11]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:3:12]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:3:13]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:3:14]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:3:15]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:3:16]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:3:1]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:3:2]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:3:3]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:3:4]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:3:5]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:3:6]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:3:7]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:3:8]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:3:9]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:3:10]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:3:11]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:3:12]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:3:13]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:3:14]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:3:15]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:3:16]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:3:1]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:3:2]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:3:3]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:3:4]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:3:5]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:3:6]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:3:7]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:3:8]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:3:9]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:3:10]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:3:11]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:3:12]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:3:13]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:3:14]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:3:15]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:3:16]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:3:1]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:3:2]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:3:3]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:3:4]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:3:5]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:3:6]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:3:7]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:3:8]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:3:9]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:3:10]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:3:11]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:3:12]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:3:13]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:3:14]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:3:15]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:3:16]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:3:1]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:3:2]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:3:3]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:3:4]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:3:5]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:3:6]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:3:7]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:3:8]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:3:9]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:3:10]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:3:11]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:3:12]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:3:13]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:3:14]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:3:15]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:3:16]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:3:1]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:3:2]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:3:3]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:3:4]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:3:5]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:3:6]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:3:7]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:3:8]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:3:9]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:3:10]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:3:11]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:3:12]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:3:13]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:3:14]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:3:15]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:3:16]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:3:1]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:3:2]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:3:3]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:3:4]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:3:5]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:3:6]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:3:7]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:3:8]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:3:9]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:3:10]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:3:11]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:3:12]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:3:13]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:3:14]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:3:15]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:3:16]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:3:1]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:3:2]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:3:3]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:3:4]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:3:5]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:3:6]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:3:7]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:3:8]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:3:9]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:3:10]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:3:11]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:3:12]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:3:13]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:3:14]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:3:15]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:3:16]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:3:1]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:3:2]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:3:3]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:3:4]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:3:5]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:3:6]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:3:7]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:3:8]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:3:9]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:3:10]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:3:11]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:3:12]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:3:13]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:3:14]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:3:15]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:3:16]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:3:1]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:3:2]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:3:3]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:3:4]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:3:5]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:3:6]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:3:7]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:3:8]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:3:9]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:3:10]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:3:11]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:3:12]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:3:13]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:3:14]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:3:15]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:3:16]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:3:1]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:3:2]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:3:3]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:3:4]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:3:5]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:3:6]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:3:7]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:3:8]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:3:9]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:3:10]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:3:11]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:3:12]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:3:13]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:3:14]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:3:15]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:3:16]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:3:1]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:3:2]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:3:3]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:3:4]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:3:5]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:3:6]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:3:7]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:3:8]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:3:9]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:3:10]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:3:11]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:3:12]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:3:13]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:3:14]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:3:15]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:3:16]

[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:4:1]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:4:2]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:4:3]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:4:4]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:4:5]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:4:6]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:4:7]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:4:8]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:4:9]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:4:10]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:4:11]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:4:12]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:4:13]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:4:14]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:4:15]
[TILE_GRAPHICS:BROOKBED:0:0:BROOK_BED_N_W:4:16]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:4:1]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:4:2]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:4:3]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:4:4]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:4:5]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:4:6]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:4:7]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:4:8]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:4:9]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:4:10]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:4:11]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:4:12]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:4:13]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:4:14]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:4:15]
[TILE_GRAPHICS:BROOKBED:1:0:BROOK_BED_N:4:16]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:4:1]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:4:2]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:4:3]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:4:4]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:4:5]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:4:6]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:4:7]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:4:8]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:4:9]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:4:10]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:4:11]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:4:12]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:4:13]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:4:14]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:4:15]
[TILE_GRAPHICS:BROOKBED:2:0:BROOK_BED_N_E:4:16]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:4:1]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:4:2]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:4:3]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:4:4]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:4:5]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:4:6]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:4:7]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:4:8]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:4:9]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:4:10]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:4:11]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:4:12]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:4:13]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:4:14]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:4:15]
[TILE_GRAPHICS:BROOKBED:0:1:BROOK_BED_W:4:16]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:4:1]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:4:2]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:4:3]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:4:4]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:4:5]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:4:6]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:4:7]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:4:8]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:4:9]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:4:10]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:4:11]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:4:12]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:4:13]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:4:14]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:4:15]
[TILE_GRAPHICS:BROOKBED:1:1:BROOK_BED:4:16]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:4:1]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:4:2]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:4:3]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:4:4]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:4:5]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:4:6]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:4:7]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:4:8]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:4:9]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:4:10]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:4:11]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:4:12]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:4:13]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:4:14]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:4:15]
[TILE_GRAPHICS:BROOKBED:2:1:BROOK_BED_E:4:16]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:4:1]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:4:2]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:4:3]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:4:4]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:4:5]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:4:6]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:4:7]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:4:8]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:4:9]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:4:10]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:4:11]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:4:12]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:4:13]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:4:14]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:4:15]
[TILE_GRAPHICS:BROOKBED:0:2:BROOK_BED_S_W:4:16]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:4:1]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:4:2]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:4:3]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:4:4]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:4:5]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:4:6]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:4:7]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:4:8]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:4:9]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:4:10]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:4:11]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:4:12]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:4:13]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:4:14]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:4:15]
[TILE_GRAPHICS:BROOKBED:1:2:BROOK_BED_S:4:16]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:4:1]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:4:2]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:4:3]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:4:4]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:4:5]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:4:6]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:4:7]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:4:8]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:4:9]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:4:10]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:4:11]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:4:12]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:4:13]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:4:14]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:4:15]
[TILE_GRAPHICS:BROOKBED:2:2:BROOK_BED_S_E:4:16]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:4:1]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:4:2]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:4:3]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:4:4]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:4:5]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:4:6]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:4:7]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:4:8]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:4:9]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:4:10]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:4:11]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:4:12]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:4:13]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:4:14]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:4:15]
[TILE_GRAPHICS:BROOKBED:3:0:BROOK_BED_NW:4:16]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:4:1]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:4:2]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:4:3]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:4:4]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:4:5]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:4:6]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:4:7]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:4:8]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:4:9]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:4:10]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:4:11]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:4:12]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:4:13]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:4:14]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:4:15]
[TILE_GRAPHICS:BROOKBED:4:0:BROOK_BED_NE:4:16]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:4:1]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:4:2]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:4:3]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:4:4]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:4:5]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:4:6]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:4:7]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:4:8]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:4:9]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:4:10]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:4:11]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:4:12]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:4:13]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:4:14]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:4:15]
[TILE_GRAPHICS:BROOKBED:3:1:BROOK_BED_SW:4:16]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:4:1]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:4:2]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:4:3]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:4:4]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:4:5]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:4:6]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:4:7]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:4:8]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:4:9]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:4:10]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:4:11]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:4:12]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:4:13]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:4:14]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:4:15]
[TILE_GRAPHICS:BROOKBED:4:1:BROOK_BED_SE:4:16]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:4:1]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:4:2]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:4:3]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:4:4]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:4:5]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:4:6]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:4:7]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:4:8]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:4:9]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:4:10]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:4:11]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:4:12]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:4:13]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:4:14]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:4:15]
[TILE_GRAPHICS:BROOKBED:0:3:BROOK_BED_SOURCE:4:16]



[TILE_GRAPHICS:RIVER:0:0:RIVER_TO_NW:1:1]
[TILE_GRAPHICS:RIVER:1:0:RIVER_TO_NW:1:2]
[TILE_GRAPHICS:RIVER:2:0:RIVER_TO_NW:1:3]
[TILE_GRAPHICS:RIVER:3:0:RIVER_TO_NW:1:4]
[TILE_GRAPHICS:RIVER:4:0:RIVER_TO_NW:1:5]
[TILE_GRAPHICS:RIVER:5:0:RIVER_TO_NW:1:6]
[TILE_GRAPHICS:RIVER:6:0:RIVER_TO_NW:1:7]
[TILE_GRAPHICS:RIVER:7:0:RIVER_TO_NW:1:8]
[TILE_GRAPHICS:RIVER:8:0:RIVER_TO_NW:1:9]
[TILE_GRAPHICS:RIVER:9:0:RIVER_TO_NW:1:10]
[TILE_GRAPHICS:RIVER:10:0:RIVER_TO_NW:1:11]
[TILE_GRAPHICS:RIVER:11:0:RIVER_TO_NW:1:12]
[TILE_GRAPHICS:RIVER:12:0:RIVER_TO_NW:1:13]
[TILE_GRAPHICS:RIVER:13:0:RIVER_TO_NW:1:14]
[TILE_GRAPHICS:RIVER:14:0:RIVER_TO_NW:1:15]
[TILE_GRAPHICS:RIVER:15:0:RIVER_TO_NW:1:16]
[TILE_GRAPHICS:RIVER:0:1:RIVER_TO_N:1:1]
[TILE_GRAPHICS:RIVER:1:1:RIVER_TO_N:1:2]
[TILE_GRAPHICS:RIVER:2:1:RIVER_TO_N:1:3]
[TILE_GRAPHICS:RIVER:3:1:RIVER_TO_N:1:4]
[TILE_GRAPHICS:RIVER:4:1:RIVER_TO_N:1:5]
[TILE_GRAPHICS:RIVER:5:1:RIVER_TO_N:1:6]
[TILE_GRAPHICS:RIVER:6:1:RIVER_TO_N:1:7]
[TILE_GRAPHICS:RIVER:7:1:RIVER_TO_N:1:8]
[TILE_GRAPHICS:RIVER:8:1:RIVER_TO_N:1:9]
[TILE_GRAPHICS:RIVER:9:1:RIVER_TO_N:1:10]
[TILE_GRAPHICS:RIVER:10:1:RIVER_TO_N:1:11]
[TILE_GRAPHICS:RIVER:11:1:RIVER_TO_N:1:12]
[TILE_GRAPHICS:RIVER:12:1:RIVER_TO_N:1:13]
[TILE_GRAPHICS:RIVER:13:1:RIVER_TO_N:1:14]
[TILE_GRAPHICS:RIVER:14:1:RIVER_TO_N:1:15]
[TILE_GRAPHICS:RIVER:15:1:RIVER_TO_N:1:16]
[TILE_GRAPHICS:RIVER:0:2:RIVER_TO_NE:1:1]
[TILE_GRAPHICS:RIVER:1:2:RIVER_TO_NE:1:2]
[TILE_GRAPHICS:RIVER:2:2:RIVER_TO_NE:1:3]
[TILE_GRAPHICS:RIVER:3:2:RIVER_TO_NE:1:4]
[TILE_GRAPHICS:RIVER:4:2:RIVER_TO_NE:1:5]
[TILE_GRAPHICS:RIVER:5:2:RIVER_TO_NE:1:6]
[TILE_GRAPHICS:RIVER:6:2:RIVER_TO_NE:1:7]
[TILE_GRAPHICS:RIVER:7:2:RIVER_TO_NE:1:8]
[TILE_GRAPHICS:RIVER:8:2:RIVER_TO_NE:1:9]
[TILE_GRAPHICS:RIVER:9:2:RIVER_TO_NE:1:10]
[TILE_GRAPHICS:RIVER:10:2:RIVER_TO_NE:1:11]
[TILE_GRAPHICS:RIVER:11:2:RIVER_TO_NE:1:12]
[TILE_GRAPHICS:RIVER:12:2:RIVER_TO_NE:1:13]
[TILE_GRAPHICS:RIVER:13:2:RIVER_TO_NE:1:14]
[TILE_GRAPHICS:RIVER:14:2:RIVER_TO_NE:1:15]
[TILE_GRAPHICS:RIVER:15:2:RIVER_TO_NE:1:16]
[TILE_GRAPHICS:RIVER:0:3:RIVER_TO_E:1:1]
[TILE_GRAPHICS:RIVER:1:3:RIVER_TO_E:1:2]
[TILE_GRAPHICS:RIVER:2:3:RIVER_TO_E:1:3]
[TILE_GRAPHICS:RIVER:3:3:RIVER_TO_E:1:4]
[TILE_GRAPHICS:RIVER:4:3:RIVER_TO_E:1:5]
[TILE_GRAPHICS:RIVER:5:3:RIVER_TO_E:1:6]
[TILE_GRAPHICS:RIVER:6:3:RIVER_TO_E:1:7]
[TILE_GRAPHICS:RIVER:7:3:RIVER_TO_E:1:8]
[TILE_GRAPHICS:RIVER:8:3:RIVER_TO_E:1:9]
[TILE_GRAPHICS:RIVER:9:3:RIVER_TO_E:1:10]
[TILE_GRAPHICS:RIVER:10:3:RIVER_TO_E:1:11]
[TILE_GRAPHICS:RIVER:11:3:RIVER_TO_E:1:12]
[TILE_GRAPHICS:RIVER:12:3:RIVER_TO_E:1:13]
[TILE_GRAPHICS:RIVER:13:3:RIVER_TO_E:1:14]
[TILE_GRAPHICS:RIVER:14:3:RIVER_TO_E:1:15]
[TILE_GRAPHICS:RIVER:15:3:RIVER_TO_E:1:16]
[TILE_GRAPHICS:RIVER:0:4:RIVER_TO_SE:1:1]
[TILE_GRAPHICS:RIVER:1:4:RIVER_TO_SE:1:2]
[TILE_GRAPHICS:RIVER:2:4:RIVER_TO_SE:1:3]
[TILE_GRAPHICS:RIVER:3:4:RIVER_TO_SE:1:4]
[TILE_GRAPHICS:RIVER:4:4:RIVER_TO_SE:1:5]
[TILE_GRAPHICS:RIVER:5:4:RIVER_TO_SE:1:6]
[TILE_GRAPHICS:RIVER:6:4:RIVER_TO_SE:1:7]
[TILE_GRAPHICS:RIVER:7:4:RIVER_TO_SE:1:8]
[TILE_GRAPHICS:RIVER:8:4:RIVER_TO_SE:1:9]
[TILE_GRAPHICS:RIVER:9:4:RIVER_TO_SE:1:10]
[TILE_GRAPHICS:RIVER:10:4:RIVER_TO_SE:1:11]
[TILE_GRAPHICS:RIVER:11:4:RIVER_TO_SE:1:12]
[TILE_GRAPHICS:RIVER:12:4:RIVER_TO_SE:1:13]
[TILE_GRAPHICS:RIVER:13:4:RIVER_TO_SE:1:14]
[TILE_GRAPHICS:RIVER:14:4:RIVER_TO_SE:1:15]
[TILE_GRAPHICS:RIVER:15:4:RIVER_TO_SE:1:16]
[TILE_GRAPHICS:RIVER:0:5:RIVER_TO_S:1:1]
[TILE_GRAPHICS:RIVER:1:5:RIVER_TO_S:1:2]
[TILE_GRAPHICS:RIVER:2:5:RIVER_TO_S:1:3]
[TILE_GRAPHICS:RIVER:3:5:RIVER_TO_S:1:4]
[TILE_GRAPHICS:RIVER:4:5:RIVER_TO_S:1:5]
[TILE_GRAPHICS:RIVER:5:5:RIVER_TO_S:1:6]
[TILE_GRAPHICS:RIVER:6:5:RIVER_TO_S:1:7]
[TILE_GRAPHICS:RIVER:7:5:RIVER_TO_S:1:8]
[TILE_GRAPHICS:RIVER:8:5:RIVER_TO_S:1:9]
[TILE_GRAPHICS:RIVER:9:5:RIVER_TO_S:1:10]
[TILE_GRAPHICS:RIVER:10:5:RIVER_TO_S:1:11]
[TILE_GRAPHICS:RIVER:11:5:RIVER_TO_S:1:12]
[TILE_GRAPHICS:RIVER:12:5:RIVER_TO_S:1:13]
[TILE_GRAPHICS:RIVER:13:5:RIVER_TO_S:1:14]
[TILE_GRAPHICS:RIVER:14:5:RIVER_TO_S:1:15]
[TILE_GRAPHICS:RIVER:15:5:RIVER_TO_S:1:16]
[TILE_GRAPHICS:RIVER:0:6:RIVER_TO_SW:1:1]
[TILE_GRAPHICS:RIVER:1:6:RIVER_TO_SW:1:2]
[TILE_GRAPHICS:RIVER:2:6:RIVER_TO_SW:1:3]
[TILE_GRAPHICS:RIVER:3:6:RIVER_TO_SW:1:4]
[TILE_GRAPHICS:RIVER:4:6:RIVER_TO_SW:1:5]
[TILE_GRAPHICS:RIVER:5:6:RIVER_TO_SW:1:6]
[TILE_GRAPHICS:RIVER:6:6:RIVER_TO_SW:1:7]
[TILE_GRAPHICS:RIVER:7:6:RIVER_TO_SW:1:8]
[TILE_GRAPHICS:RIVER:8:6:RIVER_TO_SW:1:9]
[TILE_GRAPHICS:RIVER:9:6:RIVER_TO_SW:1:10]
[TILE_GRAPHICS:RIVER:10:6:RIVER_TO_SW:1:11]
[TILE_GRAPHICS:RIVER:11:6:RIVER_TO_SW:1:12]
[TILE_GRAPHICS:RIVER:12:6:RIVER_TO_SW:1:13]
[TILE_GRAPHICS:RIVER:13:6:RIVER_TO_SW:1:14]
[TILE_GRAPHICS:RIVER:14:6:RIVER_TO_SW:1:15]
[TILE_GRAPHICS:RIVER:15:6:RIVER_TO_SW:1:16]
[TILE_GRAPHICS:RIVER:0:7:RIVER_TO_W:1:1]
[TILE_GRAPHICS:RIVER:1:7:RIVER_TO_W:1:2]
[TILE_GRAPHICS:RIVER:2:7:RIVER_TO_W:1:3]
[TILE_GRAPHICS:RIVER:3:7:RIVER_TO_W:1:4]
[TILE_GRAPHICS:RIVER:4:7:RIVER_TO_W:1:5]
[TILE_GRAPHICS:RIVER:5:7:RIVER_TO_W:1:6]
[TILE_GRAPHICS:RIVER:6:7:RIVER_TO_W:1:7]
[TILE_GRAPHICS:RIVER:7:7:RIVER_TO_W:1:8]
[TILE_GRAPHICS:RIVER:8:7:RIVER_TO_W:1:9]
[TILE_GRAPHICS:RIVER:9:7:RIVER_TO_W:1:10]
[TILE_GRAPHICS:RIVER:10:7:RIVER_TO_W:1:11]
[TILE_GRAPHICS:RIVER:11:7:RIVER_TO_W:1:12]
[TILE_GRAPHICS:RIVER:12:7:RIVER_TO_W:1:13]
[TILE_GRAPHICS:RIVER:13:7:RIVER_TO_W:1:14]
[TILE_GRAPHICS:RIVER:14:7:RIVER_TO_W:1:15]
[TILE_GRAPHICS:RIVER:15:7:RIVER_TO_W:1:16]

[TILE_GRAPHICS:RIVER:0:0:RIVER_TO_NW:2:1]
[TILE_GRAPHICS:RIVER:1:0:RIVER_TO_NW:2:2]
[TILE_GRAPHICS:RIVER:2:0:RIVER_TO_NW:2:3]
[TILE_GRAPHICS:RIVER:3:0:RIVER_TO_NW:2:4]
[TILE_GRAPHICS:RIVER:4:0:RIVER_TO_NW:2:5]
[TILE_GRAPHICS:RIVER:5:0:RIVER_TO_NW:2:6]
[TILE_GRAPHICS:RIVER:6:0:RIVER_TO_NW:2:7]
[TILE_GRAPHICS:RIVER:7:0:RIVER_TO_NW:2:8]
[TILE_GRAPHICS:RIVER:8:0:RIVER_TO_NW:2:9]
[TILE_GRAPHICS:RIVER:9:0:RIVER_TO_NW:2:10]
[TILE_GRAPHICS:RIVER:10:0:RIVER_TO_NW:2:11]
[TILE_GRAPHICS:RIVER:11:0:RIVER_TO_NW:2:12]
[TILE_GRAPHICS:RIVER:12:0:RIVER_TO_NW:2:13]
[TILE_GRAPHICS:RIVER:13:0:RIVER_TO_NW:2:14]
[TILE_GRAPHICS:RIVER:14:0:RIVER_TO_NW:2:15]
[TILE_GRAPHICS:RIVER:15:0:RIVER_TO_NW:2:16]
[TILE_GRAPHICS:RIVER:0:1:RIVER_TO_N:2:1]
[TILE_GRAPHICS:RIVER:1:1:RIVER_TO_N:2:2]
[TILE_GRAPHICS:RIVER:2:1:RIVER_TO_N:2:3]
[TILE_GRAPHICS:RIVER:3:1:RIVER_TO_N:2:4]
[TILE_GRAPHICS:RIVER:4:1:RIVER_TO_N:2:5]
[TILE_GRAPHICS:RIVER:5:1:RIVER_TO_N:2:6]
[TILE_GRAPHICS:RIVER:6:1:RIVER_TO_N:2:7]
[TILE_GRAPHICS:RIVER:7:1:RIVER_TO_N:2:8]
[TILE_GRAPHICS:RIVER:8:1:RIVER_TO_N:2:9]
[TILE_GRAPHICS:RIVER:9:1:RIVER_TO_N:2:10]
[TILE_GRAPHICS:RIVER:10:1:RIVER_TO_N:2:11]
[TILE_GRAPHICS:RIVER:11:1:RIVER_TO_N:2:12]
[TILE_GRAPHICS:RIVER:12:1:RIVER_TO_N:2:13]
[TILE_GRAPHICS:RIVER:13:1:RIVER_TO_N:2:14]
[TILE_GRAPHICS:RIVER:14:1:RIVER_TO_N:2:15]
[TILE_GRAPHICS:RIVER:15:1:RIVER_TO_N:2:16]
[TILE_GRAPHICS:RIVER:0:2:RIVER_TO_NE:2:1]
[TILE_GRAPHICS:RIVER:1:2:RIVER_TO_NE:2:2]
[TILE_GRAPHICS:RIVER:2:2:RIVER_TO_NE:2:3]
[TILE_GRAPHICS:RIVER:3:2:RIVER_TO_NE:2:4]
[TILE_GRAPHICS:RIVER:4:2:RIVER_TO_NE:2:5]
[TILE_GRAPHICS:RIVER:5:2:RIVER_TO_NE:2:6]
[TILE_GRAPHICS:RIVER:6:2:RIVER_TO_NE:2:7]
[TILE_GRAPHICS:RIVER:7:2:RIVER_TO_NE:2:8]
[TILE_GRAPHICS:RIVER:8:2:RIVER_TO_NE:2:9]
[TILE_GRAPHICS:RIVER:9:2:RIVER_TO_NE:2:10]
[TILE_GRAPHICS:RIVER:10:2:RIVER_TO_NE:2:11]
[TILE_GRAPHICS:RIVER:11:2:RIVER_TO_NE:2:12]
[TILE_GRAPHICS:RIVER:12:2:RIVER_TO_NE:2:13]
[TILE_GRAPHICS:RIVER:13:2:RIVER_TO_NE:2:14]
[TILE_GRAPHICS:RIVER:14:2:RIVER_TO_NE:2:15]
[TILE_GRAPHICS:RIVER:15:2:RIVER_TO_NE:2:16]
[TILE_GRAPHICS:RIVER:0:3:RIVER_TO_E:2:1]
[TILE_GRAPHICS:RIVER:1:3:RIVER_TO_E:2:2]
[TILE_GRAPHICS:RIVER:2:3:RIVER_TO_E:2:3]
[TILE_GRAPHICS:RIVER:3:3:RIVER_TO_E:2:4]
[TILE_GRAPHICS:RIVER:4:3:RIVER_TO_E:2:5]
[TILE_GRAPHICS:RIVER:5:3:RIVER_TO_E:2:6]
[TILE_GRAPHICS:RIVER:6:3:RIVER_TO_E:2:7]
[TILE_GRAPHICS:RIVER:7:3:RIVER_TO_E:2:8]
[TILE_GRAPHICS:RIVER:8:3:RIVER_TO_E:2:9]
[TILE_GRAPHICS:RIVER:9:3:RIVER_TO_E:2:10]
[TILE_GRAPHICS:RIVER:10:3:RIVER_TO_E:2:11]
[TILE_GRAPHICS:RIVER:11:3:RIVER_TO_E:2:12]
[TILE_GRAPHICS:RIVER:12:3:RIVER_TO_E:2:13]
[TILE_GRAPHICS:RIVER:13:3:RIVER_TO_E:2:14]
[TILE_GRAPHICS:RIVER:14:3:RIVER_TO_E:2:15]
[TILE_GRAPHICS:RIVER:15:3:RIVER_TO_E:2:16]
[TILE_GRAPHICS:RIVER:0:4:RIVER_TO_SE:2:1]
[TILE_GRAPHICS:RIVER:1:4:RIVER_TO_SE:2:2]
[TILE_GRAPHICS:RIVER:2:4:RIVER_TO_SE:2:3]
[TILE_GRAPHICS:RIVER:3:4:RIVER_TO_SE:2:4]
[TILE_GRAPHICS:RIVER:4:4:RIVER_TO_SE:2:5]
[TILE_GRAPHICS:RIVER:5:4:RIVER_TO_SE:2:6]
[TILE_GRAPHICS:RIVER:6:4:RIVER_TO_SE:2:7]
[TILE_GRAPHICS:RIVER:7:4:RIVER_TO_SE:2:8]
[TILE_GRAPHICS:RIVER:8:4:RIVER_TO_SE:2:9]
[TILE_GRAPHICS:RIVER:9:4:RIVER_TO_SE:2:10]
[TILE_GRAPHICS:RIVER:10:4:RIVER_TO_SE:2:11]
[TILE_GRAPHICS:RIVER:11:4:RIVER_TO_SE:2:12]
[TILE_GRAPHICS:RIVER:12:4:RIVER_TO_SE:2:13]
[TILE_GRAPHICS:RIVER:13:4:RIVER_TO_SE:2:14]
[TILE_GRAPHICS:RIVER:14:4:RIVER_TO_SE:2:15]
[TILE_GRAPHICS:RIVER:15:4:RIVER_TO_SE:2:16]
[TILE_GRAPHICS:RIVER:0:5:RIVER_TO_S:2:1]
[TILE_GRAPHICS:RIVER:1:5:RIVER_TO_S:2:2]
[TILE_GRAPHICS:RIVER:2:5:RIVER_TO_S:2:3]
[TILE_GRAPHICS:RIVER:3:5:RIVER_TO_S:2:4]
[TILE_GRAPHICS:RIVER:4:5:RIVER_TO_S:2:5]
[TILE_GRAPHICS:RIVER:5:5:RIVER_TO_S:2:6]
[TILE_GRAPHICS:RIVER:6:5:RIVER_TO_S:2:7]
[TILE_GRAPHICS:RIVER:7:5:RIVER_TO_S:2:8]
[TILE_GRAPHICS:RIVER:8:5:RIVER_TO_S:2:9]
[TILE_GRAPHICS:RIVER:9:5:RIVER_TO_S:2:10]
[TILE_GRAPHICS:RIVER:10:5:RIVER_TO_S:2:11]
[TILE_GRAPHICS:RIVER:11:5:RIVER_TO_S:2:12]
[TILE_GRAPHICS:RIVER:12:5:RIVER_TO_S:2:13]
[TILE_GRAPHICS:RIVER:13:5:RIVER_TO_S:2:14]
[TILE_GRAPHICS:RIVER:14:5:RIVER_TO_S:2:15]
[TILE_GRAPHICS:RIVER:15:5:RIVER_TO_S:2:16]
[TILE_GRAPHICS:RIVER:0:6:RIVER_TO_SW:2:1]
[TILE_GRAPHICS:RIVER:1:6:RIVER_TO_SW:2:2]
[TILE_GRAPHICS:RIVER:2:6:RIVER_TO_SW:2:3]
[TILE_GRAPHICS:RIVER:3:6:RIVER_TO_SW:2:4]
[TILE_GRAPHICS:RIVER:4:6:RIVER_TO_SW:2:5]
[TILE_GRAPHICS:RIVER:5:6:RIVER_TO_SW:2:6]
[TILE_GRAPHICS:RIVER:6:6:RIVER_TO_SW:2:7]
[TILE_GRAPHICS:RIVER:7:6:RIVER_TO_SW:2:8]
[TILE_GRAPHICS:RIVER:8:6:RIVER_TO_SW:2:9]
[TILE_GRAPHICS:RIVER:9:6:RIVER_TO_SW:2:10]
[TILE_GRAPHICS:RIVER:10:6:RIVER_TO_SW:2:11]
[TILE_GRAPHICS:RIVER:11:6:RIVER_TO_SW:2:12]
[TILE_GRAPHICS:RIVER:12:6:RIVER_TO_SW:2:13]
[TILE_GRAPHICS:RIVER:13:6:RIVER_TO_SW:2:14]
[TILE_GRAPHICS:RIVER:14:6:RIVER_TO_SW:2:15]
[TILE_GRAPHICS:RIVER:15:6:RIVER_TO_SW:2:16]
[TILE_GRAPHICS:RIVER:0:7:RIVER_TO_W:2:1]
[TILE_GRAPHICS:RIVER:1:7:RIVER_TO_W:2:2]
[TILE_GRAPHICS:RIVER:2:7:RIVER_TO_W:2:3]
[TILE_GRAPHICS:RIVER:3:7:RIVER_TO_W:2:4]
[TILE_GRAPHICS:RIVER:4:7:RIVER_TO_W:2:5]
[TILE_GRAPHICS:RIVER:5:7:RIVER_TO_W:2:6]
[TILE_GRAPHICS:RIVER:6:7:RIVER_TO_W:2:7]
[TILE_GRAPHICS:RIVER:7:7:RIVER_TO_W:2:8]
[TILE_GRAPHICS:RIVER:8:7:RIVER_TO_W:2:9]
[TILE_GRAPHICS:RIVER:9:7:RIVER_TO_W:2:10]
[TILE_GRAPHICS:RIVER:10:7:RIVER_TO_W:2:11]
[TILE_GRAPHICS:RIVER:11:7:RIVER_TO_W:2:12]
[TILE_GRAPHICS:RIVER:12:7:RIVER_TO_W:2:13]
[TILE_GRAPHICS:RIVER:13:7:RIVER_TO_W:2:14]
[TILE_GRAPHICS:RIVER:14:7:RIVER_TO_W:2:15]
[TILE_GRAPHICS:RIVER:15:7:RIVER_TO_W:2:16]

[TILE_GRAPHICS:RIVER:0:0:RIVER_TO_NW:3:1]
[TILE_GRAPHICS:RIVER:1:0:RIVER_TO_NW:3:2]
[TILE_GRAPHICS:RIVER:2:0:RIVER_TO_NW:3:3]
[TILE_GRAPHICS:RIVER:3:0:RIVER_TO_NW:3:4]
[TILE_GRAPHICS:RIVER:4:0:RIVER_TO_NW:3:5]
[TILE_GRAPHICS:RIVER:5:0:RIVER_TO_NW:3:6]
[TILE_GRAPHICS:RIVER:6:0:RIVER_TO_NW:3:7]
[TILE_GRAPHICS:RIVER:7:0:RIVER_TO_NW:3:8]
[TILE_GRAPHICS:RIVER:8:0:RIVER_TO_NW:3:9]
[TILE_GRAPHICS:RIVER:9:0:RIVER_TO_NW:3:10]
[TILE_GRAPHICS:RIVER:10:0:RIVER_TO_NW:3:11]
[TILE_GRAPHICS:RIVER:11:0:RIVER_TO_NW:3:12]
[TILE_GRAPHICS:RIVER:12:0:RIVER_TO_NW:3:13]
[TILE_GRAPHICS:RIVER:13:0:RIVER_TO_NW:3:14]
[TILE_GRAPHICS:RIVER:14:0:RIVER_TO_NW:3:15]
[TILE_GRAPHICS:RIVER:15:0:RIVER_TO_NW:3:16]
[TILE_GRAPHICS:RIVER:0:1:RIVER_TO_N:3:1]
[TILE_GRAPHICS:RIVER:1:1:RIVER_TO_N:3:2]
[TILE_GRAPHICS:RIVER:2:1:RIVER_TO_N:3:3]
[TILE_GRAPHICS:RIVER:3:1:RIVER_TO_N:3:4]
[TILE_GRAPHICS:RIVER:4:1:RIVER_TO_N:3:5]
[TILE_GRAPHICS:RIVER:5:1:RIVER_TO_N:3:6]
[TILE_GRAPHICS:RIVER:6:1:RIVER_TO_N:3:7]
[TILE_GRAPHICS:RIVER:7:1:RIVER_TO_N:3:8]
[TILE_GRAPHICS:RIVER:8:1:RIVER_TO_N:3:9]
[TILE_GRAPHICS:RIVER:9:1:RIVER_TO_N:3:10]
[TILE_GRAPHICS:RIVER:10:1:RIVER_TO_N:3:11]
[TILE_GRAPHICS:RIVER:11:1:RIVER_TO_N:3:12]
[TILE_GRAPHICS:RIVER:12:1:RIVER_TO_N:3:13]
[TILE_GRAPHICS:RIVER:13:1:RIVER_TO_N:3:14]
[TILE_GRAPHICS:RIVER:14:1:RIVER_TO_N:3:15]
[TILE_GRAPHICS:RIVER:15:1:RIVER_TO_N:3:16]
[TILE_GRAPHICS:RIVER:0:2:RIVER_TO_NE:3:1]
[TILE_GRAPHICS:RIVER:1:2:RIVER_TO_NE:3:2]
[TILE_GRAPHICS:RIVER:2:2:RIVER_TO_NE:3:3]
[TILE_GRAPHICS:RIVER:3:2:RIVER_TO_NE:3:4]
[TILE_GRAPHICS:RIVER:4:2:RIVER_TO_NE:3:5]
[TILE_GRAPHICS:RIVER:5:2:RIVER_TO_NE:3:6]
[TILE_GRAPHICS:RIVER:6:2:RIVER_TO_NE:3:7]
[TILE_GRAPHICS:RIVER:7:2:RIVER_TO_NE:3:8]
[TILE_GRAPHICS:RIVER:8:2:RIVER_TO_NE:3:9]
[TILE_GRAPHICS:RIVER:9:2:RIVER_TO_NE:3:10]
[TILE_GRAPHICS:RIVER:10:2:RIVER_TO_NE:3:11]
[TILE_GRAPHICS:RIVER:11:2:RIVER_TO_NE:3:12]
[TILE_GRAPHICS:RIVER:12:2:RIVER_TO_NE:3:13]
[TILE_GRAPHICS:RIVER:13:2:RIVER_TO_NE:3:14]
[TILE_GRAPHICS:RIVER:14:2:RIVER_TO_NE:3:15]
[TILE_GRAPHICS:RIVER:15:2:RIVER_TO_NE:3:16]
[TILE_GRAPHICS:RIVER:0:3:RIVER_TO_E:3:1]
[TILE_GRAPHICS:RIVER:1:3:RIVER_TO_E:3:2]
[TILE_GRAPHICS:RIVER:2:3:RIVER_TO_E:3:3]
[TILE_GRAPHICS:RIVER:3:3:RIVER_TO_E:3:4]
[TILE_GRAPHICS:RIVER:4:3:RIVER_TO_E:3:5]
[TILE_GRAPHICS:RIVER:5:3:RIVER_TO_E:3:6]
[TILE_GRAPHICS:RIVER:6:3:RIVER_TO_E:3:7]
[TILE_GRAPHICS:RIVER:7:3:RIVER_TO_E:3:8]
[TILE_GRAPHICS:RIVER:8:3:RIVER_TO_E:3:9]
[TILE_GRAPHICS:RIVER:9:3:RIVER_TO_E:3:10]
[TILE_GRAPHICS:RIVER:10:3:RIVER_TO_E:3:11]
[TILE_GRAPHICS:RIVER:11:3:RIVER_TO_E:3:12]
[TILE_GRAPHICS:RIVER:12:3:RIVER_TO_E:3:13]
[TILE_GRAPHICS:RIVER:13:3:RIVER_TO_E:3:14]
[TILE_GRAPHICS:RIVER:14:3:RIVER_TO_E:3:15]
[TILE_GRAPHICS:RIVER:15:3:RIVER_TO_E:3:16]
[TILE_GRAPHICS:RIVER:0:4:RIVER_TO_SE:3:1]
[TILE_GRAPHICS:RIVER:1:4:RIVER_TO_SE:3:2]
[TILE_GRAPHICS:RIVER:2:4:RIVER_TO_SE:3:3]
[TILE_GRAPHICS:RIVER:3:4:RIVER_TO_SE:3:4]
[TILE_GRAPHICS:RIVER:4:4:RIVER_TO_SE:3:5]
[TILE_GRAPHICS:RIVER:5:4:RIVER_TO_SE:3:6]
[TILE_GRAPHICS:RIVER:6:4:RIVER_TO_SE:3:7]
[TILE_GRAPHICS:RIVER:7:4:RIVER_TO_SE:3:8]
[TILE_GRAPHICS:RIVER:8:4:RIVER_TO_SE:3:9]
[TILE_GRAPHICS:RIVER:9:4:RIVER_TO_SE:3:10]
[TILE_GRAPHICS:RIVER:10:4:RIVER_TO_SE:3:11]
[TILE_GRAPHICS:RIVER:11:4:RIVER_TO_SE:3:12]
[TILE_GRAPHICS:RIVER:12:4:RIVER_TO_SE:3:13]
[TILE_GRAPHICS:RIVER:13:4:RIVER_TO_SE:3:14]
[TILE_GRAPHICS:RIVER:14:4:RIVER_TO_SE:3:15]
[TILE_GRAPHICS:RIVER:15:4:RIVER_TO_SE:3:16]
[TILE_GRAPHICS:RIVER:0:5:RIVER_TO_S:3:1]
[TILE_GRAPHICS:RIVER:1:5:RIVER_TO_S:3:2]
[TILE_GRAPHICS:RIVER:2:5:RIVER_TO_S:3:3]
[TILE_GRAPHICS:RIVER:3:5:RIVER_TO_S:3:4]
[TILE_GRAPHICS:RIVER:4:5:RIVER_TO_S:3:5]
[TILE_GRAPHICS:RIVER:5:5:RIVER_TO_S:3:6]
[TILE_GRAPHICS:RIVER:6:5:RIVER_TO_S:3:7]
[TILE_GRAPHICS:RIVER:7:5:RIVER_TO_S:3:8]
[TILE_GRAPHICS:RIVER:8:5:RIVER_TO_S:3:9]
[TILE_GRAPHICS:RIVER:9:5:RIVER_TO_S:3:10]
[TILE_GRAPHICS:RIVER:10:5:RIVER_TO_S:3:11]
[TILE_GRAPHICS:RIVER:11:5:RIVER_TO_S:3:12]
[TILE_GRAPHICS:RIVER:12:5:RIVER_TO_S:3:13]
[TILE_GRAPHICS:RIVER:13:5:RIVER_TO_S:3:14]
[TILE_GRAPHICS:RIVER:14:5:RIVER_TO_S:3:15]
[TILE_GRAPHICS:RIVER:15:5:RIVER_TO_S:3:16]
[TILE_GRAPHICS:RIVER:0:6:RIVER_TO_SW:3:1]
[TILE_GRAPHICS:RIVER:1:6:RIVER_TO_SW:3:2]
[TILE_GRAPHICS:RIVER:2:6:RIVER_TO_SW:3:3]
[TILE_GRAPHICS:RIVER:3:6:RIVER_TO_SW:3:4]
[TILE_GRAPHICS:RIVER:4:6:RIVER_TO_SW:3:5]
[TILE_GRAPHICS:RIVER:5:6:RIVER_TO_SW:3:6]
[TILE_GRAPHICS:RIVER:6:6:RIVER_TO_SW:3:7]
[TILE_GRAPHICS:RIVER:7:6:RIVER_TO_SW:3:8]
[TILE_GRAPHICS:RIVER:8:6:RIVER_TO_SW:3:9]
[TILE_GRAPHICS:RIVER:9:6:RIVER_TO_SW:3:10]
[TILE_GRAPHICS:RIVER:10:6:RIVER_TO_SW:3:11]
[TILE_GRAPHICS:RIVER:11:6:RIVER_TO_SW:3:12]
[TILE_GRAPHICS:RIVER:12:6:RIVER_TO_SW:3:13]
[TILE_GRAPHICS:RIVER:13:6:RIVER_TO_SW:3:14]
[TILE_GRAPHICS:RIVER:14:6:RIVER_TO_SW:3:15]
[TILE_GRAPHICS:RIVER:15:6:RIVER_TO_SW:3:16]
[TILE_GRAPHICS:RIVER:0:7:RIVER_TO_W:3:1]
[TILE_GRAPHICS:RIVER:1:7:RIVER_TO_W:3:2]
[TILE_GRAPHICS:RIVER:2:7:RIVER_TO_W:3:3]
[TILE_GRAPHICS:RIVER:3:7:RIVER_TO_W:3:4]
[TILE_GRAPHICS:RIVER:4:7:RIVER_TO_W:3:5]
[TILE_GRAPHICS:RIVER:5:7:RIVER_TO_W:3:6]
[TILE_GRAPHICS:RIVER:6:7:RIVER_TO_W:3:7]
[TILE_GRAPHICS:RIVER:7:7:RIVER_TO_W:3:8]
[TILE_GRAPHICS:RIVER:8:7:RIVER_TO_W:3:9]
[TILE_GRAPHICS:RIVER:9:7:RIVER_TO_W:3:10]
[TILE_GRAPHICS:RIVER:10:7:RIVER_TO_W:3:11]
[TILE_GRAPHICS:RIVER:11:7:RIVER_TO_W:3:12]
[TILE_GRAPHICS:RIVER:12:7:RIVER_TO_W:3:13]
[TILE_GRAPHICS:RIVER:13:7:RIVER_TO_W:3:14]
[TILE_GRAPHICS:RIVER:14:7:RIVER_TO_W:3:15]
[TILE_GRAPHICS:RIVER:15:7:RIVER_TO_W:3:16]

[TILE_GRAPHICS:RIVER:0:0:RIVER_TO_NW:4:1]
[TILE_GRAPHICS:RIVER:1:0:RIVER_TO_NW:4:2]
[TILE_GRAPHICS:RIVER:2:0:RIVER_TO_NW:4:3]
[TILE_GRAPHICS:RIVER:3:0:RIVER_TO_NW:4:4]
[TILE_GRAPHICS:RIVER:4:0:RIVER_TO_NW:4:5]
[TILE_GRAPHICS:RIVER:5:0:RIVER_TO_NW:4:6]
[TILE_GRAPHICS:RIVER:6:0:RIVER_TO_NW:4:7]
[TILE_GRAPHICS:RIVER:7:0:RIVER_TO_NW:4:8]
[TILE_GRAPHICS:RIVER:8:0:RIVER_TO_NW:4:9]
[TILE_GRAPHICS:RIVER:9:0:RIVER_TO_NW:4:10]
[TILE_GRAPHICS:RIVER:10:0:RIVER_TO_NW:4:11]
[TILE_GRAPHICS:RIVER:11:0:RIVER_TO_NW:4:12]
[TILE_GRAPHICS:RIVER:12:0:RIVER_TO_NW:4:13]
[TILE_GRAPHICS:RIVER:13:0:RIVER_TO_NW:4:14]
[TILE_GRAPHICS:RIVER:14:0:RIVER_TO_NW:4:15]
[TILE_GRAPHICS:RIVER:15:0:RIVER_TO_NW:4:16]
[TILE_GRAPHICS:RIVER:0:1:RIVER_TO_N:4:1]
[TILE_GRAPHICS:RIVER:1:1:RIVER_TO_N:4:2]
[TILE_GRAPHICS:RIVER:2:1:RIVER_TO_N:4:3]
[TILE_GRAPHICS:RIVER:3:1:RIVER_TO_N:4:4]
[TILE_GRAPHICS:RIVER:4:1:RIVER_TO_N:4:5]
[TILE_GRAPHICS:RIVER:5:1:RIVER_TO_N:4:6]
[TILE_GRAPHICS:RIVER:6:1:RIVER_TO_N:4:7]
[TILE_GRAPHICS:RIVER:7:1:RIVER_TO_N:4:8]
[TILE_GRAPHICS:RIVER:8:1:RIVER_TO_N:4:9]
[TILE_GRAPHICS:RIVER:9:1:RIVER_TO_N:4:10]
[TILE_GRAPHICS:RIVER:10:1:RIVER_TO_N:4:11]
[TILE_GRAPHICS:RIVER:11:1:RIVER_TO_N:4:12]
[TILE_GRAPHICS:RIVER:12:1:RIVER_TO_N:4:13]
[TILE_GRAPHICS:RIVER:13:1:RIVER_TO_N:4:14]
[TILE_GRAPHICS:RIVER:14:1:RIVER_TO_N:4:15]
[TILE_GRAPHICS:RIVER:15:1:RIVER_TO_N:4:16]
[TILE_GRAPHICS:RIVER:0:2:RIVER_TO_NE:4:1]
[TILE_GRAPHICS:RIVER:1:2:RIVER_TO_NE:4:2]
[TILE_GRAPHICS:RIVER:2:2:RIVER_TO_NE:4:3]
[TILE_GRAPHICS:RIVER:3:2:RIVER_TO_NE:4:4]
[TILE_GRAPHICS:RIVER:4:2:RIVER_TO_NE:4:5]
[TILE_GRAPHICS:RIVER:5:2:RIVER_TO_NE:4:6]
[TILE_GRAPHICS:RIVER:6:2:RIVER_TO_NE:4:7]
[TILE_GRAPHICS:RIVER:7:2:RIVER_TO_NE:4:8]
[TILE_GRAPHICS:RIVER:8:2:RIVER_TO_NE:4:9]
[TILE_GRAPHICS:RIVER:9:2:RIVER_TO_NE:4:10]
[TILE_GRAPHICS:RIVER:10:2:RIVER_TO_NE:4:11]
[TILE_GRAPHICS:RIVER:11:2:RIVER_TO_NE:4:12]
[TILE_GRAPHICS:RIVER:12:2:RIVER_TO_NE:4:13]
[TILE_GRAPHICS:RIVER:13:2:RIVER_TO_NE:4:14]
[TILE_GRAPHICS:RIVER:14:2:RIVER_TO_NE:4:15]
[TILE_GRAPHICS:RIVER:15:2:RIVER_TO_NE:4:16]
[TILE_GRAPHICS:RIVER:0:3:RIVER_TO_E:4:1]
[TILE_GRAPHICS:RIVER:1:3:RIVER_TO_E:4:2]
[TILE_GRAPHICS:RIVER:2:3:RIVER_TO_E:4:3]
[TILE_GRAPHICS:RIVER:3:3:RIVER_TO_E:4:4]
[TILE_GRAPHICS:RIVER:4:3:RIVER_TO_E:4:5]
[TILE_GRAPHICS:RIVER:5:3:RIVER_TO_E:4:6]
[TILE_GRAPHICS:RIVER:6:3:RIVER_TO_E:4:7]
[TILE_GRAPHICS:RIVER:7:3:RIVER_TO_E:4:8]
[TILE_GRAPHICS:RIVER:8:3:RIVER_TO_E:4:9]
[TILE_GRAPHICS:RIVER:9:3:RIVER_TO_E:4:10]
[TILE_GRAPHICS:RIVER:10:3:RIVER_TO_E:4:11]
[TILE_GRAPHICS:RIVER:11:3:RIVER_TO_E:4:12]
[TILE_GRAPHICS:RIVER:12:3:RIVER_TO_E:4:13]
[TILE_GRAPHICS:RIVER:13:3:RIVER_TO_E:4:14]
[TILE_GRAPHICS:RIVER:14:3:RIVER_TO_E:4:15]
[TILE_GRAPHICS:RIVER:15:3:RIVER_TO_E:4:16]
[TILE_GRAPHICS:RIVER:0:4:RIVER_TO_SE:4:1]
[TILE_GRAPHICS:RIVER:1:4:RIVER_TO_SE:4:2]
[TILE_GRAPHICS:RIVER:2:4:RIVER_TO_SE:4:3]
[TILE_GRAPHICS:RIVER:3:4:RIVER_TO_SE:4:4]
[TILE_GRAPHICS:RIVER:4:4:RIVER_TO_SE:4:5]
[TILE_GRAPHICS:RIVER:5:4:RIVER_TO_SE:4:6]
[TILE_GRAPHICS:RIVER:6:4:RIVER_TO_SE:4:7]
[TILE_GRAPHICS:RIVER:7:4:RIVER_TO_SE:4:8]
[TILE_GRAPHICS:RIVER:8:4:RIVER_TO_SE:4:9]
[TILE_GRAPHICS:RIVER:9:4:RIVER_TO_SE:4:10]
[TILE_GRAPHICS:RIVER:10:4:RIVER_TO_SE:4:11]
[TILE_GRAPHICS:RIVER:11:4:RIVER_TO_SE:4:12]
[TILE_GRAPHICS:RIVER:12:4:RIVER_TO_SE:4:13]
[TILE_GRAPHICS:RIVER:13:4:RIVER_TO_SE:4:14]
[TILE_GRAPHICS:RIVER:14:4:RIVER_TO_SE:4:15]
[TILE_GRAPHICS:RIVER:15:4:RIVER_TO_SE:4:16]
[TILE_GRAPHICS:RIVER:0:5:RIVER_TO_S:4:1]
[TILE_GRAPHICS:RIVER:1:5:RIVER_TO_S:4:2]
[TILE_GRAPHICS:RIVER:2:5:RIVER_TO_S:4:3]
[TILE_GRAPHICS:RIVER:3:5:RIVER_TO_S:4:4]
[TILE_GRAPHICS:RIVER:4:5:RIVER_TO_S:4:5]
[TILE_GRAPHICS:RIVER:5:5:RIVER_TO_S:4:6]
[TILE_GRAPHICS:RIVER:6:5:RIVER_TO_S:4:7]
[TILE_GRAPHICS:RIVER:7:5:RIVER_TO_S:4:8]
[TILE_GRAPHICS:RIVER:8:5:RIVER_TO_S:4:9]
[TILE_GRAPHICS:RIVER:9:5:RIVER_TO_S:4:10]
[TILE_GRAPHICS:RIVER:10:5:RIVER_TO_S:4:11]
[TILE_GRAPHICS:RIVER:11:5:RIVER_TO_S:4:12]
[TILE_GRAPHICS:RIVER:12:5:RIVER_TO_S:4:13]
[TILE_GRAPHICS:RIVER:13:5:RIVER_TO_S:4:14]
[TILE_GRAPHICS:RIVER:14:5:RIVER_TO_S:4:15]
[TILE_GRAPHICS:RIVER:15:5:RIVER_TO_S:4:16]
[TILE_GRAPHICS:RIVER:0:6:RIVER_TO_SW:4:1]
[TILE_GRAPHICS:RIVER:1:6:RIVER_TO_SW:4:2]
[TILE_GRAPHICS:RIVER:2:6:RIVER_TO_SW:4:3]
[TILE_GRAPHICS:RIVER:3:6:RIVER_TO_SW:4:4]
[TILE_GRAPHICS:RIVER:4:6:RIVER_TO_SW:4:5]
[TILE_GRAPHICS:RIVER:5:6:RIVER_TO_SW:4:6]
[TILE_GRAPHICS:RIVER:6:6:RIVER_TO_SW:4:7]
[TILE_GRAPHICS:RIVER:7:6:RIVER_TO_SW:4:8]
[TILE_GRAPHICS:RIVER:8:6:RIVER_TO_SW:4:9]
[TILE_GRAPHICS:RIVER:9:6:RIVER_TO_SW:4:10]
[TILE_GRAPHICS:RIVER:10:6:RIVER_TO_SW:4:11]
[TILE_GRAPHICS:RIVER:11:6:RIVER_TO_SW:4:12]
[TILE_GRAPHICS:RIVER:12:6:RIVER_TO_SW:4:13]
[TILE_GRAPHICS:RIVER:13:6:RIVER_TO_SW:4:14]
[TILE_GRAPHICS:RIVER:14:6:RIVER_TO_SW:4:15]
[TILE_GRAPHICS:RIVER:15:6:RIVER_TO_SW:4:16]
[TILE_GRAPHICS:RIVER:0:7:RIVER_TO_W:4:1]
[TILE_GRAPHICS:RIVER:1:7:RIVER_TO_W:4:2]
[TILE_GRAPHICS:RIVER:2:7:RIVER_TO_W:4:3]
[TILE_GRAPHICS:RIVER:3:7:RIVER_TO_W:4:4]
[TILE_GRAPHICS:RIVER:4:7:RIVER_TO_W:4:5]
[TILE_GRAPHICS:RIVER:5:7:RIVER_TO_W:4:6]
[TILE_GRAPHICS:RIVER:6:7:RIVER_TO_W:4:7]
[TILE_GRAPHICS:RIVER:7:7:RIVER_TO_W:4:8]
[TILE_GRAPHICS:RIVER:8:7:RIVER_TO_W:4:9]
[TILE_GRAPHICS:RIVER:9:7:RIVER_TO_W:4:10]
[TILE_GRAPHICS:RIVER:10:7:RIVER_TO_W:4:11]
[TILE_GRAPHICS:RIVER:11:7:RIVER_TO_W:4:12]
[TILE_GRAPHICS:RIVER:12:7:RIVER_TO_W:4:13]
[TILE_GRAPHICS:RIVER:13:7:RIVER_TO_W:4:14]
[TILE_GRAPHICS:RIVER:14:7:RIVER_TO_W:4:15]
[TILE_GRAPHICS:RIVER:15:7:RIVER_TO_W:4:16]



[TILE_GRAPHICS:RIVERBED:0:0:RIVER_BED_N_W:1:1]
[TILE_GRAPHICS:RIVERBED:0:0:RIVER_BED_N_W:1:2]
[TILE_GRAPHICS:RIVERBED:0:0:RIVER_BED_N_W:1:3]
[TILE_GRAPHICS:RIVERBED:0:0:RIVER_BED_N_W:1:4]
[TILE_GRAPHICS:RIVERBED:0:0:RIVER_BED_N_W:1:5]
[TILE_GRAPHICS:RIVERBED:0:0:RIVER_BED_N_W:1:6]
[TILE_GRAPHICS:RIVERBED:0:0:RIVER_BED_N_W:1:7]
[TILE_GRAPHICS:RIVERBED:0:0:RIVER_BED_N_W:1:8]
[TILE_GRAPHICS:RIVERBED:0:0:RIVER_BED_N_W:1:9]
[TILE_GRAPHICS:RIVERBED:0:0:RIVER_BED_N_W:1:10]
[TILE_GRAPHICS:RIVERBED:0:0:RIVER_BED_N_W:1:11]
[TILE_GRAPHICS:RIVERBED:0:0:RIVER_BED_N_W:1:12]
[TILE_GRAPHICS:RIVERBED:0:0:RIVER_BED_N_W:1:13]
[TILE_GRAPHICS:RIVERBED:0:0:RIVER_BED_N_W:1:14]
[TILE_GRAPHICS:RIVERBED:0:0:RIVER_BED_N_W:1:15]
[TILE_GRAPHICS:RIVERBED:0:0:RIVER_BED_N_W:1:16]
[TILE_GRAPHICS:RIVERBED:1:0:RIVER_BED_N:1:1]
[TILE_GRAPHICS:RIVERBED:1:0:RIVER_BED_N:1:2]
[TILE_GRAPHICS:RIVERBED:1:0:RIVER_BED_N:1:3]
[TILE_GRAPHICS:RIVERBED:1:0:RIVER_BED_N:1:4]
[TILE_GRAPHICS:RIVERBED:1:0:RIVER_BED_N:1:5]
[TILE_GRAPHICS:RIVERBED:1:0:RIVER_BED_N:1:6]
[TILE_GRAPHICS:RIVERBED:1:0:RIVER_BED_N:1:7]
[TILE_GRAPHICS:RIVERBED:1:0:RIVER_BED_N:1:8]
[TILE_GRAPHICS:RIVERBED:1:0:RIVER_BED_N:1:9]
[TILE_GRAPHICS:RIVERBED:1:0:RIVER_BED_N:1:10]
[TILE_GRAPHICS:RIVERBED:1:0:RIVER_BED_N:1:11]
[TILE_GRAPHICS:RIVERBED:1:0:RIVER_BED_N:1:12]
[TILE_GRAPHICS:RIVERBED:1:0:RIVER_BED_N:1:13]
[TILE_GRAPHICS:RIVERBED:1:0:RIVER_BED_N:1:14]
[TILE_GRAPHICS:RIVERBED:1:0:RIVER_BED_N:1:15]
[TILE_GRAPHICS:RIVERBED:1:0:RIVER_BED_N:1:16]
[TILE_GRAPHICS:RIVERBED:2:0:RIVER_BED_N_E:1:1]
[TILE_GRAPHICS:RIVERBED:2:0:RIVER_BED_N_E:1:2]
[TILE_GRAPHICS:RIVERBED:2:0:RIVER_BED_N_E:1:3]
[TILE_GRAPHICS:RIVERBED:2:0:RIVER_BED_N_E:1:4]
[TILE_GRAPHICS:RIVERBED:2:0:RIVER_BED_N_E:1:5]
[TILE_GRAPHICS:RIVERBED:2:0:RIVER_BED_N_E:1:6]
[TILE_GRAPHICS:RIVERBED:2:0:RIVER_BED_N_E:1:7]
[TILE_GRAPHICS:RIVERBED:2:0:RIVER_BED_N_E:1:8]
[TILE_GRAPHICS:RIVERBED:2:0:RIVER_BED_N_E:1:9]
[TILE_GRAPHICS:RIVERBED:2:0:RIVER_BED_N_E:1:10]
[TILE_GRAPHICS:RIVERBED:2:0:RIVER_BED_N_E:1:11]
[TILE_GRAPHICS:RIVERBED:2:0:RIVER_BED_N_E:1:12]
[TILE_GRAPHICS:RIVERBED:2:0:RIVER_BED_N_E:1:13]
[TILE_GRAPHICS:RIVERBED:2:0:RIVER_BED_N_E:1:14]
[TILE_GRAPHICS:RIVERBED:2:0:RIVER_BED_N_E:1:15]
[TILE_GRAPHICS:RIVERBED:2:0:RIVER_BED_N_E:1:16]
[TILE_GRAPHICS:RIVERBED:0:1:RIVER_BED_W:1:1]
[TILE_GRAPHICS:RIVERBED:0:1:RIVER_BED_W:1:2]
[TILE_GRAPHICS:RIVERBED:0:1:RIVER_BED_W:1:3]
[TILE_GRAPHICS:RIVERBED:0:1:RIVER_BED_W:1:4]
[TILE_GRAPHICS:RIVERBED:0:1:RIVER_BED_W:1:5]
[TILE_GRAPHICS:RIVERBED:0:1:RIVER_BED_W:1:6]
[TILE_GRAPHICS:RIVERBED:0:1:RIVER_BED_W:1:7]
[TILE_GRAPHICS:RIVERBED:0:1:RIVER_BED_W:1:8]
[TILE_GRAPHICS:RIVERBED:0:1:RIVER_BED_W:1:9]
[TILE_GRAPHICS:RIVERBED:0:1:RIVER_BED_W:1:10]
[TILE_GRAPHICS:RIVERBED:0:1:RIVER_BED_W:1:11]
[TILE_GRAPHICS:RIVERBED:0:1:RIVER_BED_W:1:12]
[TILE_GRAPHICS:RIVERBED:0:1:RIVER_BED_W:1:13]
[TILE_GRAPHICS:RIVERBED:0:1:RIVER_BED_W:1:14]
[TILE_GRAPHICS:RIVERBED:0:1:RIVER_BED_W:1:15]
[TILE_GRAPHICS:RIVERBED:0:1:RIVER_BED_W:1:16]
[TILE_GRAPHICS:RIVERBED:1:1:RIVER_BED:1:1]
[TILE_GRAPHICS:RIVERBED:1:1:RIVER_BED:1:2]
[TILE_GRAPHICS:RIVERBED:1:1:RIVER_BED:1:3]
[TILE_GRAPHICS:RIVERBED:1:1:RIVER_BED:1:4]
[TILE_GRAPHICS:RIVERBED:1:1:RIVER_BED:1:5]
[TILE_GRAPHICS:RIVERBED:1:1:RIVER_BED:1:6]
[TILE_GRAPHICS:RIVERBED:1:1:RIVER_BED:1:7]
[TILE_GRAPHICS:RIVERBED:1:1:RIVER_BED:1:8]
[TILE_GRAPHICS:RIVERBED:1:1:RIVER_BED:1:9]
[TILE_GRAPHICS:RIVERBED:1:1:RIVER_BED:1:10]
[TILE_GRAPHICS:RIVERBED:1:1:RIVER_BED:1:11]
[TILE_GRAPHICS:RIVERBED:1:1:RIVER_BED:1:12]
[TILE_GRAPHICS:RIVERBED:1:1:RIVER_BED:1:13]
[TILE_GRAPHICS:RIVERBED:1:1:RIVER_BED:1:14]
[TILE_GRAPHICS:RIVERBED:1:1:RIVER_BED:1:15]
[TILE_GRAPHICS:RIVERBED:1:1:RIVER_BED:1:16]
[TILE_GRAPHICS:RIVERBED:2:1:RIVER_BED_E:1:1]
[TILE_GRAPHICS:RIVERBED:2:1:RIVER_BED_E:1:2]
[TILE_GRAPHICS:RIVERBED:2:1:RIVER_BED_E:1:3]
[TILE_GRAPHICS:RIVERBED:2:1:RIVER_BED_E:1:4]
[TILE_GRAPHICS:RIVERBED:2:1:RIVER_BED_E:1:5]
[TILE_GRAPHICS:RIVERBED:2:1:RIVER_BED_E:1:6]
[TILE_GRAPHICS:RIVERBED:2:1:RIVER_BED_E:1:7]
[TILE_GRAPHICS:RIVERBED:2:1:RIVER_BED_E:1:8]
[TILE_GRAPHICS:RIVERBED:2:1:RIVER_BED_E:1:9]
[TILE_GRAPHICS:RIVERBED:2:1:RIVER_BED_E:1:10]
[TILE_GRAPHICS:RIVERBED:2:1:RIVER_BED_E:1:11]
[TILE_GRAPHICS:RIVERBED:2:1:RIVER_BED_E:1:12]
[TILE_GRAPHICS:RIVERBED:2:1:RIVER_BED_E:1:13]
[TILE_GRAPHICS:RIVERBED:2:1:RIVER_BED_E:1:14]
[TILE_GRAPHICS:RIVERBED:2:1:RIVER_BED_E:1:15]
[TILE_GRAPHICS:RIVERBED:2:1:RIVER_BED_E:1:16]
[TILE_GRAPHICS:RIVERBED:0:2:RIVER_BED_S_W:1:1]
[TILE_GRAPHICS:RIVERBED:0:2:RIVER_BED_S_W:1:2]
[TILE_GRAPHICS:RIVERBED:0:2:RIVER_BED_S_W:1:3]
[TILE_GRAPHICS:RIVERBED:0:2:RIVER_BED_S_W:1:4]
[TILE_GRAPHICS:RIVERBED:0:2:RIVER_BED_S_W:1:5]
[TILE_GRAPHICS:RIVERBED:0:2:RIVER_BED_S_W:1:6]
[TILE_GRAPHICS:RIVERBED:0:2:RIVER_BED_S_W:1:7]
[TILE_GRAPHICS:RIVERBED:0:2:RIVER_BED_S_W:1:8]
[TILE_GRAPHICS:RIVERBED:0:2:RIVER_BED_S_W:1:9]
[TILE_GRAPHICS:RIVERBED:0:2:RIVER_BED_S_W:1:10]
[TILE_GRAPHICS:RIVERBED:0:2:RIVER_BED_S_W:1:11]
[TILE_GRAPHICS:RIVERBED:0:2:RIVER_BED_S_W:1:12]
[TILE_GRAPHICS:RIVERBED:0:2:RIVER_BED_S_W:1:13]
[TILE_GRAPHICS:RIVERBED:0:2:RIVER_BED_S_W:1:14]
[TILE_GRAPHICS:RIVERBED:0:2:RIVER_BED_S_W:1:15]
[TILE_GRAPHICS:RIVERBED:0:2:RIVER_BED_S_W:1:16]
[TILE_GRAPHICS:RIVERBED:1:2:RIVER_BED_S:1:1]
[TILE_GRAPHICS:RIVERBED:1:2:RIVER_BED_S:1:2]
[TILE_GRAPHICS:RIVERBED:1:2:RIVER_BED_S:1:3]
[TILE_GRAPHICS:RIVERBED:1:2:RIVER_BED_S:1:4]
[TILE_GRAPHICS:RIVERBED:1:2:RIVER_BED_S:1:5]
[TILE_GRAPHICS:RIVERBED:1:2:RIVER_BED_S:1:6]
[TILE_GRAPHICS:RIVERBED:1:2:RIVER_BED_S:1:7]
[TILE_GRAPHICS:RIVERBED:1:2:RIVER_BED_S:1:8]
[TILE_GRAPHICS:RIVERBED:1:2:RIVER_BED_S:1:9]
[TILE_GRAPHICS:RIVERBED:1:2:RIVER_BED_S:1:10]
[TILE_GRAPHICS:RIVERBED:1:2:RIVER_BED_S:1:11]
[TILE_GRAPHICS:RIVERBED:1:2:RIVER_BED_S:1:12]
[TILE_GRAPHICS:RIVERBED:1:2:RIVER_BED_S:1:13]
[TILE_GRAPHICS:RIVERBED:1:2:RIVER_BED_S:1:14]
[TILE_GRAPHICS:RIVERBED:1:2:RIVER_BED_S:1:15]
[TILE_GRAPHICS:RIVERBED:1:2:RIVER_BED_S:1:16]
[TILE_GRAPHICS:RIVERBED:2:2:RIVER_BED_S_E:1:1]
[TILE_GRAPHICS:RIVERBED:2:2:RIVER_BED_S_E:1:2]
[TILE_GRAPHICS:RIVERBED:2:2:RIVER_BED_S_E:1:3]
[TILE_GRAPHICS:RIVERBED:2:2:RIVER_BED_S_E:1:4]
[TILE_GRAPHICS:RIVERBED:2:2:RIVER_BED_S_E:1:5]
[TILE_GRAPHICS:RIVERBED:2:2:RIVER_BED_S_E:1:6]
[TILE_GRAPHICS:RIVERBED:2:2:RIVER_BED_S_E:1:7]
[TILE_GRAPHICS:RIVERBED:2:2:RIVER_BED_S_E:1:8]
[TILE_GRAPHICS:RIVERBED:2:2:RIVER_BED_S_E:1:9]
[TILE_GRAPHICS:RIVERBED:2:2:RIVER_BED_S_E:1:10]
[TILE_GRAPHICS:RIVERBED:2:2:RIVER_BED_S_E:1:11]
[TILE_GRAPHICS:RIVERBED:2:2:RIVER_BED_S_E:1:12]
[TILE_GRAPHICS:RIVERBED:2:2:RIVER_BED_S_E:1:13]
[TILE_GRAPHICS:RIVERBED:2:2:RIVER_BED_S_E:1:14]
[TILE_GRAPHICS:RIVERBED:2:2:RIVER_BED_S_E:1:15]
[TILE_GRAPHICS:RIVERBED:2:2:RIVER_BED_S_E:1:16]
[TILE_GRAPHICS:RIVERBED:3:0:RIVER_BED_NW:1:1]
[TILE_GRAPHICS:RIVERBED:3:0:RIVER_BED_NW:1:2]
[TILE_GRAPHICS:RIVERBED:3:0:RIVER_BED_NW:1:3]
[TILE_GRAPHICS:RIVERBED:3:0:RIVER_BED_NW:1:4]
[TILE_GRAPHICS:RIVERBED:3:0:RIVER_BED_NW:1:5]
[TILE_GRAPHICS:RIVERBED:3:0:RIVER_BED_NW:1:6]
[TILE_GRAPHICS:RIVERBED:3:0:RIVER_BED_NW:1:7]
[TILE_GRAPHICS:RIVERBED:3:0:RIVER_BED_NW:1:8]
[TILE_GRAPHICS:RIVERBED:3:0:RIVER_BED_NW:1:9]
[TILE_GRAPHICS:RIVERBED:3:0:RIVER_BED_NW:1:10]
[TILE_GRAPHICS:RIVERBED:3:0:RIVER_BED_NW:1:11]
[TILE_GRAPHICS:RIVERBED:3:0:RIVER_BED_NW:1:12]
[TILE_GRAPHICS:RIVERBED:3:0:RIVER_BED_NW:1:13]
[TILE_GRAPHICS:RIVERBED:3:0:RIVER_BED_NW:1:14]
[TILE_GRAPHICS:RIVERBED:3:0:RIVER_BED_NW:1:15]
[TILE_GRAPHICS:RIVERBED:3:0:RIVER_BED_NW:1:16]
[TILE_GRAPHICS:RIVERBED:4:0:RIVER_BED_NE:1:1]
[TILE_GRAPHICS:RIVERBED:4:0:RIVER_BED_NE:1:2]
[TILE_GRAPHICS:RIVERBED:4:0:RIVER_BED_NE:1:3]
[TILE_GRAPHICS:RIVERBED:4:0:RIVER_BED_NE:1:4]
[TILE_GRAPHICS:RIVERBED:4:0:RIVER_BED_NE:1:5]
[TILE_GRAPHICS:RIVERBED:4:0:RIVER_BED_NE:1:6]
[TILE_GRAPHICS:RIVERBED:4:0:RIVER_BED_NE:1:7]
[TILE_GRAPHICS:RIVERBED:4:0:RIVER_BED_NE:1:8]
[TILE_GRAPHICS:RIVERBED:4:0:RIVER_BED_NE:1:9]
[TILE_GRAPHICS:RIVERBED:4:0:RIVER_BED_NE:1:10]
[TILE_GRAPHICS:RIVERBED:4:0:RIVER_BED_NE:1:11]
[TILE_GRAPHICS:RIVERBED:4:0:RIVER_BED_NE:1:12]
[TILE_GRAPHICS:RIVERBED:4:0:RIVER_BED_NE:1:13]
[TILE_GRAPHICS:RIVERBED:4:0:RIVER_BED_NE:1:14]
[TILE_GRAPHICS:RIVERBED:4:0:RIVER_BED_NE:1:15]
[TILE_GRAPHICS:RIVERBED:4:0:RIVER_BED_NE:1:16]
[TILE_GRAPHICS:RIVERBED:3:1:RIVER_BED_SW:1:1]
[TILE_GRAPHICS:RIVERBED:3:1:RIVER_BED_SW:1:2]
[TILE_GRAPHICS:RIVERBED:3:1:RIVER_BED_SW:1:3]
[TILE_GRAPHICS:RIVERBED:3:1:RIVER_BED_SW:1:4]
[TILE_GRAPHICS:RIVERBED:3:1:RIVER_BED_SW:1:5]
[TILE_GRAPHICS:RIVERBED:3:1:RIVER_BED_SW:1:6]
[TILE_GRAPHICS:RIVERBED:3:1:RIVER_BED_SW:1:7]
[TILE_GRAPHICS:RIVERBED:3:1:RIVER_BED_SW:1:8]
[TILE_GRAPHICS:RIVERBED:3:1:RIVER_BED_SW:1:9]
[TILE_GRAPHICS:RIVERBED:3:1:RIVER_BED_SW:1:10]
[TILE_GRAPHICS:RIVERBED:3:1:RIVER_BED_SW:1:11]
[TILE_GRAPHICS:RIVERBED:3:1:RIVER_BED_SW:1:12]
[TILE_GRAPHICS:RIVERBED:3:1:RIVER_BED_SW:1:13]
[TILE_GRAPHICS:RIVERBED:3:1:RIVER_BED_SW:1:14]
[TILE_GRAPHICS:RIVERBED:3:1:RIVER_BED_SW:1:15]
[TILE_GRAPHICS:RIVERBED:3:1:RIVER_BED_SW:1:16]
[TILE_GRAPHICS:RIVERBED:4:1:RIVER_BED_SE:1:1]
[TILE_GRAPHICS:RIVERBED:4:1:RIVER_BED_SE:1:2]
[TILE_GRAPHICS:RIVERBED:4:1:RIVER_BED_SE:1:3]
[TILE_GRAPHICS:RIVERBED:4:1:RIVER_BED_SE:1:4]
[TILE_GRAPHICS:RIVERBED:4:1:RIVER_BED_SE:1:5]
[TILE_GRAPHICS:RIVERBED:4:1:RIVER_BED_SE:1:6]
[TILE_GRAPHICS:RIVERBED:4:1:RIVER_BED_SE:1:7]
[TILE_GRAPHICS:RIVERBED:4:1:RIVER_BED_SE:1:8]
[TILE_GRAPHICS:RIVERBED:4:1:RIVER_BED_SE:1:9]
[TILE_GRAPHICS:RIVERBED:4:1:RIVER_BED_SE:1:10]
[TILE_GRAPHICS:RIVERBED:4:1:RIVER_BED_SE:1:11]
[TILE_GRAPHICS:RIVERBED:4:1:RIVER_BED_SE:1:12]
[TILE_GRAPHICS:RIVERBED:4:1:RIVER_BED_SE:1:13]
[TILE_GRAPHICS:RIVERBED:4:1:RIVER_BED_SE:1:14]
[TILE_GRAPHICS:RIVERBED:4:1:RIVER_BED_SE:1:15]
[TILE_GRAPHICS:RIVERBED:4:1:RIVER_BED_SE:1:16]
[TILE_GRAPHICS:RIVERBED:3:2:RIVER_BED_NW_SE:1:1]
[TILE_GRAPHICS:RIVERBED:3:2:RIVER_BED_NW_SE:1:2]
[TILE_GRAPHICS:RIVERBED:3:2:RIVER_BED_NW_SE:1:3]
[TILE_GRAPHICS:RIVERBED:3:2:RIVER_BED_NW_SE:1:4]
[TILE_GRAPHICS:RIVERBED:3:2:RIVER_BED_NW_SE:1:5]
[TILE_GRAPHICS:RIVERBED:3:2:RIVER_BED_NW_SE:1:6]
[TILE_GRAPHICS:RIVERBED:3:2:RIVER_BED_NW_SE:1:7]
[TILE_GRAPHICS:RIVERBED:3:2:RIVER_BED_NW_SE:1:8]
[TILE_GRAPHICS:RIVERBED:3:2:RIVER_BED_NW_SE:1:9]
[TILE_GRAPHICS:RIVERBED:3:2:RIVER_BED_NW_SE:1:10]
[TILE_GRAPHICS:RIVERBED:3:2:RIVER_BED_NW_SE:1:11]
[TILE_GRAPHICS:RIVERBED:3:2:RIVER_BED_NW_SE:1:12]
[TILE_GRAPHICS:RIVERBED:3:2:RIVER_BED_NW_SE:1:13]
[TILE_GRAPHICS:RIVERBED:3:2:RIVER_BED_NW_SE:1:14]
[TILE_GRAPHICS:RIVERBED:3:2:RIVER_BED_NW_SE:1:15]
[TILE_GRAPHICS:RIVERBED:3:2:RIVER_BED_NW_SE:1:16]
[TILE_GRAPHICS:RIVERBED:4:2:RIVER_BED_NE_SW:1:1]
[TILE_GRAPHICS:RIVERBED:4:2:RIVER_BED_NE_SW:1:2]
[TILE_GRAPHICS:RIVERBED:4:2:RIVER_BED_NE_SW:1:3]
[TILE_GRAPHICS:RIVERBED:4:2:RIVER_BED_NE_SW:1:4]
[TILE_GRAPHICS:RIVERBED:4:2:RIVER_BED_NE_SW:1:5]
[TILE_GRAPHICS:RIVERBED:4:2:RIVER_BED_NE_SW:1:6]
[TILE_GRAPHICS:RIVERBED:4:2:RIVER_BED_NE_SW:1:7]
[TILE_GRAPHICS:RIVERBED:4:2:RIVER_BED_NE_SW:1:8]
[TILE_GRAPHICS:RIVERBED:4:2:RIVER_BED_NE_SW:1:9]
[TILE_GRAPHICS:RIVERBED:4:2:RIVER_BED_NE_SW:1:10]
[TILE_GRAPHICS:RIVERBED:4:2:RIVER_BED_NE_SW:1:11]
[TILE_GRAPHICS:RIVERBED:4:2:RIVER_BED_NE_SW:1:12]
[TILE_GRAPHICS:RIVERBED:4:2:RIVER_BED_NE_SW:1:13]
[TILE_GRAPHICS:RIVERBED:4:2:RIVER_BED_NE_SW:1:14]
[TILE_GRAPHICS:RIVERBED:4:2:RIVER_BED_NE_SW:1:15]
[TILE_GRAPHICS:RIVERBED:4:2:RIVER_BED_NE_SW:1:16]
[TILE_GRAPHICS:RIVERBED:0:3:RIVER_BED_SOURCE:1:1]
[TILE_GRAPHICS:RIVERBED:0:3:RIVER_BED_SOURCE:1:2]
[TILE_GRAPHICS:RIVERBED:0:3:RIVER_BED_SOURCE:1:3]
[TILE_GRAPHICS:RIVERBED:0:3:RIVER_BED_SOURCE:1:4]
[TILE_GRAPHICS:RIVERBED:0:3:RIVER_BED_SOURCE:1:5]
[TILE_GRAPHICS:RIVERBED:0:3:RIVER_BED_SOURCE:1:6]
[TILE_GRAPHICS:RIVERBED:0:3:RIVER_BED_SOURCE:1:7]
[TILE_GRAPHICS:RIVERBED:0:3:RIVER_BED_SOURCE:1:8]
[TILE_GRAPHICS:RIVERBED:0:3:RIVER_BED_SOURCE:1:9]
[TILE_GRAPHICS:RIVERBED:0:3:RIVER_BED_SOURCE:1:10]
[TILE_GRAPHICS:RIVERBED:0:3:RIVER_BED_SOURCE:1:11]
[TILE_GRAPHICS:RIVERBED:0:3:RIVER_BED_SOURCE:1:12]
[TILE_GRAPHICS:RIVERBED:0:3:RIVER_BED_SOURCE:1:13]
[TILE_GRAPHICS:RIVERBED:0:3:RIVER_BED_SOURCE:1:14]
[TILE_GRAPHICS:RIVERBED:0:3:RIVER_BED_SOURCE:1:15]
[TILE_GRAPHICS:RIVERBED:0:3:RIVER_BED_SOURCE:1:16]
