graphics_flows

[OBJECT:GRAPHICS]



[TILE_GRAPHICS:EVENT_FLOW:0:0:FLOW_MIASMA:4]
[TILE_GRAPHICS:EVENT_FLOW:1:0:FLOW_MIASMA:3]
[TILE_GRAPHICS:EVENT_FLOW:2:0:FLOW_MIASMA:2]
[TILE_GRAPHICS:EVENT_FLOW:3:0:FLOW_MIASMA:1]

[TILE_GRAPHICS:EVENT_FLOW:4:0:FLOW_DUST:4]
[TILE_GRAPHICS:EVENT_FLOW:5:0:FLOW_DUST:3]
[TILE_GRAPHICS:EVENT_FLOW:6:0:FLOW_DUST:2]
[TILE_GRAPHICS:EVENT_FLOW:7:0:FLOW_DUST:1]

[TILE_GRAPHICS:EVENT_FLOW:0:1:FLOW_WATER_MIST:4]
[TILE_GRAPHICS:EVENT_FLOW:1:1:FLOW_WATER_MIST:3]
[TILE_GRAPHICS:EVENT_FLOW:2:1:FLOW_WATER_MIST:2]
[TILE_GRAPHICS:EVENT_FLOW:3:1:FLOW_WATER_MIST:1]

[TILE_GRAPHICS:EVENT_FLOW:4:1:FLOW_LAVA_MIST:4]
[TILE_GRAPHICS:EVENT_FLOW:5:1:FLOW_LAVA_MIST:3]
[TILE_GRAPHICS:EVENT_FLOW:6:1:FLOW_LAVA_MIST:2]
[TILE_GRAPHICS:EVENT_FLOW:7:1:FLOW_LAVA_MIST:1]

[TILE_GRAPHICS:EVENT_FLOW:0:2:FLOW_BOILING:4]
[TILE_GRAPHICS:EVENT_FLOW:1:2:FLOW_BOILING:3]
[TILE_GRAPHICS:EVENT_FLOW:2:2:FLOW_BOILING:2]
[TILE_GRAPHICS:EVENT_FLOW:3:2:FLOW_BOILING:1]

[TILE_GRAPHICS:EVENT_FLOW:0:1:FLOW_VAPOR:4]
[TILE_GRAPHICS:EVENT_FLOW:1:1:FLOW_VAPOR:3]
[TILE_GRAPHICS:EVENT_FLOW:2:1:FLOW_VAPOR:2]
[TILE_GRAPHICS:EVENT_FLOW:3:1:FLOW_VAPOR:1]

[TILE_GRAPHICS:EVENT_FLOW:0:3:FLOW_DRAGONFIRE:4]
[TILE_GRAPHICS:EVENT_FLOW:1:3:FLOW_DRAGONFIRE:3]
[TILE_GRAPHICS:EVENT_FLOW:2:3:FLOW_DRAGONFIRE:2]
[TILE_GRAPHICS:EVENT_FLOW:3:3:FLOW_DRAGONFIRE:1]

[TILE_GRAPHICS:EVENT_FLOW:4:1:FLOW_FIRE:4]
[TILE_GRAPHICS:EVENT_FLOW:5:1:FLOW_FIRE:3]
[TILE_GRAPHICS:EVENT_FLOW:6:1:FLOW_FIRE:2]
[TILE_GRAPHICS:EVENT_FLOW:7:1:FLOW_FIRE:1]

[TILE_GRAPHICS:EVENT_FLOW:4:2:FLOW_SMOKE:4]
[TILE_GRAPHICS:EVENT_FLOW:5:2:FLOW_SMOKE:3]
[TILE_GRAPHICS:EVENT_FLOW:6:2:FLOW_SMOKE:2]
[TILE_GRAPHICS:EVENT_FLOW:7:2:FLOW_SMOKE:1]

[TILE_GRAPHICS:EVENT_FLOW:0:1:FLOW_ITEM:4]
[TILE_GRAPHICS:EVENT_FLOW:1:1:FLOW_ITEM:3]
[TILE_GRAPHICS:EVENT_FLOW:2:1:FLOW_ITEM:2]
[TILE_GRAPHICS:EVENT_FLOW:3:1:FLOW_ITEM:1]
