graphics_rams

[OBJECT:GRAPHICS]



[TILE_GRAPHICS:RAM:0:0:RAM_WOOD_E:0]
[TILE_GRAPHICS:RAM:1:0:RAM_WOOD_E:1]
[TILE_GRAPHICS:RAM:2:0:RAM_WOOD_E:2]
[TILE_GRAPHICS:RAM:0:1:RAM_BANDED_E:0]
[TILE_GRAPHICS:RAM:1:1:RAM_BANDED_E:1]
[TILE_GRAPHICS:RAM:2:1:RAM_BANDED_E:2]
[TILE_GRAPHICS:RAM:0:2:RAM_BANDS_E:0]
[TILE_GRAPHICS:RAM:1:2:RAM_BANDS_E:1]
[TILE_GRAPHICS:RAM:2:2:RAM_BANDS_E:2]
[TILE_GRAPHICS:RAM:3:0:RAM_HEAD_TREE_E]
[TILE_GRAPHICS:RAM:4:0:RAM_HEAD_BULL_E]
[TILE_GRAPHICS:RAM:3:1:RAM_HEAD_RHINO_E]
[TILE_GRAPHICS:RAM:4:1:RAM_HEAD_DRAGON_E]
[TILE_GRAPHICS:RAM:3:2:RAM_HEAD_HORNS_E]
[TILE_GRAPHICS:RAM:4:2:RAM_HEAD_GRID_E]

[TILE_GRAPHICS:RAM:0:3:RAM_WOOD_W:0]
[TILE_GRAPHICS:RAM:1:3:RAM_WOOD_W:1]
[TILE_GRAPHICS:RAM:2:3:RAM_WOOD_W:2]
[TILE_GRAPHICS:RAM:0:4:RAM_BANDED_W:0]
[TILE_GRAPHICS:RAM:1:4:RAM_BANDED_W:1]
[TILE_GRAPHICS:RAM:2:4:RAM_BANDED_W:2]
[TILE_GRAPHICS:RAM:0:5:RAM_BANDS_W:0]
[TILE_GRAPHICS:RAM:1:5:RAM_BANDS_W:1]
[TILE_GRAPHICS:RAM:2:5:RAM_BANDS_W:2]
[TILE_GRAPHICS:RAM:3:3:RAM_HEAD_TREE_W]
[TILE_GRAPHICS:RAM:4:3:RAM_HEAD_BULL_W]
[TILE_GRAPHICS:RAM:3:4:RAM_HEAD_RHINO_W]
[TILE_GRAPHICS:RAM:4:4:RAM_HEAD_DRAGON_W]
[TILE_GRAPHICS:RAM:3:5:RAM_HEAD_HORNS_W]
[TILE_GRAPHICS:RAM:4:5:RAM_HEAD_GRID_W]

[TILE_GRAPHICS:RAM:0:6:RAM_WOOD_N:0]
[TILE_GRAPHICS:RAM:0:7:RAM_WOOD_N:1]
[TILE_GRAPHICS:RAM:0:8:RAM_WOOD_N:2]
[TILE_GRAPHICS:RAM:1:6:RAM_BANDED_N:0]
[TILE_GRAPHICS:RAM:1:7:RAM_BANDED_N:1]
[TILE_GRAPHICS:RAM:1:8:RAM_BANDED_N:2]
[TILE_GRAPHICS:RAM:2:6:RAM_BANDS_N:0]
[TILE_GRAPHICS:RAM:2:7:RAM_BANDS_N:1]
[TILE_GRAPHICS:RAM:2:8:RAM_BANDS_N:2]
[TILE_GRAPHICS:RAM:3:6:RAM_HEAD_TREE_N]
[TILE_GRAPHICS:RAM:4:6:RAM_HEAD_BULL_N]
[TILE_GRAPHICS:RAM:3:7:RAM_HEAD_RHINO_N]
[TILE_GRAPHICS:RAM:4:7:RAM_HEAD_DRAGON_N]
[TILE_GRAPHICS:RAM:3:8:RAM_HEAD_HORNS_N]
[TILE_GRAPHICS:RAM:4:8:RAM_HEAD_GRID_N]

[TILE_GRAPHICS:RAM:0:9:RAM_WOOD_S:0]
[TILE_GRAPHICS:RAM:0:9:RAM_WOOD_S:1]
[TILE_GRAPHICS:RAM:0:9:RAM_WOOD_S:2]
[TILE_GRAPHICS:RAM:1:10:RAM_BANDED_S:0]
[TILE_GRAPHICS:RAM:1:10:RAM_BANDED_S:1]
[TILE_GRAPHICS:RAM:1:10:RAM_BANDED_S:2]
[TILE_GRAPHICS:RAM:2:11:RAM_BANDS_S:0]
[TILE_GRAPHICS:RAM:2:11:RAM_BANDS_S:1]
[TILE_GRAPHICS:RAM:2:11:RAM_BANDS_S:2]
[TILE_GRAPHICS:RAM:3:9:RAM_HEAD_TREE_S]
[TILE_GRAPHICS:RAM:4:9:RAM_HEAD_BULL_S]
[TILE_GRAPHICS:RAM:3:10:RAM_HEAD_RHINO_S]
[TILE_GRAPHICS:RAM:4:10:RAM_HEAD_DRAGON_S]
[TILE_GRAPHICS:RAM:3:11:RAM_HEAD_HORNS_S]
[TILE_GRAPHICS:RAM:4:11:RAM_HEAD_GRID_S]
