graphics_statues

[OBJECT:GRAPHICS]



[TILE_GRAPHICS:STATUE:0:0:ITEM_STATUE]
[TILE_GRAPHICS:STATUE:0:1:ITEM_DEFAULT_STATUE_TOP]
[TILE_GRAPHICS:STATUE:0:2:ITEM_DEFAULT_STATUE_BOTTOM]

[TILE_GRAPHICS:STATUE:0:3:ITEM_STATUE_WOOD:1]
[TILE_GRAPHICS:STATUE:0:3:ITEM_STATUE_WOOD:2]
[TILE_GRAPHICS:STATUE:0:3:ITEM_STATUE_WOOD:3]
[TILE_GRAPHICS:STATUE:0:3:ITEM_STATUE_WOOD:4]
[TILE_GRAPHICS:STATUE:0:3:ITEM_STATUE_WOOD:5]
[TILE_GRAPHICS:STATUE:0:3:ITEM_STATUE_WOOD:6]
[TILE_GRAPHICS:STATUE:0:3:ITEM_STATUE_WOOD:7]

[TILE_GRAPHICS:STATUE:1:3:ITEM_STATUE_STONE:1]
[TILE_GRAPHICS:STATUE:1:3:ITEM_STATUE_STONE:2]
[TILE_GRAPHICS:STATUE:1:3:ITEM_STATUE_STONE:3]
[TILE_GRAPHICS:STATUE:1:3:ITEM_STATUE_STONE:4]
[TILE_GRAPHICS:STATUE:1:3:ITEM_STATUE_STONE:5]
[TILE_GRAPHICS:STATUE:1:3:ITEM_STATUE_STONE:6]
[TILE_GRAPHICS:STATUE:1:3:ITEM_STATUE_STONE:7]

[TILE_GRAPHICS:STATUE:2:3:ITEM_STATUE_METAL:1]
[TILE_GRAPHICS:STATUE:2:3:ITEM_STATUE_METAL:2]
[TILE_GRAPHICS:STATUE:2:3:ITEM_STATUE_METAL:3]
[TILE_GRAPHICS:STATUE:2:3:ITEM_STATUE_METAL:4]
[TILE_GRAPHICS:STATUE:2:3:ITEM_STATUE_METAL:5]
[TILE_GRAPHICS:STATUE:2:3:ITEM_STATUE_METAL:6]
[TILE_GRAPHICS:STATUE:2:3:ITEM_STATUE_METAL:7]

[TILE_GRAPHICS:STATUE:3:3:ITEM_STATUE_GLASS:1]
[TILE_GRAPHICS:STATUE:3:3:ITEM_STATUE_GLASS:2]
[TILE_GRAPHICS:STATUE:3:3:ITEM_STATUE_GLASS:3]
[TILE_GRAPHICS:STATUE:3:3:ITEM_STATUE_GLASS:4]
[TILE_GRAPHICS:STATUE:3:3:ITEM_STATUE_GLASS:5]
[TILE_GRAPHICS:STATUE:3:3:ITEM_STATUE_GLASS:6]
[TILE_GRAPHICS:STATUE:3:3:ITEM_STATUE_GLASS:7]
