graphics_bodyparts

[OBJECT:GRAPHICS]



[TILE_GRAPHICS:GIBS:0:0:BODYPART_FAT]
[TILE_GRAPHICS:GIBS:1:0:BODYPART_EYE]
[TILE_GRAPHICS:GIBS:2:0:BODYPART_CARTILAGE]
[TILE_GRAPHICS:GIBS:3:0:BODYPART_LUNG]
[TILE_GRAPHICS:GIBS:4:0:BODYPART_HEART]
[TILE_GRAPHICS:GIBS:0:1:BODYPART_INTESTINES]
[TILE_GRAPHICS:GIBS:1:1:BODYPART_LIVER]
[TILE_GRAPHICS:GIBS:2:1:BODYPART_TRIPE]
[TILE_GRAPHICS:GIBS:3:1:BODYPART_SWEETBREAD]
[TILE_GRAPHICS:GIBS:4:1:BODYPART_SPLEEN]
[TILE_GRAPHICS:GIBS:0:2:BODYPART_KIDNEY]
[TILE_GRAPHICS:GIBS:1:2:BODYPART_HAIR]
[TILE_GRAPHICS:GIBS:2:2:BODYPART_NERVOUS_TISSUE]
[TILE_GRAPHICS:GIBS:3:2:BODYPART_BRAIN]
[TILE_GRAPHICS:GIBS:4:2:BODYPART_SKULL_1]
[TILE_GRAPHICS:GIBS:0:3:BODYPART_SKULL_2]
[TILE_GRAPHICS:GIBS:1:3:BODYPART_SKIN]
[TILE_GRAPHICS:GIBS:2:3:BODYPART_MEAT]
[TILE_GRAPHICS:GIBS:3:3:BODYPART_HORN]
[TILE_GRAPHICS:GIBS:4:3:BODYPART_HOOF]
[TILE_GRAPHICS:GIBS:0:4:BODYPART_BONE]
[TILE_GRAPHICS:GIBS:1:4:BODYPART_TEETH]
[TILE_GRAPHICS:GIBS:2:4:BODYPART_LARGE_1]
[TILE_GRAPHICS:GIBS:3:4:BODYPART_LARGE_2]
[TILE_GRAPHICS:GIBS:4:4:BODYPART_LARGE_3]
[TILE_GRAPHICS:GIBS:0:5:BODYPART_SMALL_1]
[TILE_GRAPHICS:GIBS:1:5:BODYPART_SMALL_2]
[TILE_GRAPHICS:GIBS:2:5:BODYPART_SMALL_3]
[TILE_GRAPHICS:GIBS:3:5:BODYPART_SHELL]
[TILE_GRAPHICS:GIBS:4:5:BODYPART_SCALE]
[TILE_GRAPHICS:GIBS:0:6:BODYPART_CHITIN_1]
[TILE_GRAPHICS:GIBS:1:6:BODYPART_CHITIN_2]
[TILE_GRAPHICS:GIBS:2:6:BODYPART_WOOL]
[TILE_GRAPHICS:GIBS:3:6:BODYPART_ANTLER]
[TILE_GRAPHICS:GIBS:4:6:BODYPART_GIZZARD]
[TILE_GRAPHICS:GIBS:5:6:BODYPART_GIZZARD_STONE]

[TILE_GRAPHICS:GIBS:5:0:GUTS_NW_1]
[TILE_GRAPHICS:GIBS:5:3:GUTS_NW_2]
[TILE_GRAPHICS:GIBS:6:0:GUTS_N_1]
[TILE_GRAPHICS:GIBS:6:3:GUTS_N_2]
[TILE_GRAPHICS:GIBS:7:0:GUTS_NE_1]
[TILE_GRAPHICS:GIBS:7:3:GUTS_NE_2]
[TILE_GRAPHICS:GIBS:5:1:GUTS_W_1]
[TILE_GRAPHICS:GIBS:5:4:GUTS_W_2]
[TILE_GRAPHICS:GIBS:7:1:GUTS_E_1]
[TILE_GRAPHICS:GIBS:7:4:GUTS_E_2]
[TILE_GRAPHICS:GIBS:5:2:GUTS_SW_1]
[TILE_GRAPHICS:GIBS:5:5:GUTS_SW_2]
[TILE_GRAPHICS:GIBS:6:2:GUTS_S_1]
[TILE_GRAPHICS:GIBS:6:5:GUTS_S_2]
[TILE_GRAPHICS:GIBS:7:2:GUTS_SE_1]
[TILE_GRAPHICS:GIBS:7:5:GUTS_SE_2]

[TILE_GRAPHICS:GIBS:6:6:SKELETON]
