graphics_move_indicators

[OBJECT:GRAPHICS]



[TILE_GRAPHICS:MOVE_INDICATOR:0:0:MOVE_INDICATOR:MOVE:N:1]
[TILE_GRAPHICS:MOVE_INDICATOR:1:0:MOVE_INDICATOR:MOVE:N:2]
[TILE_GRAPHICS:MOVE_INDICATOR:2:0:MOVE_INDICATOR:MOVE:N:3]
[TILE_GRAPHICS:MOVE_INDICATOR:3:0:MOVE_INDICATOR:MOVE:N:4]
[TILE_GRAPHICS:MOVE_INDICATOR:0:1:MOVE_INDICATOR:MOVE:S:1]
[TILE_GRAPHICS:MOVE_INDICATOR:1:1:MOVE_INDICATOR:MOVE:S:2]
[TILE_GRAPHICS:MOVE_INDICATOR:2:1:MOVE_INDICATOR:MOVE:S:3]
[TILE_GRAPHICS:MOVE_INDICATOR:3:1:MOVE_INDICATOR:MOVE:S:4]
[TILE_GRAPHICS:MOVE_INDICATOR:0:2:MOVE_INDICATOR:MOVE:E:1]
[TILE_GRAPHICS:MOVE_INDICATOR:1:2:MOVE_INDICATOR:MOVE:E:2]
[TILE_GRAPHICS:MOVE_INDICATOR:2:2:MOVE_INDICATOR:MOVE:E:3]
[TILE_GRAPHICS:MOVE_INDICATOR:3:2:MOVE_INDICATOR:MOVE:E:4]
[TILE_GRAPHICS:MOVE_INDICATOR:0:3:MOVE_INDICATOR:MOVE:W:1]
[TILE_GRAPHICS:MOVE_INDICATOR:1:3:MOVE_INDICATOR:MOVE:W:2]
[TILE_GRAPHICS:MOVE_INDICATOR:2:3:MOVE_INDICATOR:MOVE:W:3]
[TILE_GRAPHICS:MOVE_INDICATOR:3:3:MOVE_INDICATOR:MOVE:W:4]
[TILE_GRAPHICS:MOVE_INDICATOR:0:4:MOVE_INDICATOR:MOVE:NE:1]
[TILE_GRAPHICS:MOVE_INDICATOR:1:4:MOVE_INDICATOR:MOVE:NE:2]
[TILE_GRAPHICS:MOVE_INDICATOR:2:4:MOVE_INDICATOR:MOVE:NE:3]
[TILE_GRAPHICS:MOVE_INDICATOR:3:4:MOVE_INDICATOR:MOVE:NE:4]
[TILE_GRAPHICS:MOVE_INDICATOR:0:5:MOVE_INDICATOR:MOVE:NW:1]
[TILE_GRAPHICS:MOVE_INDICATOR:1:5:MOVE_INDICATOR:MOVE:NW:2]
[TILE_GRAPHICS:MOVE_INDICATOR:2:5:MOVE_INDICATOR:MOVE:NW:3]
[TILE_GRAPHICS:MOVE_INDICATOR:3:5:MOVE_INDICATOR:MOVE:NW:4]
[TILE_GRAPHICS:MOVE_INDICATOR:0:6:MOVE_INDICATOR:MOVE:SE:1]
[TILE_GRAPHICS:MOVE_INDICATOR:1:6:MOVE_INDICATOR:MOVE:SE:2]
[TILE_GRAPHICS:MOVE_INDICATOR:2:6:MOVE_INDICATOR:MOVE:SE:3]
[TILE_GRAPHICS:MOVE_INDICATOR:3:6:MOVE_INDICATOR:MOVE:SE:4]
[TILE_GRAPHICS:MOVE_INDICATOR:0:7:MOVE_INDICATOR:MOVE:SW:1]
[TILE_GRAPHICS:MOVE_INDICATOR:1:7:MOVE_INDICATOR:MOVE:SW:2]
[TILE_GRAPHICS:MOVE_INDICATOR:2:7:MOVE_INDICATOR:MOVE:SW:3]
[TILE_GRAPHICS:MOVE_INDICATOR:3:7:MOVE_INDICATOR:MOVE:SW:4]

[TILE_GRAPHICS:MOVE_INDICATOR:4:0:MOVE_INDICATOR:ATTACK:N:1]
[TILE_GRAPHICS:MOVE_INDICATOR:5:0:MOVE_INDICATOR:ATTACK:N:2]
[TILE_GRAPHICS:MOVE_INDICATOR:6:0:MOVE_INDICATOR:ATTACK:N:3]
[TILE_GRAPHICS:MOVE_INDICATOR:7:0:MOVE_INDICATOR:ATTACK:N:4]
[TILE_GRAPHICS:MOVE_INDICATOR:4:1:MOVE_INDICATOR:ATTACK:S:1]
[TILE_GRAPHICS:MOVE_INDICATOR:5:1:MOVE_INDICATOR:ATTACK:S:2]
[TILE_GRAPHICS:MOVE_INDICATOR:6:1:MOVE_INDICATOR:ATTACK:S:3]
[TILE_GRAPHICS:MOVE_INDICATOR:7:1:MOVE_INDICATOR:ATTACK:S:4]
[TILE_GRAPHICS:MOVE_INDICATOR:4:2:MOVE_INDICATOR:ATTACK:E:1]
[TILE_GRAPHICS:MOVE_INDICATOR:5:2:MOVE_INDICATOR:ATTACK:E:2]
[TILE_GRAPHICS:MOVE_INDICATOR:6:2:MOVE_INDICATOR:ATTACK:E:3]
[TILE_GRAPHICS:MOVE_INDICATOR:7:2:MOVE_INDICATOR:ATTACK:E:4]
[TILE_GRAPHICS:MOVE_INDICATOR:4:3:MOVE_INDICATOR:ATTACK:W:1]
[TILE_GRAPHICS:MOVE_INDICATOR:5:3:MOVE_INDICATOR:ATTACK:W:2]
[TILE_GRAPHICS:MOVE_INDICATOR:6:3:MOVE_INDICATOR:ATTACK:W:3]
[TILE_GRAPHICS:MOVE_INDICATOR:7:3:MOVE_INDICATOR:ATTACK:W:4]
[TILE_GRAPHICS:MOVE_INDICATOR:4:4:MOVE_INDICATOR:ATTACK:NE:1]
[TILE_GRAPHICS:MOVE_INDICATOR:5:4:MOVE_INDICATOR:ATTACK:NE:2]
[TILE_GRAPHICS:MOVE_INDICATOR:6:4:MOVE_INDICATOR:ATTACK:NE:3]
[TILE_GRAPHICS:MOVE_INDICATOR:7:4:MOVE_INDICATOR:ATTACK:NE:4]
[TILE_GRAPHICS:MOVE_INDICATOR:4:5:MOVE_INDICATOR:ATTACK:NW:1]
[TILE_GRAPHICS:MOVE_INDICATOR:5:5:MOVE_INDICATOR:ATTACK:NW:2]
[TILE_GRAPHICS:MOVE_INDICATOR:6:5:MOVE_INDICATOR:ATTACK:NW:3]
[TILE_GRAPHICS:MOVE_INDICATOR:7:5:MOVE_INDICATOR:ATTACK:NW:4]
[TILE_GRAPHICS:MOVE_INDICATOR:4:6:MOVE_INDICATOR:ATTACK:SE:1]
[TILE_GRAPHICS:MOVE_INDICATOR:5:6:MOVE_INDICATOR:ATTACK:SE:2]
[TILE_GRAPHICS:MOVE_INDICATOR:6:6:MOVE_INDICATOR:ATTACK:SE:3]
[TILE_GRAPHICS:MOVE_INDICATOR:7:6:MOVE_INDICATOR:ATTACK:SE:4]
[TILE_GRAPHICS:MOVE_INDICATOR:4:7:MOVE_INDICATOR:ATTACK:SW:1]
[TILE_GRAPHICS:MOVE_INDICATOR:5:7:MOVE_INDICATOR:ATTACK:SW:2]
[TILE_GRAPHICS:MOVE_INDICATOR:6:7:MOVE_INDICATOR:ATTACK:SW:3]
[TILE_GRAPHICS:MOVE_INDICATOR:7:7:MOVE_INDICATOR:ATTACK:SW:4]

[TILE_GRAPHICS:MOVE_INDICATOR:8:0:MOVE_INDICATOR:DODGE_AWAY:N:1]
[TILE_GRAPHICS:MOVE_INDICATOR:9:0:MOVE_INDICATOR:DODGE_AWAY:N:2]
[TILE_GRAPHICS:MOVE_INDICATOR:10:0:MOVE_INDICATOR:DODGE_AWAY:N:3]
[TILE_GRAPHICS:MOVE_INDICATOR:11:0:MOVE_INDICATOR:DODGE_AWAY:N:4]
[TILE_GRAPHICS:MOVE_INDICATOR:8:1:MOVE_INDICATOR:DODGE_AWAY:S:1]
[TILE_GRAPHICS:MOVE_INDICATOR:9:1:MOVE_INDICATOR:DODGE_AWAY:S:2]
[TILE_GRAPHICS:MOVE_INDICATOR:10:1:MOVE_INDICATOR:DODGE_AWAY:S:3]
[TILE_GRAPHICS:MOVE_INDICATOR:11:1:MOVE_INDICATOR:DODGE_AWAY:S:4]
[TILE_GRAPHICS:MOVE_INDICATOR:8:2:MOVE_INDICATOR:DODGE_AWAY:E:1]
[TILE_GRAPHICS:MOVE_INDICATOR:9:2:MOVE_INDICATOR:DODGE_AWAY:E:2]
[TILE_GRAPHICS:MOVE_INDICATOR:10:2:MOVE_INDICATOR:DODGE_AWAY:E:3]
[TILE_GRAPHICS:MOVE_INDICATOR:11:2:MOVE_INDICATOR:DODGE_AWAY:E:4]
[TILE_GRAPHICS:MOVE_INDICATOR:8:3:MOVE_INDICATOR:DODGE_AWAY:W:1]
[TILE_GRAPHICS:MOVE_INDICATOR:9:3:MOVE_INDICATOR:DODGE_AWAY:W:2]
[TILE_GRAPHICS:MOVE_INDICATOR:10:3:MOVE_INDICATOR:DODGE_AWAY:W:3]
[TILE_GRAPHICS:MOVE_INDICATOR:11:3:MOVE_INDICATOR:DODGE_AWAY:W:4]
[TILE_GRAPHICS:MOVE_INDICATOR:8:4:MOVE_INDICATOR:DODGE_AWAY:NE:1]
[TILE_GRAPHICS:MOVE_INDICATOR:9:4:MOVE_INDICATOR:DODGE_AWAY:NE:2]
[TILE_GRAPHICS:MOVE_INDICATOR:10:4:MOVE_INDICATOR:DODGE_AWAY:NE:3]
[TILE_GRAPHICS:MOVE_INDICATOR:11:4:MOVE_INDICATOR:DODGE_AWAY:NE:4]
[TILE_GRAPHICS:MOVE_INDICATOR:8:5:MOVE_INDICATOR:DODGE_AWAY:NW:1]
[TILE_GRAPHICS:MOVE_INDICATOR:9:5:MOVE_INDICATOR:DODGE_AWAY:NW:2]
[TILE_GRAPHICS:MOVE_INDICATOR:10:5:MOVE_INDICATOR:DODGE_AWAY:NW:3]
[TILE_GRAPHICS:MOVE_INDICATOR:11:5:MOVE_INDICATOR:DODGE_AWAY:NW:4]
[TILE_GRAPHICS:MOVE_INDICATOR:8:6:MOVE_INDICATOR:DODGE_AWAY:SE:1]
[TILE_GRAPHICS:MOVE_INDICATOR:9:6:MOVE_INDICATOR:DODGE_AWAY:SE:2]
[TILE_GRAPHICS:MOVE_INDICATOR:10:6:MOVE_INDICATOR:DODGE_AWAY:SE:3]
[TILE_GRAPHICS:MOVE_INDICATOR:11:6:MOVE_INDICATOR:DODGE_AWAY:SE:4]
[TILE_GRAPHICS:MOVE_INDICATOR:8:7:MOVE_INDICATOR:DODGE_AWAY:SW:1]
[TILE_GRAPHICS:MOVE_INDICATOR:9:7:MOVE_INDICATOR:DODGE_AWAY:SW:2]
[TILE_GRAPHICS:MOVE_INDICATOR:10:7:MOVE_INDICATOR:DODGE_AWAY:SW:3]
[TILE_GRAPHICS:MOVE_INDICATOR:11:7:MOVE_INDICATOR:DODGE_AWAY:SW:4]
