tile_page_interface

[OBJECT:TILE_PAGE]



[TILE_PAGE:INTERFACE_BORDER]
	[FILE:images/interface_border.png]
	[TILE_DIM:8:12]
	[PAGE_DIM_PIXELS:112:120]

[TILE_PAGE:INTERFACE_BUTTON]
	[FILE:images/interface_button.png]
	[TILE_DIM:8:12]
	[PAGE_DIM_PIXELS:288:1344]

[TILE_PAGE:INTERFACE_STRESS]
	[FILE:images/interface_stress.png]
	[TILE_DIM:8:12]
	[PAGE_DIM:14:2]

[TILE_PAGE:INTERFACE_SCROLLBAR]
	[FILE:images/interface_scrollbar.png]
	[TILE_DIM:8:12]
	[PAGE_DIM_PIXELS:96:60]

[TILE_PAGE:INTERFACE_TAB]
	[FILE:images/interface_tab.png]
	[TILE_DIM:8:12]
	[PAGE_DIM_PIXELS:80:84]

[TILE_PAGE:INTERFACE_CURSOR]
	[FILE:images/interface_cursor.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:8:16]

[TILE_PAGE:INTERFACE_MOON]
	[FILE:images/interface_moon.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:10:1]

[TILE_PAGE:INTERFACE_UNIT_STATUS]
	[FILE:images/interface_unit_status.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:41:1]

[TILE_PAGE:INTERFACE_UNIT_SELECTOR]
	[FILE:images/interface_unit_selector.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:5:1]

[TILE_PAGE:INTERFACE_STOCKPILE]
	[FILE:images/interface_stockpile.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:20:2]

[TILE_PAGE:INTERFACE_ZONE]
	[FILE:images/interface_zone.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:8:16]

[TILE_PAGE:INTERFACE_NOBLE]
	[FILE:images/interface_noble.png]
	[TILE_DIM:8:12]
	[PAGE_DIM_PIXELS:160:252]

[TILE_PAGE:INTERFACE_LABOR]
	[FILE:images/interface_labor.png]
	[TILE_DIM:8:12]
	[PAGE_DIM_PIXELS:576:72]

[TILE_PAGE:INTERFACE_CUSTOM_SYMBOL]
	[FILE:images/interface_custom_symbol.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:23:1]

[TILE_PAGE:INTERFACE_SQUAD]
	[FILE:images/interface_squad.png]
	[TILE_DIM:8:12]
	[PAGE_DIM_PIXELS:352:108]

[TILE_PAGE:INTERFACE_CALENDAR]
	[FILE:images/interface_calendar.png]
	[TILE_DIM:8:12]
	[PAGE_DIM_PIXELS:72:60]

[TILE_PAGE:INTERFACE_DESIGNATION]
	[FILE:images/interface_designation.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:8:6]

[TILE_PAGE:INTERFACE_DEFAULT]
	[FILE:images/interface_default.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:5:2]

[TILE_PAGE:INTERFACE_ANNOUNCEMENT]
	[FILE:images/interface_announcement.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:37:1]

[TILE_PAGE:BUILDING_ICON]
	[FILE:images/building_icon.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:8:13]

[TILE_PAGE:MEMORY_MAP]
	[FILE:images/memory_map.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:4:4]

[TILE_PAGE:INTERFACE_ADVENTURE]
	[FILE:images/interface_adventure.png]
	[TILE_DIM:8:12]
	[PAGE_DIM:32:22]

[TILE_PAGE:INTERFACE_ADVENTURE_INVENTORY]
	[FILE:images/interface_adventure_inventory.png]
	[TILE_DIM:8:12]
	[PAGE_DIM:24:9]

[TILE_PAGE:COMBAT_ICON]
	[FILE:images/combat_icon.png]
	[TILE_DIM:8:12]
	[PAGE_DIM:32:24]

[TILE_PAGE:INTERFACE_ADVENTURE_COMBAT_PREF]
	[FILE:images/interface_adventure_combat_pref.png]
	[TILE_DIM:8:12]
	[PAGE_DIM:36:6]

[TILE_PAGE:INTERFACE_ADVENTURE_TRAVEL]
	[FILE:images/interface_adventure_travel.png]
	[TILE_DIM:8:12]
	[PAGE_DIM:28:6]

[TILE_PAGE:ABILITY_LIST_ICON]
	[FILE:images/ability_list_icon.png]
	[TILE_DIM:8:12]
	[PAGE_DIM:32:15]

[TILE_PAGE:SIDE_INDICATOR]
	[FILE:images/side_indicator.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:5:1]

[TILE_PAGE:SOUND_INDICATOR]
	[FILE:images/sound_indicator.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:8:4]

[TILE_PAGE:STEALTH_VISION]
	[FILE:images/stealth_vision.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:3:2]

[TILE_PAGE:ADV_ENV_ODOR]
	[FILE:images/adv_env_odor.png]
	[TILE_DIM:8:12]
	[PAGE_DIM:24:6]

[TILE_PAGE:ADV_ENV_TEMPERATURE]
	[FILE:images/adv_env_temperature.png]
	[TILE_DIM:8:12]
	[PAGE_DIM:20:6]

[TILE_PAGE:ADV_ENV_WEATHER]
	[FILE:images/adv_env_weather.png]
	[TILE_DIM:8:12]
	[PAGE_DIM:32:21]

[TILE_PAGE:MOVE_INDICATOR]
	[FILE:images/move_indicator.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:12:8]

[TILE_PAGE:TRACKING_SYMBOL]
	[FILE:images/tracking_symbol.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:29:16]

[TILE_PAGE:COMBAT_ANIMATION_SWISH]
	[FILE:images/combat_animation_swish.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:16:8]

[TILE_PAGE:COMBAT_ANIMATION_SPARKS]
	[FILE:images/combat_animation_sparks.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:16:8]
