graphics_buildings

[OBJECT:GRAPHICS]



[TILE_GRAPHICS:BUILDING_CHAIN:0:0:BLD_CHAIN_METAL_NW]
[TILE_GRAPHICS:BUILDING_CHAIN:1:0:BLD_CHAIN_METAL_N]
[TILE_GRAPHICS:BUILDING_CHAIN:2:0:BLD_CHAIN_METAL_NE]
[TILE_GRAPHICS:BUILDING_CHAIN:0:1:BLD_CHAIN_METAL_W]
[TILE_GRAPHICS:BUILDING_CHAIN:1:1:BLD_CHAIN_METAL]
[TILE_GRAPHICS:BUILDING_CHAIN:2:1:BLD_CHAIN_METAL_E]
[TILE_GRAPHICS:BUILDING_CHAIN:0:2:BLD_CHAIN_METAL_SW]
[TILE_GRAPHICS:BUILDING_CHAIN:1:2:BLD_CHAIN_METAL_S]
[TILE_GRAPHICS:BUILDING_CHAIN:2:2:BLD_CHAIN_METAL_SE]

[TILE_GRAPHICS:BUILDING_CHAIN:0:3:BLD_CHAIN_METAL_NW_UNDER_ANIMAL]
[TILE_GRAPHICS:BUILDING_CHAIN:1:3:BLD_CHAIN_METAL_N_UNDER_ANIMAL]
[TILE_GRAPHICS:BUILDING_CHAIN:2:3:BLD_CHAIN_METAL_NE_UNDER_ANIMAL]
[TILE_GRAPHICS:BUILDING_CHAIN:0:4:BLD_CHAIN_METAL_W_UNDER_ANIMAL]
[TILE_GRAPHICS:BUILDING_CHAIN:2:4:BLD_CHAIN_METAL_E_UNDER_ANIMAL]
[TILE_GRAPHICS:BUILDING_CHAIN:0:5:BLD_CHAIN_METAL_SW_UNDER_ANIMAL]
[TILE_GRAPHICS:BUILDING_CHAIN:1:5:BLD_CHAIN_METAL_S_UNDER_ANIMAL]
[TILE_GRAPHICS:BUILDING_CHAIN:2:5:BLD_CHAIN_METAL_SE_UNDER_ANIMAL]

[TILE_GRAPHICS:BUILDING_CHAIN:3:0:BLD_CHAIN_ROPE_NW]
[TILE_GRAPHICS:BUILDING_CHAIN:4:0:BLD_CHAIN_ROPE_N]
[TILE_GRAPHICS:BUILDING_CHAIN:5:0:BLD_CHAIN_ROPE_NE]
[TILE_GRAPHICS:BUILDING_CHAIN:3:1:BLD_CHAIN_ROPE_W]
[TILE_GRAPHICS:BUILDING_CHAIN:4:1:BLD_CHAIN_ROPE]
[TILE_GRAPHICS:BUILDING_CHAIN:5:1:BLD_CHAIN_ROPE_E]
[TILE_GRAPHICS:BUILDING_CHAIN:3:2:BLD_CHAIN_ROPE_SW]
[TILE_GRAPHICS:BUILDING_CHAIN:4:2:BLD_CHAIN_ROPE_S]
[TILE_GRAPHICS:BUILDING_CHAIN:5:2:BLD_CHAIN_ROPE_SE]

[TILE_GRAPHICS:BUILDING_CHAIN:3:3:BLD_CHAIN_ROPE_NW_UNDER_ANIMAL]
[TILE_GRAPHICS:BUILDING_CHAIN:4:3:BLD_CHAIN_ROPE_N_UNDER_ANIMAL]
[TILE_GRAPHICS:BUILDING_CHAIN:5:3:BLD_CHAIN_ROPE_NE_UNDER_ANIMAL]
[TILE_GRAPHICS:BUILDING_CHAIN:3:4:BLD_CHAIN_ROPE_W_UNDER_ANIMAL]
[TILE_GRAPHICS:BUILDING_CHAIN:5:4:BLD_CHAIN_ROPE_E_UNDER_ANIMAL]
[TILE_GRAPHICS:BUILDING_CHAIN:3:5:BLD_CHAIN_ROPE_SW_UNDER_ANIMAL]
[TILE_GRAPHICS:BUILDING_CHAIN:4:5:BLD_CHAIN_ROPE_S_UNDER_ANIMAL]
[TILE_GRAPHICS:BUILDING_CHAIN:5:5:BLD_CHAIN_ROPE_SE_UNDER_ANIMAL]



[TILE_GRAPHICS:BUILDING:0:0:BLD_SUPPORT_WOOD]
[TILE_GRAPHICS:BUILDING:1:0:BLD_SUPPORT_STONE]
[TILE_GRAPHICS:BUILDING:2:0:BLD_SUPPORT_METAL]

[TILE_GRAPHICS:BUILDING:0:1:BLD_ARCHERY_TARGET_WOOD]
[TILE_GRAPHICS:BUILDING:1:1:BLD_ARCHERY_TARGET_STONE]
[TILE_GRAPHICS:BUILDING:2:1:BLD_ARCHERY_TARGET_METAL]

[TILE_GRAPHICS:BUILDING:0:2:BLD_WELL]
[TILE_GRAPHICS:BUILDING:1:2:BLD_WELL_WITH_ROPE]
[TILE_GRAPHICS:BUILDING:2:2:BLD_WELL_WITH_CHAIN]
[TILE_GRAPHICS:BUILDING:0:3:BLD_WELL_ROPE]
[TILE_GRAPHICS:BUILDING:1:3:BLD_WELL_BUCKET_EMPTY_ROPE]
[TILE_GRAPHICS:BUILDING:2:3:BLD_WELL_BUCKET_FULL_ROPE]
[TILE_GRAPHICS:BUILDING:0:4:BLD_WELL_CHAIN]
[TILE_GRAPHICS:BUILDING:1:4:BLD_WELL_BUCKET_EMPTY_CHAIN]
[TILE_GRAPHICS:BUILDING:2:4:BLD_WELL_BUCKET_FULL_CHAIN]

[TILE_GRAPHICS:BUILDING:0:5:BLD_VERTICAL_BARS_E]
[TILE_GRAPHICS:BUILDING:1:5:BLD_VERTICAL_BARS_W]
[TILE_GRAPHICS:BUILDING:2:5:BLD_VERTICAL_BARS_N_UP]
[TILE_GRAPHICS:BUILDING:0:6:BLD_VERTICAL_BARS_S]
[TILE_GRAPHICS:BUILDING:1:6:BLD_FLOOR_BARS]
[TILE_GRAPHICS:BUILDING:2:6:BLD_VERTICAL_BARS_N_BACK]

[TILE_GRAPHICS:BUILDING:0:7:LEVER_SET]
[TILE_GRAPHICS:BUILDING:1:7:LEVER_PULLED]





west

[TILE_GRAPHICS:BRIDGE:1:0:BLD_BRIDGE_WOOD_RAISE_W_N]
[TILE_GRAPHICS:BRIDGE:1:1:BLD_BRIDGE_WOOD_RAISE_W_CENTER]
[TILE_GRAPHICS:BRIDGE:1:2:BLD_BRIDGE_WOOD_RAISE_W_S]

[TILE_GRAPHICS:BRIDGE:2:0:BLD_BRIDGE_WOOD_WE_N]
[TILE_GRAPHICS:BRIDGE:2:1:BLD_BRIDGE_WOOD_WE_CENTER]
[TILE_GRAPHICS:BRIDGE:2:2:BLD_BRIDGE_WOOD_WE_S]

[TILE_GRAPHICS:BRIDGE:3:0:BLD_BRIDGE_WOOD_RAISE_W_END_N]
[TILE_GRAPHICS:BRIDGE:3:1:BLD_BRIDGE_WOOD_RAISE_W_END_CENTER]
[TILE_GRAPHICS:BRIDGE:3:2:BLD_BRIDGE_WOOD_RAISE_W_END_S]

[TILE_GRAPHICS:BRIDGE:1:3:BLD_BRIDGE_WOOD_RAISE_W_1]
[TILE_GRAPHICS:BRIDGE:2:3:BLD_BRIDGE_WOOD_WE_1]
[TILE_GRAPHICS:BRIDGE:3:3:BLD_BRIDGE_WOOD_RAISE_W_END_1]

[TILE_GRAPHICS:BRIDGE:0:0:BLD_BRIDGE_WOOD_RAISED_W_N]
[TILE_GRAPHICS:BRIDGE:0:1:BLD_BRIDGE_WOOD_RAISED_W_CENTER]
[TILE_GRAPHICS:BRIDGE:0:2:BLD_BRIDGE_WOOD_RAISED_W_S]

[TILE_GRAPHICS:BRIDGE:0:3:BLD_BRIDGE_WOOD_RAISED_W_1]

east

[TILE_GRAPHICS:BRIDGE:2:4:BLD_BRIDGE_WOOD_RAISE_E_N]
[TILE_GRAPHICS:BRIDGE:2:5:BLD_BRIDGE_WOOD_RAISE_E_CENTER]
[TILE_GRAPHICS:BRIDGE:2:6:BLD_BRIDGE_WOOD_RAISE_E_S]

TILE_GRAPHICS:BRIDGE:1:4:BLD_BRIDGE_WOOD_EW_N]
TILE_GRAPHICS:BRIDGE:1:5:BLD_BRIDGE_WOOD_EW_CENTER]
TILE_GRAPHICS:BRIDGE:1:6:BLD_BRIDGE_WOOD_EW_S]

[TILE_GRAPHICS:BRIDGE:0:4:BLD_BRIDGE_WOOD_RAISE_E_END_N]
[TILE_GRAPHICS:BRIDGE:0:5:BLD_BRIDGE_WOOD_RAISE_E_END_CENTER]
[TILE_GRAPHICS:BRIDGE:0:6:BLD_BRIDGE_WOOD_RAISE_E_END_S]

[TILE_GRAPHICS:BRIDGE:2:7:BLD_BRIDGE_WOOD_RAISE_E_1]
TILE_GRAPHICS:BRIDGE:1:7:BLD_BRIDGE_WOOD_EW_1]
[TILE_GRAPHICS:BRIDGE:0:7:BLD_BRIDGE_WOOD_RAISE_E_END_1]

[TILE_GRAPHICS:BRIDGE:3:4:BLD_BRIDGE_WOOD_RAISED_E_N]
[TILE_GRAPHICS:BRIDGE:3:5:BLD_BRIDGE_WOOD_RAISED_E_CENTER]
[TILE_GRAPHICS:BRIDGE:3:6:BLD_BRIDGE_WOOD_RAISED_E_S]

[TILE_GRAPHICS:BRIDGE:3:7:BLD_BRIDGE_WOOD_RAISED_E_1]

north

[TILE_GRAPHICS:BRIDGE:1:9:BLD_BRIDGE_WOOD_RAISE_N_W]
[TILE_GRAPHICS:BRIDGE:2:9:BLD_BRIDGE_WOOD_RAISE_N_CENTER]
[TILE_GRAPHICS:BRIDGE:3:9:BLD_BRIDGE_WOOD_RAISE_N_E]

[TILE_GRAPHICS:BRIDGE:1:10:BLD_BRIDGE_WOOD_NS_W]
[TILE_GRAPHICS:BRIDGE:2:10:BLD_BRIDGE_WOOD_NS_CENTER]
[TILE_GRAPHICS:BRIDGE:3:10:BLD_BRIDGE_WOOD_NS_E]

[TILE_GRAPHICS:BRIDGE:1:11:BLD_BRIDGE_WOOD_RAISE_N_END_W]
[TILE_GRAPHICS:BRIDGE:2:11:BLD_BRIDGE_WOOD_RAISE_N_END_CENTER]
[TILE_GRAPHICS:BRIDGE:3:11:BLD_BRIDGE_WOOD_RAISE_N_END_E]

[TILE_GRAPHICS:BRIDGE:0:9:BLD_BRIDGE_WOOD_RAISE_N_1]
[TILE_GRAPHICS:BRIDGE:0:10:BLD_BRIDGE_WOOD_NS_1]
[TILE_GRAPHICS:BRIDGE:0:11:BLD_BRIDGE_WOOD_RAISE_N_END_1]

[TILE_GRAPHICS:BRIDGE:1:8:BLD_BRIDGE_WOOD_RAISED_N_W]
[TILE_GRAPHICS:BRIDGE:2:8:BLD_BRIDGE_WOOD_RAISED_N_CENTER]
[TILE_GRAPHICS:BRIDGE:3:8:BLD_BRIDGE_WOOD_RAISED_N_E]

[TILE_GRAPHICS:BRIDGE:0:8:BLD_BRIDGE_WOOD_RAISED_N_1]

south

[TILE_GRAPHICS:BRIDGE:1:14:BLD_BRIDGE_WOOD_RAISE_S_W]
[TILE_GRAPHICS:BRIDGE:2:14:BLD_BRIDGE_WOOD_RAISE_S_CENTER]
[TILE_GRAPHICS:BRIDGE:3:14:BLD_BRIDGE_WOOD_RAISE_S_E]

TILE_GRAPHICS:BRIDGE:1:13:BLD_BRIDGE_WOOD_SN_W]
TILE_GRAPHICS:BRIDGE:2:13:BLD_BRIDGE_WOOD_SN_CENTER]
TILE_GRAPHICS:BRIDGE:3:13:BLD_BRIDGE_WOOD_SN_E]

[TILE_GRAPHICS:BRIDGE:1:12:BLD_BRIDGE_WOOD_RAISE_S_END_W]
[TILE_GRAPHICS:BRIDGE:2:12:BLD_BRIDGE_WOOD_RAISE_S_END_CENTER]
[TILE_GRAPHICS:BRIDGE:3:12:BLD_BRIDGE_WOOD_RAISE_S_END_E]

[TILE_GRAPHICS:BRIDGE:0:14:BLD_BRIDGE_WOOD_RAISE_S_1]
TILE_GRAPHICS:BRIDGE:0:13:BLD_BRIDGE_WOOD_SN_1]
[TILE_GRAPHICS:BRIDGE:0:12:BLD_BRIDGE_WOOD_RAISE_S_END_1]

[TILE_GRAPHICS:BRIDGE:1:15:BLD_BRIDGE_WOOD_RAISED_S_W]
[TILE_GRAPHICS:BRIDGE:2:15:BLD_BRIDGE_WOOD_RAISED_S_CENTER]
[TILE_GRAPHICS:BRIDGE:3:15:BLD_BRIDGE_WOOD_RAISED_S_E]

[TILE_GRAPHICS:BRIDGE:0:15:BLD_BRIDGE_WOOD_RAISED_S_1]

1x1

[TILE_GRAPHICS:BRIDGE:0:16:BLD_BRIDGE_WOOD_1x1_RAISE_W]
[TILE_GRAPHICS:BRIDGE:1:16:BLD_BRIDGE_WOOD_1x1_RAISE_E]
[TILE_GRAPHICS:BRIDGE:2:16:BLD_BRIDGE_WOOD_1x1_RAISE_N]
[TILE_GRAPHICS:BRIDGE:3:16:BLD_BRIDGE_WOOD_1x1_RAISE_S]

retract

[TILE_GRAPHICS:BRIDGE:0:17:BLD_BRIDGE_WOOD_RETRACT_NW]
[TILE_GRAPHICS:BRIDGE:1:17:BLD_BRIDGE_WOOD_RETRACT_N]
[TILE_GRAPHICS:BRIDGE:2:17:BLD_BRIDGE_WOOD_RETRACT_NE]

[TILE_GRAPHICS:BRIDGE:0:18:BLD_BRIDGE_WOOD_RETRACT_W]
[TILE_GRAPHICS:BRIDGE:1:18:BLD_BRIDGE_WOOD_RETRACT_CENTER]
[TILE_GRAPHICS:BRIDGE:2:18:BLD_BRIDGE_WOOD_RETRACT_E]

[TILE_GRAPHICS:BRIDGE:0:19:BLD_BRIDGE_WOOD_RETRACT_SW]
[TILE_GRAPHICS:BRIDGE:1:19:BLD_BRIDGE_WOOD_RETRACT_S]
[TILE_GRAPHICS:BRIDGE:2:19:BLD_BRIDGE_WOOD_RETRACT_SE]

[TILE_GRAPHICS:BRIDGE:3:17:BLD_BRIDGE_WOOD_RETRACT_NWE]
[TILE_GRAPHICS:BRIDGE:3:18:BLD_BRIDGE_WOOD_RETRACT_WE]
[TILE_GRAPHICS:BRIDGE:3:19:BLD_BRIDGE_WOOD_RETRACT_SWE]

[TILE_GRAPHICS:BRIDGE:0:20:BLD_BRIDGE_WOOD_RETRACT_NSW]
[TILE_GRAPHICS:BRIDGE:1:20:BLD_BRIDGE_WOOD_RETRACT_NS]
[TILE_GRAPHICS:BRIDGE:2:20:BLD_BRIDGE_WOOD_RETRACT_NSE]

[TILE_GRAPHICS:BRIDGE:3:20:BLD_BRIDGE_WOOD_RETRACT_1x1]
[TILE_GRAPHICS:BRIDGE:3:20:BLD_BRIDGE_WOOD_CONSTRUCTION]





west

[TILE_GRAPHICS:BRIDGE:5:0:BLD_BRIDGE_STONE_RAISE_W_N]
[TILE_GRAPHICS:BRIDGE:5:1:BLD_BRIDGE_STONE_RAISE_W_CENTER]
[TILE_GRAPHICS:BRIDGE:5:2:BLD_BRIDGE_STONE_RAISE_W_S]

[TILE_GRAPHICS:BRIDGE:6:0:BLD_BRIDGE_STONE_WE_N]
[TILE_GRAPHICS:BRIDGE:6:1:BLD_BRIDGE_STONE_WE_CENTER]
[TILE_GRAPHICS:BRIDGE:6:2:BLD_BRIDGE_STONE_WE_S]

[TILE_GRAPHICS:BRIDGE:7:0:BLD_BRIDGE_STONE_RAISE_W_END_N]
[TILE_GRAPHICS:BRIDGE:7:1:BLD_BRIDGE_STONE_RAISE_W_END_CENTER]
[TILE_GRAPHICS:BRIDGE:7:2:BLD_BRIDGE_STONE_RAISE_W_END_S]

[TILE_GRAPHICS:BRIDGE:5:3:BLD_BRIDGE_STONE_RAISE_W_1]
[TILE_GRAPHICS:BRIDGE:6:3:BLD_BRIDGE_STONE_WE_1]
[TILE_GRAPHICS:BRIDGE:7:3:BLD_BRIDGE_STONE_RAISE_W_END_1]

[TILE_GRAPHICS:BRIDGE:4:0:BLD_BRIDGE_STONE_RAISED_W_N]
[TILE_GRAPHICS:BRIDGE:4:1:BLD_BRIDGE_STONE_RAISED_W_CENTER]
[TILE_GRAPHICS:BRIDGE:4:2:BLD_BRIDGE_STONE_RAISED_W_S]

[TILE_GRAPHICS:BRIDGE:4:3:BLD_BRIDGE_STONE_RAISED_W_1]

east

[TILE_GRAPHICS:BRIDGE:6:4:BLD_BRIDGE_STONE_RAISE_E_N]
[TILE_GRAPHICS:BRIDGE:6:5:BLD_BRIDGE_STONE_RAISE_E_CENTER]
[TILE_GRAPHICS:BRIDGE:6:6:BLD_BRIDGE_STONE_RAISE_E_S]

TILE_GRAPHICS:BRIDGE:5:4:BLD_BRIDGE_STONE_EW_N]
TILE_GRAPHICS:BRIDGE:5:5:BLD_BRIDGE_STONE_EW_CENTER]
TILE_GRAPHICS:BRIDGE:5:6:BLD_BRIDGE_STONE_EW_S]

[TILE_GRAPHICS:BRIDGE:4:4:BLD_BRIDGE_STONE_RAISE_E_END_N]
[TILE_GRAPHICS:BRIDGE:4:5:BLD_BRIDGE_STONE_RAISE_E_END_CENTER]
[TILE_GRAPHICS:BRIDGE:4:6:BLD_BRIDGE_STONE_RAISE_E_END_S]

[TILE_GRAPHICS:BRIDGE:6:7:BLD_BRIDGE_STONE_RAISE_E_1]
TILE_GRAPHICS:BRIDGE:5:7:BLD_BRIDGE_STONE_EW_1]
[TILE_GRAPHICS:BRIDGE:4:7:BLD_BRIDGE_STONE_RAISE_E_END_1]

[TILE_GRAPHICS:BRIDGE:7:4:BLD_BRIDGE_STONE_RAISED_E_N]
[TILE_GRAPHICS:BRIDGE:7:5:BLD_BRIDGE_STONE_RAISED_E_CENTER]
[TILE_GRAPHICS:BRIDGE:7:6:BLD_BRIDGE_STONE_RAISED_E_S]

[TILE_GRAPHICS:BRIDGE:7:7:BLD_BRIDGE_STONE_RAISED_E_1]

north

[TILE_GRAPHICS:BRIDGE:5:9:BLD_BRIDGE_STONE_RAISE_N_W]
[TILE_GRAPHICS:BRIDGE:6:9:BLD_BRIDGE_STONE_RAISE_N_CENTER]
[TILE_GRAPHICS:BRIDGE:7:9:BLD_BRIDGE_STONE_RAISE_N_E]

[TILE_GRAPHICS:BRIDGE:5:10:BLD_BRIDGE_STONE_NS_W]
[TILE_GRAPHICS:BRIDGE:6:10:BLD_BRIDGE_STONE_NS_CENTER]
[TILE_GRAPHICS:BRIDGE:7:10:BLD_BRIDGE_STONE_NS_E]

[TILE_GRAPHICS:BRIDGE:5:11:BLD_BRIDGE_STONE_RAISE_N_END_W]
[TILE_GRAPHICS:BRIDGE:6:11:BLD_BRIDGE_STONE_RAISE_N_END_CENTER]
[TILE_GRAPHICS:BRIDGE:7:11:BLD_BRIDGE_STONE_RAISE_N_END_E]

[TILE_GRAPHICS:BRIDGE:4:9:BLD_BRIDGE_STONE_RAISE_N_1]
[TILE_GRAPHICS:BRIDGE:4:10:BLD_BRIDGE_STONE_NS_1]
[TILE_GRAPHICS:BRIDGE:4:11:BLD_BRIDGE_STONE_RAISE_N_END_1]

[TILE_GRAPHICS:BRIDGE:5:8:BLD_BRIDGE_STONE_RAISED_N_W]
[TILE_GRAPHICS:BRIDGE:6:8:BLD_BRIDGE_STONE_RAISED_N_CENTER]
[TILE_GRAPHICS:BRIDGE:7:8:BLD_BRIDGE_STONE_RAISED_N_E]

[TILE_GRAPHICS:BRIDGE:4:8:BLD_BRIDGE_STONE_RAISED_N_1]

south

[TILE_GRAPHICS:BRIDGE:5:14:BLD_BRIDGE_STONE_RAISE_S_W]
[TILE_GRAPHICS:BRIDGE:6:14:BLD_BRIDGE_STONE_RAISE_S_CENTER]
[TILE_GRAPHICS:BRIDGE:7:14:BLD_BRIDGE_STONE_RAISE_S_E]

TILE_GRAPHICS:BRIDGE:5:13:BLD_BRIDGE_STONE_SN_W]
TILE_GRAPHICS:BRIDGE:6:13:BLD_BRIDGE_STONE_SN_CENTER]
TILE_GRAPHICS:BRIDGE:7:13:BLD_BRIDGE_STONE_SN_E]

[TILE_GRAPHICS:BRIDGE:5:12:BLD_BRIDGE_STONE_RAISE_S_END_W]
[TILE_GRAPHICS:BRIDGE:6:12:BLD_BRIDGE_STONE_RAISE_S_END_CENTER]
[TILE_GRAPHICS:BRIDGE:7:12:BLD_BRIDGE_STONE_RAISE_S_END_E]

[TILE_GRAPHICS:BRIDGE:4:14:BLD_BRIDGE_STONE_RAISE_S_1]
TILE_GRAPHICS:BRIDGE:4:13:BLD_BRIDGE_STONE_SN_1]
[TILE_GRAPHICS:BRIDGE:4:12:BLD_BRIDGE_STONE_RAISE_S_END_1]

[TILE_GRAPHICS:BRIDGE:5:15:BLD_BRIDGE_STONE_RAISED_S_W]
[TILE_GRAPHICS:BRIDGE:6:15:BLD_BRIDGE_STONE_RAISED_S_CENTER]
[TILE_GRAPHICS:BRIDGE:7:15:BLD_BRIDGE_STONE_RAISED_S_E]

[TILE_GRAPHICS:BRIDGE:4:15:BLD_BRIDGE_STONE_RAISED_S_1]

1x1

[TILE_GRAPHICS:BRIDGE:4:16:BLD_BRIDGE_STONE_1x1_RAISE_W]
[TILE_GRAPHICS:BRIDGE:5:16:BLD_BRIDGE_STONE_1x1_RAISE_E]
[TILE_GRAPHICS:BRIDGE:6:16:BLD_BRIDGE_STONE_1x1_RAISE_N]
[TILE_GRAPHICS:BRIDGE:7:16:BLD_BRIDGE_STONE_1x1_RAISE_S]

retract

[TILE_GRAPHICS:BRIDGE:4:17:BLD_BRIDGE_STONE_RETRACT_NW]
[TILE_GRAPHICS:BRIDGE:5:17:BLD_BRIDGE_STONE_RETRACT_N]
[TILE_GRAPHICS:BRIDGE:6:17:BLD_BRIDGE_STONE_RETRACT_NE]

[TILE_GRAPHICS:BRIDGE:4:18:BLD_BRIDGE_STONE_RETRACT_W]
[TILE_GRAPHICS:BRIDGE:5:18:BLD_BRIDGE_STONE_RETRACT_CENTER]
[TILE_GRAPHICS:BRIDGE:6:18:BLD_BRIDGE_STONE_RETRACT_E]

[TILE_GRAPHICS:BRIDGE:4:19:BLD_BRIDGE_STONE_RETRACT_SW]
[TILE_GRAPHICS:BRIDGE:5:19:BLD_BRIDGE_STONE_RETRACT_S]
[TILE_GRAPHICS:BRIDGE:6:19:BLD_BRIDGE_STONE_RETRACT_SE]

[TILE_GRAPHICS:BRIDGE:7:17:BLD_BRIDGE_STONE_RETRACT_NWE]
[TILE_GRAPHICS:BRIDGE:7:18:BLD_BRIDGE_STONE_RETRACT_WE]
[TILE_GRAPHICS:BRIDGE:7:19:BLD_BRIDGE_STONE_RETRACT_SWE]

[TILE_GRAPHICS:BRIDGE:4:20:BLD_BRIDGE_STONE_RETRACT_NSW]
[TILE_GRAPHICS:BRIDGE:5:20:BLD_BRIDGE_STONE_RETRACT_NS]
[TILE_GRAPHICS:BRIDGE:6:20:BLD_BRIDGE_STONE_RETRACT_NSE]

[TILE_GRAPHICS:BRIDGE:7:20:BLD_BRIDGE_STONE_RETRACT_1x1]
[TILE_GRAPHICS:BRIDGE:7:20:BLD_BRIDGE_STONE_CONSTRUCTION]





west

[TILE_GRAPHICS:BRIDGE:5:0:BLD_BRIDGE_METAL_RAISE_W_N]
[TILE_GRAPHICS:BRIDGE:5:1:BLD_BRIDGE_METAL_RAISE_W_CENTER]
[TILE_GRAPHICS:BRIDGE:5:2:BLD_BRIDGE_METAL_RAISE_W_S]

[TILE_GRAPHICS:BRIDGE:6:0:BLD_BRIDGE_METAL_WE_N]
[TILE_GRAPHICS:BRIDGE:6:1:BLD_BRIDGE_METAL_WE_CENTER]
[TILE_GRAPHICS:BRIDGE:6:2:BLD_BRIDGE_METAL_WE_S]

[TILE_GRAPHICS:BRIDGE:7:0:BLD_BRIDGE_METAL_RAISE_W_END_N]
[TILE_GRAPHICS:BRIDGE:7:1:BLD_BRIDGE_METAL_RAISE_W_END_CENTER]
[TILE_GRAPHICS:BRIDGE:7:2:BLD_BRIDGE_METAL_RAISE_W_END_S]

[TILE_GRAPHICS:BRIDGE:5:3:BLD_BRIDGE_METAL_RAISE_W_1]
[TILE_GRAPHICS:BRIDGE:6:3:BLD_BRIDGE_METAL_WE_1]
[TILE_GRAPHICS:BRIDGE:7:3:BLD_BRIDGE_METAL_RAISE_W_END_1]

[TILE_GRAPHICS:BRIDGE:4:0:BLD_BRIDGE_METAL_RAISED_W_N]
[TILE_GRAPHICS:BRIDGE:4:1:BLD_BRIDGE_METAL_RAISED_W_CENTER]
[TILE_GRAPHICS:BRIDGE:4:2:BLD_BRIDGE_METAL_RAISED_W_S]

[TILE_GRAPHICS:BRIDGE:4:3:BLD_BRIDGE_METAL_RAISED_W_1]

east

[TILE_GRAPHICS:BRIDGE:6:4:BLD_BRIDGE_METAL_RAISE_E_N]
[TILE_GRAPHICS:BRIDGE:6:5:BLD_BRIDGE_METAL_RAISE_E_CENTER]
[TILE_GRAPHICS:BRIDGE:6:6:BLD_BRIDGE_METAL_RAISE_E_S]

TILE_GRAPHICS:BRIDGE:5:4:BLD_BRIDGE_METAL_EW_N]
TILE_GRAPHICS:BRIDGE:5:5:BLD_BRIDGE_METAL_EW_CENTER]
TILE_GRAPHICS:BRIDGE:5:6:BLD_BRIDGE_METAL_EW_S]

[TILE_GRAPHICS:BRIDGE:4:4:BLD_BRIDGE_METAL_RAISE_E_END_N]
[TILE_GRAPHICS:BRIDGE:4:5:BLD_BRIDGE_METAL_RAISE_E_END_CENTER]
[TILE_GRAPHICS:BRIDGE:4:6:BLD_BRIDGE_METAL_RAISE_E_END_S]

[TILE_GRAPHICS:BRIDGE:6:7:BLD_BRIDGE_METAL_RAISE_E_1]
TILE_GRAPHICS:BRIDGE:5:7:BLD_BRIDGE_METAL_EW_1]
[TILE_GRAPHICS:BRIDGE:4:7:BLD_BRIDGE_METAL_RAISE_E_END_1]

[TILE_GRAPHICS:BRIDGE:7:4:BLD_BRIDGE_METAL_RAISED_E_N]
[TILE_GRAPHICS:BRIDGE:7:5:BLD_BRIDGE_METAL_RAISED_E_CENTER]
[TILE_GRAPHICS:BRIDGE:7:6:BLD_BRIDGE_METAL_RAISED_E_S]

[TILE_GRAPHICS:BRIDGE:7:7:BLD_BRIDGE_METAL_RAISED_E_1]

north

[TILE_GRAPHICS:BRIDGE:5:9:BLD_BRIDGE_METAL_RAISE_N_W]
[TILE_GRAPHICS:BRIDGE:6:9:BLD_BRIDGE_METAL_RAISE_N_CENTER]
[TILE_GRAPHICS:BRIDGE:7:9:BLD_BRIDGE_METAL_RAISE_N_E]

[TILE_GRAPHICS:BRIDGE:5:10:BLD_BRIDGE_METAL_NS_W]
[TILE_GRAPHICS:BRIDGE:6:10:BLD_BRIDGE_METAL_NS_CENTER]
[TILE_GRAPHICS:BRIDGE:7:10:BLD_BRIDGE_METAL_NS_E]

[TILE_GRAPHICS:BRIDGE:5:11:BLD_BRIDGE_METAL_RAISE_N_END_W]
[TILE_GRAPHICS:BRIDGE:6:11:BLD_BRIDGE_METAL_RAISE_N_END_CENTER]
[TILE_GRAPHICS:BRIDGE:7:11:BLD_BRIDGE_METAL_RAISE_N_END_E]

[TILE_GRAPHICS:BRIDGE:4:9:BLD_BRIDGE_METAL_RAISE_N_1]
[TILE_GRAPHICS:BRIDGE:4:10:BLD_BRIDGE_METAL_NS_1]
[TILE_GRAPHICS:BRIDGE:4:11:BLD_BRIDGE_METAL_RAISE_N_END_1]

[TILE_GRAPHICS:BRIDGE:5:8:BLD_BRIDGE_METAL_RAISED_N_W]
[TILE_GRAPHICS:BRIDGE:6:8:BLD_BRIDGE_METAL_RAISED_N_CENTER]
[TILE_GRAPHICS:BRIDGE:7:8:BLD_BRIDGE_METAL_RAISED_N_E]

[TILE_GRAPHICS:BRIDGE:4:8:BLD_BRIDGE_METAL_RAISED_N_1]

south

[TILE_GRAPHICS:BRIDGE:5:14:BLD_BRIDGE_METAL_RAISE_S_W]
[TILE_GRAPHICS:BRIDGE:6:14:BLD_BRIDGE_METAL_RAISE_S_CENTER]
[TILE_GRAPHICS:BRIDGE:7:14:BLD_BRIDGE_METAL_RAISE_S_E]

TILE_GRAPHICS:BRIDGE:5:13:BLD_BRIDGE_METAL_SN_W]
TILE_GRAPHICS:BRIDGE:6:13:BLD_BRIDGE_METAL_SN_CENTER]
TILE_GRAPHICS:BRIDGE:7:13:BLD_BRIDGE_METAL_SN_E]

[TILE_GRAPHICS:BRIDGE:5:12:BLD_BRIDGE_METAL_RAISE_S_END_W]
[TILE_GRAPHICS:BRIDGE:6:12:BLD_BRIDGE_METAL_RAISE_S_END_CENTER]
[TILE_GRAPHICS:BRIDGE:7:12:BLD_BRIDGE_METAL_RAISE_S_END_E]

[TILE_GRAPHICS:BRIDGE:4:14:BLD_BRIDGE_METAL_RAISE_S_1]
TILE_GRAPHICS:BRIDGE:4:13:BLD_BRIDGE_METAL_SN_1]
[TILE_GRAPHICS:BRIDGE:4:12:BLD_BRIDGE_METAL_RAISE_S_END_1]

[TILE_GRAPHICS:BRIDGE:5:15:BLD_BRIDGE_METAL_RAISED_S_W]
[TILE_GRAPHICS:BRIDGE:6:15:BLD_BRIDGE_METAL_RAISED_S_CENTER]
[TILE_GRAPHICS:BRIDGE:7:15:BLD_BRIDGE_METAL_RAISED_S_E]

[TILE_GRAPHICS:BRIDGE:4:15:BLD_BRIDGE_METAL_RAISED_S_1]

1x1

[TILE_GRAPHICS:BRIDGE:4:16:BLD_BRIDGE_METAL_1x1_RAISE_W]
[TILE_GRAPHICS:BRIDGE:5:16:BLD_BRIDGE_METAL_1x1_RAISE_E]
[TILE_GRAPHICS:BRIDGE:6:16:BLD_BRIDGE_METAL_1x1_RAISE_N]
[TILE_GRAPHICS:BRIDGE:7:16:BLD_BRIDGE_METAL_1x1_RAISE_S]

retract

[TILE_GRAPHICS:BRIDGE:4:17:BLD_BRIDGE_METAL_RETRACT_NW]
[TILE_GRAPHICS:BRIDGE:5:17:BLD_BRIDGE_METAL_RETRACT_N]
[TILE_GRAPHICS:BRIDGE:6:17:BLD_BRIDGE_METAL_RETRACT_NE]

[TILE_GRAPHICS:BRIDGE:4:18:BLD_BRIDGE_METAL_RETRACT_W]
[TILE_GRAPHICS:BRIDGE:5:18:BLD_BRIDGE_METAL_RETRACT_CENTER]
[TILE_GRAPHICS:BRIDGE:6:18:BLD_BRIDGE_METAL_RETRACT_E]

[TILE_GRAPHICS:BRIDGE:4:19:BLD_BRIDGE_METAL_RETRACT_SW]
[TILE_GRAPHICS:BRIDGE:5:19:BLD_BRIDGE_METAL_RETRACT_S]
[TILE_GRAPHICS:BRIDGE:6:19:BLD_BRIDGE_METAL_RETRACT_SE]

[TILE_GRAPHICS:BRIDGE:7:17:BLD_BRIDGE_METAL_RETRACT_NWE]
[TILE_GRAPHICS:BRIDGE:7:18:BLD_BRIDGE_METAL_RETRACT_WE]
[TILE_GRAPHICS:BRIDGE:7:19:BLD_BRIDGE_METAL_RETRACT_SWE]

[TILE_GRAPHICS:BRIDGE:4:20:BLD_BRIDGE_METAL_RETRACT_NSW]
[TILE_GRAPHICS:BRIDGE:5:20:BLD_BRIDGE_METAL_RETRACT_NS]
[TILE_GRAPHICS:BRIDGE:6:20:BLD_BRIDGE_METAL_RETRACT_NSE]

[TILE_GRAPHICS:BRIDGE:7:20:BLD_BRIDGE_METAL_RETRACT_1x1]
[TILE_GRAPHICS:BRIDGE:7:20:BLD_BRIDGE_METAL_CONSTRUCTION]





west

[TILE_GRAPHICS:BRIDGE:5:0:BLD_BRIDGE_GLASS_RAISE_W_N]
[TILE_GRAPHICS:BRIDGE:5:1:BLD_BRIDGE_GLASS_RAISE_W_CENTER]
[TILE_GRAPHICS:BRIDGE:5:2:BLD_BRIDGE_GLASS_RAISE_W_S]

[TILE_GRAPHICS:BRIDGE:6:0:BLD_BRIDGE_GLASS_WE_N]
[TILE_GRAPHICS:BRIDGE:6:1:BLD_BRIDGE_GLASS_WE_CENTER]
[TILE_GRAPHICS:BRIDGE:6:2:BLD_BRIDGE_GLASS_WE_S]

[TILE_GRAPHICS:BRIDGE:7:0:BLD_BRIDGE_GLASS_RAISE_W_END_N]
[TILE_GRAPHICS:BRIDGE:7:1:BLD_BRIDGE_GLASS_RAISE_W_END_CENTER]
[TILE_GRAPHICS:BRIDGE:7:2:BLD_BRIDGE_GLASS_RAISE_W_END_S]

[TILE_GRAPHICS:BRIDGE:5:3:BLD_BRIDGE_GLASS_RAISE_W_1]
[TILE_GRAPHICS:BRIDGE:6:3:BLD_BRIDGE_GLASS_WE_1]
[TILE_GRAPHICS:BRIDGE:7:3:BLD_BRIDGE_GLASS_RAISE_W_END_1]

[TILE_GRAPHICS:BRIDGE:4:0:BLD_BRIDGE_GLASS_RAISED_W_N]
[TILE_GRAPHICS:BRIDGE:4:1:BLD_BRIDGE_GLASS_RAISED_W_CENTER]
[TILE_GRAPHICS:BRIDGE:4:2:BLD_BRIDGE_GLASS_RAISED_W_S]

[TILE_GRAPHICS:BRIDGE:4:3:BLD_BRIDGE_GLASS_RAISED_W_1]

east

[TILE_GRAPHICS:BRIDGE:6:4:BLD_BRIDGE_GLASS_RAISE_E_N]
[TILE_GRAPHICS:BRIDGE:6:5:BLD_BRIDGE_GLASS_RAISE_E_CENTER]
[TILE_GRAPHICS:BRIDGE:6:6:BLD_BRIDGE_GLASS_RAISE_E_S]

TILE_GRAPHICS:BRIDGE:5:4:BLD_BRIDGE_GLASS_EW_N]
TILE_GRAPHICS:BRIDGE:5:5:BLD_BRIDGE_GLASS_EW_CENTER]
TILE_GRAPHICS:BRIDGE:5:6:BLD_BRIDGE_GLASS_EW_S]

[TILE_GRAPHICS:BRIDGE:4:4:BLD_BRIDGE_GLASS_RAISE_E_END_N]
[TILE_GRAPHICS:BRIDGE:4:5:BLD_BRIDGE_GLASS_RAISE_E_END_CENTER]
[TILE_GRAPHICS:BRIDGE:4:6:BLD_BRIDGE_GLASS_RAISE_E_END_S]

[TILE_GRAPHICS:BRIDGE:6:7:BLD_BRIDGE_GLASS_RAISE_E_1]
TILE_GRAPHICS:BRIDGE:5:7:BLD_BRIDGE_GLASS_EW_1]
[TILE_GRAPHICS:BRIDGE:4:7:BLD_BRIDGE_GLASS_RAISE_E_END_1]

[TILE_GRAPHICS:BRIDGE:7:4:BLD_BRIDGE_GLASS_RAISED_E_N]
[TILE_GRAPHICS:BRIDGE:7:5:BLD_BRIDGE_GLASS_RAISED_E_CENTER]
[TILE_GRAPHICS:BRIDGE:7:6:BLD_BRIDGE_GLASS_RAISED_E_S]

[TILE_GRAPHICS:BRIDGE:7:7:BLD_BRIDGE_GLASS_RAISED_E_1]

north

[TILE_GRAPHICS:BRIDGE:5:9:BLD_BRIDGE_GLASS_RAISE_N_W]
[TILE_GRAPHICS:BRIDGE:6:9:BLD_BRIDGE_GLASS_RAISE_N_CENTER]
[TILE_GRAPHICS:BRIDGE:7:9:BLD_BRIDGE_GLASS_RAISE_N_E]

[TILE_GRAPHICS:BRIDGE:5:10:BLD_BRIDGE_GLASS_NS_W]
[TILE_GRAPHICS:BRIDGE:6:10:BLD_BRIDGE_GLASS_NS_CENTER]
[TILE_GRAPHICS:BRIDGE:7:10:BLD_BRIDGE_GLASS_NS_E]

[TILE_GRAPHICS:BRIDGE:5:11:BLD_BRIDGE_GLASS_RAISE_N_END_W]
[TILE_GRAPHICS:BRIDGE:6:11:BLD_BRIDGE_GLASS_RAISE_N_END_CENTER]
[TILE_GRAPHICS:BRIDGE:7:11:BLD_BRIDGE_GLASS_RAISE_N_END_E]

[TILE_GRAPHICS:BRIDGE:4:9:BLD_BRIDGE_GLASS_RAISE_N_1]
[TILE_GRAPHICS:BRIDGE:4:10:BLD_BRIDGE_GLASS_NS_1]
[TILE_GRAPHICS:BRIDGE:4:11:BLD_BRIDGE_GLASS_RAISE_N_END_1]

[TILE_GRAPHICS:BRIDGE:5:8:BLD_BRIDGE_GLASS_RAISED_N_W]
[TILE_GRAPHICS:BRIDGE:6:8:BLD_BRIDGE_GLASS_RAISED_N_CENTER]
[TILE_GRAPHICS:BRIDGE:7:8:BLD_BRIDGE_GLASS_RAISED_N_E]

[TILE_GRAPHICS:BRIDGE:4:8:BLD_BRIDGE_GLASS_RAISED_N_1]

south

[TILE_GRAPHICS:BRIDGE:5:14:BLD_BRIDGE_GLASS_RAISE_S_W]
[TILE_GRAPHICS:BRIDGE:6:14:BLD_BRIDGE_GLASS_RAISE_S_CENTER]
[TILE_GRAPHICS:BRIDGE:7:14:BLD_BRIDGE_GLASS_RAISE_S_E]

TILE_GRAPHICS:BRIDGE:5:13:BLD_BRIDGE_GLASS_SN_W]
TILE_GRAPHICS:BRIDGE:6:13:BLD_BRIDGE_GLASS_SN_CENTER]
TILE_GRAPHICS:BRIDGE:7:13:BLD_BRIDGE_GLASS_SN_E]

[TILE_GRAPHICS:BRIDGE:5:12:BLD_BRIDGE_GLASS_RAISE_S_END_W]
[TILE_GRAPHICS:BRIDGE:6:12:BLD_BRIDGE_GLASS_RAISE_S_END_CENTER]
[TILE_GRAPHICS:BRIDGE:7:12:BLD_BRIDGE_GLASS_RAISE_S_END_E]

[TILE_GRAPHICS:BRIDGE:4:14:BLD_BRIDGE_GLASS_RAISE_S_1]
TILE_GRAPHICS:BRIDGE:4:13:BLD_BRIDGE_GLASS_SN_1]
[TILE_GRAPHICS:BRIDGE:4:12:BLD_BRIDGE_GLASS_RAISE_S_END_1]

[TILE_GRAPHICS:BRIDGE:5:15:BLD_BRIDGE_GLASS_RAISED_S_W]
[TILE_GRAPHICS:BRIDGE:6:15:BLD_BRIDGE_GLASS_RAISED_S_CENTER]
[TILE_GRAPHICS:BRIDGE:7:15:BLD_BRIDGE_GLASS_RAISED_S_E]

[TILE_GRAPHICS:BRIDGE:4:15:BLD_BRIDGE_GLASS_RAISED_S_1]

1x1

[TILE_GRAPHICS:BRIDGE:4:16:BLD_BRIDGE_GLASS_1x1_RAISE_W]
[TILE_GRAPHICS:BRIDGE:5:16:BLD_BRIDGE_GLASS_1x1_RAISE_E]
[TILE_GRAPHICS:BRIDGE:6:16:BLD_BRIDGE_GLASS_1x1_RAISE_N]
[TILE_GRAPHICS:BRIDGE:7:16:BLD_BRIDGE_GLASS_1x1_RAISE_S]

retract

[TILE_GRAPHICS:BRIDGE:4:17:BLD_BRIDGE_GLASS_RETRACT_NW]
[TILE_GRAPHICS:BRIDGE:5:17:BLD_BRIDGE_GLASS_RETRACT_N]
[TILE_GRAPHICS:BRIDGE:6:17:BLD_BRIDGE_GLASS_RETRACT_NE]

[TILE_GRAPHICS:BRIDGE:4:18:BLD_BRIDGE_GLASS_RETRACT_W]
[TILE_GRAPHICS:BRIDGE:5:18:BLD_BRIDGE_GLASS_RETRACT_CENTER]
[TILE_GRAPHICS:BRIDGE:6:18:BLD_BRIDGE_GLASS_RETRACT_E]

[TILE_GRAPHICS:BRIDGE:4:19:BLD_BRIDGE_GLASS_RETRACT_SW]
[TILE_GRAPHICS:BRIDGE:5:19:BLD_BRIDGE_GLASS_RETRACT_S]
[TILE_GRAPHICS:BRIDGE:6:19:BLD_BRIDGE_GLASS_RETRACT_SE]

[TILE_GRAPHICS:BRIDGE:7:17:BLD_BRIDGE_GLASS_RETRACT_NWE]
[TILE_GRAPHICS:BRIDGE:7:18:BLD_BRIDGE_GLASS_RETRACT_WE]
[TILE_GRAPHICS:BRIDGE:7:19:BLD_BRIDGE_GLASS_RETRACT_SWE]

[TILE_GRAPHICS:BRIDGE:4:20:BLD_BRIDGE_GLASS_RETRACT_NSW]
[TILE_GRAPHICS:BRIDGE:5:20:BLD_BRIDGE_GLASS_RETRACT_NS]
[TILE_GRAPHICS:BRIDGE:6:20:BLD_BRIDGE_GLASS_RETRACT_NSE]

[TILE_GRAPHICS:BRIDGE:7:20:BLD_BRIDGE_GLASS_RETRACT_1x1]
[TILE_GRAPHICS:BRIDGE:7:20:BLD_BRIDGE_GLASS_CONSTRUCTION]





[TILE_GRAPHICS:WAGON:6:3:WAGON_BLD:0:0]
[TILE_GRAPHICS:WAGON:7:3:WAGON_BLD:1:0]
[TILE_GRAPHICS:WAGON:8:3:WAGON_BLD:2:0]
[TILE_GRAPHICS:WAGON:6:4:WAGON_BLD:0:1]
[TILE_GRAPHICS:WAGON:7:4:WAGON_BLD:1:1]
[TILE_GRAPHICS:WAGON:8:4:WAGON_BLD:2:1]
[TILE_GRAPHICS:WAGON:6:5:WAGON_BLD:0:2]
[TILE_GRAPHICS:WAGON:7:5:WAGON_BLD:1:2]
[TILE_GRAPHICS:WAGON:8:5:WAGON_BLD:2:2]
[TILE_GRAPHICS:WAGON:6:6:WAGON_BLD:0:3]
[TILE_GRAPHICS:WAGON:7:6:WAGON_BLD:1:3]
[TILE_GRAPHICS:WAGON:8:6:WAGON_BLD:2:3]

[TILE_GRAPHICS:WAGON:0:0:WAGON_E:0:0]
[TILE_GRAPHICS:WAGON:1:0:WAGON_E:1:0]
[TILE_GRAPHICS:WAGON:2:0:WAGON_E:2:0]
[TILE_GRAPHICS:WAGON:3:0:WAGON_E:3:0]
[TILE_GRAPHICS:WAGON:0:1:WAGON_E:0:1]
[TILE_GRAPHICS:WAGON:1:1:WAGON_E:1:1]
[TILE_GRAPHICS:WAGON:2:1:WAGON_E:2:1]
[TILE_GRAPHICS:WAGON:3:1:WAGON_E:3:1]
[TILE_GRAPHICS:WAGON:0:2:WAGON_E:0:2]
[TILE_GRAPHICS:WAGON:1:2:WAGON_E:1:2]
[TILE_GRAPHICS:WAGON:2:2:WAGON_E:2:2]
[TILE_GRAPHICS:WAGON:3:2:WAGON_E:3:2]

[TILE_GRAPHICS:WAGON:4:0:WAGON_W:0:0]
[TILE_GRAPHICS:WAGON:5:0:WAGON_W:1:0]
[TILE_GRAPHICS:WAGON:6:0:WAGON_W:2:0]
[TILE_GRAPHICS:WAGON:7:0:WAGON_W:3:0]
[TILE_GRAPHICS:WAGON:4:1:WAGON_W:0:1]
[TILE_GRAPHICS:WAGON:5:1:WAGON_W:1:1]
[TILE_GRAPHICS:WAGON:6:1:WAGON_W:2:1]
[TILE_GRAPHICS:WAGON:7:1:WAGON_W:3:1]
[TILE_GRAPHICS:WAGON:4:2:WAGON_W:0:2]
[TILE_GRAPHICS:WAGON:5:2:WAGON_W:1:2]
[TILE_GRAPHICS:WAGON:6:2:WAGON_W:2:2]
[TILE_GRAPHICS:WAGON:7:2:WAGON_W:3:2]

[TILE_GRAPHICS:WAGON:0:3:WAGON_S:0:0]
[TILE_GRAPHICS:WAGON:1:3:WAGON_S:1:0]
[TILE_GRAPHICS:WAGON:2:3:WAGON_S:2:0]
[TILE_GRAPHICS:WAGON:0:4:WAGON_S:0:1]
[TILE_GRAPHICS:WAGON:1:4:WAGON_S:1:1]
[TILE_GRAPHICS:WAGON:2:4:WAGON_S:2:1]
[TILE_GRAPHICS:WAGON:0:5:WAGON_S:0:2]
[TILE_GRAPHICS:WAGON:1:5:WAGON_S:1:2]
[TILE_GRAPHICS:WAGON:2:5:WAGON_S:2:2]
[TILE_GRAPHICS:WAGON:0:6:WAGON_S:0:3]
[TILE_GRAPHICS:WAGON:1:6:WAGON_S:1:3]
[TILE_GRAPHICS:WAGON:2:6:WAGON_S:2:3]

[TILE_GRAPHICS:WAGON:3:3:WAGON_N:0:0]
[TILE_GRAPHICS:WAGON:4:3:WAGON_N:1:0]
[TILE_GRAPHICS:WAGON:5:3:WAGON_N:2:0]
[TILE_GRAPHICS:WAGON:3:4:WAGON_N:0:1]
[TILE_GRAPHICS:WAGON:4:4:WAGON_N:1:1]
[TILE_GRAPHICS:WAGON:5:4:WAGON_N:2:1]
[TILE_GRAPHICS:WAGON:3:5:WAGON_N:0:2]
[TILE_GRAPHICS:WAGON:4:5:WAGON_N:1:2]
[TILE_GRAPHICS:WAGON:5:5:WAGON_N:2:2]
[TILE_GRAPHICS:WAGON:3:6:WAGON_N:0:3]
[TILE_GRAPHICS:WAGON:4:6:WAGON_N:1:3]
[TILE_GRAPHICS:WAGON:5:6:WAGON_N:2:3]

[TILE_GRAPHICS:WAGON:6:10:WAGON_GOODS_BLD:0:0:0]
[TILE_GRAPHICS:WAGON:7:10:WAGON_GOODS_BLD:1:0:0]
[TILE_GRAPHICS:WAGON:8:10:WAGON_GOODS_BLD:2:0:0]
[TILE_GRAPHICS:WAGON:6:11:WAGON_GOODS_BLD:0:1:0]
[TILE_GRAPHICS:WAGON:7:11:WAGON_GOODS_BLD:1:1:0]
[TILE_GRAPHICS:WAGON:8:11:WAGON_GOODS_BLD:2:1:0]
[TILE_GRAPHICS:WAGON:6:12:WAGON_GOODS_BLD:0:2:0]
[TILE_GRAPHICS:WAGON:7:12:WAGON_GOODS_BLD:1:2:0]
[TILE_GRAPHICS:WAGON:8:12:WAGON_GOODS_BLD:2:2:0]
[TILE_GRAPHICS:WAGON:6:13:WAGON_GOODS_BLD:0:3:0]
[TILE_GRAPHICS:WAGON:7:13:WAGON_GOODS_BLD:1:3:0]
[TILE_GRAPHICS:WAGON:8:13:WAGON_GOODS_BLD:2:3:0]

[TILE_GRAPHICS:WAGON:0:7:WAGON_GOODS_E:0:0:0]
[TILE_GRAPHICS:WAGON:1:7:WAGON_GOODS_E:1:0:0]
[TILE_GRAPHICS:WAGON:2:7:WAGON_GOODS_E:2:0:0]
[TILE_GRAPHICS:WAGON:3:7:WAGON_GOODS_E:3:0:0]
[TILE_GRAPHICS:WAGON:0:8:WAGON_GOODS_E:0:1:0]
[TILE_GRAPHICS:WAGON:1:8:WAGON_GOODS_E:1:1:0]
[TILE_GRAPHICS:WAGON:2:8:WAGON_GOODS_E:2:1:0]
[TILE_GRAPHICS:WAGON:3:8:WAGON_GOODS_E:3:1:0]
[TILE_GRAPHICS:WAGON:0:9:WAGON_GOODS_E:0:2:0]
[TILE_GRAPHICS:WAGON:1:9:WAGON_GOODS_E:1:2:0]
[TILE_GRAPHICS:WAGON:2:9:WAGON_GOODS_E:2:2:0]
[TILE_GRAPHICS:WAGON:3:9:WAGON_GOODS_E:3:2:0]

[TILE_GRAPHICS:WAGON:4:7:WAGON_GOODS_W:0:0:0]
[TILE_GRAPHICS:WAGON:5:7:WAGON_GOODS_W:1:0:0]
[TILE_GRAPHICS:WAGON:6:7:WAGON_GOODS_W:2:0:0]
[TILE_GRAPHICS:WAGON:7:7:WAGON_GOODS_W:3:0:0]
[TILE_GRAPHICS:WAGON:4:8:WAGON_GOODS_W:0:1:0]
[TILE_GRAPHICS:WAGON:5:8:WAGON_GOODS_W:1:1:0]
[TILE_GRAPHICS:WAGON:6:8:WAGON_GOODS_W:2:1:0]
[TILE_GRAPHICS:WAGON:7:8:WAGON_GOODS_W:3:1:0]
[TILE_GRAPHICS:WAGON:4:9:WAGON_GOODS_W:0:2:0]
[TILE_GRAPHICS:WAGON:5:9:WAGON_GOODS_W:1:2:0]
[TILE_GRAPHICS:WAGON:6:9:WAGON_GOODS_W:2:2:0]
[TILE_GRAPHICS:WAGON:7:9:WAGON_GOODS_W:3:2:0]

[TILE_GRAPHICS:WAGON:0:10:WAGON_GOODS_S:0:0:0]
[TILE_GRAPHICS:WAGON:1:10:WAGON_GOODS_S:1:0:0]
[TILE_GRAPHICS:WAGON:2:10:WAGON_GOODS_S:2:0:0]
[TILE_GRAPHICS:WAGON:0:11:WAGON_GOODS_S:0:1:0]
[TILE_GRAPHICS:WAGON:1:11:WAGON_GOODS_S:1:1:0]
[TILE_GRAPHICS:WAGON:2:11:WAGON_GOODS_S:2:1:0]
[TILE_GRAPHICS:WAGON:0:12:WAGON_GOODS_S:0:2:0]
[TILE_GRAPHICS:WAGON:1:12:WAGON_GOODS_S:1:2:0]
[TILE_GRAPHICS:WAGON:2:12:WAGON_GOODS_S:2:2:0]
[TILE_GRAPHICS:WAGON:0:13:WAGON_GOODS_S:0:3:0]
[TILE_GRAPHICS:WAGON:1:13:WAGON_GOODS_S:1:3:0]
[TILE_GRAPHICS:WAGON:2:13:WAGON_GOODS_S:2:3:0]

[TILE_GRAPHICS:WAGON:3:10:WAGON_GOODS_N:0:0:0]
[TILE_GRAPHICS:WAGON:4:10:WAGON_GOODS_N:1:0:0]
[TILE_GRAPHICS:WAGON:5:10:WAGON_GOODS_N:2:0:0]
[TILE_GRAPHICS:WAGON:3:11:WAGON_GOODS_N:0:1:0]
[TILE_GRAPHICS:WAGON:4:11:WAGON_GOODS_N:1:1:0]
[TILE_GRAPHICS:WAGON:5:11:WAGON_GOODS_N:2:1:0]
[TILE_GRAPHICS:WAGON:3:12:WAGON_GOODS_N:0:2:0]
[TILE_GRAPHICS:WAGON:4:12:WAGON_GOODS_N:1:2:0]
[TILE_GRAPHICS:WAGON:5:12:WAGON_GOODS_N:2:2:0]
[TILE_GRAPHICS:WAGON:3:13:WAGON_GOODS_N:0:3:0]
[TILE_GRAPHICS:WAGON:4:13:WAGON_GOODS_N:1:3:0]
[TILE_GRAPHICS:WAGON:5:13:WAGON_GOODS_N:2:3:0]



[TILE_GRAPHICS:WORKSHOP_1X1:0:0:WORKSHOP_MILLSTONE:1:0]
[TILE_GRAPHICS:WORKSHOP_1X1:0:1:WORKSHOP_MILLSTONE:1:1]
[TILE_GRAPHICS:WORKSHOP_1X1:1:0:WORKSHOP_MILLSTONE_TURNING:0]
[TILE_GRAPHICS:WORKSHOP_1X1:1:1:WORKSHOP_MILLSTONE_TURNING:1]
[TILE_GRAPHICS:WORKSHOP_1X1:2:0:WORKSHOP_QUERN:1:0]
[TILE_GRAPHICS:WORKSHOP_1X1:2:1:WORKSHOP_QUERN:1:1]
[TILE_GRAPHICS:WORKSHOP_1X1:3:0:WORKSHOP_CUSTOM:SCREW_PRESS:1:0:0]
[TILE_GRAPHICS:WORKSHOP_1X1:3:1:WORKSHOP_CUSTOM:SCREW_PRESS:1:0:1]



[TILE_GRAPHICS:WORKSHOP_5X5:0:0:TRADE_DEPOT:3:0:0]
[TILE_GRAPHICS:WORKSHOP_5X5:1:0:TRADE_DEPOT:3:1:0]
[TILE_GRAPHICS:WORKSHOP_5X5:2:0:TRADE_DEPOT:3:2:0]
[TILE_GRAPHICS:WORKSHOP_5X5:3:0:TRADE_DEPOT:3:3:0]
[TILE_GRAPHICS:WORKSHOP_5X5:4:0:TRADE_DEPOT:3:4:0]
[TILE_GRAPHICS:WORKSHOP_5X5:0:1:TRADE_DEPOT:3:0:1]
[TILE_GRAPHICS:WORKSHOP_5X5:1:1:TRADE_DEPOT:3:1:1]
[TILE_GRAPHICS:WORKSHOP_5X5:2:1:TRADE_DEPOT:3:2:1]
[TILE_GRAPHICS:WORKSHOP_5X5:3:1:TRADE_DEPOT:3:3:1]
[TILE_GRAPHICS:WORKSHOP_5X5:4:1:TRADE_DEPOT:3:4:1]
[TILE_GRAPHICS:WORKSHOP_5X5:0:2:TRADE_DEPOT:3:0:2]
[TILE_GRAPHICS:WORKSHOP_5X5:1:2:TRADE_DEPOT:3:1:2]
[TILE_GRAPHICS:WORKSHOP_5X5:2:2:TRADE_DEPOT:3:2:2]
[TILE_GRAPHICS:WORKSHOP_5X5:3:2:TRADE_DEPOT:3:3:2]
[TILE_GRAPHICS:WORKSHOP_5X5:4:2:TRADE_DEPOT:3:4:2]
[TILE_GRAPHICS:WORKSHOP_5X5:0:3:TRADE_DEPOT:3:0:3]
[TILE_GRAPHICS:WORKSHOP_5X5:1:3:TRADE_DEPOT:3:1:3]
[TILE_GRAPHICS:WORKSHOP_5X5:2:3:TRADE_DEPOT:3:2:3]
[TILE_GRAPHICS:WORKSHOP_5X5:3:3:TRADE_DEPOT:3:3:3]
[TILE_GRAPHICS:WORKSHOP_5X5:4:3:TRADE_DEPOT:3:4:3]
[TILE_GRAPHICS:WORKSHOP_5X5:0:4:TRADE_DEPOT:3:0:4]
[TILE_GRAPHICS:WORKSHOP_5X5:1:4:TRADE_DEPOT:3:1:4]
[TILE_GRAPHICS:WORKSHOP_5X5:2:4:TRADE_DEPOT:3:2:4]
[TILE_GRAPHICS:WORKSHOP_5X5:3:4:TRADE_DEPOT:3:3:4]
[TILE_GRAPHICS:WORKSHOP_5X5:4:4:TRADE_DEPOT:3:4:4]
[TILE_GRAPHICS:WORKSHOP_5X5:0:5:TRADE_DEPOT:3:0:5]
[TILE_GRAPHICS:WORKSHOP_5X5:1:5:TRADE_DEPOT:3:1:5]
[TILE_GRAPHICS:WORKSHOP_5X5:2:5:TRADE_DEPOT:3:2:5]
[TILE_GRAPHICS:WORKSHOP_5X5:3:5:TRADE_DEPOT:3:3:5]
[TILE_GRAPHICS:WORKSHOP_5X5:4:5:TRADE_DEPOT:3:4:5]

[TILE_GRAPHICS:WORKSHOP_5X5:0:6:TRADE_DEPOT:2:0:0]
[TILE_GRAPHICS:WORKSHOP_5X5:1:6:TRADE_DEPOT:2:1:0]
[TILE_GRAPHICS:WORKSHOP_5X5:2:6:TRADE_DEPOT:2:2:0]
[TILE_GRAPHICS:WORKSHOP_5X5:3:6:TRADE_DEPOT:2:3:0]
[TILE_GRAPHICS:WORKSHOP_5X5:4:6:TRADE_DEPOT:2:4:0]
[TILE_GRAPHICS:WORKSHOP_5X5:0:7:TRADE_DEPOT:2:0:1]
[TILE_GRAPHICS:WORKSHOP_5X5:1:7:TRADE_DEPOT:2:1:1]
[TILE_GRAPHICS:WORKSHOP_5X5:2:7:TRADE_DEPOT:2:2:1]
[TILE_GRAPHICS:WORKSHOP_5X5:3:7:TRADE_DEPOT:2:3:1]
[TILE_GRAPHICS:WORKSHOP_5X5:4:7:TRADE_DEPOT:2:4:1]
[TILE_GRAPHICS:WORKSHOP_5X5:0:8:TRADE_DEPOT:2:0:2]
[TILE_GRAPHICS:WORKSHOP_5X5:1:8:TRADE_DEPOT:2:1:2]
[TILE_GRAPHICS:WORKSHOP_5X5:2:8:TRADE_DEPOT:2:2:2]
[TILE_GRAPHICS:WORKSHOP_5X5:3:8:TRADE_DEPOT:2:3:2]
[TILE_GRAPHICS:WORKSHOP_5X5:4:8:TRADE_DEPOT:2:4:2]
[TILE_GRAPHICS:WORKSHOP_5X5:0:9:TRADE_DEPOT:2:0:3]
[TILE_GRAPHICS:WORKSHOP_5X5:1:9:TRADE_DEPOT:2:1:3]
[TILE_GRAPHICS:WORKSHOP_5X5:2:9:TRADE_DEPOT:2:2:3]
[TILE_GRAPHICS:WORKSHOP_5X5:3:9:TRADE_DEPOT:2:3:3]
[TILE_GRAPHICS:WORKSHOP_5X5:4:9:TRADE_DEPOT:2:4:3]
[TILE_GRAPHICS:WORKSHOP_5X5:0:10:TRADE_DEPOT:2:0:4]
[TILE_GRAPHICS:WORKSHOP_5X5:1:10:TRADE_DEPOT:2:1:4]
[TILE_GRAPHICS:WORKSHOP_5X5:2:10:TRADE_DEPOT:2:2:4]
[TILE_GRAPHICS:WORKSHOP_5X5:3:10:TRADE_DEPOT:2:3:4]
[TILE_GRAPHICS:WORKSHOP_5X5:4:10:TRADE_DEPOT:2:4:4]
[TILE_GRAPHICS:WORKSHOP_5X5:0:11:TRADE_DEPOT:2:0:5]
[TILE_GRAPHICS:WORKSHOP_5X5:1:11:TRADE_DEPOT:2:1:5]
[TILE_GRAPHICS:WORKSHOP_5X5:2:11:TRADE_DEPOT:2:2:5]
[TILE_GRAPHICS:WORKSHOP_5X5:3:11:TRADE_DEPOT:2:3:5]
[TILE_GRAPHICS:WORKSHOP_5X5:4:11:TRADE_DEPOT:2:4:5]

[TILE_GRAPHICS:WORKSHOP_5X5:5:6:TRADE_DEPOT:1:0:0]
[TILE_GRAPHICS:WORKSHOP_5X5:6:6:TRADE_DEPOT:1:1:0]
[TILE_GRAPHICS:WORKSHOP_5X5:7:6:TRADE_DEPOT:1:2:0]
[TILE_GRAPHICS:WORKSHOP_5X5:8:6:TRADE_DEPOT:1:3:0]
[TILE_GRAPHICS:WORKSHOP_5X5:9:6:TRADE_DEPOT:1:4:0]
[TILE_GRAPHICS:WORKSHOP_5X5:5:7:TRADE_DEPOT:1:0:1]
[TILE_GRAPHICS:WORKSHOP_5X5:6:7:TRADE_DEPOT:1:1:1]
[TILE_GRAPHICS:WORKSHOP_5X5:7:7:TRADE_DEPOT:1:2:1]
[TILE_GRAPHICS:WORKSHOP_5X5:8:7:TRADE_DEPOT:1:3:1]
[TILE_GRAPHICS:WORKSHOP_5X5:9:7:TRADE_DEPOT:1:4:1]
[TILE_GRAPHICS:WORKSHOP_5X5:5:8:TRADE_DEPOT:1:0:2]
[TILE_GRAPHICS:WORKSHOP_5X5:6:8:TRADE_DEPOT:1:1:2]
[TILE_GRAPHICS:WORKSHOP_5X5:7:8:TRADE_DEPOT:1:2:2]
[TILE_GRAPHICS:WORKSHOP_5X5:8:8:TRADE_DEPOT:1:3:2]
[TILE_GRAPHICS:WORKSHOP_5X5:9:8:TRADE_DEPOT:1:4:2]
[TILE_GRAPHICS:WORKSHOP_5X5:5:9:TRADE_DEPOT:1:0:3]
[TILE_GRAPHICS:WORKSHOP_5X5:6:9:TRADE_DEPOT:1:1:3]
[TILE_GRAPHICS:WORKSHOP_5X5:7:9:TRADE_DEPOT:1:2:3]
[TILE_GRAPHICS:WORKSHOP_5X5:8:9:TRADE_DEPOT:1:3:3]
[TILE_GRAPHICS:WORKSHOP_5X5:9:9:TRADE_DEPOT:1:4:3]
[TILE_GRAPHICS:WORKSHOP_5X5:5:10:TRADE_DEPOT:1:0:4]
[TILE_GRAPHICS:WORKSHOP_5X5:6:10:TRADE_DEPOT:1:1:4]
[TILE_GRAPHICS:WORKSHOP_5X5:7:10:TRADE_DEPOT:1:2:4]
[TILE_GRAPHICS:WORKSHOP_5X5:8:10:TRADE_DEPOT:1:3:4]
[TILE_GRAPHICS:WORKSHOP_5X5:9:10:TRADE_DEPOT:1:4:4]
[TILE_GRAPHICS:WORKSHOP_5X5:5:11:TRADE_DEPOT:1:0:5]
[TILE_GRAPHICS:WORKSHOP_5X5:6:11:TRADE_DEPOT:1:1:5]
[TILE_GRAPHICS:WORKSHOP_5X5:7:11:TRADE_DEPOT:1:2:5]
[TILE_GRAPHICS:WORKSHOP_5X5:8:11:TRADE_DEPOT:1:3:5]
[TILE_GRAPHICS:WORKSHOP_5X5:9:11:TRADE_DEPOT:1:4:5]

[TILE_GRAPHICS:WORKSHOP_5X5:10:6:TRADE_DEPOT:0:0:0]
[TILE_GRAPHICS:WORKSHOP_5X5:11:6:TRADE_DEPOT:0:1:0]
[TILE_GRAPHICS:WORKSHOP_5X5:12:6:TRADE_DEPOT:0:2:0]
[TILE_GRAPHICS:WORKSHOP_5X5:13:6:TRADE_DEPOT:0:3:0]
[TILE_GRAPHICS:WORKSHOP_5X5:14:6:TRADE_DEPOT:0:4:0]
[TILE_GRAPHICS:WORKSHOP_5X5:10:7:TRADE_DEPOT:0:0:1]
[TILE_GRAPHICS:WORKSHOP_5X5:11:7:TRADE_DEPOT:0:1:1]
[TILE_GRAPHICS:WORKSHOP_5X5:12:7:TRADE_DEPOT:0:2:1]
[TILE_GRAPHICS:WORKSHOP_5X5:13:7:TRADE_DEPOT:0:3:1]
[TILE_GRAPHICS:WORKSHOP_5X5:14:7:TRADE_DEPOT:0:4:1]
[TILE_GRAPHICS:WORKSHOP_5X5:10:8:TRADE_DEPOT:0:0:2]
[TILE_GRAPHICS:WORKSHOP_5X5:11:8:TRADE_DEPOT:0:1:2]
[TILE_GRAPHICS:WORKSHOP_5X5:12:8:TRADE_DEPOT:0:2:2]
[TILE_GRAPHICS:WORKSHOP_5X5:13:8:TRADE_DEPOT:0:3:2]
[TILE_GRAPHICS:WORKSHOP_5X5:14:8:TRADE_DEPOT:0:4:2]
[TILE_GRAPHICS:WORKSHOP_5X5:10:9:TRADE_DEPOT:0:0:3]
[TILE_GRAPHICS:WORKSHOP_5X5:11:9:TRADE_DEPOT:0:1:3]
[TILE_GRAPHICS:WORKSHOP_5X5:12:9:TRADE_DEPOT:0:2:3]
[TILE_GRAPHICS:WORKSHOP_5X5:13:9:TRADE_DEPOT:0:3:3]
[TILE_GRAPHICS:WORKSHOP_5X5:14:9:TRADE_DEPOT:0:4:3]
[TILE_GRAPHICS:WORKSHOP_5X5:10:10:TRADE_DEPOT:0:0:4]
[TILE_GRAPHICS:WORKSHOP_5X5:11:10:TRADE_DEPOT:0:1:4]
[TILE_GRAPHICS:WORKSHOP_5X5:12:10:TRADE_DEPOT:0:2:4]
[TILE_GRAPHICS:WORKSHOP_5X5:13:10:TRADE_DEPOT:0:3:4]
[TILE_GRAPHICS:WORKSHOP_5X5:14:10:TRADE_DEPOT:0:4:4]
[TILE_GRAPHICS:WORKSHOP_5X5:10:11:TRADE_DEPOT:0:0:5]
[TILE_GRAPHICS:WORKSHOP_5X5:11:11:TRADE_DEPOT:0:1:5]
[TILE_GRAPHICS:WORKSHOP_5X5:12:11:TRADE_DEPOT:0:2:5]
[TILE_GRAPHICS:WORKSHOP_5X5:13:11:TRADE_DEPOT:0:3:5]
[TILE_GRAPHICS:WORKSHOP_5X5:14:11:TRADE_DEPOT:0:4:5]



[TILE_GRAPHICS:WORKSHOP_5X5:5:0:WORKSHOP_KENNEL:3:0:0]
[TILE_GRAPHICS:WORKSHOP_5X5:6:0:WORKSHOP_KENNEL:3:1:0]
[TILE_GRAPHICS:WORKSHOP_5X5:7:0:WORKSHOP_KENNEL:3:2:0]
[TILE_GRAPHICS:WORKSHOP_5X5:8:0:WORKSHOP_KENNEL:3:3:0]
[TILE_GRAPHICS:WORKSHOP_5X5:9:0:WORKSHOP_KENNEL:3:4:0]
[TILE_GRAPHICS:WORKSHOP_5X5:5:1:WORKSHOP_KENNEL:3:0:1]
[TILE_GRAPHICS:WORKSHOP_5X5:6:1:WORKSHOP_KENNEL:3:1:1]
[TILE_GRAPHICS:WORKSHOP_5X5:7:1:WORKSHOP_KENNEL:3:2:1]
[TILE_GRAPHICS:WORKSHOP_5X5:8:1:WORKSHOP_KENNEL:3:3:1]
[TILE_GRAPHICS:WORKSHOP_5X5:9:1:WORKSHOP_KENNEL:3:4:1]
[TILE_GRAPHICS:WORKSHOP_5X5:5:2:WORKSHOP_KENNEL:3:0:2]
[TILE_GRAPHICS:WORKSHOP_5X5:6:2:WORKSHOP_KENNEL:3:1:2]
[TILE_GRAPHICS:WORKSHOP_5X5:7:2:WORKSHOP_KENNEL:3:2:2]
[TILE_GRAPHICS:WORKSHOP_5X5:8:2:WORKSHOP_KENNEL:3:3:2]
[TILE_GRAPHICS:WORKSHOP_5X5:9:2:WORKSHOP_KENNEL:3:4:2]
[TILE_GRAPHICS:WORKSHOP_5X5:5:3:WORKSHOP_KENNEL:3:0:3]
[TILE_GRAPHICS:WORKSHOP_5X5:6:3:WORKSHOP_KENNEL:3:1:3]
[TILE_GRAPHICS:WORKSHOP_5X5:7:3:WORKSHOP_KENNEL:3:2:3]
[TILE_GRAPHICS:WORKSHOP_5X5:8:3:WORKSHOP_KENNEL:3:3:3]
[TILE_GRAPHICS:WORKSHOP_5X5:9:3:WORKSHOP_KENNEL:3:4:3]
[TILE_GRAPHICS:WORKSHOP_5X5:5:4:WORKSHOP_KENNEL:3:0:4]
[TILE_GRAPHICS:WORKSHOP_5X5:6:4:WORKSHOP_KENNEL:3:1:4]
[TILE_GRAPHICS:WORKSHOP_5X5:7:4:WORKSHOP_KENNEL:3:2:4]
[TILE_GRAPHICS:WORKSHOP_5X5:8:4:WORKSHOP_KENNEL:3:3:4]
[TILE_GRAPHICS:WORKSHOP_5X5:9:4:WORKSHOP_KENNEL:3:4:4]
[TILE_GRAPHICS:WORKSHOP_5X5:5:5:WORKSHOP_KENNEL:3:0:5]
[TILE_GRAPHICS:WORKSHOP_5X5:6:5:WORKSHOP_KENNEL:3:1:5]
[TILE_GRAPHICS:WORKSHOP_5X5:7:5:WORKSHOP_KENNEL:3:2:5]
[TILE_GRAPHICS:WORKSHOP_5X5:8:5:WORKSHOP_KENNEL:3:3:5]
[TILE_GRAPHICS:WORKSHOP_5X5:9:5:WORKSHOP_KENNEL:3:4:5]

[TILE_GRAPHICS:WORKSHOP_5X5:0:6:WORKSHOP_KENNEL:2:0:0]
[TILE_GRAPHICS:WORKSHOP_5X5:1:6:WORKSHOP_KENNEL:2:1:0]
[TILE_GRAPHICS:WORKSHOP_5X5:2:6:WORKSHOP_KENNEL:2:2:0]
[TILE_GRAPHICS:WORKSHOP_5X5:3:6:WORKSHOP_KENNEL:2:3:0]
[TILE_GRAPHICS:WORKSHOP_5X5:4:6:WORKSHOP_KENNEL:2:4:0]
[TILE_GRAPHICS:WORKSHOP_5X5:0:7:WORKSHOP_KENNEL:2:0:1]
[TILE_GRAPHICS:WORKSHOP_5X5:1:7:WORKSHOP_KENNEL:2:1:1]
[TILE_GRAPHICS:WORKSHOP_5X5:2:7:WORKSHOP_KENNEL:2:2:1]
[TILE_GRAPHICS:WORKSHOP_5X5:3:7:WORKSHOP_KENNEL:2:3:1]
[TILE_GRAPHICS:WORKSHOP_5X5:4:7:WORKSHOP_KENNEL:2:4:1]
[TILE_GRAPHICS:WORKSHOP_5X5:0:8:WORKSHOP_KENNEL:2:0:2]
[TILE_GRAPHICS:WORKSHOP_5X5:1:8:WORKSHOP_KENNEL:2:1:2]
[TILE_GRAPHICS:WORKSHOP_5X5:2:8:WORKSHOP_KENNEL:2:2:2]
[TILE_GRAPHICS:WORKSHOP_5X5:3:8:WORKSHOP_KENNEL:2:3:2]
[TILE_GRAPHICS:WORKSHOP_5X5:4:8:WORKSHOP_KENNEL:2:4:2]
[TILE_GRAPHICS:WORKSHOP_5X5:0:9:WORKSHOP_KENNEL:2:0:3]
[TILE_GRAPHICS:WORKSHOP_5X5:1:9:WORKSHOP_KENNEL:2:1:3]
[TILE_GRAPHICS:WORKSHOP_5X5:2:9:WORKSHOP_KENNEL:2:2:3]
[TILE_GRAPHICS:WORKSHOP_5X5:3:9:WORKSHOP_KENNEL:2:3:3]
[TILE_GRAPHICS:WORKSHOP_5X5:4:9:WORKSHOP_KENNEL:2:4:3]
[TILE_GRAPHICS:WORKSHOP_5X5:0:10:WORKSHOP_KENNEL:2:0:4]
[TILE_GRAPHICS:WORKSHOP_5X5:1:10:WORKSHOP_KENNEL:2:1:4]
[TILE_GRAPHICS:WORKSHOP_5X5:2:10:WORKSHOP_KENNEL:2:2:4]
[TILE_GRAPHICS:WORKSHOP_5X5:3:10:WORKSHOP_KENNEL:2:3:4]
[TILE_GRAPHICS:WORKSHOP_5X5:4:10:WORKSHOP_KENNEL:2:4:4]
[TILE_GRAPHICS:WORKSHOP_5X5:0:11:WORKSHOP_KENNEL:2:0:5]
[TILE_GRAPHICS:WORKSHOP_5X5:1:11:WORKSHOP_KENNEL:2:1:5]
[TILE_GRAPHICS:WORKSHOP_5X5:2:11:WORKSHOP_KENNEL:2:2:5]
[TILE_GRAPHICS:WORKSHOP_5X5:3:11:WORKSHOP_KENNEL:2:3:5]
[TILE_GRAPHICS:WORKSHOP_5X5:4:11:WORKSHOP_KENNEL:2:4:5]

[TILE_GRAPHICS:WORKSHOP_5X5:5:6:WORKSHOP_KENNEL:1:0:0]
[TILE_GRAPHICS:WORKSHOP_5X5:6:6:WORKSHOP_KENNEL:1:1:0]
[TILE_GRAPHICS:WORKSHOP_5X5:7:6:WORKSHOP_KENNEL:1:2:0]
[TILE_GRAPHICS:WORKSHOP_5X5:8:6:WORKSHOP_KENNEL:1:3:0]
[TILE_GRAPHICS:WORKSHOP_5X5:9:6:WORKSHOP_KENNEL:1:4:0]
[TILE_GRAPHICS:WORKSHOP_5X5:5:7:WORKSHOP_KENNEL:1:0:1]
[TILE_GRAPHICS:WORKSHOP_5X5:6:7:WORKSHOP_KENNEL:1:1:1]
[TILE_GRAPHICS:WORKSHOP_5X5:7:7:WORKSHOP_KENNEL:1:2:1]
[TILE_GRAPHICS:WORKSHOP_5X5:8:7:WORKSHOP_KENNEL:1:3:1]
[TILE_GRAPHICS:WORKSHOP_5X5:9:7:WORKSHOP_KENNEL:1:4:1]
[TILE_GRAPHICS:WORKSHOP_5X5:5:8:WORKSHOP_KENNEL:1:0:2]
[TILE_GRAPHICS:WORKSHOP_5X5:6:8:WORKSHOP_KENNEL:1:1:2]
[TILE_GRAPHICS:WORKSHOP_5X5:7:8:WORKSHOP_KENNEL:1:2:2]
[TILE_GRAPHICS:WORKSHOP_5X5:8:8:WORKSHOP_KENNEL:1:3:2]
[TILE_GRAPHICS:WORKSHOP_5X5:9:8:WORKSHOP_KENNEL:1:4:2]
[TILE_GRAPHICS:WORKSHOP_5X5:5:9:WORKSHOP_KENNEL:1:0:3]
[TILE_GRAPHICS:WORKSHOP_5X5:6:9:WORKSHOP_KENNEL:1:1:3]
[TILE_GRAPHICS:WORKSHOP_5X5:7:9:WORKSHOP_KENNEL:1:2:3]
[TILE_GRAPHICS:WORKSHOP_5X5:8:9:WORKSHOP_KENNEL:1:3:3]
[TILE_GRAPHICS:WORKSHOP_5X5:9:9:WORKSHOP_KENNEL:1:4:3]
[TILE_GRAPHICS:WORKSHOP_5X5:5:10:WORKSHOP_KENNEL:1:0:4]
[TILE_GRAPHICS:WORKSHOP_5X5:6:10:WORKSHOP_KENNEL:1:1:4]
[TILE_GRAPHICS:WORKSHOP_5X5:7:10:WORKSHOP_KENNEL:1:2:4]
[TILE_GRAPHICS:WORKSHOP_5X5:8:10:WORKSHOP_KENNEL:1:3:4]
[TILE_GRAPHICS:WORKSHOP_5X5:9:10:WORKSHOP_KENNEL:1:4:4]
[TILE_GRAPHICS:WORKSHOP_5X5:5:11:WORKSHOP_KENNEL:1:0:5]
[TILE_GRAPHICS:WORKSHOP_5X5:6:11:WORKSHOP_KENNEL:1:1:5]
[TILE_GRAPHICS:WORKSHOP_5X5:7:11:WORKSHOP_KENNEL:1:2:5]
[TILE_GRAPHICS:WORKSHOP_5X5:8:11:WORKSHOP_KENNEL:1:3:5]
[TILE_GRAPHICS:WORKSHOP_5X5:9:11:WORKSHOP_KENNEL:1:4:5]

[TILE_GRAPHICS:WORKSHOP_5X5:10:6:WORKSHOP_KENNEL:0:0:0]
[TILE_GRAPHICS:WORKSHOP_5X5:11:6:WORKSHOP_KENNEL:0:1:0]
[TILE_GRAPHICS:WORKSHOP_5X5:12:6:WORKSHOP_KENNEL:0:2:0]
[TILE_GRAPHICS:WORKSHOP_5X5:13:6:WORKSHOP_KENNEL:0:3:0]
[TILE_GRAPHICS:WORKSHOP_5X5:14:6:WORKSHOP_KENNEL:0:4:0]
[TILE_GRAPHICS:WORKSHOP_5X5:10:7:WORKSHOP_KENNEL:0:0:1]
[TILE_GRAPHICS:WORKSHOP_5X5:11:7:WORKSHOP_KENNEL:0:1:1]
[TILE_GRAPHICS:WORKSHOP_5X5:12:7:WORKSHOP_KENNEL:0:2:1]
[TILE_GRAPHICS:WORKSHOP_5X5:13:7:WORKSHOP_KENNEL:0:3:1]
[TILE_GRAPHICS:WORKSHOP_5X5:14:7:WORKSHOP_KENNEL:0:4:1]
[TILE_GRAPHICS:WORKSHOP_5X5:10:8:WORKSHOP_KENNEL:0:0:2]
[TILE_GRAPHICS:WORKSHOP_5X5:11:8:WORKSHOP_KENNEL:0:1:2]
[TILE_GRAPHICS:WORKSHOP_5X5:12:8:WORKSHOP_KENNEL:0:2:2]
[TILE_GRAPHICS:WORKSHOP_5X5:13:8:WORKSHOP_KENNEL:0:3:2]
[TILE_GRAPHICS:WORKSHOP_5X5:14:8:WORKSHOP_KENNEL:0:4:2]
[TILE_GRAPHICS:WORKSHOP_5X5:10:9:WORKSHOP_KENNEL:0:0:3]
[TILE_GRAPHICS:WORKSHOP_5X5:11:9:WORKSHOP_KENNEL:0:1:3]
[TILE_GRAPHICS:WORKSHOP_5X5:12:9:WORKSHOP_KENNEL:0:2:3]
[TILE_GRAPHICS:WORKSHOP_5X5:13:9:WORKSHOP_KENNEL:0:3:3]
[TILE_GRAPHICS:WORKSHOP_5X5:14:9:WORKSHOP_KENNEL:0:4:3]
[TILE_GRAPHICS:WORKSHOP_5X5:10:10:WORKSHOP_KENNEL:0:0:4]
[TILE_GRAPHICS:WORKSHOP_5X5:11:10:WORKSHOP_KENNEL:0:1:4]
[TILE_GRAPHICS:WORKSHOP_5X5:12:10:WORKSHOP_KENNEL:0:2:4]
[TILE_GRAPHICS:WORKSHOP_5X5:13:10:WORKSHOP_KENNEL:0:3:4]
[TILE_GRAPHICS:WORKSHOP_5X5:14:10:WORKSHOP_KENNEL:0:4:4]
[TILE_GRAPHICS:WORKSHOP_5X5:10:11:WORKSHOP_KENNEL:0:0:5]
[TILE_GRAPHICS:WORKSHOP_5X5:11:11:WORKSHOP_KENNEL:0:1:5]
[TILE_GRAPHICS:WORKSHOP_5X5:12:11:WORKSHOP_KENNEL:0:2:5]
[TILE_GRAPHICS:WORKSHOP_5X5:13:11:WORKSHOP_KENNEL:0:3:5]
[TILE_GRAPHICS:WORKSHOP_5X5:14:11:WORKSHOP_KENNEL:0:4:5]



[TILE_GRAPHICS:WORKSHOP_5X5:10:0:WORKSHOP_SIEGE:3:0:0]
[TILE_GRAPHICS:WORKSHOP_5X5:11:0:WORKSHOP_SIEGE:3:1:0]
[TILE_GRAPHICS:WORKSHOP_5X5:12:0:WORKSHOP_SIEGE:3:2:0]
[TILE_GRAPHICS:WORKSHOP_5X5:13:0:WORKSHOP_SIEGE:3:3:0]
[TILE_GRAPHICS:WORKSHOP_5X5:14:0:WORKSHOP_SIEGE:3:4:0]
[TILE_GRAPHICS:WORKSHOP_5X5:10:1:WORKSHOP_SIEGE:3:0:1]
[TILE_GRAPHICS:WORKSHOP_5X5:11:1:WORKSHOP_SIEGE:3:1:1]
[TILE_GRAPHICS:WORKSHOP_5X5:12:1:WORKSHOP_SIEGE:3:2:1]
[TILE_GRAPHICS:WORKSHOP_5X5:13:1:WORKSHOP_SIEGE:3:3:1]
[TILE_GRAPHICS:WORKSHOP_5X5:14:1:WORKSHOP_SIEGE:3:4:1]
[TILE_GRAPHICS:WORKSHOP_5X5:10:2:WORKSHOP_SIEGE:3:0:2]
[TILE_GRAPHICS:WORKSHOP_5X5:11:2:WORKSHOP_SIEGE:3:1:2]
[TILE_GRAPHICS:WORKSHOP_5X5:12:2:WORKSHOP_SIEGE:3:2:2]
[TILE_GRAPHICS:WORKSHOP_5X5:13:2:WORKSHOP_SIEGE:3:3:2]
[TILE_GRAPHICS:WORKSHOP_5X5:14:2:WORKSHOP_SIEGE:3:4:2]
[TILE_GRAPHICS:WORKSHOP_5X5:10:3:WORKSHOP_SIEGE:3:0:3]
[TILE_GRAPHICS:WORKSHOP_5X5:11:3:WORKSHOP_SIEGE:3:1:3]
[TILE_GRAPHICS:WORKSHOP_5X5:12:3:WORKSHOP_SIEGE:3:2:3]
[TILE_GRAPHICS:WORKSHOP_5X5:13:3:WORKSHOP_SIEGE:3:3:3]
[TILE_GRAPHICS:WORKSHOP_5X5:14:3:WORKSHOP_SIEGE:3:4:3]
[TILE_GRAPHICS:WORKSHOP_5X5:10:4:WORKSHOP_SIEGE:3:0:4]
[TILE_GRAPHICS:WORKSHOP_5X5:11:4:WORKSHOP_SIEGE:3:1:4]
[TILE_GRAPHICS:WORKSHOP_5X5:12:4:WORKSHOP_SIEGE:3:2:4]
[TILE_GRAPHICS:WORKSHOP_5X5:13:4:WORKSHOP_SIEGE:3:3:4]
[TILE_GRAPHICS:WORKSHOP_5X5:14:4:WORKSHOP_SIEGE:3:4:4]
[TILE_GRAPHICS:WORKSHOP_5X5:10:5:WORKSHOP_SIEGE:3:0:5]
[TILE_GRAPHICS:WORKSHOP_5X5:11:5:WORKSHOP_SIEGE:3:1:5]
[TILE_GRAPHICS:WORKSHOP_5X5:12:5:WORKSHOP_SIEGE:3:2:5]
[TILE_GRAPHICS:WORKSHOP_5X5:13:5:WORKSHOP_SIEGE:3:3:5]
[TILE_GRAPHICS:WORKSHOP_5X5:14:5:WORKSHOP_SIEGE:3:4:5]

[TILE_GRAPHICS:WORKSHOP_5X5:0:6:WORKSHOP_SIEGE:2:0:0]
[TILE_GRAPHICS:WORKSHOP_5X5:1:6:WORKSHOP_SIEGE:2:1:0]
[TILE_GRAPHICS:WORKSHOP_5X5:2:6:WORKSHOP_SIEGE:2:2:0]
[TILE_GRAPHICS:WORKSHOP_5X5:3:6:WORKSHOP_SIEGE:2:3:0]
[TILE_GRAPHICS:WORKSHOP_5X5:4:6:WORKSHOP_SIEGE:2:4:0]
[TILE_GRAPHICS:WORKSHOP_5X5:0:7:WORKSHOP_SIEGE:2:0:1]
[TILE_GRAPHICS:WORKSHOP_5X5:1:7:WORKSHOP_SIEGE:2:1:1]
[TILE_GRAPHICS:WORKSHOP_5X5:2:7:WORKSHOP_SIEGE:2:2:1]
[TILE_GRAPHICS:WORKSHOP_5X5:3:7:WORKSHOP_SIEGE:2:3:1]
[TILE_GRAPHICS:WORKSHOP_5X5:4:7:WORKSHOP_SIEGE:2:4:1]
[TILE_GRAPHICS:WORKSHOP_5X5:0:8:WORKSHOP_SIEGE:2:0:2]
[TILE_GRAPHICS:WORKSHOP_5X5:1:8:WORKSHOP_SIEGE:2:1:2]
[TILE_GRAPHICS:WORKSHOP_5X5:2:8:WORKSHOP_SIEGE:2:2:2]
[TILE_GRAPHICS:WORKSHOP_5X5:3:8:WORKSHOP_SIEGE:2:3:2]
[TILE_GRAPHICS:WORKSHOP_5X5:4:8:WORKSHOP_SIEGE:2:4:2]
[TILE_GRAPHICS:WORKSHOP_5X5:0:9:WORKSHOP_SIEGE:2:0:3]
[TILE_GRAPHICS:WORKSHOP_5X5:1:9:WORKSHOP_SIEGE:2:1:3]
[TILE_GRAPHICS:WORKSHOP_5X5:2:9:WORKSHOP_SIEGE:2:2:3]
[TILE_GRAPHICS:WORKSHOP_5X5:3:9:WORKSHOP_SIEGE:2:3:3]
[TILE_GRAPHICS:WORKSHOP_5X5:4:9:WORKSHOP_SIEGE:2:4:3]
[TILE_GRAPHICS:WORKSHOP_5X5:0:10:WORKSHOP_SIEGE:2:0:4]
[TILE_GRAPHICS:WORKSHOP_5X5:1:10:WORKSHOP_SIEGE:2:1:4]
[TILE_GRAPHICS:WORKSHOP_5X5:2:10:WORKSHOP_SIEGE:2:2:4]
[TILE_GRAPHICS:WORKSHOP_5X5:3:10:WORKSHOP_SIEGE:2:3:4]
[TILE_GRAPHICS:WORKSHOP_5X5:4:10:WORKSHOP_SIEGE:2:4:4]
[TILE_GRAPHICS:WORKSHOP_5X5:0:11:WORKSHOP_SIEGE:2:0:5]
[TILE_GRAPHICS:WORKSHOP_5X5:1:11:WORKSHOP_SIEGE:2:1:5]
[TILE_GRAPHICS:WORKSHOP_5X5:2:11:WORKSHOP_SIEGE:2:2:5]
[TILE_GRAPHICS:WORKSHOP_5X5:3:11:WORKSHOP_SIEGE:2:3:5]
[TILE_GRAPHICS:WORKSHOP_5X5:4:11:WORKSHOP_SIEGE:2:4:5]

[TILE_GRAPHICS:WORKSHOP_5X5:5:6:WORKSHOP_SIEGE:1:0:0]
[TILE_GRAPHICS:WORKSHOP_5X5:6:6:WORKSHOP_SIEGE:1:1:0]
[TILE_GRAPHICS:WORKSHOP_5X5:7:6:WORKSHOP_SIEGE:1:2:0]
[TILE_GRAPHICS:WORKSHOP_5X5:8:6:WORKSHOP_SIEGE:1:3:0]
[TILE_GRAPHICS:WORKSHOP_5X5:9:6:WORKSHOP_SIEGE:1:4:0]
[TILE_GRAPHICS:WORKSHOP_5X5:5:7:WORKSHOP_SIEGE:1:0:1]
[TILE_GRAPHICS:WORKSHOP_5X5:6:7:WORKSHOP_SIEGE:1:1:1]
[TILE_GRAPHICS:WORKSHOP_5X5:7:7:WORKSHOP_SIEGE:1:2:1]
[TILE_GRAPHICS:WORKSHOP_5X5:8:7:WORKSHOP_SIEGE:1:3:1]
[TILE_GRAPHICS:WORKSHOP_5X5:9:7:WORKSHOP_SIEGE:1:4:1]
[TILE_GRAPHICS:WORKSHOP_5X5:5:8:WORKSHOP_SIEGE:1:0:2]
[TILE_GRAPHICS:WORKSHOP_5X5:6:8:WORKSHOP_SIEGE:1:1:2]
[TILE_GRAPHICS:WORKSHOP_5X5:7:8:WORKSHOP_SIEGE:1:2:2]
[TILE_GRAPHICS:WORKSHOP_5X5:8:8:WORKSHOP_SIEGE:1:3:2]
[TILE_GRAPHICS:WORKSHOP_5X5:9:8:WORKSHOP_SIEGE:1:4:2]
[TILE_GRAPHICS:WORKSHOP_5X5:5:9:WORKSHOP_SIEGE:1:0:3]
[TILE_GRAPHICS:WORKSHOP_5X5:6:9:WORKSHOP_SIEGE:1:1:3]
[TILE_GRAPHICS:WORKSHOP_5X5:7:9:WORKSHOP_SIEGE:1:2:3]
[TILE_GRAPHICS:WORKSHOP_5X5:8:9:WORKSHOP_SIEGE:1:3:3]
[TILE_GRAPHICS:WORKSHOP_5X5:9:9:WORKSHOP_SIEGE:1:4:3]
[TILE_GRAPHICS:WORKSHOP_5X5:5:10:WORKSHOP_SIEGE:1:0:4]
[TILE_GRAPHICS:WORKSHOP_5X5:6:10:WORKSHOP_SIEGE:1:1:4]
[TILE_GRAPHICS:WORKSHOP_5X5:7:10:WORKSHOP_SIEGE:1:2:4]
[TILE_GRAPHICS:WORKSHOP_5X5:8:10:WORKSHOP_SIEGE:1:3:4]
[TILE_GRAPHICS:WORKSHOP_5X5:9:10:WORKSHOP_SIEGE:1:4:4]
[TILE_GRAPHICS:WORKSHOP_5X5:5:11:WORKSHOP_SIEGE:1:0:5]
[TILE_GRAPHICS:WORKSHOP_5X5:6:11:WORKSHOP_SIEGE:1:1:5]
[TILE_GRAPHICS:WORKSHOP_5X5:7:11:WORKSHOP_SIEGE:1:2:5]
[TILE_GRAPHICS:WORKSHOP_5X5:8:11:WORKSHOP_SIEGE:1:3:5]
[TILE_GRAPHICS:WORKSHOP_5X5:9:11:WORKSHOP_SIEGE:1:4:5]

[TILE_GRAPHICS:WORKSHOP_5X5:10:6:WORKSHOP_SIEGE:0:0:0]
[TILE_GRAPHICS:WORKSHOP_5X5:11:6:WORKSHOP_SIEGE:0:1:0]
[TILE_GRAPHICS:WORKSHOP_5X5:12:6:WORKSHOP_SIEGE:0:2:0]
[TILE_GRAPHICS:WORKSHOP_5X5:13:6:WORKSHOP_SIEGE:0:3:0]
[TILE_GRAPHICS:WORKSHOP_5X5:14:6:WORKSHOP_SIEGE:0:4:0]
[TILE_GRAPHICS:WORKSHOP_5X5:10:7:WORKSHOP_SIEGE:0:0:1]
[TILE_GRAPHICS:WORKSHOP_5X5:11:7:WORKSHOP_SIEGE:0:1:1]
[TILE_GRAPHICS:WORKSHOP_5X5:12:7:WORKSHOP_SIEGE:0:2:1]
[TILE_GRAPHICS:WORKSHOP_5X5:13:7:WORKSHOP_SIEGE:0:3:1]
[TILE_GRAPHICS:WORKSHOP_5X5:14:7:WORKSHOP_SIEGE:0:4:1]
[TILE_GRAPHICS:WORKSHOP_5X5:10:8:WORKSHOP_SIEGE:0:0:2]
[TILE_GRAPHICS:WORKSHOP_5X5:11:8:WORKSHOP_SIEGE:0:1:2]
[TILE_GRAPHICS:WORKSHOP_5X5:12:8:WORKSHOP_SIEGE:0:2:2]
[TILE_GRAPHICS:WORKSHOP_5X5:13:8:WORKSHOP_SIEGE:0:3:2]
[TILE_GRAPHICS:WORKSHOP_5X5:14:8:WORKSHOP_SIEGE:0:4:2]
[TILE_GRAPHICS:WORKSHOP_5X5:10:9:WORKSHOP_SIEGE:0:0:3]
[TILE_GRAPHICS:WORKSHOP_5X5:11:9:WORKSHOP_SIEGE:0:1:3]
[TILE_GRAPHICS:WORKSHOP_5X5:12:9:WORKSHOP_SIEGE:0:2:3]
[TILE_GRAPHICS:WORKSHOP_5X5:13:9:WORKSHOP_SIEGE:0:3:3]
[TILE_GRAPHICS:WORKSHOP_5X5:14:9:WORKSHOP_SIEGE:0:4:3]
[TILE_GRAPHICS:WORKSHOP_5X5:10:10:WORKSHOP_SIEGE:0:0:4]
[TILE_GRAPHICS:WORKSHOP_5X5:11:10:WORKSHOP_SIEGE:0:1:4]
[TILE_GRAPHICS:WORKSHOP_5X5:12:10:WORKSHOP_SIEGE:0:2:4]
[TILE_GRAPHICS:WORKSHOP_5X5:13:10:WORKSHOP_SIEGE:0:3:4]
[TILE_GRAPHICS:WORKSHOP_5X5:14:10:WORKSHOP_SIEGE:0:4:4]
[TILE_GRAPHICS:WORKSHOP_5X5:10:11:WORKSHOP_SIEGE:0:0:5]
[TILE_GRAPHICS:WORKSHOP_5X5:11:11:WORKSHOP_SIEGE:0:1:5]
[TILE_GRAPHICS:WORKSHOP_5X5:12:11:WORKSHOP_SIEGE:0:2:5]
[TILE_GRAPHICS:WORKSHOP_5X5:13:11:WORKSHOP_SIEGE:0:3:5]
[TILE_GRAPHICS:WORKSHOP_5X5:14:11:WORKSHOP_SIEGE:0:4:5]



[TILE_GRAPHICS:BUILDING_TRAP:0:0:TRAP_CAGE]
[TILE_GRAPHICS:BUILDING_TRAP:1:0:TRAP_CAGE_TOP]
[TILE_GRAPHICS:BUILDING_TRAP:2:0:TRAP_CAGE_UNLOADED]
[TILE_GRAPHICS:BUILDING_TRAP:3:0:TRAP_STONE]
[TILE_GRAPHICS:BUILDING_TRAP:4:0:TRAP_STONE_TOP]
[TILE_GRAPHICS:BUILDING_TRAP:5:0:TRAP_STONE_UNLOADED]
[TILE_GRAPHICS:BUILDING_TRAP:6:0:TRAP_PLATE_READY]
[TILE_GRAPHICS:BUILDING_TRAP:7:0:TRAP_PLATE_PRESSED]
[TILE_GRAPHICS:BUILDING_TRAP:6:0:TRAP_PLATE_READY_MINECART]
[TILE_GRAPHICS:BUILDING_TRAP:7:0:TRAP_PLATE_PRESSED_MINECART]
[TILE_GRAPHICS:BUILDING_TRAP:6:0:TRAP_PLATE_READY_WATER]
[TILE_GRAPHICS:BUILDING_TRAP:7:0:TRAP_PLATE_PRESSED_WATER]
[TILE_GRAPHICS:BUILDING_TRAP:6:0:TRAP_PLATE_READY_MAGMA]
[TILE_GRAPHICS:BUILDING_TRAP:7:0:TRAP_PLATE_PRESSED_MAGMA]

[TILE_GRAPHICS:BUILDING_TRAP:8:0:TRAP_WEAPON]
[TILE_GRAPHICS:BUILDING_TRAP:8:0:TRAP_WEAPON_UNLOADED]
[TILE_GRAPHICS:BUILDING_TRAP:8:0:TRAP_WEAPON_GENERIC_PIKE]
[TILE_GRAPHICS:BUILDING_TRAP:8:0:TRAP_WEAPON_GENERIC_SPEAR]
[TILE_GRAPHICS:BUILDING_TRAP:8:0:TRAP_WEAPON_GENERIC_WHIP]
[TILE_GRAPHICS:BUILDING_TRAP:8:0:TRAP_WEAPON_GENERIC_SWORD]
[TILE_GRAPHICS:BUILDING_TRAP:8:0:TRAP_WEAPON_GENERIC_AXE]
[TILE_GRAPHICS:BUILDING_TRAP:8:0:TRAP_WEAPON_GENERIC_MACE]
[TILE_GRAPHICS:BUILDING_TRAP:8:0:TRAP_WEAPON_GENERIC_HAMMER]
[TILE_GRAPHICS:BUILDING_TRAP:8:0:TRAP_WEAPON_GENERIC_DAGGER]
[TILE_GRAPHICS:BUILDING_TRAP:8:0:TRAP_WEAPON_GENERIC_CROSSBOW]
[TILE_GRAPHICS:BUILDING_TRAP:8:0:TRAP_WEAPON_GENERIC_BOW]
[TILE_GRAPHICS:BUILDING_TRAP:8:0:TRAP_WEAPON_GENERIC_BLOWGUN]



[TILE_GRAPHICS:SIEGE_WEAPON:0:0:BALLISTA_E:0:0]
[TILE_GRAPHICS:SIEGE_WEAPON:1:0:BALLISTA_E:1:0]
[TILE_GRAPHICS:SIEGE_WEAPON:2:0:BALLISTA_E:2:0]
[TILE_GRAPHICS:SIEGE_WEAPON:0:1:BALLISTA_E:0:1]
[TILE_GRAPHICS:SIEGE_WEAPON:1:1:BALLISTA_E:1:1]
[TILE_GRAPHICS:SIEGE_WEAPON:2:1:BALLISTA_E:2:1]
[TILE_GRAPHICS:SIEGE_WEAPON:0:2:BALLISTA_E:0:2]
[TILE_GRAPHICS:SIEGE_WEAPON:1:2:BALLISTA_E:1:2]
[TILE_GRAPHICS:SIEGE_WEAPON:2:2:BALLISTA_E:2:2]

[TILE_GRAPHICS:SIEGE_WEAPON:3:0:BALLISTA_W:0:0]
[TILE_GRAPHICS:SIEGE_WEAPON:4:0:BALLISTA_W:1:0]
[TILE_GRAPHICS:SIEGE_WEAPON:5:0:BALLISTA_W:2:0]
[TILE_GRAPHICS:SIEGE_WEAPON:3:1:BALLISTA_W:0:1]
[TILE_GRAPHICS:SIEGE_WEAPON:4:1:BALLISTA_W:1:1]
[TILE_GRAPHICS:SIEGE_WEAPON:5:1:BALLISTA_W:2:1]
[TILE_GRAPHICS:SIEGE_WEAPON:3:2:BALLISTA_W:0:2]
[TILE_GRAPHICS:SIEGE_WEAPON:4:2:BALLISTA_W:1:2]
[TILE_GRAPHICS:SIEGE_WEAPON:5:2:BALLISTA_W:2:2]

[TILE_GRAPHICS:SIEGE_WEAPON:3:3:BALLISTA_N:0:0]
[TILE_GRAPHICS:SIEGE_WEAPON:4:3:BALLISTA_N:1:0]
[TILE_GRAPHICS:SIEGE_WEAPON:5:3:BALLISTA_N:2:0]
[TILE_GRAPHICS:SIEGE_WEAPON:3:4:BALLISTA_N:0:1]
[TILE_GRAPHICS:SIEGE_WEAPON:4:4:BALLISTA_N:1:1]
[TILE_GRAPHICS:SIEGE_WEAPON:5:4:BALLISTA_N:2:1]
[TILE_GRAPHICS:SIEGE_WEAPON:3:5:BALLISTA_N:0:2]
[TILE_GRAPHICS:SIEGE_WEAPON:4:5:BALLISTA_N:1:2]
[TILE_GRAPHICS:SIEGE_WEAPON:5:5:BALLISTA_N:2:2]

[TILE_GRAPHICS:SIEGE_WEAPON:0:3:BALLISTA_S:0:0]
[TILE_GRAPHICS:SIEGE_WEAPON:1:3:BALLISTA_S:1:0]
[TILE_GRAPHICS:SIEGE_WEAPON:2:3:BALLISTA_S:2:0]
[TILE_GRAPHICS:SIEGE_WEAPON:0:4:BALLISTA_S:0:1]
[TILE_GRAPHICS:SIEGE_WEAPON:1:4:BALLISTA_S:1:1]
[TILE_GRAPHICS:SIEGE_WEAPON:2:4:BALLISTA_S:2:1]
[TILE_GRAPHICS:SIEGE_WEAPON:0:5:BALLISTA_S:0:2]
[TILE_GRAPHICS:SIEGE_WEAPON:1:5:BALLISTA_S:1:2]
[TILE_GRAPHICS:SIEGE_WEAPON:2:5:BALLISTA_S:2:2]



[TILE_GRAPHICS:SIEGE_WEAPON:6:0:CATAPULT_E:0:0]
[TILE_GRAPHICS:SIEGE_WEAPON:7:0:CATAPULT_E:1:0]
[TILE_GRAPHICS:SIEGE_WEAPON:8:0:CATAPULT_E:2:0]
[TILE_GRAPHICS:SIEGE_WEAPON:6:1:CATAPULT_E:0:1]
[TILE_GRAPHICS:SIEGE_WEAPON:7:1:CATAPULT_E:1:1]
[TILE_GRAPHICS:SIEGE_WEAPON:8:1:CATAPULT_E:2:1]
[TILE_GRAPHICS:SIEGE_WEAPON:6:2:CATAPULT_E:0:2]
[TILE_GRAPHICS:SIEGE_WEAPON:7:2:CATAPULT_E:1:2]
[TILE_GRAPHICS:SIEGE_WEAPON:8:2:CATAPULT_E:2:2]

[TILE_GRAPHICS:SIEGE_WEAPON:9:0:CATAPULT_W:0:0]
[TILE_GRAPHICS:SIEGE_WEAPON:10:0:CATAPULT_W:1:0]
[TILE_GRAPHICS:SIEGE_WEAPON:11:0:CATAPULT_W:2:0]
[TILE_GRAPHICS:SIEGE_WEAPON:9:1:CATAPULT_W:0:1]
[TILE_GRAPHICS:SIEGE_WEAPON:10:1:CATAPULT_W:1:1]
[TILE_GRAPHICS:SIEGE_WEAPON:11:1:CATAPULT_W:2:1]
[TILE_GRAPHICS:SIEGE_WEAPON:9:2:CATAPULT_W:0:2]
[TILE_GRAPHICS:SIEGE_WEAPON:10:2:CATAPULT_W:1:2]
[TILE_GRAPHICS:SIEGE_WEAPON:11:2:CATAPULT_W:2:2]

[TILE_GRAPHICS:SIEGE_WEAPON:9:3:CATAPULT_N:0:0]
[TILE_GRAPHICS:SIEGE_WEAPON:10:3:CATAPULT_N:1:0]
[TILE_GRAPHICS:SIEGE_WEAPON:11:3:CATAPULT_N:2:0]
[TILE_GRAPHICS:SIEGE_WEAPON:9:4:CATAPULT_N:0:1]
[TILE_GRAPHICS:SIEGE_WEAPON:10:4:CATAPULT_N:1:1]
[TILE_GRAPHICS:SIEGE_WEAPON:11:4:CATAPULT_N:2:1]
[TILE_GRAPHICS:SIEGE_WEAPON:9:5:CATAPULT_N:0:2]
[TILE_GRAPHICS:SIEGE_WEAPON:10:5:CATAPULT_N:1:2]
[TILE_GRAPHICS:SIEGE_WEAPON:11:5:CATAPULT_N:2:2]

[TILE_GRAPHICS:SIEGE_WEAPON:6:3:CATAPULT_S:0:0]
[TILE_GRAPHICS:SIEGE_WEAPON:7:3:CATAPULT_S:1:0]
[TILE_GRAPHICS:SIEGE_WEAPON:8:3:CATAPULT_S:2:0]
[TILE_GRAPHICS:SIEGE_WEAPON:6:4:CATAPULT_S:0:1]
[TILE_GRAPHICS:SIEGE_WEAPON:7:4:CATAPULT_S:1:1]
[TILE_GRAPHICS:SIEGE_WEAPON:8:4:CATAPULT_S:2:1]
[TILE_GRAPHICS:SIEGE_WEAPON:6:5:CATAPULT_S:0:2]
[TILE_GRAPHICS:SIEGE_WEAPON:7:5:CATAPULT_S:1:2]
[TILE_GRAPHICS:SIEGE_WEAPON:8:5:CATAPULT_S:2:2]
