graphics_tracks

[OBJECT:GRAPHICS]



[TILE_GRAPHICS:TRACK:0:0:TRACK_CONSTRUCTED_STONE_SE]
[TILE_GRAPHICS:TRACK:1:0:TRACK_CONSTRUCTED_STONE_SWE]
[TILE_GRAPHICS:TRACK:2:0:TRACK_CONSTRUCTED_STONE_SW]
[TILE_GRAPHICS:TRACK:0:1:TRACK_CONSTRUCTED_STONE_NSE]
[TILE_GRAPHICS:TRACK:1:1:TRACK_CONSTRUCTED_STONE_NSWE]
[TILE_GRAPHICS:TRACK:2:1:TRACK_CONSTRUCTED_STONE_NSW]
[TILE_GRAPHICS:TRACK:0:2:TRACK_CONSTRUCTED_STONE_NE]
[TILE_GRAPHICS:TRACK:1:2:TRACK_CONSTRUCTED_STONE_NWE]
[TILE_GRAPHICS:TRACK:2:2:TRACK_CONSTRUCTED_STONE_NW]
[TILE_GRAPHICS:TRACK:3:0:TRACK_CONSTRUCTED_STONE_S]
[TILE_GRAPHICS:TRACK:3:1:TRACK_CONSTRUCTED_STONE_NS]
[TILE_GRAPHICS:TRACK:3:2:TRACK_CONSTRUCTED_STONE_N]
[TILE_GRAPHICS:TRACK:0:3:TRACK_CONSTRUCTED_STONE_E]
[TILE_GRAPHICS:TRACK:1:3:TRACK_CONSTRUCTED_STONE_WE]
[TILE_GRAPHICS:TRACK:2:3:TRACK_CONSTRUCTED_STONE_W]

[TILE_GRAPHICS:TRACK:0:0:TRACK_CONSTRUCTED_WOOD_SE]
[TILE_GRAPHICS:TRACK:1:0:TRACK_CONSTRUCTED_WOOD_SWE]
[TILE_GRAPHICS:TRACK:2:0:TRACK_CONSTRUCTED_WOOD_SW]
[TILE_GRAPHICS:TRACK:0:1:TRACK_CONSTRUCTED_WOOD_NSE]
[TILE_GRAPHICS:TRACK:1:1:TRACK_CONSTRUCTED_WOOD_NSWE]
[TILE_GRAPHICS:TRACK:2:1:TRACK_CONSTRUCTED_WOOD_NSW]
[TILE_GRAPHICS:TRACK:0:2:TRACK_CONSTRUCTED_WOOD_NE]
[TILE_GRAPHICS:TRACK:1:2:TRACK_CONSTRUCTED_WOOD_NWE]
[TILE_GRAPHICS:TRACK:2:2:TRACK_CONSTRUCTED_WOOD_NW]
[TILE_GRAPHICS:TRACK:3:0:TRACK_CONSTRUCTED_WOOD_S]
[TILE_GRAPHICS:TRACK:3:1:TRACK_CONSTRUCTED_WOOD_NS]
[TILE_GRAPHICS:TRACK:3:2:TRACK_CONSTRUCTED_WOOD_N]
[TILE_GRAPHICS:TRACK:0:3:TRACK_CONSTRUCTED_WOOD_E]
[TILE_GRAPHICS:TRACK:1:3:TRACK_CONSTRUCTED_WOOD_WE]
[TILE_GRAPHICS:TRACK:2:3:TRACK_CONSTRUCTED_WOOD_W]

[TILE_GRAPHICS:TRACK:4:0:TRACK_CARVED_SE]
[TILE_GRAPHICS:TRACK:5:0:TRACK_CARVED_SWE]
[TILE_GRAPHICS:TRACK:6:0:TRACK_CARVED_SW]
[TILE_GRAPHICS:TRACK:4:1:TRACK_CARVED_NSE]
[TILE_GRAPHICS:TRACK:5:1:TRACK_CARVED_NSWE]
[TILE_GRAPHICS:TRACK:6:1:TRACK_CARVED_NSW]
[TILE_GRAPHICS:TRACK:4:2:TRACK_CARVED_NE]
[TILE_GRAPHICS:TRACK:5:2:TRACK_CARVED_NWE]
[TILE_GRAPHICS:TRACK:6:2:TRACK_CARVED_NW]
[TILE_GRAPHICS:TRACK:7:0:TRACK_CARVED_S]
[TILE_GRAPHICS:TRACK:7:1:TRACK_CARVED_NS]
[TILE_GRAPHICS:TRACK:7:2:TRACK_CARVED_N]
[TILE_GRAPHICS:TRACK:4:3:TRACK_CARVED_E]
[TILE_GRAPHICS:TRACK:5:3:TRACK_CARVED_WE]
[TILE_GRAPHICS:TRACK:6:3:TRACK_CARVED_W]

[TILE_GRAPHICS:TRACK:0:4:ROLLERS_STONE_SE_1]
[TILE_GRAPHICS:TRACK:1:4:ROLLERS_STONE_SWE_1]
[TILE_GRAPHICS:TRACK:2:4:ROLLERS_STONE_SW_1]
[TILE_GRAPHICS:TRACK:0:5:ROLLERS_STONE_NSE_1]
[TILE_GRAPHICS:TRACK:1:5:ROLLERS_STONE_NSWE_1]
[TILE_GRAPHICS:TRACK:2:5:ROLLERS_STONE_NSW_1]
[TILE_GRAPHICS:TRACK:0:6:ROLLERS_STONE_NE_1]
[TILE_GRAPHICS:TRACK:1:6:ROLLERS_STONE_NWE_1]
[TILE_GRAPHICS:TRACK:2:6:ROLLERS_STONE_NW_1]
[TILE_GRAPHICS:TRACK:3:4:ROLLERS_STONE_S_1]
[TILE_GRAPHICS:TRACK:3:5:ROLLERS_STONE_NS_1]
[TILE_GRAPHICS:TRACK:3:6:ROLLERS_STONE_N_1]
[TILE_GRAPHICS:TRACK:0:7:ROLLERS_STONE_E_1]
[TILE_GRAPHICS:TRACK:1:7:ROLLERS_STONE_WE_1]
[TILE_GRAPHICS:TRACK:2:7:ROLLERS_STONE_W_1]
[TILE_GRAPHICS:TRACK:4:4:ROLLERS_STONE_SE_2]
[TILE_GRAPHICS:TRACK:5:4:ROLLERS_STONE_SWE_2]
[TILE_GRAPHICS:TRACK:6:4:ROLLERS_STONE_SW_2]
[TILE_GRAPHICS:TRACK:4:5:ROLLERS_STONE_NSE_2]
[TILE_GRAPHICS:TRACK:5:5:ROLLERS_STONE_NSWE_2]
[TILE_GRAPHICS:TRACK:6:5:ROLLERS_STONE_NSW_2]
[TILE_GRAPHICS:TRACK:4:6:ROLLERS_STONE_NE_2]
[TILE_GRAPHICS:TRACK:5:6:ROLLERS_STONE_NWE_2]
[TILE_GRAPHICS:TRACK:6:6:ROLLERS_STONE_NW_2]
[TILE_GRAPHICS:TRACK:7:4:ROLLERS_STONE_S_2]
[TILE_GRAPHICS:TRACK:7:5:ROLLERS_STONE_NS_2]
[TILE_GRAPHICS:TRACK:7:6:ROLLERS_STONE_N_2]
[TILE_GRAPHICS:TRACK:4:7:ROLLERS_STONE_E_2]
[TILE_GRAPHICS:TRACK:5:7:ROLLERS_STONE_WE_2]
[TILE_GRAPHICS:TRACK:6:7:ROLLERS_STONE_W_2]

[TILE_GRAPHICS:TRACK:0:4:ROLLERS_WOOD_SE_1]
[TILE_GRAPHICS:TRACK:1:4:ROLLERS_WOOD_SWE_1]
[TILE_GRAPHICS:TRACK:2:4:ROLLERS_WOOD_SW_1]
[TILE_GRAPHICS:TRACK:0:5:ROLLERS_WOOD_NSE_1]
[TILE_GRAPHICS:TRACK:1:5:ROLLERS_WOOD_NSWE_1]
[TILE_GRAPHICS:TRACK:2:5:ROLLERS_WOOD_NSW_1]
[TILE_GRAPHICS:TRACK:0:6:ROLLERS_WOOD_NE_1]
[TILE_GRAPHICS:TRACK:1:6:ROLLERS_WOOD_NWE_1]
[TILE_GRAPHICS:TRACK:2:6:ROLLERS_WOOD_NW_1]
[TILE_GRAPHICS:TRACK:3:4:ROLLERS_WOOD_S_1]
[TILE_GRAPHICS:TRACK:3:5:ROLLERS_WOOD_NS_1]
[TILE_GRAPHICS:TRACK:3:6:ROLLERS_WOOD_N_1]
[TILE_GRAPHICS:TRACK:0:7:ROLLERS_WOOD_E_1]
[TILE_GRAPHICS:TRACK:1:7:ROLLERS_WOOD_WE_1]
[TILE_GRAPHICS:TRACK:2:7:ROLLERS_WOOD_W_1]
[TILE_GRAPHICS:TRACK:4:4:ROLLERS_WOOD_SE_2]
[TILE_GRAPHICS:TRACK:5:4:ROLLERS_WOOD_SWE_2]
[TILE_GRAPHICS:TRACK:6:4:ROLLERS_WOOD_SW_2]
[TILE_GRAPHICS:TRACK:4:5:ROLLERS_WOOD_NSE_2]
[TILE_GRAPHICS:TRACK:5:5:ROLLERS_WOOD_NSWE_2]
[TILE_GRAPHICS:TRACK:6:5:ROLLERS_WOOD_NSW_2]
[TILE_GRAPHICS:TRACK:4:6:ROLLERS_WOOD_NE_2]
[TILE_GRAPHICS:TRACK:5:6:ROLLERS_WOOD_NWE_2]
[TILE_GRAPHICS:TRACK:6:6:ROLLERS_WOOD_NW_2]
[TILE_GRAPHICS:TRACK:7:4:ROLLERS_WOOD_S_2]
[TILE_GRAPHICS:TRACK:7:5:ROLLERS_WOOD_NS_2]
[TILE_GRAPHICS:TRACK:7:6:ROLLERS_WOOD_N_2]
[TILE_GRAPHICS:TRACK:4:7:ROLLERS_WOOD_E_2]
[TILE_GRAPHICS:TRACK:5:7:ROLLERS_WOOD_WE_2]
[TILE_GRAPHICS:TRACK:6:7:ROLLERS_WOOD_W_2]

[TILE_GRAPHICS:TRACK:0:8:TRACK_STOP_STONE_SE]
[TILE_GRAPHICS:TRACK:1:8:TRACK_STOP_STONE_SWE]
[TILE_GRAPHICS:TRACK:2:8:TRACK_STOP_STONE_SW]
[TILE_GRAPHICS:TRACK:0:9:TRACK_STOP_STONE_NSE]
[TILE_GRAPHICS:TRACK:1:9:TRACK_STOP_STONE_NSWE]
[TILE_GRAPHICS:TRACK:2:9:TRACK_STOP_STONE_NSW]
[TILE_GRAPHICS:TRACK:0:10:TRACK_STOP_STONE_NE]
[TILE_GRAPHICS:TRACK:1:10:TRACK_STOP_STONE_NWE]
[TILE_GRAPHICS:TRACK:2:10:TRACK_STOP_STONE_NW]
[TILE_GRAPHICS:TRACK:3:8:TRACK_STOP_STONE_S]
[TILE_GRAPHICS:TRACK:3:9:TRACK_STOP_STONE_NS]
[TILE_GRAPHICS:TRACK:3:10:TRACK_STOP_STONE_N]
[TILE_GRAPHICS:TRACK:0:11:TRACK_STOP_STONE_E]
[TILE_GRAPHICS:TRACK:1:11:TRACK_STOP_STONE_WE]
[TILE_GRAPHICS:TRACK:2:11:TRACK_STOP_STONE_W]

[TILE_GRAPHICS:TRACK:0:8:TRACK_STOP_WOOD_SE]
[TILE_GRAPHICS:TRACK:1:8:TRACK_STOP_WOOD_SWE]
[TILE_GRAPHICS:TRACK:2:8:TRACK_STOP_WOOD_SW]
[TILE_GRAPHICS:TRACK:0:9:TRACK_STOP_WOOD_NSE]
[TILE_GRAPHICS:TRACK:1:9:TRACK_STOP_WOOD_NSWE]
[TILE_GRAPHICS:TRACK:2:9:TRACK_STOP_WOOD_NSW]
[TILE_GRAPHICS:TRACK:0:10:TRACK_STOP_WOOD_NE]
[TILE_GRAPHICS:TRACK:1:10:TRACK_STOP_WOOD_NWE]
[TILE_GRAPHICS:TRACK:2:10:TRACK_STOP_WOOD_NW]
[TILE_GRAPHICS:TRACK:3:8:TRACK_STOP_WOOD_S]
[TILE_GRAPHICS:TRACK:3:9:TRACK_STOP_WOOD_NS]
[TILE_GRAPHICS:TRACK:3:10:TRACK_STOP_WOOD_N]
[TILE_GRAPHICS:TRACK:0:11:TRACK_STOP_WOOD_E]
[TILE_GRAPHICS:TRACK:1:11:TRACK_STOP_WOOD_WE]
[TILE_GRAPHICS:TRACK:2:11:TRACK_STOP_WOOD_W]
